AAA,progname,nmon
AAA,command,nmon -f -c 300 -s 1 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,03:18.54
AAA,date,10-APR-2020
AAA,interval,1
AAA,snapshots,300
AAA,cpus,1,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 142"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2711.999"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc up arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 5423.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/meminfo
BBBP,036,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,037,/proc/meminfo,"MemFree:           10120 kB"
BBBP,038,/proc/meminfo,"Buffers:             668 kB"
BBBP,039,/proc/meminfo,"Cached:            39560 kB"
BBBP,040,/proc/meminfo,"SwapCached:         9048 kB"
BBBP,041,/proc/meminfo,"Active:           366208 kB"
BBBP,042,/proc/meminfo,"Inactive:         370112 kB"
BBBP,043,/proc/meminfo,"Active(anon):     347348 kB"
BBBP,044,/proc/meminfo,"Inactive(anon):   350804 kB"
BBBP,045,/proc/meminfo,"Active(file):      18860 kB"
BBBP,046,/proc/meminfo,"Inactive(file):    19308 kB"
BBBP,047,/proc/meminfo,"Unevictable:           0 kB"
BBBP,048,/proc/meminfo,"Mlocked:               0 kB"
BBBP,049,/proc/meminfo,"HighTotal:             0 kB"
BBBP,050,/proc/meminfo,"HighFree:              0 kB"
BBBP,051,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,052,/proc/meminfo,"LowFree:           10120 kB"
BBBP,053,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,054,/proc/meminfo,"SwapFree:         120856 kB"
BBBP,055,/proc/meminfo,"Dirty:                 4 kB"
BBBP,056,/proc/meminfo,"Writeback:             0 kB"
BBBP,057,/proc/meminfo,"AnonPages:        689320 kB"
BBBP,058,/proc/meminfo,"Mapped:            11104 kB"
BBBP,059,/proc/meminfo,"Shmem:              2044 kB"
BBBP,060,/proc/meminfo,"Slab:              11240 kB"
BBBP,061,/proc/meminfo,"SReclaimable:       5148 kB"
BBBP,062,/proc/meminfo,"SUnreclaim:         6092 kB"
BBBP,063,/proc/meminfo,"KernelStack:        2480 kB"
BBBP,064,/proc/meminfo,"PageTables:         2068 kB"
BBBP,065,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,066,/proc/meminfo,"Bounce:                0 kB"
BBBP,067,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,068,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,069,/proc/meminfo,"Committed_AS:    1397420 kB"
BBBP,070,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,071,/proc/meminfo,"VmallocUsed:        5984 kB"
BBBP,072,/proc/meminfo,"VmallocChunk:     234008 kB"
BBBP,073,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,074,/proc/meminfo,"HugePages_Total:       0"
BBBP,075,/proc/meminfo,"HugePages_Free:        0"
BBBP,076,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,077,/proc/meminfo,"HugePages_Surp:        0"
BBBP,078,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,079,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,080,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,081,/proc/stat
BBBP,082,/proc/stat,"cpu  41516 0 8469 178734 4066 3708 5029 0 0"
BBBP,083,/proc/stat,"cpu0 41516 0 8469 178734 4066 3708 5029 0 0"
BBBP,084,/proc/stat,"intr 1199531 56 241 0 0 0 0 3 0 1 0 0 0 454 0 0 57 879972 12448 164 690 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,085,/proc/stat,"ctxt 2160569"
BBBP,086,/proc/stat,"btime 1586511513"
BBBP,087,/proc/stat,"processes 2268"
BBBP,088,/proc/stat,"procs_running 1"
BBBP,089,/proc/stat,"procs_blocked 1"
BBBP,090,/proc/stat,"softirq 1729095 0 171411 504146 857352 12263 0 175 0 144 183604"
BBBP,091,/proc/version
BBBP,092,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,093,/proc/net/dev
BBBP,094,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,095,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,096,/proc/net/dev,"    lo:  108288     770    0    0    0     0          0         0   108288     770    0    0    0     0       0          0"
BBBP,097,/proc/net/dev,"  eth0:   36447     333    0    0    0     0          0         0    30522     342    0    0    0     0       0          0"
BBBP,098,/proc/net/dev,"  eth1:172177724  811487   19   24    0     0          0         0 304436528  825328    0    0    0     0       0          0"
BBBP,099,/proc/diskinfo
BBBP,100,/proc/diskstat
BBBP,101,/proc/partitions
BBBP,102,/proc/partitions,"major minor  #blocks  name"
BBBP,103,/proc/partitions,""
BBBP,104,/proc/partitions,"   8        0    2097152 sda"
BBBP,105,/proc/partitions,"   8        1    1940480 sda1"
BBBP,106,/proc/partitions,"   8        2          1 sda2"
BBBP,107,/proc/partitions,"   8        5     153600 sda5"
BBBP,108,/proc/1/stat
BBBP,109,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4477 239500 43 92 5 74 333 1235 20 0 1 0 4 2850816 275 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,110,/proc/1/statm
BBBP,111,/proc/1/statm,"696 275 197 26 0 127 0"
BBBP,112,/proc/net/rpc/nfs
BBBP,113,/proc/net/rpc/nfsd
BBBP,114,ifconfig
BBBP,115,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3c:85:2f  "
BBBP,116,ifconfig,"          inet addr:192.168.219.139  Bcast:192.168.219.255  Mask:255.255.255.0"
BBBP,117,ifconfig,"          inet6 addr: fe80::250:56ff:fe3c:852f/64 Scope:Link"
BBBP,118,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,119,ifconfig,"          RX packets:333 errors:0 dropped:0 overruns:0 frame:0"
BBBP,120,ifconfig,"          TX packets:342 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,121,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,122,ifconfig,"          RX bytes:36447 (36.4 KB)  TX bytes:30522 (30.5 KB)"
BBBP,123,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,124,ifconfig,""
BBBP,125,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:25:7b:93  "
BBBP,126,ifconfig,"          inet addr:10.8.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,127,ifconfig,"          inet6 addr: fe80::250:56ff:fe25:7b93/64 Scope:Link"
BBBP,128,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,129,ifconfig,"          RX packets:811487 errors:19 dropped:24 overruns:0 frame:0"
BBBP,130,ifconfig,"          TX packets:825328 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,131,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,132,ifconfig,"          RX bytes:172177724 (172.1 MB)  TX bytes:304436528 (304.4 MB)"
BBBP,133,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,134,ifconfig,""
BBBP,135,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,136,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,137,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,138,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,139,ifconfig,"          RX packets:770 errors:0 dropped:0 overruns:0 frame:0"
BBBP,140,ifconfig,"          TX packets:770 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,141,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,142,ifconfig,"          RX bytes:108288 (108.2 KB)  TX bytes:108288 (108.2 KB)"
BBBP,143,ifconfig,""
ZZZZ,T0001,03:18:55,10-APR-2020
CPU01,T0001,17.8,3.6,1.7,76.8
CPU_ALL,T0001,5.6,1.9,6.5,86.1,,1
MEM,T0001,749.2,0.0,749.2,150.0,9.9,0.0,9.9,118.0,-0.0,38.7,357.5,-1.0,0.7,8.8,361.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4216,9,791,1592,-1,12334,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,104
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,79.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.9,0.9,0.0,0.0
DISKREAD,T0001,1116.4,1116.4,0.0,0.0
DISKWRITE,T0001,104.8,43.4,0.0,61.4
DISKXFER,T0001,30.7,29.8,0.0,0.9
DISKBSIZE,T0001,39.0,38.0,0.0,68.0
ZZZZ,T0002,03:18:56,10-APR-2020
CPU01,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,1
MEM,T0002,749.2,0.0,749.2,150.0,9.9,0.0,9.9,118.0,-0.0,38.7,357.5,-1.0,0.7,8.8,361.5
VM,T0002,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0002,1.0,-1.0,108.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,79.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,03:18:57,10-APR-2020
CPU01,T0003,4.0,2.0,0.0,94.0
CPU_ALL,T0003,4.0,2.0,0.0,94.0,,1
MEM,T0003,749.2,0.0,749.2,150.0,9.9,0.0,9.9,118.0,-0.0,38.7,357.5,-1.0,0.7,8.8,361.5
VM,T0003,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0003,1.0,-1.0,235.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,10.0,0.0,0.0,24.6,
NETPACKET,T0003,0.0,0.0,54.7,0.0,0.0,49.7,
JFSFILE,T0003,79.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,03:18:58,10-APR-2020
CPU01,T0004,23.0,9.2,0.0,67.8
CPU_ALL,T0004,22.7,10.2,0.0,67.0,,1
MEM,T0004,749.2,0.0,749.2,150.0,9.9,0.0,9.9,118.0,-0.0,38.7,357.5,-1.0,0.7,8.8,361.5
VM,T0004,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7
PROC,T0004,1.0,-1.0,1151.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,84.1,0.0,0.0,213.4,
NETPACKET,T0004,0.0,0.0,399.8,0.0,0.0,408.8,
JFSFILE,T0004,79.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,03:18:59,10-APR-2020
CPU01,T0005,28.7,6.9,0.0,64.4
CPU_ALL,T0005,28.7,6.9,0.0,64.4,,1
MEM,T0005,749.2,0.0,749.2,150.0,9.9,0.0,9.9,118.0,-0.0,38.8,357.5,-1.0,0.7,8.8,361.5
VM,T0005,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0005,2.0,-1.0,1270.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,90.7,0.0,0.0,240.4,
NETPACKET,T0005,0.0,0.0,430.6,0.0,0.0,459.6,
JFSFILE,T0005,79.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,44.0,44.0,0.0,0.0
DISKXFER,T0005,4.0,4.0,0.0,0.0
DISKBSIZE,T0005,11.0,11.0,0.0,0.0
ZZZZ,T0006,03:19:00,10-APR-2020
CPU01,T0006,42.9,10.7,0.0,46.4
CPU_ALL,T0006,42.9,10.7,0.0,46.4,,1
MEM,T0006,749.2,0.0,749.2,150.0,9.9,0.0,9.9,118.0,-0.0,38.9,357.5,-1.0,0.7,8.8,361.6
VM,T0006,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,23
PROC,T0006,6.0,-1.0,2855.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,184.6,0.0,0.0,373.0,
NETPACKET,T0006,0.0,0.0,830.0,0.0,0.0,838.0,
JFSFILE,T0006,79.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,03:19:01,10-APR-2020
CPU01,T0007,50.0,17.1,0.0,32.9
CPU_ALL,T0007,50.0,17.1,0.0,32.9,,1
MEM,T0007,749.2,0.0,749.2,150.0,9.9,0.0,9.9,118.0,-0.0,38.9,357.5,-1.0,0.7,8.8,361.7
VM,T0007,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,34
PROC,T0007,8.0,-1.0,4117.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,268.3,0.0,0.0,477.8,
NETPACKET,T0007,0.0,0.0,1204.8,0.0,0.0,1202.9,
JFSFILE,T0007,79.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,03:19:02,10-APR-2020
CPU01,T0008,62.7,18.1,0.0,19.3
CPU_ALL,T0008,62.7,18.1,0.0,19.3,,1
MEM,T0008,749.2,0.0,749.2,150.0,9.6,0.0,9.6,118.0,-0.0,39.1,357.6,-1.0,0.7,8.8,361.9
VM,T0008,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,-12401,0,0,0,0,0,0,0,0,0,0,0,0,0,60
PROC,T0008,6.0,-1.0,4565.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,316.5,0.0,0.0,626.5,
NETPACKET,T0008,0.0,0.0,1537.2,0.0,0.0,1561.0,
JFSFILE,T0008,79.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,03:19:03,10-APR-2020
CPU01,T0009,63.2,19.7,0.0,17.1
CPU_ALL,T0009,63.2,19.7,0.0,17.1,,1
MEM,T0009,749.2,0.0,749.2,150.0,9.5,0.0,9.5,118.0,-0.0,39.3,357.6,-1.0,0.7,8.8,362.0
VM,T0009,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
PROC,T0009,6.0,-1.0,4668.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,372.6,0.0,0.0,715.2,
NETPACKET,T0009,0.0,0.0,1845.8,0.0,0.0,1779.8,
JFSFILE,T0009,79.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,03:19:04,10-APR-2020
CPU01,T0010,65.8,16.5,0.0,17.7
CPU_ALL,T0010,65.8,16.5,0.0,17.7,,1
MEM,T0010,749.2,0.0,749.2,150.0,9.3,0.0,9.3,118.0,-0.0,39.5,357.6,-1.0,0.7,8.8,362.2
VM,T0010,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69
PROC,T0010,2.0,-1.0,5330.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,407.7,0.0,0.0,830.0,
NETPACKET,T0010,0.0,0.0,1972.0,0.0,0.0,1932.0,
JFSFILE,T0010,79.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,16.0,16.0,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,8.0,8.0,0.0,0.0
ZZZZ,T0011,03:19:05,10-APR-2020
CPU01,T0011,78.3,17.4,0.0,4.3
CPU_ALL,T0011,78.3,17.4,0.0,4.3,,1
MEM,T0011,749.2,0.0,749.2,150.0,8.9,0.0,8.9,118.0,-0.0,39.7,357.6,-1.0,0.7,8.8,362.4
VM,T0011,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134
PROC,T0011,7.0,-1.0,5179.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,476.2,0.0,0.0,796.2,
NETPACKET,T0011,0.0,0.0,2163.7,0.0,0.0,2082.3,
JFSFILE,T0011,79.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,03:19:06,10-APR-2020
CPU01,T0012,79.3,19.5,0.0,1.2
CPU_ALL,T0012,79.3,19.5,0.0,1.2,,1
MEM,T0012,749.2,0.0,749.2,150.0,7.9,0.0,7.9,118.0,-0.0,39.9,357.6,-1.0,0.7,8.8,362.6
VM,T0012,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,5,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,274
PROC,T0012,8.0,-1.0,4348.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,522.8,0.0,0.0,744.5,
NETPACKET,T0012,0.0,0.0,2476.4,0.0,0.0,2368.7,
JFSFILE,T0012,79.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,27.9,0.0,0.0,27.9
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,3.0,0.0,0.0,3.0
DISKBSIZE,T0012,9.0,0.0,0.0,9.0
ZZZZ,T0013,03:19:07,10-APR-2020
CPU01,T0013,79.2,18.1,1.4,1.4
CPU_ALL,T0013,79.2,18.1,1.4,1.4,,1
MEM,T0013,749.2,0.0,749.2,150.0,10.2,0.0,10.2,116.0,-0.0,36.9,357.5,-1.0,0.6,9.6,358.4
VM,T0013,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2474,-1,96,36,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,-236
PROC,T0013,1.0,-1.0,3719.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.1,549.0,0.0,0.1,572.8,
NETPACKET,T0013,0.0,1.0,2494.0,0.0,1.0,2269.3,
JFSFILE,T0013,79.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,17.0,0.0,0.0,16.0
DISKREAD,T0013,1142.6,0.0,0.0,1142.6
DISKWRITE,T0013,2197.4,0.0,0.0,2197.4
DISKXFER,T0013,114.9,0.0,0.0,114.9
DISKBSIZE,T0013,29.0,0.0,0.0,29.0
ZZZZ,T0014,03:19:08,10-APR-2020
CPU01,T0014,81.5,17.3,1.2,0.0
CPU_ALL,T0014,81.5,17.3,1.2,0.0,,1
MEM,T0014,749.2,0.0,749.2,150.0,10.6,0.0,10.6,115.4,-0.0,36.6,357.1,-1.0,0.6,10.1,358.3
VM,T0014,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,281,-8,63,18,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,298
PROC,T0014,9.0,-1.0,3222.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.3,0.0,421.9,0.3,0.0,785.0,
NETPACKET,T0014,4.0,0.0,2159.6,4.0,0.0,2160.6,
JFSFILE,T0014,79.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,4.0,0.0,0.0,5.0
DISKREAD,T0014,567.1,0.0,0.0,567.1
DISKWRITE,T0014,682.9,0.0,0.0,682.9
DISKXFER,T0014,32.9,0.0,0.0,32.9
DISKBSIZE,T0014,37.0,0.0,0.0,37.0
ZZZZ,T0015,03:19:09,10-APR-2020
CPU01,T0015,82.1,17.9,0.0,0.0
CPU_ALL,T0015,82.1,17.9,0.0,0.0,,1
MEM,T0015,749.2,0.0,749.2,150.0,10.5,0.0,10.5,115.4,-0.0,36.8,357.2,-1.0,0.6,10.1,358.6
VM,T0015,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89
PROC,T0015,8.0,-1.0,3464.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,374.2,0.0,0.0,797.8,
NETPACKET,T0015,0.0,0.0,1990.1,0.0,0.0,2081.1,
JFSFILE,T0015,79.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,28.0,28.0,0.0,0.0
DISKXFER,T0015,3.0,3.0,0.0,0.0
DISKBSIZE,T0015,9.0,9.0,0.0,0.0
ZZZZ,T0016,03:19:10,10-APR-2020
CPU01,T0016,82.1,16.7,0.0,1.2
CPU_ALL,T0016,82.1,16.7,0.0,1.2,,1
MEM,T0016,749.2,0.0,749.2,150.0,10.2,0.0,10.2,115.4,-0.0,37.1,357.2,-1.0,0.6,10.1,358.8
VM,T0016,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-989,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,-906
PROC,T0016,3.0,-1.0,5069.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.1,378.2,0.0,0.1,782.5,
NETPACKET,T0016,0.0,1.0,2045.5,0.0,1.0,2140.4,
JFSFILE,T0016,79.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,1.0,0.0,0.0,0.0
DISKREAD,T0016,64.0,0.0,0.0,64.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,3.0,0.0,0.0,3.0
DISKBSIZE,T0016,21.0,0.0,0.0,21.0
ZZZZ,T0017,03:19:11,10-APR-2020
CPU01,T0017,84.8,15.2,0.0,0.0
CPU_ALL,T0017,84.8,15.2,0.0,0.0,,1
MEM,T0017,749.2,0.0,749.2,150.0,10.0,0.0,10.0,115.4,-0.0,37.3,357.2,-1.0,0.6,10.2,359.2
VM,T0017,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,40,4,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,122
PROC,T0017,8.0,-1.0,6306.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.3,0.1,470.5,0.3,0.2,880.6,
NETPACKET,T0017,4.0,1.0,2436.4,4.0,2.0,2535.2,
JFSFILE,T0017,79.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,127.8,0.0,0.0,127.8
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,7.0,0.0,0.0,7.0
DISKBSIZE,T0017,18.0,0.0,0.0,18.0
ZZZZ,T0018,03:19:12,10-APR-2020
CPU01,T0018,88.9,11.1,0.0,0.0
CPU_ALL,T0018,88.9,11.1,0.0,0.0,,1
MEM,T0018,749.2,0.0,749.2,150.0,9.8,0.0,9.8,115.5,-0.0,37.5,357.2,-1.0,0.6,10.2,359.4
VM,T0018,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,15,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,81
PROC,T0018,8.0,-1.0,5437.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.3,0.2,434.2,0.3,0.0,798.5,
NETPACKET,T0018,4.0,2.0,2096.2,4.0,1.0,2268.1,
JFSFILE,T0018,79.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,32.0,0.0,0.0,32.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,2.0,0.0,0.0,2.0
DISKBSIZE,T0018,16.0,0.0,0.0,16.0
ZZZZ,T0019,03:19:13,10-APR-2020
CPU01,T0019,83.5,15.3,0.0,1.2
CPU_ALL,T0019,83.5,15.3,0.0,1.2,,1
MEM,T0019,749.2,0.0,749.2,150.0,9.6,0.0,9.6,115.5,-0.0,37.8,357.3,-1.0,0.6,10.2,359.6
VM,T0019,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103
PROC,T0019,2.0,-1.0,6094.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.3,469.2,0.0,0.2,986.9,
NETPACKET,T0019,0.0,3.0,2290.2,0.0,3.0,2587.9,
JFSFILE,T0019,79.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,03:19:14,10-APR-2020
CPU01,T0020,86.4,13.6,0.0,0.0
CPU_ALL,T0020,86.4,13.6,0.0,0.0,,1
MEM,T0020,749.2,0.0,749.2,150.0,9.3,0.0,9.3,115.5,-0.0,38.0,357.3,-1.0,0.6,10.2,359.8
VM,T0020,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123
PROC,T0020,9.0,-1.0,5516.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.2,427.7,0.0,0.2,870.1,
NETPACKET,T0020,0.0,2.0,2113.3,0.0,2.0,2373.9,
JFSFILE,T0020,79.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,28.0,28.0,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,9.0,9.0,0.0,0.0
ZZZZ,T0021,03:19:15,10-APR-2020
CPU01,T0021,88.0,12.0,0.0,0.0
CPU_ALL,T0021,88.0,12.0,0.0,0.0,,1
MEM,T0021,749.2,0.0,749.2,150.0,9.0,0.0,9.0,115.5,-0.0,38.3,357.3,-1.0,0.6,10.2,360.1
VM,T0021,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,21,2,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,100
PROC,T0021,8.0,-1.0,6061.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.2,478.1,0.0,0.2,944.1,
NETPACKET,T0021,0.0,2.0,2302.8,0.0,2.0,2614.5,
JFSFILE,T0021,79.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,63.9,0.0,0.0,63.9
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,3.0,0.0,0.0,3.0
DISKBSIZE,T0021,21.0,0.0,0.0,21.0
ZZZZ,T0022,03:19:16,10-APR-2020
CPU01,T0022,82.3,16.5,0.0,1.3
CPU_ALL,T0022,82.3,16.5,0.0,1.3,,1
MEM,T0022,749.2,0.0,749.2,150.0,8.8,0.0,8.8,115.5,-0.0,38.5,357.4,-1.0,0.6,10.2,360.3
VM,T0022,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123
PROC,T0022,8.0,-1.0,6268.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0022,2.7,0.2,501.8,2.7,0.2,923.8,
NETPACKET,T0022,26.0,2.0,2345.4,26.0,2.0,2604.2,
JFSFILE,T0022,79.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,03:19:17,10-APR-2020
CPU01,T0023,87.7,11.1,0.0,1.2
CPU_ALL,T0023,87.7,11.1,0.0,1.2,,1
MEM,T0023,749.2,0.0,749.2,150.0,8.6,0.0,8.6,115.6,-0.0,38.8,357.4,-1.0,0.6,10.2,360.6
VM,T0023,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120
PROC,T0023,8.0,-1.0,6256.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.2,476.9,0.0,0.2,945.4,
NETPACKET,T0023,0.0,2.0,2323.5,0.0,2.0,2592.2,
JFSFILE,T0023,79.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,03:19:18,10-APR-2020
CPU01,T0024,86.7,13.3,0.0,0.0
CPU_ALL,T0024,86.7,13.3,0.0,0.0,,1
MEM,T0024,749.2,0.0,749.2,150.0,8.2,0.0,8.2,115.6,-0.0,39.1,357.4,-1.0,0.6,10.2,360.9
VM,T0024,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,5,1,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,115
PROC,T0024,9.0,-1.0,6480.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.2,501.0,0.0,0.2,951.9,
NETPACKET,T0024,0.0,2.0,2364.0,0.0,3.0,2624.5,
JFSFILE,T0024,79.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,47.9,47.9,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,4.0,4.0,0.0,0.0
DISKBSIZE,T0024,12.0,12.0,0.0,0.0
ZZZZ,T0025,03:19:19,10-APR-2020
CPU01,T0025,88.0,12.0,0.0,0.0
CPU_ALL,T0025,88.0,12.0,0.0,0.0,,1
MEM,T0025,749.2,0.0,749.2,150.0,8.1,0.0,8.1,115.6,-0.0,39.4,357.5,-1.0,0.7,10.2,361.1
VM,T0025,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-888
PROC,T0025,6.0,-1.0,6324.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.2,484.7,0.0,0.1,963.5,
NETPACKET,T0025,0.0,2.0,2292.4,0.0,1.0,2639.0,
JFSFILE,T0025,79.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,12.0,12.0,0.0,0.0
DISKXFER,T0025,3.0,3.0,0.0,0.0
DISKBSIZE,T0025,4.0,4.0,0.0,0.0
ZZZZ,T0026,03:19:20,10-APR-2020
CPU01,T0026,85.5,14.5,0.0,0.0
CPU_ALL,T0026,85.5,14.5,0.0,0.0,,1
MEM,T0026,749.2,0.0,749.2,150.0,7.8,0.0,7.8,115.7,-0.0,39.6,357.5,-1.0,0.7,10.1,361.4
VM,T0026,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,112,2,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,132
PROC,T0026,7.0,-1.0,6084.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.3,494.0,0.0,0.2,984.0,
NETPACKET,T0026,0.0,3.0,2298.8,0.0,3.0,2656.4,
JFSFILE,T0026,79.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,63.9,0.0,0.0,63.9
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,4.0,0.0,0.0,4.0
DISKBSIZE,T0026,16.0,0.0,0.0,16.0
ZZZZ,T0027,03:19:21,10-APR-2020
CPU01,T0027,84.1,15.9,0.0,0.0
CPU_ALL,T0027,84.1,15.9,0.0,0.0,,1
MEM,T0027,749.2,0.0,749.2,150.0,7.5,0.0,7.5,115.7,-0.0,39.9,357.5,-1.0,0.7,10.1,361.6
VM,T0027,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140
PROC,T0027,8.0,-1.0,5948.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.3,0.1,520.1,0.3,0.1,926.6,
NETPACKET,T0027,4.0,1.0,2470.0,4.0,1.0,2680.8,
JFSFILE,T0027,79.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,03:19:22,10-APR-2020
CPU01,T0028,83.9,14.9,0.0,1.1
CPU_ALL,T0028,83.9,14.9,0.0,1.1,,1
MEM,T0028,749.2,0.0,749.2,150.0,7.2,0.0,7.2,115.7,-0.0,39.9,357.5,-1.0,0.7,10.1,361.6
VM,T0028,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87
PROC,T0028,9.0,-1.0,6249.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.2,496.3,0.0,0.2,960.4,
NETPACKET,T0028,0.0,2.0,2390.0,0.0,2.0,2646.5,
JFSFILE,T0028,79.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,03:19:23,10-APR-2020
CPU01,T0029,87.8,11.0,1.2,0.0
CPU_ALL,T0029,87.8,11.0,1.2,0.0,,1
MEM,T0029,749.2,0.0,749.2,150.0,8.3,0.0,8.3,115.7,-0.0,38.7,358.1,-1.0,0.6,10.1,359.9
VM,T0029,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,356,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0029,4.0,-1.0,6456.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.3,0.1,501.5,0.3,0.1,937.7,
NETPACKET,T0029,4.0,1.0,2387.4,4.0,1.0,2611.3,
JFSFILE,T0029,79.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,1.0,0.0,0.0,1.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,72.0,0.0,0.0,72.0
DISKXFER,T0029,5.0,0.0,0.0,5.0
DISKBSIZE,T0029,14.0,0.0,0.0,14.0
ZZZZ,T0030,03:19:24,10-APR-2020
CPU01,T0030,84.1,15.9,0.0,0.0
CPU_ALL,T0030,84.1,15.9,0.0,0.0,,1
MEM,T0030,749.2,0.0,749.2,150.0,8.3,0.0,8.3,115.7,-0.0,39.0,358.1,-1.0,0.6,10.1,360.1
VM,T0030,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,10,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,96
PROC,T0030,9.0,-1.0,5422.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.2,493.1,0.0,0.2,832.6,
NETPACKET,T0030,0.0,2.0,2242.1,0.0,2.0,2453.9,
JFSFILE,T0030,79.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,63.9,0.0,0.0,63.9
DISKWRITE,T0030,67.9,67.9,0.0,0.0
DISKXFER,T0030,7.0,4.0,0.0,3.0
DISKBSIZE,T0030,18.0,17.0,0.0,21.0
ZZZZ,T0031,03:19:25,10-APR-2020
CPU01,T0031,84.4,15.6,0.0,0.0
CPU_ALL,T0031,84.4,15.6,0.0,0.0,,1
MEM,T0031,749.2,0.0,749.2,150.0,8.3,0.0,8.3,115.7,-0.0,39.2,358.1,-1.0,0.6,10.1,360.3
VM,T0031,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110
PROC,T0031,9.0,-1.0,5337.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.2,477.3,0.0,0.2,832.3,
NETPACKET,T0031,0.0,2.0,2205.5,0.0,2.0,2385.3,
JFSFILE,T0031,79.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,03:19:26,10-APR-2020
CPU01,T0032,85.4,13.4,0.0,1.2
CPU_ALL,T0032,85.4,13.4,0.0,1.2,,1
MEM,T0032,749.2,0.0,749.2,150.0,8.0,0.0,8.0,115.7,-0.0,39.5,358.1,-1.0,0.6,10.1,360.6
VM,T0032,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134
PROC,T0032,5.0,-1.0,6328.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.2,486.2,0.0,0.2,1001.1,
NETPACKET,T0032,0.0,2.0,2408.3,0.0,2.0,2684.5,
JFSFILE,T0032,80.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,03:19:27,10-APR-2020
CPU01,T0033,89.2,10.8,0.0,0.0
CPU_ALL,T0033,89.2,10.8,0.0,0.0,,1
MEM,T0033,749.2,0.0,749.2,150.0,7.8,0.0,7.8,115.7,-0.0,39.7,358.2,-1.0,0.6,10.1,360.8
VM,T0033,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98
PROC,T0033,8.0,-1.0,5859.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.2,420.1,0.0,0.2,899.7,
NETPACKET,T0033,0.0,2.0,2143.5,0.0,2.0,2421.3,
JFSFILE,T0033,80.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,03:19:28,10-APR-2020
CPU01,T0034,88.8,10.0,0.0,1.2
CPU_ALL,T0034,88.8,10.0,0.0,1.2,,1
MEM,T0034,749.2,0.0,749.2,150.0,7.6,0.0,7.6,115.7,-0.0,39.9,358.2,-1.0,0.6,10.1,361.0
VM,T0034,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-910
PROC,T0034,7.0,-1.0,5608.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.2,482.3,0.0,0.2,794.4,
NETPACKET,T0034,0.0,2.0,2260.7,0.0,2.0,2419.6,
JFSFILE,T0034,80.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,03:19:29,10-APR-2020
CPU01,T0035,85.2,14.8,0.0,0.0
CPU_ALL,T0035,85.2,14.8,0.0,0.0,,1
MEM,T0035,749.2,0.0,749.2,150.0,7.3,0.0,7.3,115.7,-0.0,40.2,358.2,-1.0,0.6,10.1,361.2
VM,T0035,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107
PROC,T0035,6.0,-1.0,6324.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.2,520.7,0.0,0.2,970.9,
NETPACKET,T0035,0.0,2.0,2419.0,0.0,2.0,2667.8,
JFSFILE,T0035,80.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,967.2,967.2,0.0,0.0
DISKXFER,T0035,10.0,10.0,0.0,0.0
DISKBSIZE,T0035,96.0,96.0,0.0,0.0
ZZZZ,T0036,03:19:30,10-APR-2020
CPU01,T0036,85.7,14.3,0.0,0.0
CPU_ALL,T0036,85.7,14.3,0.0,0.0,,1
MEM,T0036,749.2,0.0,749.2,150.0,7.6,0.0,7.6,115.6,-0.0,39.6,358.1,-1.0,0.5,10.1,360.5
VM,T0036,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,167,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0036,7.0,-1.0,6344.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.3,0.1,458.5,0.3,0.2,937.4,
NETPACKET,T0036,4.0,1.0,2273.3,4.0,2.0,2518.8,
JFSFILE,T0036,80.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,1.0,0.0,0.0,1.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,51.9,0.0,0.0,51.9
DISKXFER,T0036,3.0,0.0,0.0,3.0
DISKBSIZE,T0036,17.0,0.0,0.0,17.0
ZZZZ,T0037,03:19:31,10-APR-2020
CPU01,T0037,84.5,15.5,0.0,0.0
CPU_ALL,T0037,84.5,15.5,0.0,0.0,,1
MEM,T0037,749.2,0.0,749.2,150.0,8.3,0.0,8.3,115.5,-0.0,39.1,358.1,-1.0,0.5,10.2,359.9
VM,T0037,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,79,-2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113
PROC,T0037,6.0,-1.0,6270.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.6,0.2,481.2,0.6,0.1,965.8,
NETPACKET,T0037,8.0,2.0,2434.4,8.0,1.0,2687.2,
JFSFILE,T0037,80.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,1.0,0.0,0.0,1.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,163.8,0.0,0.0,163.8
DISKXFER,T0037,2.0,0.0,0.0,2.0
DISKBSIZE,T0037,82.0,0.0,0.0,82.0
ZZZZ,T0038,03:19:32,10-APR-2020
CPU01,T0038,79.5,19.3,0.0,1.2
CPU_ALL,T0038,79.5,19.3,0.0,1.2,,1
MEM,T0038,749.2,0.0,749.2,150.0,8.4,0.0,8.4,115.5,-0.0,39.3,358.1,-1.0,0.5,10.2,360.2
VM,T0038,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119
PROC,T0038,5.0,-1.0,6121.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.2,502.9,0.0,0.2,982.7,
NETPACKET,T0038,0.0,2.0,2388.1,0.0,2.0,2713.7,
JFSFILE,T0038,80.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,03:19:33,10-APR-2020
CPU01,T0039,89.6,10.4,0.0,0.0
CPU_ALL,T0039,89.6,10.4,0.0,0.0,,1
MEM,T0039,749.2,0.0,749.2,150.0,8.5,0.0,8.5,115.5,-0.0,39.6,358.2,-1.0,0.5,10.2,360.4
VM,T0039,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127
PROC,T0039,7.0,-1.0,6294.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.3,0.2,504.5,0.3,0.2,1029.6,
NETPACKET,T0039,4.0,2.0,2508.9,4.0,2.0,2795.6,
JFSFILE,T0039,80.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,03:19:34,10-APR-2020
CPU01,T0040,82.7,16.0,0.0,1.2
CPU_ALL,T0040,82.7,16.0,0.0,1.2,,1
MEM,T0040,749.2,0.0,749.2,150.0,8.4,0.0,8.4,115.5,-0.0,39.8,358.2,-1.0,0.5,10.1,360.6
VM,T0040,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102
PROC,T0040,8.0,-1.0,6006.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.2,503.5,0.0,0.2,919.1,
NETPACKET,T0040,0.0,2.0,2354.8,0.0,2.0,2597.6,
JFSFILE,T0040,80.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,16.0,16.0,0.0,0.0
DISKXFER,T0040,3.0,3.0,0.0,0.0
DISKBSIZE,T0040,5.0,5.0,0.0,0.0
ZZZZ,T0041,03:19:35,10-APR-2020
CPU01,T0041,85.2,14.8,0.0,0.0
CPU_ALL,T0041,85.2,14.8,0.0,0.0,,1
MEM,T0041,749.2,0.0,749.2,150.0,8.1,0.0,8.1,115.5,-0.0,40.1,358.2,-1.0,0.5,10.1,360.8
VM,T0041,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109
PROC,T0041,4.0,-1.0,5485.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.2,509.6,0.0,0.2,830.6,
NETPACKET,T0041,0.0,2.0,2303.7,0.0,2.0,2471.5,
JFSFILE,T0041,80.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,03:19:36,10-APR-2020
CPU01,T0042,88.0,10.8,0.0,1.2
CPU_ALL,T0042,88.0,10.8,0.0,1.2,,1
MEM,T0042,749.2,0.0,749.2,150.0,7.8,0.0,7.8,115.5,-0.0,40.3,358.3,-1.0,0.5,10.1,361.1
VM,T0042,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128
PROC,T0042,5.0,-1.0,6286.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.2,505.0,0.0,0.2,916.0,
NETPACKET,T0042,0.0,2.0,2369.8,0.0,2.0,2548.6,
JFSFILE,T0042,80.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,03:19:37,10-APR-2020
CPU01,T0043,84.1,14.6,0.0,1.2
CPU_ALL,T0043,84.1,14.6,0.0,1.2,,1
MEM,T0043,749.2,0.0,749.2,150.0,7.4,0.0,7.4,115.5,-0.0,40.6,358.3,-1.0,0.5,10.1,361.4
VM,T0043,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-893
PROC,T0043,6.0,-1.0,6411.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.3,0.1,479.7,0.3,0.1,981.1,
NETPACKET,T0043,4.0,1.0,2384.5,4.0,1.0,2647.0,
JFSFILE,T0043,80.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,03:19:38,10-APR-2020
CPU01,T0044,84.0,14.8,0.0,1.2
CPU_ALL,T0044,84.0,14.8,0.0,1.2,,1
MEM,T0044,749.2,0.0,749.2,150.0,7.4,0.0,7.4,115.5,-0.0,40.1,358.3,-1.0,0.5,10.0,360.7
VM,T0044,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,41,-4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0044,9.0,-1.0,6572.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.3,0.2,467.3,0.3,0.2,1005.4,
NETPACKET,T0044,4.0,2.0,2381.5,4.0,2.0,2707.7,
JFSFILE,T0044,80.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,20.0,0.0,0.0,20.0
DISKXFER,T0044,2.0,0.0,0.0,2.0
DISKBSIZE,T0044,10.0,0.0,0.0,10.0
ZZZZ,T0045,03:19:39,10-APR-2020
CPU01,T0045,81.7,18.3,0.0,0.0
CPU_ALL,T0045,81.7,18.3,0.0,0.0,,1
MEM,T0045,749.2,0.0,749.2,150.0,8.2,0.0,8.2,115.4,-0.0,39.8,358.3,-1.0,0.5,10.1,360.3
VM,T0045,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,109,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89
PROC,T0045,3.0,-1.0,5437.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.3,0.1,490.1,0.3,0.1,944.6,
NETPACKET,T0045,4.0,1.0,2322.2,4.0,1.0,2636.8,
JFSFILE,T0045,80.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,2.0,2.0,0.0,1.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,2045.5,1985.6,0.0,59.9
DISKXFER,T0045,9.0,7.0,0.0,2.0
DISKBSIZE,T0045,227.0,284.0,0.0,30.0
ZZZZ,T0046,03:19:40,10-APR-2020
CPU01,T0046,91.1,8.9,0.0,0.0
CPU_ALL,T0046,91.1,8.9,0.0,0.0,,1
MEM,T0046,749.2,0.0,749.2,150.0,8.2,0.0,8.2,115.4,-0.0,40.0,358.3,-1.0,0.5,10.1,360.5
VM,T0046,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118
PROC,T0046,4.0,-1.0,6109.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.3,0.1,534.4,0.3,0.1,996.8,
NETPACKET,T0046,4.0,1.0,2502.8,4.0,1.0,2769.6,
JFSFILE,T0046,80.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,03:19:41,10-APR-2020
CPU01,T0047,82.3,17.7,0.0,0.0
CPU_ALL,T0047,82.3,17.7,0.0,0.0,,1
MEM,T0047,749.2,0.0,749.2,150.0,8.0,0.0,8.0,115.4,-0.0,40.3,358.4,-1.0,0.5,10.1,360.8
VM,T0047,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89
PROC,T0047,7.0,-1.0,6563.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.2,516.4,0.0,0.2,910.2,
NETPACKET,T0047,0.0,2.0,2437.4,0.0,2.0,2613.3,
JFSFILE,T0047,80.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,03:19:42,10-APR-2020
CPU01,T0048,85.7,14.3,0.0,0.0
CPU_ALL,T0048,85.7,14.3,0.0,0.0,,1
MEM,T0048,749.2,0.0,749.2,150.0,7.7,0.0,7.7,115.4,-0.0,40.5,358.4,-1.0,0.5,10.1,361.0
VM,T0048,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118
PROC,T0048,8.0,-1.0,5869.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.3,510.2,0.0,0.2,947.8,
NETPACKET,T0048,0.0,3.0,2410.5,0.0,3.0,2653.2,
JFSFILE,T0048,80.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,03:19:43,10-APR-2020
CPU01,T0049,84.8,13.9,0.0,1.3
CPU_ALL,T0049,84.8,13.9,0.0,1.3,,1
MEM,T0049,749.2,0.0,749.2,150.0,7.4,0.0,7.4,115.4,-0.0,40.8,358.4,-1.0,0.5,10.1,361.2
VM,T0049,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132
PROC,T0049,7.0,-1.0,6516.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.3,0.1,513.9,0.3,0.1,971.8,
NETPACKET,T0049,4.0,1.0,2471.1,4.0,1.0,2700.8,
JFSFILE,T0049,80.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,03:19:44,10-APR-2020
CPU01,T0050,84.2,14.5,0.0,1.3
CPU_ALL,T0050,84.2,14.5,0.0,1.3,,1
MEM,T0050,749.2,0.0,749.2,150.0,8.2,0.0,8.2,115.3,-0.0,39.7,358.4,-1.0,0.5,10.1,360.1
VM,T0050,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,123,-8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105
PROC,T0050,6.0,-1.0,5704.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.2,481.7,0.0,0.2,1010.4,
NETPACKET,T0050,0.0,2.0,2413.7,0.0,2.0,2718.4,
JFSFILE,T0050,80.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,1.0,0.0,0.0,1.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,2145.9,1986.1,0.0,159.8
DISKXFER,T0050,11.0,7.0,0.0,4.0
DISKBSIZE,T0050,195.0,284.0,0.0,40.0
ZZZZ,T0051,03:19:45,10-APR-2020
CPU01,T0051,82.7,17.3,0.0,0.0
CPU_ALL,T0051,82.7,17.3,0.0,0.0,,1
MEM,T0051,749.2,0.0,749.2,150.0,8.2,0.0,8.2,115.3,-0.0,40.1,358.4,-1.0,0.5,10.1,360.4
VM,T0051,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,7,2,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,164
PROC,T0051,7.0,-1.0,6150.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.2,506.3,0.0,0.2,955.3,
NETPACKET,T0051,0.0,2.0,2438.8,0.0,2.0,2690.9,
JFSFILE,T0051,80.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,1.0,0.0,0.0,0.0
DISKREAD,T0051,146.3,146.3,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,8.9,8.9,0.0,0.0
DISKBSIZE,T0051,16.0,16.0,0.0,0.0
ZZZZ,T0052,03:19:46,10-APR-2020
CPU01,T0052,88.8,11.2,0.0,0.0
CPU_ALL,T0052,88.8,11.2,0.0,0.0,,1
MEM,T0052,749.2,0.0,749.2,150.0,8.2,0.0,8.2,115.3,-0.0,39.6,358.4,-1.0,0.5,10.1,360.0
VM,T0052,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,68,4,-242,5,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,-597
PROC,T0052,9.0,-1.0,5608.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0052,0.8,0.4,493.8,0.8,0.3,902.9,
NETPACKET,T0052,5.0,4.0,2358.1,5.0,4.0,2562.9,
JFSFILE,T0052,80.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,7.0,7.0,0.0,0.0
DISKREAD,T0052,267.8,187.8,0.0,79.9
DISKWRITE,T0052,28.0,16.0,0.0,12.0
DISKXFER,T0052,11.0,5.0,0.0,6.0
DISKBSIZE,T0052,26.0,40.0,0.0,15.0
ZZZZ,T0053,03:19:47,10-APR-2020
CPU01,T0053,90.2,9.8,0.0,0.0
CPU_ALL,T0053,90.2,9.8,0.0,0.0,,1
MEM,T0053,749.2,0.0,749.2,150.0,8.1,0.0,8.1,115.3,-0.0,40.0,358.4,-1.0,0.5,10.1,360.3
VM,T0053,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,7,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,139
PROC,T0053,5.0,-1.0,5887.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.1,494.8,0.0,0.1,790.5,
NETPACKET,T0053,0.0,1.0,2273.2,0.0,1.0,2389.1,
JFSFILE,T0053,80.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,83.9,83.9,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,5.0,5.0,0.0,0.0
DISKBSIZE,T0053,16.0,16.0,0.0,0.0
ZZZZ,T0054,03:19:48,10-APR-2020
CPU01,T0054,88.6,11.4,0.0,0.0
CPU_ALL,T0054,88.6,11.4,0.0,0.0,,1
MEM,T0054,749.2,0.0,749.2,150.0,7.8,0.0,7.8,115.3,-0.0,40.2,358.4,-1.0,0.5,10.1,360.5
VM,T0054,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123
PROC,T0054,11.0,-1.0,5621.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.3,0.2,491.8,0.3,0.2,889.1,
NETPACKET,T0054,4.0,2.0,2302.7,4.0,2.0,2479.3,
JFSFILE,T0054,80.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,03:19:49,10-APR-2020
CPU01,T0055,83.5,15.3,0.0,1.2
CPU_ALL,T0055,83.5,15.3,0.0,1.2,,1
MEM,T0055,749.2,0.0,749.2,150.0,7.5,0.0,7.5,115.3,-0.0,40.4,358.5,-1.0,0.5,10.1,360.7
VM,T0055,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125
PROC,T0055,6.0,-1.0,5760.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.2,442.8,0.0,0.2,838.2,
NETPACKET,T0055,0.0,2.0,2178.5,0.0,2.0,2304.4,
JFSFILE,T0055,80.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,44.0,44.0,0.0,0.0
DISKXFER,T0055,3.0,3.0,0.0,0.0
DISKBSIZE,T0055,14.0,14.0,0.0,0.0
ZZZZ,T0056,03:19:50,10-APR-2020
CPU01,T0056,87.1,11.8,0.0,1.2
CPU_ALL,T0056,87.1,11.8,0.0,1.2,,1
MEM,T0056,749.2,0.0,749.2,150.0,7.3,0.0,7.3,115.3,-0.0,40.7,358.5,-1.0,0.5,10.1,361.0
VM,T0056,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0056,7.0,-1.0,5904.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.2,463.9,0.0,0.2,960.4,
NETPACKET,T0056,0.0,2.0,2334.4,0.0,2.0,2584.2,
JFSFILE,T0056,80.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,03:19:51,10-APR-2020
CPU01,T0057,84.6,14.1,1.3,0.0
CPU_ALL,T0057,84.6,14.1,1.3,0.0,,1
MEM,T0057,749.2,0.0,749.2,150.0,8.2,0.0,8.2,115.3,-0.0,39.5,358.6,-1.0,0.5,10.1,359.6
VM,T0057,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,127,-2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136
PROC,T0057,8.0,-1.0,6488.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.2,476.4,0.0,0.2,997.6,
NETPACKET,T0057,0.0,2.0,2443.7,0.0,2.0,2700.4,
JFSFILE,T0057,80.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,16.0,0.0,0.0,16.0
DISKXFER,T0057,2.0,0.0,0.0,2.0
DISKBSIZE,T0057,8.0,0.0,0.0,8.0
ZZZZ,T0058,03:19:52,10-APR-2020
CPU01,T0058,84.3,15.7,0.0,0.0
CPU_ALL,T0058,84.3,15.7,0.0,0.0,,1
MEM,T0058,749.2,0.0,749.2,150.0,8.3,0.0,8.3,115.3,-0.0,39.7,358.6,-1.0,0.5,10.1,359.9
VM,T0058,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,5,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-872
PROC,T0058,7.0,-1.0,6272.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.3,469.7,0.0,0.2,1024.0,
NETPACKET,T0058,0.0,3.0,2320.9,0.0,3.0,2747.6,
JFSFILE,T0058,80.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,1.0,0.0,0.0,1.0
DISKREAD,T0058,32.0,0.0,0.0,32.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,3.0,0.0,0.0,3.0
DISKBSIZE,T0058,10.0,0.0,0.0,10.0
ZZZZ,T0059,03:19:53,10-APR-2020
CPU01,T0059,83.1,16.9,0.0,0.0
CPU_ALL,T0059,83.1,16.9,0.0,0.0,,1
MEM,T0059,749.2,0.0,749.2,150.0,8.7,0.0,8.7,115.3,-0.0,40.0,358.6,-1.0,0.5,10.1,360.2
VM,T0059,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0059,7.0,-1.0,6143.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.2,540.0,0.0,0.2,953.0,
NETPACKET,T0059,0.0,2.0,2477.7,0.0,2.0,2769.2,
JFSFILE,T0059,80.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,03:19:54,10-APR-2020
CPU01,T0060,84.0,16.0,0.0,0.0
CPU_ALL,T0060,84.0,16.0,0.0,0.0,,1
MEM,T0060,749.2,0.0,749.2,150.0,8.2,0.0,8.2,115.3,-0.0,40.3,358.7,-1.0,0.5,10.1,360.4
VM,T0060,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150
PROC,T0060,5.0,-1.0,6265.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.2,535.2,0.0,0.2,991.2,
NETPACKET,T0060,0.0,2.0,2533.4,0.0,2.0,2771.1,
JFSFILE,T0060,80.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,2013.1,2013.1,0.0,0.0
DISKXFER,T0060,10.0,10.0,0.0,0.0
DISKBSIZE,T0060,201.0,201.0,0.0,0.0
ZZZZ,T0061,03:19:55,10-APR-2020
CPU01,T0061,85.7,13.1,0.0,1.2
CPU_ALL,T0061,85.7,13.1,0.0,1.2,,1
MEM,T0061,749.2,0.0,749.2,150.0,7.9,0.0,7.9,115.3,-0.0,40.5,358.7,-1.0,0.5,10.1,360.7
VM,T0061,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129
PROC,T0061,6.0,-1.0,6554.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.3,535.0,0.0,0.2,955.6,
NETPACKET,T0061,0.0,3.0,2518.7,0.0,3.0,2707.3,
JFSFILE,T0061,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,03:19:56,10-APR-2020
CPU01,T0062,88.6,11.4,0.0,0.0
CPU_ALL,T0062,88.6,11.4,0.0,0.0,,1
MEM,T0062,749.2,0.0,749.2,150.0,7.7,0.0,7.7,115.3,-0.0,40.8,358.7,-1.0,0.5,10.1,360.9
VM,T0062,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,139
PROC,T0062,7.0,-1.0,5825.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.2,490.2,0.0,0.2,915.8,
NETPACKET,T0062,0.0,2.0,2349.3,0.0,2.0,2542.1,
JFSFILE,T0062,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,03:19:57,10-APR-2020
CPU01,T0063,83.3,16.7,0.0,0.0
CPU_ALL,T0063,83.3,16.7,0.0,0.0,,1
MEM,T0063,749.2,0.0,749.2,150.0,7.5,0.0,7.5,115.1,-0.0,40.4,358.5,-1.0,0.5,10.1,360.5
VM,T0063,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,244,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148
PROC,T0063,4.0,-1.0,5321.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.3,0.1,494.5,0.3,0.1,875.8,
NETPACKET,T0063,4.0,1.0,2332.1,4.0,1.0,2528.9,
JFSFILE,T0063,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,1.0,0.0,0.0,1.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,199.8,0.0,0.0,199.8
DISKXFER,T0063,6.0,0.0,0.0,6.0
DISKBSIZE,T0063,33.0,0.0,0.0,33.0
ZZZZ,T0064,03:19:58,10-APR-2020
CPU01,T0064,85.5,14.5,0.0,0.0
CPU_ALL,T0064,85.5,14.5,0.0,0.0,,1
MEM,T0064,749.2,0.0,749.2,150.0,8.2,0.0,8.2,115.0,-0.0,40.3,358.3,-1.0,0.5,10.1,360.5
VM,T0064,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,146,-7,54,6,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,0,141
PROC,T0064,9.0,-1.0,6232.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.3,0.1,457.1,0.3,0.1,916.8,
NETPACKET,T0064,4.0,1.0,2233.3,4.0,1.0,2490.0,
JFSFILE,T0064,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,2.0,0.0,0.0,2.0
DISKREAD,T0064,231.7,71.9,0.0,159.8
DISKWRITE,T0064,219.7,0.0,0.0,219.7
DISKXFER,T0064,16.0,4.0,0.0,12.0
DISKBSIZE,T0064,28.0,18.0,0.0,31.0
ZZZZ,T0065,03:19:59,10-APR-2020
CPU01,T0065,80.5,17.1,0.0,2.4
CPU_ALL,T0065,80.5,17.1,0.0,2.4,,1
MEM,T0065,749.2,0.0,749.2,150.0,7.9,0.0,7.9,115.0,-0.0,40.5,358.3,-1.0,0.5,10.1,360.7
VM,T0065,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-903
PROC,T0065,5.0,-1.0,6185.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.1,477.1,0.0,0.1,944.1,
NETPACKET,T0065,0.0,1.0,2355.8,0.0,1.0,2560.6,
JFSFILE,T0065,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,1990.1,1990.1,0.0,0.0
DISKXFER,T0065,10.0,10.0,0.0,0.0
DISKBSIZE,T0065,199.0,199.0,0.0,0.0
ZZZZ,T0066,03:20:00,10-APR-2020
CPU01,T0066,70.7,24.4,0.0,4.9
CPU_ALL,T0066,70.7,24.4,0.0,4.9,,1
MEM,T0066,749.2,0.0,749.2,150.0,7.8,0.0,7.8,115.0,-0.0,40.8,358.3,-1.0,0.5,10.1,360.9
VM,T0066,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98
PROC,T0066,4.0,-1.0,6352.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,448.9,0.0,0.0,836.7,
NETPACKET,T0066,0.0,0.0,2108.4,0.0,0.0,2367.2,
JFSFILE,T0066,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,03:20:01,10-APR-2020
CPU01,T0067,80.2,16.0,0.0,3.7
CPU_ALL,T0067,80.2,16.0,0.0,3.7,,1
MEM,T0067,749.2,0.0,749.2,150.0,7.5,0.0,7.5,115.0,-0.0,41.1,358.4,-1.0,0.5,10.1,361.2
VM,T0067,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75
PROC,T0067,5.0,-1.0,6414.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,441.7,0.0,0.0,836.8,
NETPACKET,T0067,0.0,0.0,2063.6,0.0,0.0,2365.1,
JFSFILE,T0067,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,03:20:02,10-APR-2020
CPU01,T0068,78.2,19.2,0.0,2.6
CPU_ALL,T0068,78.2,19.2,0.0,2.6,,1
MEM,T0068,749.2,0.0,749.2,150.0,7.3,0.0,7.3,115.0,-0.0,41.3,358.4,-1.0,0.5,10.1,361.4
VM,T0068,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77
PROC,T0068,8.0,-1.0,6510.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,411.9,0.0,0.0,807.2,
NETPACKET,T0068,0.0,0.0,1987.0,0.0,0.0,2255.6,
JFSFILE,T0068,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,03:20:03,10-APR-2020
CPU01,T0069,78.8,16.2,1.2,3.8
CPU_ALL,T0069,78.8,16.2,1.2,3.8,,1
MEM,T0069,749.2,0.0,749.2,150.0,8.5,0.0,8.5,115.0,-0.0,40.6,358.5,-1.0,0.5,10.1,360.6
VM,T0069,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,25,0,6,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,110
PROC,T0069,3.0,-1.0,7215.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,413.6,0.0,0.0,873.7,
NETPACKET,T0069,0.0,0.0,2065.9,0.0,0.0,2448.3,
JFSFILE,T0069,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,63.9,0.0,0.0,63.9
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,3.0,0.0,0.0,3.0
DISKBSIZE,T0069,21.0,0.0,0.0,21.0
ZZZZ,T0070,03:20:04,10-APR-2020
CPU01,T0070,61.5,21.8,0.0,16.7
CPU_ALL,T0070,61.5,21.8,0.0,16.7,,1
MEM,T0070,749.2,0.0,749.2,150.0,9.4,0.0,9.4,115.0,-0.0,41.1,358.5,-1.0,0.5,10.1,361.1
VM,T0070,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,312,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,226
PROC,T0070,8.0,-1.0,5313.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,321.7,0.0,0.0,651.5,
NETPACKET,T0070,0.0,0.0,1612.6,0.0,0.0,1720.8,
JFSFILE,T0070,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,1.0,1.0,0.0,0.0
DISKREAD,T0070,317.6,317.6,0.0,0.0
DISKWRITE,T0070,67.5,67.5,0.0,0.0
DISKXFER,T0070,31.8,31.8,0.0,0.0
DISKBSIZE,T0070,12.0,12.0,0.0,0.0
ZZZZ,T0071,03:20:05,10-APR-2020
CPU01,T0071,56.5,17.6,0.0,25.9
CPU_ALL,T0071,56.5,17.6,0.0,25.9,,1
MEM,T0071,749.2,0.0,749.2,150.0,9.3,0.0,9.3,115.0,-0.0,41.3,358.5,-1.0,0.5,10.1,361.3
VM,T0071,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51
PROC,T0071,5.0,-1.0,5552.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,341.6,0.0,0.0,624.9,
NETPACKET,T0071,0.0,0.0,1556.6,0.0,0.0,1569.5,
JFSFILE,T0071,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,03:20:06,10-APR-2020
CPU01,T0072,67.5,18.8,0.0,13.8
CPU_ALL,T0072,67.5,18.8,0.0,13.8,,1
MEM,T0072,749.2,0.0,749.2,150.0,9.1,0.0,9.1,115.0,-0.0,41.5,358.5,-1.0,0.5,10.1,361.5
VM,T0072,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,3,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,59
PROC,T0072,6.0,-1.0,4798.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,330.2,0.0,0.0,535.7,
NETPACKET,T0072,0.0,0.0,1550.8,0.0,0.0,1483.8,
JFSFILE,T0072,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,32.0,0.0,0.0,32.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,2.0,0.0,0.0,2.0
DISKBSIZE,T0072,16.0,0.0,0.0,16.0
ZZZZ,T0073,03:20:07,10-APR-2020
CPU01,T0073,41.9,18.6,0.0,39.5
CPU_ALL,T0073,41.9,18.6,0.0,39.5,,1
MEM,T0073,749.2,0.0,749.2,150.0,9.0,0.0,9.0,115.0,-0.0,41.6,358.5,-1.0,0.5,10.1,361.6
VM,T0073,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36
PROC,T0073,6.0,-1.0,3938.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,214.8,0.0,0.0,341.4,
NETPACKET,T0073,0.0,0.0,970.9,0.0,0.0,972.9,
JFSFILE,T0073,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,03:20:08,10-APR-2020
CPU01,T0074,33.7,14.6,0.0,51.7
CPU_ALL,T0074,33.7,14.6,0.0,51.7,,1
MEM,T0074,749.2,0.0,749.2,150.0,8.8,0.0,8.8,115.0,-0.0,41.7,358.5,-1.0,0.5,10.1,361.7
VM,T0074,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24
PROC,T0074,6.0,-1.0,2498.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,131.5,0.0,0.0,197.8,
NETPACKET,T0074,0.0,0.0,572.2,0.0,0.0,574.2,
JFSFILE,T0074,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,03:20:09,10-APR-2020
CPU01,T0075,30.7,11.4,0.0,58.0
CPU_ALL,T0075,30.7,11.4,0.0,58.0,,1
MEM,T0075,749.2,0.0,749.2,150.0,8.8,0.0,8.8,115.0,-0.0,41.8,358.6,-1.0,0.5,10.1,361.8
VM,T0075,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29
PROC,T0075,1.0,-1.0,2131.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,98.3,0.0,0.0,151.7,
NETPACKET,T0075,0.0,0.0,446.5,0.0,0.0,448.5,
JFSFILE,T0075,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,1985.6,1985.6,0.0,0.0
DISKXFER,T0075,8.0,8.0,0.0,0.0
DISKBSIZE,T0075,248.0,248.0,0.0,0.0
ZZZZ,T0076,03:20:10,10-APR-2020
CPU01,T0076,11.3,2.1,0.0,86.6
CPU_ALL,T0076,11.3,2.1,0.0,86.6,,1
MEM,T0076,749.2,0.0,749.2,150.0,7.8,0.0,7.8,115.0,-0.0,41.9,359.4,-1.0,0.5,10.1,361.9
VM,T0076,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,16,0,6,2,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,-690
PROC,T0076,2.0,-1.0,628.6,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,28.5,0.0,0.0,42.2,
NETPACKET,T0076,0.0,0.0,115.0,0.0,0.0,133.9,
JFSFILE,T0076,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,1.0,1.0,0.0,0.0
DISKREAD,T0076,126.9,126.9,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,8.9,8.9,0.0,0.0
DISKBSIZE,T0076,14.0,14.0,0.0,0.0
ZZZZ,T0077,03:20:11,10-APR-2020
CPU01,T0077,4.0,1.0,0.0,94.9
CPU_ALL,T0077,4.0,1.0,0.0,94.9,,1
MEM,T0077,749.2,0.0,749.2,150.0,7.8,0.0,7.8,115.0,-0.0,42.0,359.4,-1.0,0.5,10.1,361.9
VM,T0077,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0077,1.0,-1.0,307.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,9.1,0.0,0.0,14.1,
NETPACKET,T0077,0.0,0.0,35.9,0.0,0.0,45.9,
JFSFILE,T0077,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,03:20:12,10-APR-2020
CPU01,T0078,2.0,0.0,0.0,98.0
CPU_ALL,T0078,2.0,0.0,0.0,98.0,,1
MEM,T0078,749.2,0.0,749.2,150.0,7.8,0.0,7.8,115.0,-0.0,42.0,359.4,-1.0,0.5,10.1,361.9
VM,T0078,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0078,1.0,-1.0,107.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,03:20:13,10-APR-2020
CPU01,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.0,0.0,0.0,100.0,,1
MEM,T0079,749.2,0.0,749.2,150.0,7.8,0.0,7.8,115.0,-0.0,42.0,359.4,-1.0,0.5,10.1,361.9
VM,T0079,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0079,1.0,-1.0,102.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
