AAA,progname,nmon
AAA,command,nmon -f -c 300 -s 1 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,03:40.02
AAA,date,10-APR-2020
AAA,interval,1
AAA,snapshots,300
AAA,cpus,1,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 142"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2711.999"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc up arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 5423.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/meminfo
BBBP,036,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,037,/proc/meminfo,"MemFree:           10252 kB"
BBBP,038,/proc/meminfo,"Buffers:            1264 kB"
BBBP,039,/proc/meminfo,"Cached:            43856 kB"
BBBP,040,/proc/meminfo,"SwapCached:        13432 kB"
BBBP,041,/proc/meminfo,"Active:           366992 kB"
BBBP,042,/proc/meminfo,"Inactive:         369088 kB"
BBBP,043,/proc/meminfo,"Active(anon):     344896 kB"
BBBP,044,/proc/meminfo,"Inactive(anon):   347972 kB"
BBBP,045,/proc/meminfo,"Active(file):      22096 kB"
BBBP,046,/proc/meminfo,"Inactive(file):    21116 kB"
BBBP,047,/proc/meminfo,"Unevictable:           0 kB"
BBBP,048,/proc/meminfo,"Mlocked:               0 kB"
BBBP,049,/proc/meminfo,"HighTotal:             0 kB"
BBBP,050,/proc/meminfo,"HighFree:              0 kB"
BBBP,051,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,052,/proc/meminfo,"LowFree:           10252 kB"
BBBP,053,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,054,/proc/meminfo,"SwapFree:         110576 kB"
BBBP,055,/proc/meminfo,"Dirty:                20 kB"
BBBP,056,/proc/meminfo,"Writeback:             0 kB"
BBBP,057,/proc/meminfo,"AnonPages:        681244 kB"
BBBP,058,/proc/meminfo,"Mapped:            10972 kB"
BBBP,059,/proc/meminfo,"Shmem:              1896 kB"
BBBP,060,/proc/meminfo,"Slab:              11244 kB"
BBBP,061,/proc/meminfo,"SReclaimable:       5080 kB"
BBBP,062,/proc/meminfo,"SUnreclaim:         6164 kB"
BBBP,063,/proc/meminfo,"KernelStack:        2512 kB"
BBBP,064,/proc/meminfo,"PageTables:         2068 kB"
BBBP,065,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,066,/proc/meminfo,"Bounce:                0 kB"
BBBP,067,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,068,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,069,/proc/meminfo,"Committed_AS:    1398732 kB"
BBBP,070,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,071,/proc/meminfo,"VmallocUsed:        5984 kB"
BBBP,072,/proc/meminfo,"VmallocChunk:     234008 kB"
BBBP,073,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,074,/proc/meminfo,"HugePages_Total:       0"
BBBP,075,/proc/meminfo,"HugePages_Free:        0"
BBBP,076,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,077,/proc/meminfo,"HugePages_Surp:        0"
BBBP,078,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,079,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,080,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,081,/proc/stat
BBBP,082,/proc/stat,"cpu  58942 0 12465 278783 4311 5805 7925 0 0"
BBBP,083,/proc/stat,"cpu0 58942 0 12465 278783 4311 5805 7925 0 0"
BBBP,084,/proc/stat,"intr 1819779 60 241 0 0 0 0 3 0 1 0 0 0 454 0 0 57 1339681 14460 164 910 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,085,/proc/stat,"ctxt 3457192"
BBBP,086,/proc/stat,"btime 1586511513"
BBBP,087,/proc/stat,"processes 2508"
BBBP,088,/proc/stat,"procs_running 1"
BBBP,089,/proc/stat,"procs_blocked 1"
BBBP,090,/proc/stat,"softirq 2545089 0 248083 713315 1306738 14226 0 175 0 224 262328"
BBBP,091,/proc/version
BBBP,092,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,093,/proc/net/dev
BBBP,094,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,095,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,096,/proc/net/dev,"    lo:  145824    1089    0    0    0     0          0         0   145824    1089    0    0    0     0       0          0"
BBBP,097,/proc/net/dev,"  eth0:   48631     445    0    0    0     0          0         0    39942     452    0    0    0     0       0          0"
BBBP,098,/proc/net/dev,"  eth1:291083849 1367665   19   24    0     0          0         0 522089948 1416478    0    0    0     0       0          0"
BBBP,099,/proc/diskinfo
BBBP,100,/proc/diskstat
BBBP,101,/proc/partitions
BBBP,102,/proc/partitions,"major minor  #blocks  name"
BBBP,103,/proc/partitions,""
BBBP,104,/proc/partitions,"   8        0    2097152 sda"
BBBP,105,/proc/partitions,"   8        1    1940480 sda1"
BBBP,106,/proc/partitions,"   8        2          1 sda2"
BBBP,107,/proc/partitions,"   8        5     153600 sda5"
BBBP,108,/proc/1/stat
BBBP,109,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4479 268775 46 128 5 74 405 1413 20 0 1 0 4 2850816 275 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,110,/proc/1/statm
BBBP,111,/proc/1/statm,"696 275 197 26 0 127 0"
BBBP,112,/proc/net/rpc/nfs
BBBP,113,/proc/net/rpc/nfsd
BBBP,114,ifconfig
BBBP,115,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3c:85:2f  "
BBBP,116,ifconfig,"          inet addr:192.168.219.139  Bcast:192.168.219.255  Mask:255.255.255.0"
BBBP,117,ifconfig,"          inet6 addr: fe80::250:56ff:fe3c:852f/64 Scope:Link"
BBBP,118,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,119,ifconfig,"          RX packets:445 errors:0 dropped:0 overruns:0 frame:0"
BBBP,120,ifconfig,"          TX packets:452 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,121,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,122,ifconfig,"          RX bytes:48631 (48.6 KB)  TX bytes:39942 (39.9 KB)"
BBBP,123,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,124,ifconfig,""
BBBP,125,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:25:7b:93  "
BBBP,126,ifconfig,"          inet addr:10.8.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,127,ifconfig,"          inet6 addr: fe80::250:56ff:fe25:7b93/64 Scope:Link"
BBBP,128,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,129,ifconfig,"          RX packets:1367665 errors:19 dropped:24 overruns:0 frame:0"
BBBP,130,ifconfig,"          TX packets:1416478 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,131,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,132,ifconfig,"          RX bytes:291083849 (291.0 MB)  TX bytes:522089948 (522.0 MB)"
BBBP,133,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,134,ifconfig,""
BBBP,135,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,136,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,137,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,138,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,139,ifconfig,"          RX packets:1089 errors:0 dropped:0 overruns:0 frame:0"
BBBP,140,ifconfig,"          TX packets:1089 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,141,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,142,ifconfig,"          RX bytes:145824 (145.8 KB)  TX bytes:145824 (145.8 KB)"
BBBP,143,ifconfig,""
ZZZZ,T0001,03:40:03,10-APR-2020
CPU01,T0001,16.6,3.5,1.2,78.6
CPU_ALL,T0001,2.9,1.0,8.7,87.5,,1
MEM,T0001,749.2,0.0,749.2,150.0,10.1,0.0,10.1,108.0,-0.0,42.9,358.3,-1.0,1.2,13.1,360.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4176,0,17,2118,-1,14647,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,247
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,1.8,0.0,0.0,1.8
DISKREAD,T0001,430.9,430.9,0.0,0.0
DISKWRITE,T0001,117.9,0.0,0.0,117.9
DISKXFER,T0001,41.4,35.0,0.0,6.4
DISKBSIZE,T0001,13.0,12.0,0.0,18.0
ZZZZ,T0002,03:40:04,10-APR-2020
CPU01,T0002,1.0,1.0,0.0,98.0
CPU_ALL,T0002,1.0,1.0,0.0,98.0,,1
MEM,T0002,749.2,0.0,749.2,150.0,10.1,0.0,10.1,108.0,-0.0,42.9,358.3,-1.0,1.2,13.1,360.5
VM,T0002,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0002,1.0,-1.0,104.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,1.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,4.0,4.0,0.0,0.0
DISKXFER,T0002,1.0,1.0,0.0,0.0
DISKBSIZE,T0002,4.0,4.0,0.0,0.0
ZZZZ,T0003,03:40:05,10-APR-2020
CPU01,T0003,1.0,0.0,0.0,99.0
CPU_ALL,T0003,1.0,0.0,0.0,99.0,,1
MEM,T0003,749.2,0.0,749.2,150.0,10.1,0.0,10.1,108.0,-0.0,42.9,358.3,-1.0,1.2,13.1,360.5
VM,T0003,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0003,1.0,-1.0,126.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,2.0,0.0,0.0,4.5,
NETPACKET,T0003,0.0,0.0,12.0,0.0,0.0,10.0,
JFSFILE,T0003,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,03:40:06,10-APR-2020
CPU01,T0004,25.0,10.2,0.0,64.8
CPU_ALL,T0004,25.0,10.2,0.0,64.8,,1
MEM,T0004,749.2,0.0,749.2,150.0,10.1,0.0,10.1,108.0,-0.0,42.9,358.3,-1.0,1.2,13.1,360.5
VM,T0004,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9
PROC,T0004,1.0,-1.0,1287.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,102.5,0.0,0.0,272.1,
NETPACKET,T0004,0.0,0.0,462.3,0.0,0.0,499.3,
JFSFILE,T0004,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,03:40:07,10-APR-2020
CPU01,T0005,25.0,5.7,0.0,69.3
CPU_ALL,T0005,25.0,5.7,0.0,69.3,,1
MEM,T0005,749.2,0.0,749.2,150.0,10.1,0.0,10.1,108.0,-0.0,43.0,358.3,-1.0,1.2,13.1,360.6
VM,T0005,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,14
PROC,T0005,2.0,-1.0,2008.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,147.6,0.0,0.0,393.6,
NETPACKET,T0005,0.0,0.0,644.5,0.0,0.0,714.4,
JFSFILE,T0005,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,44.0,44.0,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,14.0,14.0,0.0,0.0
ZZZZ,T0006,03:40:08,10-APR-2020
CPU01,T0006,32.2,12.2,0.0,55.6
CPU_ALL,T0006,32.2,12.2,0.0,55.6,,1
MEM,T0006,749.2,0.0,749.2,150.0,10.1,0.0,10.1,108.0,-0.0,43.1,358.3,-1.0,1.2,13.1,360.7
VM,T0006,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,34,0,0,0,0,0,0,0,-4,0,0,0,0,0,44
PROC,T0006,8.0,-1.0,3535.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,216.0,0.0,0.0,465.9,
NETPACKET,T0006,0.0,0.0,977.0,0.0,0.0,1010.0,
JFSFILE,T0006,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,75.8,75.8,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,4.0,4.0,0.0,0.0
DISKBSIZE,T0006,19.0,19.0,0.0,0.0
ZZZZ,T0007,03:40:09,10-APR-2020
CPU01,T0007,62.5,17.5,0.0,20.0
CPU_ALL,T0007,62.5,17.5,0.0,20.0,,1
MEM,T0007,749.2,0.0,749.2,150.0,9.9,0.0,9.9,108.0,-0.0,43.3,358.3,-1.0,1.2,13.1,360.9
VM,T0007,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,-14707,0,0,0,0,0,0,0,0,0,0,0,0,0,71
PROC,T0007,6.0,-1.0,6023.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,412.7,0.0,0.0,771.1,
NETPACKET,T0007,0.0,0.0,1923.9,0.0,0.0,1967.9,
JFSFILE,T0007,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,03:40:10,10-APR-2020
CPU01,T0008,75.0,15.0,0.0,10.0
CPU_ALL,T0008,75.0,15.0,0.0,10.0,,1
MEM,T0008,749.2,0.0,749.2,150.0,9.7,0.0,9.7,108.0,-0.0,43.5,358.3,-1.0,1.2,13.1,361.1
VM,T0008,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,3,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,102
PROC,T0008,5.0,-1.0,5912.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,450.1,0.0,0.0,842.6,
NETPACKET,T0008,0.0,0.0,2171.0,0.0,0.0,2099.1,
JFSFILE,T0008,82.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,2.0,0.0,0.0,2.0
DISKREAD,T0008,12.0,0.0,0.0,12.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,2.0,0.0,0.0,2.0
DISKBSIZE,T0008,6.0,0.0,0.0,6.0
ZZZZ,T0009,03:40:11,10-APR-2020
CPU01,T0009,75.3,12.3,0.0,12.3
CPU_ALL,T0009,75.3,12.3,0.0,12.3,,1
MEM,T0009,749.2,0.0,749.2,150.0,9.5,0.0,9.5,108.0,-0.0,43.8,358.3,-1.0,1.2,13.1,361.3
VM,T0009,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155
PROC,T0009,5.0,-1.0,7216.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,561.0,0.0,0.0,1099.7,
NETPACKET,T0009,0.0,0.0,2670.3,0.0,0.0,2581.4,
JFSFILE,T0009,82.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,03:40:12,10-APR-2020
CPU01,T0010,77.8,16.0,0.0,6.2
CPU_ALL,T0010,77.8,16.0,0.0,6.2,,1
MEM,T0010,749.2,0.0,749.2,150.0,9.1,0.0,9.1,108.0,-0.0,44.1,358.3,-1.0,1.2,13.1,361.6
VM,T0010,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163
PROC,T0010,6.0,-1.0,7543.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,621.2,0.0,0.0,1294.2,
NETPACKET,T0010,0.0,0.0,2934.8,0.0,0.0,2903.8,
JFSFILE,T0010,82.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,16.0,16.0,0.0,0.0
DISKXFER,T0010,3.0,3.0,0.0,0.0
DISKBSIZE,T0010,5.0,5.0,0.0,0.0
ZZZZ,T0011,03:40:13,10-APR-2020
CPU01,T0011,76.3,19.7,0.0,3.9
CPU_ALL,T0011,76.3,19.7,0.0,3.9,,1
MEM,T0011,749.2,0.0,749.2,150.0,8.0,0.0,8.0,108.0,-0.0,44.4,358.4,-1.0,1.2,13.1,361.9
VM,T0011,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-631
PROC,T0011,9.0,-1.0,6549.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,740.0,0.0,0.0,1129.4,
NETPACKET,T0011,0.0,0.0,3423.1,0.0,0.0,3316.1,
JFSFILE,T0011,82.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,03:40:14,10-APR-2020
CPU01,T0012,78.2,17.9,1.3,2.6
CPU_ALL,T0012,78.2,17.9,1.3,2.6,,1
MEM,T0012,749.2,0.0,749.2,150.0,9.9,0.0,9.9,106.5,-0.0,41.5,357.6,-1.0,1.2,13.1,358.1
VM,T0012,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1963,8,31,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,712
PROC,T0012,5.0,-1.0,4883.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,772.7,0.0,0.0,893.1,
NETPACKET,T0012,0.0,0.0,3519.1,0.0,0.0,3230.5,
JFSFILE,T0012,82.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,12.0,0.0,0.0,12.0
DISKREAD,T0012,379.5,0.0,0.0,379.5
DISKWRITE,T0012,1541.8,0.0,0.0,1541.8
DISKXFER,T0012,62.9,0.0,0.0,62.9
DISKBSIZE,T0012,30.0,0.0,0.0,30.0
ZZZZ,T0013,03:40:15,10-APR-2020
CPU01,T0013,85.9,14.1,0.0,0.0
CPU_ALL,T0013,85.9,14.1,0.0,0.0,,1
MEM,T0013,749.2,0.0,749.2,150.0,10.5,0.0,10.5,105.8,-0.0,41.2,357.1,-1.0,1.2,13.1,357.8
VM,T0013,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,739,-3,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-691
PROC,T0013,5.0,-1.0,3778.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,568.7,0.0,0.0,798.5,
NETPACKET,T0013,0.0,0.0,2834.0,0.0,0.0,2453.5,
JFSFILE,T0013,82.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,4.0,0.0,0.0,4.0
DISKREAD,T0013,259.6,99.9,0.0,159.8
DISKWRITE,T0013,703.0,0.0,0.0,703.0
DISKXFER,T0013,24.0,3.0,0.0,21.0
DISKBSIZE,T0013,40.0,33.0,0.0,41.0
ZZZZ,T0014,03:40:16,10-APR-2020
CPU01,T0014,82.9,17.1,0.0,0.0
CPU_ALL,T0014,82.9,17.1,0.0,0.0,,1
MEM,T0014,749.2,0.0,749.2,150.0,10.4,0.0,10.4,105.9,-0.0,41.4,357.1,-1.0,1.2,13.2,358.0
VM,T0014,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,16,4,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,107
PROC,T0014,7.0,-1.0,3622.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,476.4,0.0,0.0,885.8,
NETPACKET,T0014,0.0,0.0,2611.6,0.0,0.0,2253.9,
JFSFILE,T0014,82.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,123.9,0.0,0.0,123.9
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,6.0,0.0,0.0,6.0
DISKBSIZE,T0014,20.0,0.0,0.0,20.0
ZZZZ,T0015,03:40:17,10-APR-2020
CPU01,T0015,83.1,16.9,0.0,0.0
CPU_ALL,T0015,83.1,16.9,0.0,0.0,,1
MEM,T0015,749.2,0.0,749.2,150.0,9.8,0.0,9.8,105.9,-0.0,41.6,357.1,-1.0,1.2,13.5,358.6
VM,T0015,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,57,11,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,172
PROC,T0015,5.0,-1.0,3635.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,435.7,0.0,0.0,829.0,
NETPACKET,T0015,0.0,0.0,2208.3,0.0,0.0,2146.4,
JFSFILE,T0015,82.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,355.7,4.0,0.0,351.7
DISKWRITE,T0015,32.0,32.0,0.0,0.0
DISKXFER,T0015,17.0,4.0,0.0,13.0
DISKBSIZE,T0015,22.0,9.0,0.0,27.0
ZZZZ,T0016,03:40:18,10-APR-2020
CPU01,T0016,82.1,17.9,0.0,0.0
CPU_ALL,T0016,82.1,17.9,0.0,0.0,,1
MEM,T0016,749.2,0.0,749.2,150.0,9.4,0.0,9.4,105.9,-0.0,41.9,357.1,-1.0,1.2,13.6,358.9
VM,T0016,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,5,2,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,142
PROC,T0016,9.0,-1.0,3854.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,619.4,0.0,0.0,916.5,
NETPACKET,T0016,0.0,0.0,3028.0,0.0,0.0,2647.1,
JFSFILE,T0016,83.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,63.8,0.0,0.0,63.8
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,3.0,0.0,0.0,3.0
DISKBSIZE,T0016,21.0,0.0,0.0,21.0
ZZZZ,T0017,03:40:19,10-APR-2020
CPU01,T0017,84.0,16.0,0.0,0.0
CPU_ALL,T0017,84.0,16.0,0.0,0.0,,1
MEM,T0017,749.2,0.0,749.2,150.0,9.2,0.0,9.2,105.9,-0.0,42.1,357.1,-1.0,1.2,13.6,359.2
VM,T0017,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,9,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,124
PROC,T0017,7.0,-1.0,4097.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,600.3,0.0,0.0,957.4,
NETPACKET,T0017,0.0,0.0,2597.1,0.0,0.0,2654.0,
JFSFILE,T0017,83.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,32.0,0.0,0.0,32.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,2.0,0.0,0.0,2.0
DISKBSIZE,T0017,16.0,0.0,0.0,16.0
ZZZZ,T0018,03:40:20,10-APR-2020
CPU01,T0018,85.7,14.3,0.0,0.0
CPU_ALL,T0018,85.7,14.3,0.0,0.0,,1
MEM,T0018,749.2,0.0,749.2,150.0,8.9,0.0,8.9,105.9,-0.0,42.5,357.2,-1.0,1.2,13.6,359.6
VM,T0018,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,5,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,165
PROC,T0018,8.0,-1.0,4357.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,551.9,0.0,0.0,961.0,
NETPACKET,T0018,0.0,0.0,2498.4,0.0,0.0,2683.2,
JFSFILE,T0018,83.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,1.0,0.0,0.0,1.0
DISKREAD,T0018,123.9,91.9,0.0,32.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,6.0,5.0,0.0,1.0
DISKBSIZE,T0018,20.0,18.0,0.0,32.0
ZZZZ,T0019,03:40:21,10-APR-2020
CPU01,T0019,85.9,14.1,0.0,0.0
CPU_ALL,T0019,85.9,14.1,0.0,0.0,,1
MEM,T0019,749.2,0.0,749.2,150.0,8.5,0.0,8.5,105.9,-0.0,42.8,357.2,-1.0,1.2,13.6,359.9
VM,T0019,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-905
PROC,T0019,8.0,-1.0,4109.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,545.6,0.0,0.0,971.3,
NETPACKET,T0019,0.0,0.0,2530.3,0.0,0.0,2772.1,
JFSFILE,T0019,83.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,03:40:22,10-APR-2020
CPU01,T0020,86.6,13.4,0.0,0.0
CPU_ALL,T0020,86.6,13.4,0.0,0.0,,1
MEM,T0020,749.2,0.0,749.2,150.0,8.3,0.0,8.3,105.9,-0.0,43.0,357.2,-1.0,1.2,13.6,360.1
VM,T0020,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,9,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,78
PROC,T0020,10.0,-1.0,3746.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,503.8,0.0,0.0,800.0,
NETPACKET,T0020,0.0,0.0,2377.2,0.0,0.0,2300.4,
JFSFILE,T0020,83.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,27.9,0.0,0.0,27.9
DISKWRITE,T0020,31.9,31.9,0.0,0.0
DISKXFER,T0020,5.0,3.0,0.0,2.0
DISKBSIZE,T0020,12.0,10.0,0.0,14.0
ZZZZ,T0021,03:40:23,10-APR-2020
CPU01,T0021,84.5,15.5,0.0,0.0
CPU_ALL,T0021,84.5,15.5,0.0,0.0,,1
MEM,T0021,749.2,0.0,749.2,150.0,8.0,0.0,8.0,105.9,-0.0,43.3,357.2,-1.0,1.2,13.6,360.3
VM,T0021,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,107
PROC,T0021,6.0,-1.0,3985.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,500.0,0.0,0.0,903.8,
NETPACKET,T0021,0.0,0.0,2485.5,0.0,0.0,2472.5,
JFSFILE,T0021,83.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,3.0,0.0,0.0,3.0
DISKREAD,T0021,4.0,0.0,0.0,4.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,1.0,0.0,0.0,1.0
DISKBSIZE,T0021,4.0,0.0,0.0,4.0
ZZZZ,T0022,03:40:24,10-APR-2020
CPU01,T0022,89.3,10.7,0.0,0.0
CPU_ALL,T0022,89.3,10.7,0.0,0.0,,1
MEM,T0022,749.2,0.0,749.2,150.0,7.7,0.0,7.7,105.9,-0.0,43.6,357.2,-1.0,1.2,13.6,360.6
VM,T0022,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,154
PROC,T0022,5.0,-1.0,4318.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,541.7,0.0,0.0,1058.9,
NETPACKET,T0022,0.0,0.0,2581.1,0.0,0.0,2816.8,
JFSFILE,T0022,83.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,03:40:25,10-APR-2020
CPU01,T0023,85.4,14.6,0.0,0.0
CPU_ALL,T0023,85.4,14.6,0.0,0.0,,1
MEM,T0023,749.2,0.0,749.2,150.0,7.4,0.0,7.4,105.9,-0.0,43.8,357.3,-1.0,1.2,13.6,360.9
VM,T0023,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119
PROC,T0023,6.0,-1.0,4120.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,510.6,0.0,0.0,959.3,
NETPACKET,T0023,0.0,0.0,2449.0,0.0,0.0,2687.8,
JFSFILE,T0023,83.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,03:40:26,10-APR-2020
CPU01,T0024,87.1,12.9,0.0,0.0
CPU_ALL,T0024,87.1,12.9,0.0,0.0,,1
MEM,T0024,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.3,-0.0,43.2,357.0,-1.0,1.2,13.7,360.0
VM,T0024,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,548,-3,18,5,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,166
PROC,T0024,4.0,-1.0,3865.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,547.2,0.0,0.0,948.2,
NETPACKET,T0024,0.0,0.0,2623.2,0.0,0.0,2733.1,
JFSFILE,T0024,83.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,3.0,0.0,0.0,3.0
DISKREAD,T0024,155.9,0.0,0.0,155.9
DISKWRITE,T0024,671.5,0.0,0.0,671.5
DISKXFER,T0024,42.0,0.0,0.0,42.0
DISKBSIZE,T0024,19.0,0.0,0.0,19.0
ZZZZ,T0025,03:40:27,10-APR-2020
CPU01,T0025,85.5,14.5,0.0,0.0
CPU_ALL,T0025,85.5,14.5,0.0,0.0,,1
MEM,T0025,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.3,-0.0,43.5,357.0,-1.0,1.2,13.8,360.3
VM,T0025,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,15,4,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,164
PROC,T0025,7.0,-1.0,4448.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,578.9,0.0,0.0,967.4,
NETPACKET,T0025,0.0,0.0,2650.5,0.0,0.0,2665.4,
JFSFILE,T0025,83.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,127.9,0.0,0.0,127.9
DISKWRITE,T0025,16.0,16.0,0.0,0.0
DISKXFER,T0025,7.0,2.0,0.0,5.0
DISKBSIZE,T0025,20.0,8.0,0.0,25.0
ZZZZ,T0026,03:40:28,10-APR-2020
CPU01,T0026,81.7,18.3,0.0,0.0
CPU_ALL,T0026,81.7,18.3,0.0,0.0,,1
MEM,T0026,749.2,0.0,749.2,150.0,8.0,0.0,8.0,105.3,-0.0,43.8,357.0,-1.0,1.2,13.8,360.6
VM,T0026,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,15,3,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,144
PROC,T0026,4.0,-1.0,4133.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.2,575.8,0.0,0.1,972.1,
NETPACKET,T0026,0.0,2.0,2627.0,0.0,2.0,2723.0,
JFSFILE,T0026,83.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,67.9,0.0,0.0,67.9
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,4.0,0.0,0.0,4.0
DISKBSIZE,T0026,17.0,0.0,0.0,17.0
ZZZZ,T0027,03:40:29,10-APR-2020
CPU01,T0027,84.3,15.7,0.0,0.0
CPU_ALL,T0027,84.3,15.7,0.0,0.0,,1
MEM,T0027,749.2,0.0,749.2,150.0,7.7,0.0,7.7,105.3,-0.0,44.1,357.0,-1.0,1.2,13.8,360.9
VM,T0027,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,3,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,-872
PROC,T0027,7.0,-1.0,4251.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,549.1,0.0,0.0,945.0,
NETPACKET,T0027,0.0,0.0,2511.5,0.0,0.0,2682.2,
JFSFILE,T0027,83.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,1.0,0.0,0.0,0.0
DISKREAD,T0027,4.0,0.0,0.0,4.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,1.0,0.0,0.0,1.0
DISKBSIZE,T0027,4.0,0.0,0.0,4.0
ZZZZ,T0028,03:40:30,10-APR-2020
CPU01,T0028,90.2,9.8,0.0,0.0
CPU_ALL,T0028,90.2,9.8,0.0,0.0,,1
MEM,T0028,749.2,0.0,749.2,150.0,7.4,0.0,7.4,105.3,-0.0,44.3,357.1,-1.0,1.2,13.8,361.2
VM,T0028,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,3,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,119
PROC,T0028,8.0,-1.0,4383.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,581.4,0.0,0.0,943.9,
NETPACKET,T0028,0.0,0.0,2742.8,0.0,0.0,2682.8,
JFSFILE,T0028,83.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,28.0,0.0,0.0,28.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,3.0,0.0,0.0,3.0
DISKBSIZE,T0028,9.0,0.0,0.0,9.0
ZZZZ,T0029,03:40:31,10-APR-2020
CPU01,T0029,85.7,14.3,0.0,0.0
CPU_ALL,T0029,85.7,14.3,0.0,0.0,,1
MEM,T0029,749.2,0.0,749.2,150.0,7.1,0.0,7.1,105.4,-0.0,44.2,357.2,-1.0,1.2,13.8,360.8
VM,T0029,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,27,0,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,119
PROC,T0029,6.0,-1.0,4175.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,594.2,0.0,0.0,999.2,
NETPACKET,T0029,0.0,0.0,2735.8,0.0,0.0,2697.8,
JFSFILE,T0029,83.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,32.0,0.0,0.0,32.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,2.0,0.0,0.0,2.0
DISKBSIZE,T0029,16.0,0.0,0.0,16.0
ZZZZ,T0030,03:40:32,10-APR-2020
CPU01,T0030,82.4,17.6,0.0,0.0
CPU_ALL,T0030,82.4,17.6,0.0,0.0,,1
MEM,T0030,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.4,-0.0,43.2,357.2,-1.0,1.2,13.8,359.8
VM,T0030,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,265,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152
PROC,T0030,8.0,-1.0,4421.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,589.4,0.0,0.0,1039.9,
NETPACKET,T0030,0.0,0.0,2735.1,0.0,0.0,2896.0,
JFSFILE,T0030,83.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,32.0,32.0,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,16.0,16.0,0.0,0.0
ZZZZ,T0031,03:40:33,10-APR-2020
CPU01,T0031,86.7,13.3,0.0,0.0
CPU_ALL,T0031,86.7,13.3,0.0,0.0,,1
MEM,T0031,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.4,-0.0,43.5,357.3,-1.0,1.2,13.8,360.1
VM,T0031,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,10,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,182
PROC,T0031,8.0,-1.0,3958.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.0,555.9,0.0,0.0,1012.2,
NETPACKET,T0031,0.0,0.0,2707.9,0.0,0.0,2892.8,
JFSFILE,T0031,83.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,64.0,32.0,0.0,32.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,3.0,1.0,0.0,2.0
DISKBSIZE,T0031,21.0,32.0,0.0,16.0
ZZZZ,T0032,03:40:34,10-APR-2020
CPU01,T0032,84.7,15.3,0.0,0.0
CPU_ALL,T0032,84.7,15.3,0.0,0.0,,1
MEM,T0032,749.2,0.0,749.2,150.0,8.0,0.0,8.0,105.4,-0.0,43.8,357.3,-1.0,1.2,13.8,360.3
VM,T0032,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100
PROC,T0032,6.0,-1.0,3942.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,565.6,0.0,0.0,967.9,
NETPACKET,T0032,0.0,0.0,2595.2,0.0,0.0,2740.1,
JFSFILE,T0032,83.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,48.0,48.0,0.0,0.0
DISKXFER,T0032,3.0,3.0,0.0,0.0
DISKBSIZE,T0032,16.0,16.0,0.0,0.0
ZZZZ,T0033,03:40:35,10-APR-2020
CPU01,T0033,84.5,15.5,0.0,0.0
CPU_ALL,T0033,84.5,15.5,0.0,0.0,,1
MEM,T0033,749.2,0.0,749.2,150.0,7.7,0.0,7.7,105.4,-0.0,44.0,357.3,-1.0,1.2,13.8,360.6
VM,T0033,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113
PROC,T0033,8.0,-1.0,4360.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.0,551.2,0.0,0.0,959.5,
NETPACKET,T0033,0.0,0.0,2549.4,0.0,0.0,2716.2,
JFSFILE,T0033,83.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,03:40:36,10-APR-2020
CPU01,T0034,83.1,16.9,0.0,0.0
CPU_ALL,T0034,83.1,16.9,0.0,0.0,,1
MEM,T0034,749.2,0.0,749.2,150.0,7.5,0.0,7.5,105.4,-0.0,44.3,357.4,-1.0,1.2,13.8,360.8
VM,T0034,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117
PROC,T0034,7.0,-1.0,4080.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.0,509.8,0.0,0.0,946.7,
NETPACKET,T0034,0.0,0.0,2426.5,0.0,0.0,2577.4,
JFSFILE,T0034,83.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,03:40:37,10-APR-2020
CPU01,T0035,84.1,15.9,0.0,0.0
CPU_ALL,T0035,84.1,15.9,0.0,0.0,,1
MEM,T0035,749.2,0.0,749.2,150.0,7.1,0.0,7.1,105.4,-0.0,44.6,357.4,-1.0,1.2,13.8,361.1
VM,T0035,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-864
PROC,T0035,8.0,-1.0,4259.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,584.0,0.0,0.0,1012.5,
NETPACKET,T0035,0.0,0.0,2689.1,0.0,0.0,2809.0,
JFSFILE,T0035,83.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,44.0,44.0,0.0,0.0
DISKXFER,T0035,3.0,3.0,0.0,0.0
DISKBSIZE,T0035,14.0,14.0,0.0,0.0
ZZZZ,T0036,03:40:38,10-APR-2020
CPU01,T0036,85.5,14.5,0.0,0.0
CPU_ALL,T0036,85.5,14.5,0.0,0.0,,1
MEM,T0036,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.4,-0.0,42.9,357.5,-1.0,1.2,13.9,359.4
VM,T0036,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,333,2,28,5,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,198
PROC,T0036,7.0,-1.0,4369.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.0,556.8,0.0,0.0,995.2,
NETPACKET,T0036,0.0,0.0,2591.1,0.0,0.0,2806.9,
JFSFILE,T0036,83.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,183.8,87.9,0.0,95.9
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,12.0,4.0,0.0,8.0
DISKBSIZE,T0036,15.0,22.0,0.0,12.0
ZZZZ,T0037,03:40:39,10-APR-2020
CPU01,T0037,87.7,12.3,0.0,0.0
CPU_ALL,T0037,87.7,12.3,0.0,0.0,,1
MEM,T0037,749.2,0.0,749.2,150.0,8.0,0.0,8.0,105.4,-0.0,43.2,357.5,-1.0,1.2,13.9,359.6
VM,T0037,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113
PROC,T0037,7.0,-1.0,3933.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.0,531.5,0.0,0.0,960.8,
NETPACKET,T0037,0.0,0.0,2469.0,0.0,0.0,2671.8,
JFSFILE,T0037,83.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,1298.9,1298.9,0.0,0.0
DISKXFER,T0037,13.0,13.0,0.0,0.0
DISKBSIZE,T0037,100.0,100.0,0.0,0.0
ZZZZ,T0038,03:40:40,10-APR-2020
CPU01,T0038,87.2,12.8,0.0,0.0
CPU_ALL,T0038,87.2,12.8,0.0,0.0,,1
MEM,T0038,749.2,0.0,749.2,150.0,8.0,0.0,8.0,105.4,-0.0,43.5,357.5,-1.0,1.2,13.9,359.9
VM,T0038,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129
PROC,T0038,8.0,-1.0,4246.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.0,537.1,0.0,0.0,1002.6,
NETPACKET,T0038,0.0,0.0,2553.8,0.0,0.0,2796.6,
JFSFILE,T0038,83.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,03:40:41,10-APR-2020
CPU01,T0039,87.5,12.5,0.0,0.0
CPU_ALL,T0039,87.5,12.5,0.0,0.0,,1
MEM,T0039,749.2,0.0,749.2,150.0,7.7,0.0,7.7,105.4,-0.0,43.8,357.6,-1.0,1.2,13.9,360.2
VM,T0039,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96
PROC,T0039,7.0,-1.0,4426.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,546.1,0.0,0.0,995.1,
NETPACKET,T0039,0.0,0.0,2649.2,0.0,0.0,2781.1,
JFSFILE,T0039,83.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,03:40:42,10-APR-2020
CPU01,T0040,86.2,13.8,0.0,0.0
CPU_ALL,T0040,86.2,13.8,0.0,0.0,,1
MEM,T0040,749.2,0.0,749.2,150.0,7.5,0.0,7.5,105.4,-0.0,44.0,357.6,-1.0,1.2,13.9,360.5
VM,T0040,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,13,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,129
PROC,T0040,5.0,-1.0,4393.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.0,547.4,0.0,0.0,927.3,
NETPACKET,T0040,0.0,0.0,2535.3,0.0,0.0,2665.2,
JFSFILE,T0040,83.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,64.0,0.0,0.0,64.0
DISKWRITE,T0040,40.0,40.0,0.0,0.0
DISKXFER,T0040,7.0,3.0,0.0,4.0
DISKBSIZE,T0040,14.0,13.0,0.0,16.0
ZZZZ,T0041,03:40:43,10-APR-2020
CPU01,T0041,86.1,13.9,0.0,0.0
CPU_ALL,T0041,86.1,13.9,0.0,0.0,,1
MEM,T0041,749.2,0.0,749.2,150.0,7.2,0.0,7.2,105.4,-0.0,44.1,357.6,-1.0,1.2,13.9,360.5
VM,T0041,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,70,-2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93
PROC,T0041,8.0,-1.0,4335.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.0,540.3,0.0,0.0,937.8,
NETPACKET,T0041,0.0,0.0,2557.9,0.0,0.0,2618.6,
JFSFILE,T0041,83.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,03:40:44,10-APR-2020
CPU01,T0042,88.0,12.0,0.0,0.0
CPU_ALL,T0042,88.0,12.0,0.0,0.0,,1
MEM,T0042,749.2,0.0,749.2,150.0,8.0,0.0,8.0,105.4,-0.0,43.1,357.6,-1.0,1.2,13.9,359.5
VM,T0042,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,137,-4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131
PROC,T0042,5.0,-1.0,4449.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.0,555.0,0.0,0.0,1031.5,
NETPACKET,T0042,0.0,0.0,2579.3,0.0,0.0,2785.2,
JFSFILE,T0042,83.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,1954.7,1954.7,0.0,0.0
DISKXFER,T0042,6.0,6.0,0.0,0.0
DISKBSIZE,T0042,326.0,326.0,0.0,0.0
ZZZZ,T0043,03:40:45,10-APR-2020
CPU01,T0043,83.1,16.9,0.0,0.0
CPU_ALL,T0043,83.1,16.9,0.0,0.0,,1
MEM,T0043,749.2,0.0,749.2,150.0,8.0,0.0,8.0,105.4,-0.0,43.4,357.6,-1.0,1.2,13.9,359.7
VM,T0043,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,5,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-867
PROC,T0043,7.0,-1.0,4121.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.0,542.2,0.0,0.0,973.7,
NETPACKET,T0043,0.0,0.0,2555.2,0.0,0.0,2749.1,
JFSFILE,T0043,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,32.0,0.0,0.0,32.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,2.0,0.0,0.0,2.0
DISKBSIZE,T0043,16.0,0.0,0.0,16.0
ZZZZ,T0044,03:40:46,10-APR-2020
CPU01,T0044,86.4,13.6,0.0,0.0
CPU_ALL,T0044,86.4,13.6,0.0,0.0,,1
MEM,T0044,749.2,0.0,749.2,150.0,7.9,0.0,7.9,105.4,-0.0,43.6,357.7,-1.0,1.2,13.9,360.1
VM,T0044,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127
PROC,T0044,6.0,-1.0,4308.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.0,560.8,0.0,0.0,971.5,
NETPACKET,T0044,0.0,0.0,2610.3,0.0,0.0,2763.1,
JFSFILE,T0044,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,03:40:47,10-APR-2020
CPU01,T0045,84.3,15.7,0.0,0.0
CPU_ALL,T0045,84.3,15.7,0.0,0.0,,1
MEM,T0045,749.2,0.0,749.2,150.0,7.5,0.0,7.5,105.4,-0.0,44.0,357.7,-1.0,1.2,13.9,360.3
VM,T0045,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142
PROC,T0045,10.0,-1.0,4443.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.0,688.2,0.0,0.0,1022.1,
NETPACKET,T0045,0.0,0.0,3052.6,0.0,0.0,2920.8,
JFSFILE,T0045,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,24.0,24.0,0.0,0.0
DISKXFER,T0045,3.0,3.0,0.0,0.0
DISKBSIZE,T0045,8.0,8.0,0.0,0.0
ZZZZ,T0046,03:40:48,10-APR-2020
CPU01,T0046,86.2,13.8,0.0,0.0
CPU_ALL,T0046,86.2,13.8,0.0,0.0,,1
MEM,T0046,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.4,-0.0,42.9,357.9,-1.0,1.2,14.0,359.1
VM,T0046,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,222,8,-254,12,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,427
PROC,T0046,6.0,-1.0,4052.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0046,0.8,0.0,607.7,0.8,0.0,935.0,
NETPACKET,T0046,5.0,0.0,2615.2,5.0,0.0,2619.2,
JFSFILE,T0046,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,6.0,6.0,0.0,0.0
DISKREAD,T0046,267.6,203.7,0.0,63.9
DISKWRITE,T0046,16.0,16.0,0.0,0.0
DISKXFER,T0046,21.0,11.0,0.0,10.0
DISKBSIZE,T0046,13.0,20.0,0.0,6.0
ZZZZ,T0047,03:40:49,10-APR-2020
CPU01,T0047,81.7,18.3,0.0,0.0
CPU_ALL,T0047,81.7,18.3,0.0,0.0,,1
MEM,T0047,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.4,-0.0,43.2,357.9,-1.0,1.2,14.0,359.3
VM,T0047,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106
PROC,T0047,7.0,-1.0,4102.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.0,572.3,0.0,0.0,893.2,
NETPACKET,T0047,0.0,0.0,2517.9,0.0,0.0,2575.8,
JFSFILE,T0047,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,03:40:50,10-APR-2020
CPU01,T0048,87.2,12.8,0.0,0.0
CPU_ALL,T0048,87.2,12.8,0.0,0.0,,1
MEM,T0048,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.4,-0.0,43.4,357.9,-1.0,1.2,14.0,359.6
VM,T0048,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-855
PROC,T0048,4.0,-1.0,4490.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.0,564.7,0.0,0.0,1028.6,
NETPACKET,T0048,0.0,0.0,2618.4,0.0,0.0,2787.3,
JFSFILE,T0048,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,03:40:51,10-APR-2020
CPU01,T0049,86.9,13.1,0.0,0.0
CPU_ALL,T0049,86.9,13.1,0.0,0.0,,1
MEM,T0049,749.2,0.0,749.2,150.0,7.9,0.0,7.9,105.4,-0.0,43.7,357.9,-1.0,1.2,14.0,359.9
VM,T0049,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120
PROC,T0049,7.0,-1.0,4407.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.0,605.8,0.0,0.0,1053.2,
NETPACKET,T0049,0.0,0.0,2820.5,0.0,0.0,2987.4,
JFSFILE,T0049,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,03:40:52,10-APR-2020
CPU01,T0050,88.2,11.8,0.0,0.0
CPU_ALL,T0050,88.2,11.8,0.0,0.0,,1
MEM,T0050,749.2,0.0,749.2,150.0,7.5,0.0,7.5,105.5,-0.0,44.0,358.0,-1.0,1.2,13.9,360.1
VM,T0050,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126
PROC,T0050,8.0,-1.0,4011.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.0,541.6,0.0,0.0,961.2,
NETPACKET,T0050,0.0,0.0,2583.2,0.0,0.0,2755.1,
JFSFILE,T0050,83.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,20.0,0.0,0.0,20.0
DISKWRITE,T0050,56.0,56.0,0.0,0.0
DISKXFER,T0050,5.0,3.0,0.0,2.0
DISKBSIZE,T0050,15.0,18.0,0.0,10.0
ZZZZ,T0051,03:40:53,10-APR-2020
CPU01,T0051,88.4,11.6,0.0,0.0
CPU_ALL,T0051,88.4,11.6,0.0,0.0,,1
MEM,T0051,749.2,0.0,749.2,150.0,7.3,0.0,7.3,105.5,-0.0,44.3,358.0,-1.0,1.2,13.9,360.4
VM,T0051,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156
PROC,T0051,6.0,-1.0,4075.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.0,547.9,0.0,0.0,958.9,
NETPACKET,T0051,0.0,0.0,2501.3,0.0,0.0,2645.2,
JFSFILE,T0051,83.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,03:40:54,10-APR-2020
CPU01,T0052,84.3,15.7,0.0,0.0
CPU_ALL,T0052,84.3,15.7,0.0,0.0,,1
MEM,T0052,749.2,0.0,749.2,150.0,8.2,0.0,8.2,105.5,-0.0,42.8,358.1,-1.0,1.2,13.9,358.8
VM,T0052,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,192,-8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109
PROC,T0052,7.0,-1.0,4258.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.0,600.3,0.0,0.0,981.3,
NETPACKET,T0052,0.0,0.0,2660.2,0.0,0.0,2726.1,
JFSFILE,T0052,83.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,1954.0,1954.0,0.0,0.0
DISKXFER,T0052,6.0,6.0,0.0,0.0
DISKBSIZE,T0052,326.0,326.0,0.0,0.0
ZZZZ,T0053,03:40:55,10-APR-2020
CPU01,T0053,83.0,17.0,0.0,0.0
CPU_ALL,T0053,83.0,17.0,0.0,0.0,,1
MEM,T0053,749.2,0.0,749.2,150.0,8.2,0.0,8.2,105.5,-0.0,43.1,358.1,-1.0,1.2,13.9,359.0
VM,T0053,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136
PROC,T0053,6.0,-1.0,4098.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.0,566.4,0.0,0.0,982.4,
NETPACKET,T0053,0.0,0.0,2620.2,0.0,0.0,2734.1,
JFSFILE,T0053,83.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,03:40:56,10-APR-2020
CPU01,T0054,89.9,10.1,0.0,0.0
CPU_ALL,T0054,89.9,10.1,0.0,0.0,,1
MEM,T0054,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.5,-0.0,43.3,358.1,-1.0,1.2,13.9,359.3
VM,T0054,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119
PROC,T0054,7.0,-1.0,4265.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.0,536.0,0.0,0.0,965.7,
NETPACKET,T0054,0.0,0.0,2527.2,0.0,0.0,2740.9,
JFSFILE,T0054,83.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,03:40:57,10-APR-2020
CPU01,T0055,81.7,18.3,0.0,0.0
CPU_ALL,T0055,81.7,18.3,0.0,0.0,,1
MEM,T0055,749.2,0.0,749.2,150.0,7.9,0.0,7.9,105.5,-0.0,43.6,358.1,-1.0,1.2,13.9,359.6
VM,T0055,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122
PROC,T0055,8.0,-1.0,4196.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.0,542.8,0.0,0.0,933.3,
NETPACKET,T0055,0.0,0.0,2507.0,0.0,0.0,2645.9,
JFSFILE,T0055,83.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,36.0,36.0,0.0,0.0
DISKXFER,T0055,3.0,3.0,0.0,0.0
DISKBSIZE,T0055,12.0,12.0,0.0,0.0
ZZZZ,T0056,03:40:58,10-APR-2020
CPU01,T0056,84.1,15.9,0.0,0.0
CPU_ALL,T0056,84.1,15.9,0.0,0.0,,1
MEM,T0056,749.2,0.0,749.2,150.0,7.7,0.0,7.7,105.5,-0.0,43.9,358.2,-1.0,1.2,13.9,359.8
VM,T0056,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-885
PROC,T0056,8.0,-1.0,3886.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.0,531.1,0.0,0.0,956.9,
NETPACKET,T0056,0.0,0.0,2485.1,0.0,0.0,2646.9,
JFSFILE,T0056,83.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,03:40:59,10-APR-2020
CPU01,T0057,84.1,15.9,0.0,0.0
CPU_ALL,T0057,84.1,15.9,0.0,0.0,,1
MEM,T0057,749.2,0.0,749.2,150.0,7.4,0.0,7.4,105.5,-0.0,44.2,358.2,-1.0,1.2,13.9,360.1
VM,T0057,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141
PROC,T0057,7.0,-1.0,4231.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,524.9,0.0,0.0,987.4,
NETPACKET,T0057,0.0,0.0,2535.6,0.0,0.0,2707.4,
JFSFILE,T0057,83.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,1954.1,1954.1,0.0,0.0
DISKXFER,T0057,6.0,6.0,0.0,0.0
DISKBSIZE,T0057,326.0,326.0,0.0,0.0
ZZZZ,T0058,03:41:00,10-APR-2020
CPU01,T0058,84.0,16.0,0.0,0.0
CPU_ALL,T0058,84.0,16.0,0.0,0.0,,1
MEM,T0058,749.2,0.0,749.2,150.0,7.4,0.0,7.4,105.5,-0.0,43.7,358.2,-1.0,1.2,13.9,359.5
VM,T0058,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,74,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103
PROC,T0058,3.0,-1.0,3667.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.0,512.0,0.0,0.0,940.4,
NETPACKET,T0058,0.0,0.0,2423.7,0.0,0.0,2645.5,
JFSFILE,T0058,83.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,03:41:01,10-APR-2020
CPU01,T0059,81.6,18.4,0.0,0.0
CPU_ALL,T0059,81.6,18.4,0.0,0.0,,1
MEM,T0059,749.2,0.0,749.2,150.0,8.2,0.0,8.2,105.5,-0.0,42.9,358.2,-1.0,1.2,13.9,358.8
VM,T0059,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,73,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90
PROC,T0059,8.0,-1.0,4041.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,538.6,0.0,0.0,909.5,
NETPACKET,T0059,0.0,0.0,2424.2,0.0,0.0,2514.1,
JFSFILE,T0059,83.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,03:41:02,10-APR-2020
CPU01,T0060,84.1,15.9,0.0,0.0
CPU_ALL,T0060,84.1,15.9,0.0,0.0,,1
MEM,T0060,749.2,0.0,749.2,150.0,8.2,0.0,8.2,105.5,-0.0,43.2,358.3,-1.0,1.2,13.9,359.0
VM,T0060,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137
PROC,T0060,8.0,-1.0,4558.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,538.4,0.0,0.0,944.2,
NETPACKET,T0060,0.0,0.0,2534.9,0.0,0.0,2667.7,
JFSFILE,T0060,83.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,24.0,24.0,0.0,0.0
DISKXFER,T0060,3.0,3.0,0.0,0.0
DISKBSIZE,T0060,8.0,8.0,0.0,0.0
ZZZZ,T0061,03:41:03,10-APR-2020
CPU01,T0061,85.2,14.8,0.0,0.0
CPU_ALL,T0061,85.2,14.8,0.0,0.0,,1
MEM,T0061,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.5,-0.0,43.5,358.3,-1.0,1.2,13.9,359.3
VM,T0061,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130
PROC,T0061,3.0,-1.0,4146.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.0,541.1,0.0,0.0,935.9,
NETPACKET,T0061,0.0,0.0,2535.3,0.0,0.0,2602.3,
JFSFILE,T0061,83.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,03:41:04,10-APR-2020
CPU01,T0062,84.9,15.1,0.0,0.0
CPU_ALL,T0062,84.9,15.1,0.0,0.0,,1
MEM,T0062,749.2,0.0,749.2,150.0,7.9,0.0,7.9,105.5,-0.0,43.8,358.3,-1.0,1.2,13.9,359.5
VM,T0062,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136
PROC,T0062,4.0,-1.0,4174.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,599.3,0.0,0.0,968.6,
NETPACKET,T0062,0.0,0.0,2715.6,0.0,0.0,2760.5,
JFSFILE,T0062,83.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,24.0,24.0,0.0,0.0
DISKXFER,T0062,3.0,3.0,0.0,0.0
DISKBSIZE,T0062,8.0,8.0,0.0,0.0
ZZZZ,T0063,03:41:05,10-APR-2020
CPU01,T0063,83.3,16.7,0.0,0.0
CPU_ALL,T0063,83.3,16.7,0.0,0.0,,1
MEM,T0063,749.2,0.0,749.2,150.0,7.5,0.0,7.5,105.5,-0.0,44.0,358.3,-1.0,1.2,13.9,359.8
VM,T0063,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126
PROC,T0063,8.0,-1.0,4197.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,601.2,0.0,0.0,976.4,
NETPACKET,T0063,0.0,0.0,2662.1,0.0,0.0,2659.1,
JFSFILE,T0063,83.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,03:41:06,10-APR-2020
CPU01,T0064,84.0,16.0,0.0,0.0
CPU_ALL,T0064,84.0,16.0,0.0,0.0,,1
MEM,T0064,749.2,0.0,749.2,150.0,7.3,0.0,7.3,105.5,-0.0,44.3,358.3,-1.0,1.2,13.9,360.0
VM,T0064,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-890
PROC,T0064,8.0,-1.0,4115.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,558.3,0.0,0.0,968.2,
NETPACKET,T0064,0.0,0.0,2534.2,0.0,0.0,2671.0,
JFSFILE,T0064,83.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,03:41:07,10-APR-2020
CPU01,T0065,83.3,16.7,0.0,0.0
CPU_ALL,T0065,83.3,16.7,0.0,0.0,,1
MEM,T0065,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.3,-0.0,43.3,358.0,-1.0,1.2,13.8,359.1
VM,T0065,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,201,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122
PROC,T0065,7.0,-1.0,3841.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,532.2,0.0,0.0,893.4,
NETPACKET,T0065,0.0,0.0,2499.0,0.0,0.0,2560.9,
JFSFILE,T0065,83.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,2.0,0.0,0.0,3.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,211.7,55.9,0.0,155.7
DISKXFER,T0065,10.0,3.0,0.0,7.0
DISKBSIZE,T0065,21.0,18.0,0.0,22.0
ZZZZ,T0066,03:41:08,10-APR-2020
CPU01,T0066,82.7,17.3,0.0,0.0
CPU_ALL,T0066,82.7,17.3,0.0,0.0,,1
MEM,T0066,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.3,-0.0,43.5,358.0,-1.0,1.2,13.8,359.3
VM,T0066,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,10,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,95
PROC,T0066,5.0,-1.0,4017.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,573.4,0.0,0.0,945.5,
NETPACKET,T0066,0.0,0.0,2643.1,0.0,0.0,2680.1,
JFSFILE,T0066,83.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,12.0,0.0,0.0,12.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,2.0,0.0,0.0,2.0
DISKBSIZE,T0066,6.0,0.0,0.0,6.0
ZZZZ,T0067,03:41:09,10-APR-2020
CPU01,T0067,86.0,14.0,0.0,0.0
CPU_ALL,T0067,86.0,14.0,0.0,0.0,,1
MEM,T0067,749.2,0.0,749.2,150.0,7.9,0.0,7.9,105.3,-0.0,43.8,358.0,-1.0,1.2,13.8,359.5
VM,T0067,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146
PROC,T0067,6.0,-1.0,3987.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,560.8,0.0,0.0,973.9,
NETPACKET,T0067,0.0,0.0,2597.6,0.0,0.0,2697.5,
JFSFILE,T0067,83.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,1954.2,1954.2,0.0,0.0
DISKXFER,T0067,6.0,6.0,0.0,0.0
DISKBSIZE,T0067,326.0,326.0,0.0,0.0
ZZZZ,T0068,03:41:10,10-APR-2020
CPU01,T0068,85.7,14.3,0.0,0.0
CPU_ALL,T0068,85.7,14.3,0.0,0.0,,1
MEM,T0068,749.2,0.0,749.2,150.0,7.6,0.0,7.6,105.3,-0.0,44.1,358.1,-1.0,1.2,13.8,359.8
VM,T0068,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135
PROC,T0068,8.0,-1.0,4103.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,560.8,0.0,0.0,984.8,
NETPACKET,T0068,0.0,0.0,2611.2,0.0,0.0,2722.6,
JFSFILE,T0068,83.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,03:41:11,10-APR-2020
CPU01,T0069,85.2,14.8,0.0,0.0
CPU_ALL,T0069,85.2,14.8,0.0,0.0,,1
MEM,T0069,749.2,0.0,749.2,150.0,7.4,0.0,7.4,105.4,-0.0,44.4,358.1,-1.0,1.2,13.8,360.1
VM,T0069,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119
PROC,T0069,8.0,-1.0,4254.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,570.4,0.0,0.0,949.4,
NETPACKET,T0069,0.0,0.0,2608.1,0.0,0.0,2684.0,
JFSFILE,T0069,83.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,03:41:12,10-APR-2020
CPU01,T0070,77.9,22.1,0.0,0.0
CPU_ALL,T0070,77.9,22.1,0.0,0.0,,1
MEM,T0070,749.2,0.0,749.2,150.0,7.7,0.0,7.7,105.4,-0.0,43.7,358.0,-1.0,1.2,13.6,359.3
VM,T0070,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,32,-4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,147
PROC,T0070,7.0,-1.0,4447.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,589.4,0.0,0.0,1055.7,
NETPACKET,T0070,0.0,0.0,2743.6,0.0,0.0,2917.5,
JFSFILE,T0070,83.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,44.0,44.0,0.0,0.0
DISKXFER,T0070,3.0,3.0,0.0,0.0
DISKBSIZE,T0070,14.0,14.0,0.0,0.0
ZZZZ,T0071,03:41:13,10-APR-2020
CPU01,T0071,86.1,13.9,0.0,0.0
CPU_ALL,T0071,86.1,13.9,0.0,0.0,,1
MEM,T0071,749.2,0.0,749.2,150.0,8.2,0.0,8.2,105.4,-0.0,43.4,358.0,-1.0,1.2,13.6,359.1
VM,T0071,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118
PROC,T0071,7.0,-1.0,4336.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,548.8,0.0,0.0,971.8,
NETPACKET,T0071,0.0,0.0,2519.1,0.0,0.0,2718.9,
JFSFILE,T0071,83.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,03:41:14,10-APR-2020
CPU01,T0072,80.5,19.5,0.0,0.0
CPU_ALL,T0072,80.5,19.5,0.0,0.0,,1
MEM,T0072,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.4,-0.0,43.7,358.0,-1.0,1.2,13.6,359.3
VM,T0072,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-842
PROC,T0072,7.0,-1.0,4164.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,532.9,0.0,0.0,965.3,
NETPACKET,T0072,0.0,0.0,2623.1,0.0,0.0,2706.0,
JFSFILE,T0072,83.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,2006.5,2006.5,0.0,0.0
DISKXFER,T0072,19.0,19.0,0.0,0.0
DISKBSIZE,T0072,105.0,105.0,0.0,0.0
ZZZZ,T0073,03:41:15,10-APR-2020
CPU01,T0073,82.1,17.9,0.0,0.0
CPU_ALL,T0073,82.1,17.9,0.0,0.0,,1
MEM,T0073,749.2,0.0,749.2,150.0,7.9,0.0,7.9,105.4,-0.0,44.0,358.0,-1.0,1.2,13.6,359.6
VM,T0073,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,145
PROC,T0073,7.0,-1.0,4033.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,567.6,0.0,0.0,1040.4,
NETPACKET,T0073,0.0,0.0,2718.7,0.0,0.0,2907.6,
JFSFILE,T0073,83.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,03:41:16,10-APR-2020
CPU01,T0074,83.5,16.5,0.0,0.0
CPU_ALL,T0074,83.5,16.5,0.0,0.0,,1
MEM,T0074,749.2,0.0,749.2,150.0,7.6,0.0,7.6,105.4,-0.0,44.3,358.1,-1.0,1.2,13.6,359.8
VM,T0074,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131
PROC,T0074,4.0,-1.0,4897.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,608.4,0.0,0.0,1106.3,
NETPACKET,T0074,0.0,0.0,2929.1,0.0,0.0,3153.9,
JFSFILE,T0074,83.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,03:41:17,10-APR-2020
CPU01,T0075,87.3,12.7,0.0,0.0
CPU_ALL,T0075,87.3,12.7,0.0,0.0,,1
MEM,T0075,749.2,0.0,749.2,150.0,8.0,0.0,8.0,105.4,-0.0,43.5,358.2,-1.0,1.1,13.6,358.8
VM,T0075,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,146,2,325,12,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,323
PROC,T0075,6.0,-1.0,4254.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,584.3,0.0,0.0,1039.3,
NETPACKET,T0075,0.0,0.0,2772.7,0.0,0.0,2992.5,
JFSFILE,T0075,83.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,1.0,0.0,0.0,0.0
DISKREAD,T0075,343.7,339.7,0.0,4.0
DISKWRITE,T0075,40.0,40.0,0.0,0.0
DISKXFER,T0075,26.0,25.0,0.0,1.0
DISKBSIZE,T0075,14.0,15.0,0.0,4.0
ZZZZ,T0076,03:41:18,10-APR-2020
CPU01,T0076,85.4,14.6,0.0,0.0
CPU_ALL,T0076,85.4,14.6,0.0,0.0,,1
MEM,T0076,749.2,0.0,749.2,150.0,8.2,0.0,8.2,105.4,-0.0,43.6,358.3,-1.0,1.1,13.6,358.9
VM,T0076,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132
PROC,T0076,5.0,-1.0,4292.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,556.0,0.0,0.0,1020.1,
NETPACKET,T0076,0.0,0.0,2683.2,0.0,0.0,2850.1,
JFSFILE,T0076,83.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,03:41:19,10-APR-2020
CPU01,T0077,83.8,16.2,0.0,0.0
CPU_ALL,T0077,83.8,16.2,0.0,0.0,,1
MEM,T0077,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.4,-0.0,43.9,358.3,-1.0,1.1,13.6,359.1
VM,T0077,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137
PROC,T0077,9.0,-1.0,4498.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,627.9,0.0,0.0,1052.9,
NETPACKET,T0077,0.0,0.0,2887.8,0.0,0.0,3057.5,
JFSFILE,T0077,83.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,1952.5,1952.5,0.0,0.0
DISKXFER,T0077,7.0,7.0,0.0,0.0
DISKBSIZE,T0077,279.0,279.0,0.0,0.0
ZZZZ,T0078,03:41:20,10-APR-2020
CPU01,T0078,79.1,20.9,0.0,0.0
CPU_ALL,T0078,79.1,20.9,0.0,0.0,,1
MEM,T0078,749.2,0.0,749.2,150.0,7.9,0.0,7.9,105.4,-0.0,44.2,358.3,-1.0,1.1,13.6,359.4
VM,T0078,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-817
PROC,T0078,7.0,-1.0,4473.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,628.6,0.0,0.0,1068.2,
NETPACKET,T0078,0.0,0.0,2929.1,0.0,0.0,2920.1,
JFSFILE,T0078,83.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,03:41:21,10-APR-2020
CPU01,T0079,83.3,16.7,0.0,0.0
CPU_ALL,T0079,83.3,16.7,0.0,0.0,,1
MEM,T0079,749.2,0.0,749.2,150.0,7.5,0.0,7.5,105.4,-0.0,44.5,358.3,-1.0,1.1,13.6,359.7
VM,T0079,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174
PROC,T0079,5.0,-1.0,4719.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,597.2,0.0,0.0,1121.3,
NETPACKET,T0079,0.0,0.0,2874.4,0.0,0.0,3130.2,
JFSFILE,T0079,83.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,03:41:22,10-APR-2020
CPU01,T0080,82.9,17.1,0.0,0.0
CPU_ALL,T0080,82.9,17.1,0.0,0.0,,1
MEM,T0080,749.2,0.0,749.2,150.0,7.2,0.0,7.2,105.4,-0.0,44.5,358.4,-1.0,1.1,13.6,359.8
VM,T0080,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,71,-4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156
PROC,T0080,7.0,-1.0,4397.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,598.9,0.0,0.0,1125.3,
NETPACKET,T0080,0.0,0.0,2928.2,0.0,0.0,3179.0,
JFSFILE,T0080,83.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,24.0,24.0,0.0,0.0
DISKXFER,T0080,3.0,3.0,0.0,0.0
DISKBSIZE,T0080,8.0,8.0,0.0,0.0
ZZZZ,T0081,03:41:23,10-APR-2020
CPU01,T0081,79.3,20.7,0.0,0.0
CPU_ALL,T0081,79.3,20.7,0.0,0.0,,1
MEM,T0081,749.2,0.0,749.2,150.0,8.2,0.0,8.2,105.4,-0.0,44.1,358.1,-1.0,0.4,13.6,358.8
VM,T0081,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,135,0,3,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,151
PROC,T0081,6.0,-1.0,4073.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,607.0,0.0,0.0,1095.7,
NETPACKET,T0081,0.0,0.0,2938.6,0.0,0.0,3166.4,
JFSFILE,T0081,83.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,32.0,0.0,0.0,32.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,2.0,0.0,0.0,2.0
DISKBSIZE,T0081,16.0,0.0,0.0,16.0
ZZZZ,T0082,03:41:24,10-APR-2020
CPU01,T0082,86.6,13.4,0.0,0.0
CPU_ALL,T0082,86.6,13.4,0.0,0.0,,1
MEM,T0082,749.2,0.0,749.2,150.0,8.2,0.0,8.2,105.4,-0.0,44.4,358.1,-1.0,0.4,13.6,359.2
VM,T0082,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141
PROC,T0082,6.0,-1.0,4782.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,568.9,0.0,0.0,1071.5,
NETPACKET,T0082,0.0,0.0,2773.0,0.0,0.0,2990.7,
JFSFILE,T0082,83.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,0.0,0.0,0.0,0.0
DISKBSIZE,T0082,0.0,0.0,0.0,0.0
ZZZZ,T0083,03:41:25,10-APR-2020
CPU01,T0083,81.0,19.0,0.0,0.0
CPU_ALL,T0083,81.0,19.0,0.0,0.0,,1
MEM,T0083,749.2,0.0,749.2,150.0,8.2,0.0,8.2,105.4,-0.0,44.8,358.1,-1.0,0.4,13.6,359.4
VM,T0083,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118
PROC,T0083,5.0,-1.0,4179.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,572.3,0.0,0.0,1049.0,
NETPACKET,T0083,0.0,0.0,2784.9,0.0,0.0,2981.7,
JFSFILE,T0083,84.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,03:41:26,10-APR-2020
CPU01,T0084,76.0,17.3,0.0,6.7
CPU_ALL,T0084,76.0,17.3,0.0,6.7,,1
MEM,T0084,749.2,0.0,749.2,150.0,7.9,0.0,7.9,105.4,-0.0,45.1,358.2,-1.0,0.4,13.6,359.7
VM,T0084,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-857
PROC,T0084,6.0,-1.0,7669.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,566.0,0.0,0.0,1105.0,
NETPACKET,T0084,0.0,0.0,2763.0,0.0,0.0,3053.8,
JFSFILE,T0084,84.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,03:41:27,10-APR-2020
CPU01,T0085,79.8,13.5,0.0,6.7
CPU_ALL,T0085,79.8,13.5,0.0,6.7,,1
MEM,T0085,749.2,0.0,749.2,150.0,7.5,0.0,7.5,105.4,-0.0,45.4,358.2,-1.0,0.4,13.6,360.0
VM,T0085,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142
PROC,T0085,3.0,-1.0,8700.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,532.1,0.0,0.0,1136.5,
NETPACKET,T0085,0.0,0.0,2655.9,0.0,0.0,3053.6,
JFSFILE,T0085,84.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,36.0,36.0,0.0,0.0
DISKXFER,T0085,3.0,3.0,0.0,0.0
DISKBSIZE,T0085,12.0,12.0,0.0,0.0
ZZZZ,T0086,03:41:28,10-APR-2020
CPU01,T0086,77.9,12.8,0.0,9.3
CPU_ALL,T0086,77.9,12.8,0.0,9.3,,1
MEM,T0086,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.4,-0.0,45.7,358.2,-1.0,0.4,13.6,360.3
VM,T0086,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132
PROC,T0086,6.0,-1.0,8059.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,521.9,0.0,0.0,1059.3,
NETPACKET,T0086,0.0,0.0,2551.4,0.0,0.0,2962.0,
JFSFILE,T0086,84.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.0,0.0,0.0,0.0
DISKXFER,T0086,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,0.0,0.0,0.0,0.0
ZZZZ,T0087,03:41:29,10-APR-2020
CPU01,T0087,69.5,20.7,0.0,9.8
CPU_ALL,T0087,69.5,20.7,0.0,9.8,,1
MEM,T0087,749.2,0.0,749.2,150.0,8.3,0.0,8.3,105.4,-0.0,46.0,358.2,-1.0,0.4,13.6,360.6
VM,T0087,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149
PROC,T0087,5.0,-1.0,8513.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,507.6,0.0,0.0,1082.9,
NETPACKET,T0087,0.0,0.0,2479.0,0.0,0.0,2978.6,
JFSFILE,T0087,84.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,1954.4,1954.4,0.0,0.0
DISKXFER,T0087,6.0,6.0,0.0,0.0
DISKBSIZE,T0087,326.0,326.0,0.0,0.0
ZZZZ,T0088,03:41:30,10-APR-2020
CPU01,T0088,73.6,18.4,0.0,8.0
CPU_ALL,T0088,73.6,18.4,0.0,8.0,,1
MEM,T0088,749.2,0.0,749.2,150.0,8.2,0.0,8.2,105.4,-0.0,46.4,358.3,-1.0,0.4,13.6,360.9
VM,T0088,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124
PROC,T0088,5.0,-1.0,8809.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,546.2,0.0,0.0,1048.8,
NETPACKET,T0088,0.0,0.0,2637.6,0.0,0.0,2944.3,
JFSFILE,T0088,84.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,0.0,0.0,0.0,0.0
DISKXFER,T0088,0.0,0.0,0.0,0.0
DISKBSIZE,T0088,0.0,0.0,0.0,0.0
ZZZZ,T0089,03:41:31,10-APR-2020
CPU01,T0089,75.3,14.8,0.0,9.9
CPU_ALL,T0089,75.3,14.8,0.0,9.9,,1
MEM,T0089,749.2,0.0,749.2,150.0,9.1,0.0,9.1,105.4,-0.0,46.7,358.3,-1.0,0.4,13.6,361.2
VM,T0089,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112
PROC,T0089,3.0,-1.0,8358.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,483.3,0.0,0.0,951.4,
NETPACKET,T0089,0.0,0.0,2314.4,0.0,0.0,2533.2,
JFSFILE,T0089,84.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,0.0,0.0,0.0,0.0
DISKXFER,T0089,0.0,0.0,0.0,0.0
DISKBSIZE,T0089,0.0,0.0,0.0,0.0
ZZZZ,T0090,03:41:32,10-APR-2020
CPU01,T0090,65.0,17.5,0.0,17.5
CPU_ALL,T0090,65.0,17.5,0.0,17.5,,1
MEM,T0090,749.2,0.0,749.2,150.0,8.8,0.0,8.8,105.4,-0.0,46.9,358.3,-1.0,0.4,13.6,361.4
VM,T0090,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93
PROC,T0090,6.0,-1.0,7213.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,455.1,0.0,0.0,791.7,
NETPACKET,T0090,0.0,0.0,2030.2,0.0,0.0,2007.2,
JFSFILE,T0090,84.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,44.0,44.0,0.0,0.0
DISKXFER,T0090,3.0,3.0,0.0,0.0
DISKBSIZE,T0090,14.0,14.0,0.0,0.0
ZZZZ,T0091,03:41:33,10-APR-2020
CPU01,T0091,59.3,17.3,14.8,8.6
CPU_ALL,T0091,59.3,17.3,14.8,8.6,,1
MEM,T0091,749.2,0.0,749.2,150.0,7.6,0.0,7.6,105.4,-0.0,47.2,359.1,-1.0,0.4,13.6,361.7
VM,T0091,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-9800,0,9,33,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,-463
PROC,T0091,7.0,-1.0,6690.8,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,394.2,0.0,0.0,701.9,
NETPACKET,T0091,0.0,0.0,1692.9,0.0,0.0,1745.9,
JFSFILE,T0091,84.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0091,1.0,2.0,0.0,0.0
DISKREAD,T0091,795.0,787.0,0.0,8.0
DISKWRITE,T0091,0.0,0.0,0.0,0.0
DISKXFER,T0091,68.9,66.9,0.0,2.0
DISKBSIZE,T0091,11.0,11.0,0.0,4.0
ZZZZ,T0092,03:41:34,10-APR-2020
CPU01,T0092,47.4,14.1,9.0,29.5
CPU_ALL,T0092,47.4,14.1,9.0,29.5,,1
MEM,T0092,749.2,0.0,749.2,150.0,8.0,0.0,8.0,105.4,-0.0,46.9,359.1,-1.0,0.4,13.6,361.3
VM,T0092,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,72,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56
PROC,T0092,1.0,-1.0,5674.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0092,0.0,0.0,341.6,0.0,0.0,626.4,
NETPACKET,T0092,0.0,0.0,1548.8,0.0,0.0,1541.8,
JFSFILE,T0092,84.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0092,0.0,0.0,0.0,0.0
DISKREAD,T0092,0.0,0.0,0.0,0.0
DISKWRITE,T0092,1986.5,1986.5,0.0,0.0
DISKXFER,T0092,8.0,8.0,0.0,0.0
DISKBSIZE,T0092,248.0,248.0,0.0,0.0
ZZZZ,T0093,03:41:35,10-APR-2020
CPU01,T0093,38.3,13.6,0.0,48.1
CPU_ALL,T0093,38.3,13.6,0.0,48.1,,1
MEM,T0093,749.2,0.0,749.2,150.0,8.1,0.0,8.1,105.4,-0.0,47.0,359.1,-1.0,0.4,13.6,361.4
VM,T0093,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42
PROC,T0093,1.0,-1.0,4921.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0093,0.0,0.0,283.6,0.0,0.0,510.0,
NETPACKET,T0093,0.0,0.0,1224.8,0.0,0.0,1245.7,
JFSFILE,T0093,84.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0093,0.0,0.0,0.0,0.0
DISKREAD,T0093,0.0,0.0,0.0,0.0
DISKWRITE,T0093,0.0,0.0,0.0,0.0
DISKXFER,T0093,0.0,0.0,0.0,0.0
DISKBSIZE,T0093,0.0,0.0,0.0,0.0
