AAA,progname,nmon
AAA,command,nmon -f -c 300 -s 1 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,01:34.34
AAA,date,10-APR-2020
AAA,interval,1
AAA,snapshots,300
AAA,cpus,1,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 142"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2711.999"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc up arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 5423.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/meminfo
BBBP,036,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,037,/proc/meminfo,"MemFree:           19600 kB"
BBBP,038,/proc/meminfo,"Buffers:           21644 kB"
BBBP,039,/proc/meminfo,"Cached:           301840 kB"
BBBP,040,/proc/meminfo,"SwapCached:            0 kB"
BBBP,041,/proc/meminfo,"Active:           524432 kB"
BBBP,042,/proc/meminfo,"Inactive:         198724 kB"
BBBP,043,/proc/meminfo,"Active(anon):     399912 kB"
BBBP,044,/proc/meminfo,"Inactive(anon):      292 kB"
BBBP,045,/proc/meminfo,"Active(file):     124520 kB"
BBBP,046,/proc/meminfo,"Inactive(file):   198432 kB"
BBBP,047,/proc/meminfo,"Unevictable:           0 kB"
BBBP,048,/proc/meminfo,"Mlocked:               0 kB"
BBBP,049,/proc/meminfo,"HighTotal:             0 kB"
BBBP,050,/proc/meminfo,"HighFree:              0 kB"
BBBP,051,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,052,/proc/meminfo,"LowFree:           19600 kB"
BBBP,053,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,054,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,055,/proc/meminfo,"Dirty:                12 kB"
BBBP,056,/proc/meminfo,"Writeback:             0 kB"
BBBP,057,/proc/meminfo,"AnonPages:        399668 kB"
BBBP,058,/proc/meminfo,"Mapped:            26552 kB"
BBBP,059,/proc/meminfo,"Shmem:               536 kB"
BBBP,060,/proc/meminfo,"Slab:              15284 kB"
BBBP,061,/proc/meminfo,"SReclaimable:       9300 kB"
BBBP,062,/proc/meminfo,"SUnreclaim:         5984 kB"
BBBP,063,/proc/meminfo,"KernelStack:        2360 kB"
BBBP,064,/proc/meminfo,"PageTables:         1704 kB"
BBBP,065,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,066,/proc/meminfo,"Bounce:                0 kB"
BBBP,067,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,068,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,069,/proc/meminfo,"Committed_AS:    1318560 kB"
BBBP,070,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,071,/proc/meminfo,"VmallocUsed:        5984 kB"
BBBP,072,/proc/meminfo,"VmallocChunk:     233504 kB"
BBBP,073,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,074,/proc/meminfo,"HugePages_Total:       0"
BBBP,075,/proc/meminfo,"HugePages_Free:        0"
BBBP,076,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,077,/proc/meminfo,"HugePages_Surp:        0"
BBBP,078,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,079,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,080,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,081,/proc/stat
BBBP,082,/proc/stat,"cpu  24916 0 3407 887403 531 192 200 0 0"
BBBP,083,/proc/stat,"cpu0 24916 0 3407 887403 531 192 200 0 0"
BBBP,084,/proc/stat,"intr 543501 79 136 0 0 0 0 3 0 1 0 0 0 135 0 0 57 40970 11608 163 2108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,085,/proc/stat,"ctxt 1105656"
BBBP,086,/proc/stat,"btime 1586498505"
BBBP,087,/proc/stat,"processes 3069"
BBBP,088,/proc/stat,"procs_running 1"
BBBP,089,/proc/stat,"procs_blocked 0"
BBBP,090,/proc/stat,"softirq 375021 0 139827 26413 44944 11141 0 107 0 544 152045"
BBBP,091,/proc/version
BBBP,092,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,093,/proc/net/dev
BBBP,094,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,095,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,096,/proc/net/dev,"    lo:  985157    2322    0    0    0     0          0         0   985157    2322    0    0    0     0       0          0"
BBBP,097,/proc/net/dev,"  eth0:   94767    1055    0    0    0     0          0         0   177147    1055    0    0    0     0       0          0"
BBBP,098,/proc/net/dev,"  eth1: 5107690   28247    0    0    0     0          0         0 12964582   23437    0    0    0     0       0          0"
BBBP,099,/proc/diskinfo
BBBP,100,/proc/diskstat
BBBP,101,/proc/partitions
BBBP,102,/proc/partitions,"major minor  #blocks  name"
BBBP,103,/proc/partitions,""
BBBP,104,/proc/partitions,"   8        0    2097152 sda"
BBBP,105,/proc/partitions,"   8        1    1940480 sda1"
BBBP,106,/proc/partitions,"   8        2          1 sda2"
BBBP,107,/proc/partitions,"   8        5     153600 sda5"
BBBP,108,/proc/1/stat
BBBP,109,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4606 621855 22 265 6 80 15674 1741 20 0 1 0 4 2850816 400 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,110,/proc/1/statm
BBBP,111,/proc/1/statm,"696 400 298 26 0 127 0"
BBBP,112,/proc/net/rpc/nfs
BBBP,113,/proc/net/rpc/nfsd
BBBP,114,ifconfig
BBBP,115,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3c:85:2f  "
BBBP,116,ifconfig,"          inet addr:192.168.219.139  Bcast:192.168.219.255  Mask:255.255.255.0"
BBBP,117,ifconfig,"          inet6 addr: fe80::250:56ff:fe3c:852f/64 Scope:Link"
BBBP,118,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,119,ifconfig,"          RX packets:1055 errors:0 dropped:0 overruns:0 frame:0"
BBBP,120,ifconfig,"          TX packets:1055 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,121,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,122,ifconfig,"          RX bytes:94767 (94.7 KB)  TX bytes:177147 (177.1 KB)"
BBBP,123,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,124,ifconfig,""
BBBP,125,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:25:7b:93  "
BBBP,126,ifconfig,"          inet addr:10.8.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,127,ifconfig,"          inet6 addr: fe80::250:56ff:fe25:7b93/64 Scope:Link"
BBBP,128,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,129,ifconfig,"          RX packets:28247 errors:0 dropped:0 overruns:0 frame:0"
BBBP,130,ifconfig,"          TX packets:23437 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,131,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,132,ifconfig,"          RX bytes:5107690 (5.1 MB)  TX bytes:12964582 (12.9 MB)"
BBBP,133,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,134,ifconfig,""
BBBP,135,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,136,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,137,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,138,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,139,ifconfig,"          RX packets:2322 errors:0 dropped:0 overruns:0 frame:0"
BBBP,140,ifconfig,"          TX packets:2322 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,141,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,142,ifconfig,"          RX bytes:985157 (985.1 KB)  TX bytes:985157 (985.1 KB)"
BBBP,143,ifconfig,""
ZZZZ,T0001,01:34:35,10-APR-2020
CPU01,T0001,2.7,0.4,0.1,96.9
CPU_ALL,T0001,3.8,1.0,0.0,95.2,,1
MEM,T0001,749.2,0.0,749.2,150.0,19.2,0.0,19.2,150.0,-0.0,294.8,512.0,-1.0,21.1,0.0,194.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,498,-1,7050,340,-1,80874,-1,-1,-1,-1,-1,-1,-1,3,-1,20,-1,-1,-1,445
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,1.8,0.0,0.0,0.9,
JFSFILE,T0001,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,01:34:36,10-APR-2020
CPU01,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,1
MEM,T0002,749.2,0.0,749.2,150.0,19.2,0.0,19.2,150.0,-0.0,294.8,512.0,-1.0,21.1,0.0,194.1
VM,T0002,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0002,1.0,-1.0,82.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0002,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,01:34:37,10-APR-2020
CPU01,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,1
MEM,T0003,749.2,0.0,749.2,150.0,19.2,0.0,19.2,150.0,-0.0,294.8,512.0,-1.0,21.1,0.0,194.1
VM,T0003,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0003,1.0,-1.0,78.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0003,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,01:34:38,10-APR-2020
CPU01,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,1
MEM,T0004,749.2,0.0,749.2,150.0,19.2,0.0,19.2,150.0,-0.0,294.8,512.0,-1.0,21.1,0.0,194.1
VM,T0004,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,89.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,01:34:39,10-APR-2020
CPU01,T0005,1.0,0.0,1.0,98.0
CPU_ALL,T0005,1.0,0.0,1.0,98.0,,1
MEM,T0005,749.2,0.0,749.2,150.0,19.2,0.0,19.2,150.0,-0.0,294.8,512.0,-1.0,21.1,0.0,194.1
VM,T0005,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0005,1.0,-1.0,84.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,1.0,0.0,0.0,1.0,
JFSFILE,T0005,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,1.0,1.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,27.9,27.9,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,9.0,9.0,0.0,0.0
ZZZZ,T0006,01:34:40,10-APR-2020
CPU01,T0006,2.0,0.0,0.0,98.0
CPU_ALL,T0006,2.0,0.0,0.0,98.0,,1
MEM,T0006,749.2,0.0,749.2,150.0,19.2,0.0,19.2,150.0,-0.0,294.8,512.0,-1.0,21.1,0.0,194.1
VM,T0006,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0006,1.0,-1.0,101.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,1.0,0.0,0.0,2.3,
NETPACKET,T0006,0.0,0.0,7.0,0.0,0.0,6.0,
JFSFILE,T0006,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,01:34:41,10-APR-2020
CPU01,T0007,1.0,0.0,0.0,99.0
CPU_ALL,T0007,1.0,0.0,0.0,99.0,,1
MEM,T0007,749.2,0.0,749.2,150.0,19.2,0.0,19.2,150.0,-0.0,294.8,512.0,-1.0,21.1,0.0,194.1
VM,T0007,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0007,1.0,-1.0,82.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0007,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,01:34:42,10-APR-2020
CPU01,T0008,7.0,1.0,0.0,92.0
CPU_ALL,T0008,7.0,1.0,0.0,92.0,,1
MEM,T0008,749.2,0.0,749.2,150.0,19.2,0.0,19.2,150.0,-0.0,294.8,512.0,-1.0,21.1,0.0,194.1
VM,T0008,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0008,1.0,-1.0,167.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,1.7,0.0,0.0,2.7,
NETPACKET,T0008,0.0,0.0,9.0,0.0,0.0,9.0,
JFSFILE,T0008,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,01:34:43,10-APR-2020
CPU01,T0009,1.0,0.0,0.0,99.0
CPU_ALL,T0009,1.0,0.0,0.0,99.0,,1
MEM,T0009,749.2,0.0,749.2,150.0,19.2,0.0,19.2,150.0,-0.0,294.8,512.0,-1.0,21.1,0.0,194.1
VM,T0009,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0009,1.0,-1.0,89.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0009,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0009,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,01:34:44,10-APR-2020
CPU01,T0010,0.0,0.0,0.0,100.0
CPU_ALL,T0010,0.0,0.0,0.0,100.0,,1
MEM,T0010,749.2,0.0,749.2,150.0,19.2,0.0,19.2,150.0,-0.0,294.8,512.0,-1.0,21.2,0.0,194.1
VM,T0010,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0010,1.0,-1.0,94.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0010,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0010,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,20.0,20.0,0.0,0.0
DISKXFER,T0010,3.0,3.0,0.0,0.0
DISKBSIZE,T0010,6.0,6.0,0.0,0.0
ZZZZ,T0011,01:34:45,10-APR-2020
CPU01,T0011,0.0,1.0,0.0,99.0
CPU_ALL,T0011,0.0,1.0,0.0,99.0,,1
MEM,T0011,749.2,0.0,749.2,150.0,19.2,0.0,19.2,150.0,-0.0,294.8,512.0,-1.0,21.2,0.0,194.1
VM,T0011,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0011,1.0,-1.0,97.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,1.3,0.0,0.0,2.2,
NETPACKET,T0011,0.0,0.0,7.0,0.0,0.0,4.0,
JFSFILE,T0011,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,01:34:46,10-APR-2020
CPU01,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,0.0,0.0,0.0,100.0,,1
MEM,T0012,749.2,0.0,749.2,150.0,19.2,0.0,19.2,150.0,-0.0,294.8,512.0,-1.0,21.2,0.0,194.1
VM,T0012,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0012,1.0,-1.0,84.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0012,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0012,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,01:34:47,10-APR-2020
CPU01,T0013,1.0,0.0,0.0,99.0
CPU_ALL,T0013,1.0,0.0,0.0,99.0,,1
MEM,T0013,749.2,0.0,749.2,150.0,19.2,0.0,19.2,150.0,-0.0,294.8,512.0,-1.0,21.2,0.0,194.1
VM,T0013,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0013,1.0,-1.0,80.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0013,0.0,0.0,2.0,0.0,0.0,0.0,
JFSFILE,T0013,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,01:34:48,10-APR-2020
CPU01,T0014,23.5,1.0,0.0,75.5
CPU_ALL,T0014,23.5,1.0,0.0,75.5,,1
MEM,T0014,749.2,0.0,749.2,150.0,19.2,0.0,19.2,150.0,-0.0,294.8,512.1,-1.0,21.2,0.0,194.1
VM,T0014,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35
PROC,T0014,2.0,-1.0,315.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.6,7.6,0.0,0.4,27.8,
NETPACKET,T0014,0.0,5.0,54.8,0.0,5.0,45.9,
JFSFILE,T0014,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,01:34:49,10-APR-2020
CPU01,T0015,56.6,1.0,0.0,42.4
CPU_ALL,T0015,56.6,1.0,0.0,42.4,,1
MEM,T0015,749.2,0.0,749.2,150.0,18.9,0.0,18.9,150.0,-0.0,294.8,512.3,-1.0,21.2,0.0,194.1
VM,T0015,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-6995,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
PROC,T0015,2.0,-1.0,320.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.7,9.6,0.0,0.3,49.7,
NETPACKET,T0015,0.0,4.0,78.9,0.0,4.0,60.9,
JFSFILE,T0015,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,01:34:50,10-APR-2020
CPU01,T0016,22.0,1.0,0.0,77.0
CPU_ALL,T0016,22.0,1.0,0.0,77.0,,1
MEM,T0016,749.2,0.0,749.2,150.0,18.8,0.0,18.8,150.0,-0.0,294.8,512.4,-1.0,21.2,0.0,194.1
VM,T0016,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,32
PROC,T0016,1.0,-1.0,283.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.5,8.6,0.0,0.2,39.8,
NETPACKET,T0016,0.0,3.0,66.8,0.0,3.0,53.8,
JFSFILE,T0016,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,19.9,19.9,0.0,0.0
DISKXFER,T0016,3.0,3.0,0.0,0.0
DISKBSIZE,T0016,6.0,6.0,0.0,0.0
ZZZZ,T0017,01:34:51,10-APR-2020
CPU01,T0017,28.0,1.0,0.0,71.0
CPU_ALL,T0017,28.0,1.0,0.0,71.0,,1
MEM,T0017,749.2,0.0,749.2,150.0,18.7,0.0,18.7,150.0,-0.0,294.8,512.4,-1.0,21.2,0.0,194.1
VM,T0017,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,847,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-153
PROC,T0017,1.0,-1.0,287.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.5,7.8,0.0,0.2,37.5,
NETPACKET,T0017,0.0,3.0,62.8,0.0,3.0,48.8,
JFSFILE,T0017,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,01:34:52,10-APR-2020
CPU01,T0018,20.0,1.0,0.0,79.0
CPU_ALL,T0018,20.0,1.0,0.0,79.0,,1
MEM,T0018,749.2,0.0,749.2,150.0,18.7,0.0,18.7,150.0,-0.0,294.8,512.8,-1.0,21.2,0.0,194.1
VM,T0018,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85
PROC,T0018,1.0,-1.0,262.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.5,8.1,0.0,0.2,37.5,
NETPACKET,T0018,0.0,3.0,62.8,0.0,3.0,48.8,
JFSFILE,T0018,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,01:34:53,10-APR-2020
CPU01,T0019,24.0,2.0,0.0,74.0
CPU_ALL,T0019,24.0,2.0,0.0,74.0,,1
MEM,T0019,749.2,0.0,749.2,150.0,18.7,0.0,18.7,150.0,-0.0,294.8,512.8,-1.0,21.2,0.0,194.1
VM,T0019,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
PROC,T0019,1.0,-1.0,323.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.5,9.4,0.0,0.2,39.9,
NETPACKET,T0019,0.0,3.0,70.8,0.0,3.0,57.8,
JFSFILE,T0019,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,15.9,15.9,0.0,0.0
DISKXFER,T0019,2.0,2.0,0.0,0.0
DISKBSIZE,T0019,8.0,8.0,0.0,0.0
ZZZZ,T0020,01:34:54,10-APR-2020
CPU01,T0020,18.2,2.0,0.0,79.8
CPU_ALL,T0020,18.2,2.0,0.0,79.8,,1
MEM,T0020,749.2,0.0,749.2,150.0,18.4,0.0,18.4,150.0,-0.0,294.8,513.0,-1.0,21.2,0.0,194.1
VM,T0020,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60
PROC,T0020,2.0,-1.0,273.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.5,7.7,0.0,0.2,37.5,
NETPACKET,T0020,0.0,3.0,61.8,0.0,3.0,48.8,
JFSFILE,T0020,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,01:34:55,10-APR-2020
CPU01,T0021,20.2,1.0,0.0,78.8
CPU_ALL,T0021,20.2,1.0,0.0,78.8,,1
MEM,T0021,749.2,0.0,749.2,150.0,18.3,0.0,18.3,150.0,-0.0,294.8,513.1,-1.0,21.2,0.0,194.1
VM,T0021,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53
PROC,T0021,1.0,-1.0,255.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.5,8.7,0.0,0.2,39.6,
NETPACKET,T0021,0.0,3.0,67.7,0.0,3.0,51.8,
JFSFILE,T0021,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,15.9,15.9,0.0,0.0
DISKXFER,T0021,3.0,3.0,0.0,0.0
DISKBSIZE,T0021,5.0,5.0,0.0,0.0
ZZZZ,T0022,01:34:56,10-APR-2020
CPU01,T0022,20.0,2.0,0.0,78.0
CPU_ALL,T0022,20.0,2.0,0.0,78.0,,1
MEM,T0022,749.2,0.0,749.2,150.0,17.9,0.0,17.9,150.0,-0.0,294.8,513.4,-1.0,21.2,0.0,194.1
VM,T0022,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,77
PROC,T0022,1.0,-1.0,273.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.5,7.8,0.0,0.2,37.5,
NETPACKET,T0022,0.0,3.0,62.7,0.0,3.0,48.8,
JFSFILE,T0022,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,01:34:57,10-APR-2020
CPU01,T0023,18.2,1.0,0.0,80.8
CPU_ALL,T0023,18.2,1.0,0.0,80.8,,1
MEM,T0023,749.2,0.0,749.2,150.0,17.8,0.0,17.8,150.0,-0.0,294.8,513.6,-1.0,21.2,0.0,194.1
VM,T0023,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,52,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,53
PROC,T0023,1.0,-1.0,244.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.5,7.8,0.0,0.2,37.4,
NETPACKET,T0023,0.0,3.0,62.8,0.0,3.0,46.8,
JFSFILE,T0023,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,01:34:58,10-APR-2020
CPU01,T0024,23.5,1.0,0.0,75.5
CPU_ALL,T0024,23.5,1.0,0.0,75.5,,1
MEM,T0024,749.2,0.0,749.2,150.0,17.2,0.0,17.2,150.0,-0.0,294.8,514.2,-1.0,21.2,0.0,194.1
VM,T0024,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,145
PROC,T0024,1.0,-1.0,424.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.5,12.9,0.0,0.2,41.4,
NETPACKET,T0024,0.0,3.0,116.6,0.0,3.0,71.8,
JFSFILE,T0024,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,01:34:59,10-APR-2020
CPU01,T0025,19.0,2.0,0.0,79.0
CPU_ALL,T0025,19.0,2.0,0.0,79.0,,1
MEM,T0025,749.2,0.0,749.2,150.0,17.0,0.0,17.0,150.0,-0.0,294.8,514.4,-1.0,21.2,0.0,194.1
VM,T0025,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,70
PROC,T0025,1.0,-1.0,235.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.5,7.8,0.0,0.2,37.4,
NETPACKET,T0025,0.0,3.0,62.7,0.0,3.0,46.8,
JFSFILE,T0025,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,01:35:00,10-APR-2020
CPU01,T0026,17.8,1.0,0.0,81.2
CPU_ALL,T0026,17.8,1.0,0.0,81.2,,1
MEM,T0026,749.2,0.0,749.2,150.0,16.7,0.0,16.7,150.0,-0.0,294.8,514.6,-1.0,21.2,0.0,194.1
VM,T0026,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-926
PROC,T0026,2.0,-1.0,257.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.5,8.1,0.0,0.2,37.8,
NETPACKET,T0026,0.0,3.0,63.7,0.0,3.0,49.8,
JFSFILE,T0026,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,01:35:01,10-APR-2020
CPU01,T0027,19.4,1.0,0.0,79.6
CPU_ALL,T0027,19.4,1.0,0.0,79.6,,1
MEM,T0027,749.2,0.0,749.2,150.0,16.5,0.0,16.5,150.0,-0.0,294.8,514.9,-1.0,21.2,0.0,194.1
VM,T0027,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,56,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,58
PROC,T0027,1.0,-1.0,287.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.5,8.8,0.0,0.2,39.6,
NETPACKET,T0027,0.0,3.0,69.8,0.0,3.0,50.8,
JFSFILE,T0027,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,1.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,12.0,12.0,0.0,0.0
DISKXFER,T0027,2.0,2.0,0.0,0.0
DISKBSIZE,T0027,6.0,6.0,0.0,0.0
ZZZZ,T0028,01:35:02,10-APR-2020
CPU01,T0028,20.2,1.0,0.0,78.8
CPU_ALL,T0028,20.2,1.0,0.0,78.8,,1
MEM,T0028,749.2,0.0,749.2,150.0,16.0,0.0,16.0,150.0,-0.0,294.8,515.2,-1.0,21.2,0.0,194.1
VM,T0028,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,730,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,223
PROC,T0028,1.0,-1.0,273.1,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.5,7.7,0.0,0.2,37.5,
NETPACKET,T0028,0.0,3.0,61.8,0.0,3.0,47.8,
JFSFILE,T0028,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,01:35:03,10-APR-2020
CPU01,T0029,19.2,1.0,0.0,79.8
CPU_ALL,T0029,19.2,1.0,0.0,79.8,,1
MEM,T0029,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0029,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
PROC,T0029,1.0,-1.0,295.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.5,11.5,0.0,0.2,39.5,
NETPACKET,T0029,0.0,3.0,113.5,0.0,3.0,70.7,
JFSFILE,T0029,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,01:35:04,10-APR-2020
CPU01,T0030,15.0,0.0,0.0,85.0
CPU_ALL,T0030,15.0,0.0,0.0,85.0,,1
MEM,T0030,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0030,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,18,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,19
PROC,T0030,1.0,-1.0,154.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,4.1,0.0,0.0,3.6,
NETPACKET,T0030,0.0,0.0,45.8,0.0,0.0,26.9,
JFSFILE,T0030,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,01:35:05,10-APR-2020
CPU01,T0031,1.0,0.0,0.0,99.0
CPU_ALL,T0031,1.0,0.0,0.0,99.0,,1
MEM,T0031,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0031,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0031,1.0,-1.0,76.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0031,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0031,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,01:35:06,10-APR-2020
CPU01,T0032,3.0,1.0,0.0,96.0
CPU_ALL,T0032,3.0,1.0,0.0,96.0,,1
MEM,T0032,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0032,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0032,1.0,-1.0,115.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,0.9,0.0,0.0,2.2,
NETPACKET,T0032,0.0,0.0,5.0,0.0,0.0,4.0,
JFSFILE,T0032,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,31.9,31.9,0.0,0.0
DISKXFER,T0032,5.0,5.0,0.0,0.0
DISKBSIZE,T0032,6.0,6.0,0.0,0.0
ZZZZ,T0033,01:35:07,10-APR-2020
CPU01,T0033,1.0,0.0,0.0,99.0
CPU_ALL,T0033,1.0,0.0,0.0,99.0,,1
MEM,T0033,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0033,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0033,1.0,-1.0,85.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0033,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0033,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,31.9,31.9,0.0,0.0
DISKXFER,T0033,2.0,2.0,0.0,0.0
DISKBSIZE,T0033,16.0,16.0,0.0,0.0
ZZZZ,T0034,01:35:08,10-APR-2020
CPU01,T0034,0.0,0.0,0.0,100.0
CPU_ALL,T0034,0.0,0.0,0.0,100.0,,1
MEM,T0034,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0034,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0034,1.0,-1.0,87.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0034,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0034,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,01:35:09,10-APR-2020
CPU01,T0035,2.0,1.0,0.0,97.0
CPU_ALL,T0035,2.0,1.0,0.0,97.0,,1
MEM,T0035,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0035,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0035,1.0,-1.0,145.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,2.0,0.0,0.0,2.4,
NETPACKET,T0035,0.0,0.0,9.0,0.0,0.0,8.0,
JFSFILE,T0035,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
ZZZZ,T0036,01:35:10,10-APR-2020
CPU01,T0036,0.0,0.0,0.0,100.0
CPU_ALL,T0036,0.0,0.0,0.0,100.0,,1
MEM,T0036,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0036,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0036,1.0,-1.0,86.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.0,0.1,0.0,0.0,0.3,
NETPACKET,T0036,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0036,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,01:35:11,10-APR-2020
CPU01,T0037,4.0,0.0,0.0,96.0
CPU_ALL,T0037,4.0,0.0,0.0,96.0,,1
MEM,T0037,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0037,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0037,2.0,-1.0,106.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.0,1.0,0.0,0.0,2.2,
NETPACKET,T0037,0.0,0.0,7.0,0.0,0.0,4.0,
JFSFILE,T0037,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,28.0,28.0,0.0,0.0
DISKXFER,T0037,3.0,3.0,0.0,0.0
DISKBSIZE,T0037,9.0,9.0,0.0,0.0
ZZZZ,T0038,01:35:12,10-APR-2020
CPU01,T0038,0.0,1.0,0.0,99.0
CPU_ALL,T0038,0.0,1.0,0.0,99.0,,1
MEM,T0038,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0038,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0038,1.0,-1.0,98.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0038,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0038,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,1.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,43.8,43.8,0.0,0.0
DISKXFER,T0038,10.9,10.9,0.0,0.0
DISKBSIZE,T0038,4.0,4.0,0.0,0.0
ZZZZ,T0039,01:35:13,10-APR-2020
CPU01,T0039,4.0,1.0,0.0,95.0
CPU_ALL,T0039,4.0,1.0,0.0,95.0,,1
MEM,T0039,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0039,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0039,1.0,-1.0,142.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,1.6,0.0,0.0,2.4,
NETPACKET,T0039,0.0,0.0,7.0,0.0,0.0,8.0,
JFSFILE,T0039,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,01:35:14,10-APR-2020
CPU01,T0040,0.0,1.0,0.0,99.0
CPU_ALL,T0040,0.0,1.0,0.0,99.0,,1
MEM,T0040,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0040,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0040,1.0,-1.0,84.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0040,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0040,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,01:35:15,10-APR-2020
CPU01,T0041,0.0,1.0,0.0,99.0
CPU_ALL,T0041,0.0,1.0,0.0,99.0,,1
MEM,T0041,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0041,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0041,1.0,-1.0,77.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0041,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0041,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,01:35:16,10-APR-2020
CPU01,T0042,2.0,1.0,0.0,97.0
CPU_ALL,T0042,2.0,1.0,0.0,97.0,,1
MEM,T0042,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0042,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0042,3.0,-1.0,118.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.0,0.9,0.0,0.0,2.2,
NETPACKET,T0042,0.0,0.0,5.0,0.0,0.0,4.0,
JFSFILE,T0042,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,01:35:17,10-APR-2020
CPU01,T0043,0.0,0.0,0.0,100.0
CPU_ALL,T0043,0.0,0.0,0.0,100.0,,1
MEM,T0043,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0043,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0043,1.0,-1.0,122.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0043,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0043,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,23.9,23.9,0.0,0.0
DISKXFER,T0043,3.0,3.0,0.0,0.0
DISKBSIZE,T0043,8.0,8.0,0.0,0.0
ZZZZ,T0044,01:35:18,10-APR-2020
CPU01,T0044,4.0,0.0,0.0,96.0
CPU_ALL,T0044,4.0,0.0,0.0,96.0,,1
MEM,T0044,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0044,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0044,1.0,-1.0,137.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.0,1.6,0.0,0.0,2.4,
NETPACKET,T0044,0.0,0.0,7.0,0.0,0.0,8.0,
JFSFILE,T0044,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,01:35:19,10-APR-2020
CPU01,T0045,0.0,0.0,0.0,100.0
CPU_ALL,T0045,0.0,0.0,0.0,100.0,,1
MEM,T0045,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0045,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0045,1.0,-1.0,78.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0045,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0045,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0
ZZZZ,T0046,01:35:20,10-APR-2020
CPU01,T0046,1.0,0.0,0.0,99.0
CPU_ALL,T0046,1.0,0.0,0.0,99.0,,1
MEM,T0046,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0046,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0046,1.0,-1.0,83.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0046,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0046,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,01:35:21,10-APR-2020
CPU01,T0047,2.0,1.0,0.0,97.0
CPU_ALL,T0047,2.0,1.0,0.0,97.0,,1
MEM,T0047,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0047,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0047,1.0,-1.0,106.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.0,1.0,0.0,0.0,2.5,
NETPACKET,T0047,0.0,0.0,6.0,0.0,0.0,5.0,
JFSFILE,T0047,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,01:35:22,10-APR-2020
CPU01,T0048,1.0,0.0,0.0,99.0
CPU_ALL,T0048,1.0,0.0,0.0,99.0,,1
MEM,T0048,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0048,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0048,1.0,-1.0,90.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0048,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0048,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,15.9,15.9,0.0,0.0
DISKXFER,T0048,4.0,4.0,0.0,0.0
DISKBSIZE,T0048,4.0,4.0,0.0,0.0
ZZZZ,T0049,01:35:23,10-APR-2020
CPU01,T0049,12.2,0.0,0.0,87.8
CPU_ALL,T0049,12.2,0.0,0.0,87.8,,1
MEM,T0049,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.3,-1.0,21.2,0.0,194.1
VM,T0049,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,13
PROC,T0049,1.0,-1.0,135.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.0,1.6,0.0,0.0,2.4,
NETPACKET,T0049,0.0,0.0,8.0,0.0,0.0,8.0,
JFSFILE,T0049,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,01:35:24,10-APR-2020
CPU01,T0050,0.0,0.0,0.0,100.0
CPU_ALL,T0050,0.0,0.0,0.0,100.0,,1
MEM,T0050,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.1
VM,T0050,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0050,1.0,-1.0,82.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0050,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0050,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,0.0,0.0,0.0
DISKXFER,T0050,0.0,0.0,0.0,0.0
DISKBSIZE,T0050,0.0,0.0,0.0,0.0
ZZZZ,T0051,01:35:25,10-APR-2020
CPU01,T0051,3.0,1.0,0.0,96.0
CPU_ALL,T0051,3.0,1.0,0.0,96.0,,1
MEM,T0051,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.1
VM,T0051,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0051,1.0,-1.0,105.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.0,0.9,0.0,0.0,2.2,
NETPACKET,T0051,0.0,0.0,5.0,0.0,0.0,4.0,
JFSFILE,T0051,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,01:35:26,10-APR-2020
CPU01,T0052,0.0,0.0,0.0,100.0
CPU_ALL,T0052,0.0,0.0,0.0,100.0,,1
MEM,T0052,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.1
VM,T0052,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0052,2.0,-1.0,83.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0052,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0052,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,01:35:27,10-APR-2020
CPU01,T0053,1.0,0.0,0.0,99.0
CPU_ALL,T0053,1.0,0.0,0.0,99.0,,1
MEM,T0053,749.2,0.0,749.2,150.0,15.5,0.0,15.5,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.1
VM,T0053,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0053,1.0,-1.0,93.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.0,0.4,0.0,0.0,0.0,
NETPACKET,T0053,0.0,0.0,2.0,0.0,0.0,0.0,
JFSFILE,T0053,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,1.0,1.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,23.9,23.9,0.0,0.0
DISKXFER,T0053,3.0,3.0,0.0,0.0
DISKBSIZE,T0053,8.0,8.0,0.0,0.0
ZZZZ,T0054,01:35:28,10-APR-2020
CPU01,T0054,4.0,1.0,0.0,94.9
CPU_ALL,T0054,4.0,1.0,0.0,94.9,,1
MEM,T0054,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.1
VM,T0054,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0054,1.0,-1.0,151.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.0,1.6,0.0,0.0,2.4,
NETPACKET,T0054,0.0,0.0,8.0,0.0,0.0,8.0,
JFSFILE,T0054,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,01:35:29,10-APR-2020
CPU01,T0055,0.0,1.0,0.0,99.0
CPU_ALL,T0055,0.0,1.0,0.0,99.0,,1
MEM,T0055,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.1
VM,T0055,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0055,1.0,-1.0,77.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0055,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0055,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0
ZZZZ,T0056,01:35:30,10-APR-2020
CPU01,T0056,0.0,0.0,0.0,100.0
CPU_ALL,T0056,0.0,0.0,0.0,100.0,,1
MEM,T0056,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.1
VM,T0056,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0056,1.0,-1.0,80.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0056,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0056,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,01:35:31,10-APR-2020
CPU01,T0057,0.0,0.0,0.0,100.0
CPU_ALL,T0057,0.0,0.0,0.0,100.0,,1
MEM,T0057,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.1
VM,T0057,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0057,1.0,-1.0,82.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0057,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0057,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,01:35:32,10-APR-2020
CPU01,T0058,0.0,0.0,0.0,100.0
CPU_ALL,T0058,0.0,0.0,0.0,100.0,,1
MEM,T0058,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.1
VM,T0058,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0058,1.0,-1.0,93.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0058,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0058,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,12.0,12.0,0.0,0.0
DISKXFER,T0058,2.0,2.0,0.0,0.0
DISKBSIZE,T0058,6.0,6.0,0.0,0.0
ZZZZ,T0059,01:35:33,10-APR-2020
CPU01,T0059,2.0,0.0,0.0,98.0
CPU_ALL,T0059,2.0,0.0,0.0,98.0,,1
MEM,T0059,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0059,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0059,1.0,-1.0,88.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0059,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0059,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,01:35:34,10-APR-2020
CPU01,T0060,0.0,1.0,0.0,99.0
CPU_ALL,T0060,0.0,1.0,0.0,99.0,,1
MEM,T0060,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0060,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0060,1.0,-1.0,84.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0060,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0060,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
ZZZZ,T0061,01:35:35,10-APR-2020
CPU01,T0061,0.0,1.0,0.0,99.0
CPU_ALL,T0061,0.0,1.0,0.0,99.0,,1
MEM,T0061,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0061,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0061,1.0,-1.0,93.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.0,0.2,0.0,0.0,0.4,
NETPACKET,T0061,0.0,0.0,3.0,0.0,0.0,2.0,
JFSFILE,T0061,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,01:35:36,10-APR-2020
CPU01,T0062,1.0,0.0,0.0,99.0
CPU_ALL,T0062,1.0,0.0,0.0,99.0,,1
MEM,T0062,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0062,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81
PROC,T0062,1.0,-1.0,106.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,0.5,0.0,0.0,0.5,
NETPACKET,T0062,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0062,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,01:35:37,10-APR-2020
CPU01,T0063,0.0,0.0,0.0,100.0
CPU_ALL,T0063,0.0,0.0,0.0,100.0,,1
MEM,T0063,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0063,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0063,1.0,-1.0,86.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0063,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0063,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,39.9,39.9,0.0,0.0
DISKXFER,T0063,5.0,5.0,0.0,0.0
DISKBSIZE,T0063,8.0,8.0,0.0,0.0
ZZZZ,T0064,01:35:38,10-APR-2020
CPU01,T0064,1.0,1.0,0.0,98.0
CPU_ALL,T0064,1.0,1.0,0.0,98.0,,1
MEM,T0064,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0064,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0064,1.0,-1.0,86.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0064,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0064,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,01:35:39,10-APR-2020
CPU01,T0065,2.0,3.0,0.0,95.0
CPU_ALL,T0065,2.0,3.0,0.0,95.0,,1
MEM,T0065,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0065,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2316,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-452
PROC,T0065,1.0,-1.0,121.6,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.4,0.0,0.0,0.4,0.0,
NETPACKET,T0065,0.0,2.0,0.0,0.0,2.0,0.0,
JFSFILE,T0065,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,4.0,4.0,0.0,0.0
DISKXFER,T0065,1.0,1.0,0.0,0.0
DISKBSIZE,T0065,4.0,4.0,0.0,0.0
ZZZZ,T0066,01:35:40,10-APR-2020
CPU01,T0066,0.0,0.0,0.0,100.0
CPU_ALL,T0066,0.0,0.0,0.0,100.0,,1
MEM,T0066,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0066,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0066,1.0,-1.0,81.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0066,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,01:35:41,10-APR-2020
CPU01,T0067,1.0,0.0,0.0,99.0
CPU_ALL,T0067,1.0,0.0,0.0,99.0,,1
MEM,T0067,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0067,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0067,1.0,-1.0,83.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0067,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,01:35:42,10-APR-2020
CPU01,T0068,0.0,1.0,0.0,99.0
CPU_ALL,T0068,0.0,1.0,0.0,99.0,,1
MEM,T0068,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0068,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0068,2.0,-1.0,99.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0068,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,1.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,79.7,79.7,0.0,0.0
DISKXFER,T0068,7.0,7.0,0.0,0.0
DISKBSIZE,T0068,11.0,11.0,0.0,0.0
ZZZZ,T0069,01:35:43,10-APR-2020
CPU01,T0069,0.0,1.0,0.0,99.0
CPU_ALL,T0069,0.0,1.0,0.0,99.0,,1
MEM,T0069,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0069,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0069,1.0,-1.0,91.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0069,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,01:35:44,10-APR-2020
CPU01,T0070,0.0,0.0,0.0,100.0
CPU_ALL,T0070,0.0,0.0,0.0,100.0,,1
MEM,T0070,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0070,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0070,1.0,-1.0,83.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0070,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0070,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.0,0.0,0.0,0.0
DISKXFER,T0070,0.0,0.0,0.0,0.0
DISKBSIZE,T0070,0.0,0.0,0.0,0.0
ZZZZ,T0071,01:35:45,10-APR-2020
CPU01,T0071,0.0,1.0,0.0,99.0
CPU_ALL,T0071,0.0,1.0,0.0,99.0,,1
MEM,T0071,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0071,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0071,1.0,-1.0,79.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.4,0.0,0.0,0.0,
NETPACKET,T0071,0.0,0.0,2.0,0.0,0.0,0.0,
JFSFILE,T0071,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,01:35:46,10-APR-2020
CPU01,T0072,1.0,0.0,0.0,99.0
CPU_ALL,T0072,1.0,0.0,0.0,99.0,,1
MEM,T0072,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0072,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0072,1.0,-1.0,88.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0072,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,01:35:47,10-APR-2020
CPU01,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.0,0.0,0.0,100.0,,1
MEM,T0073,749.2,0.0,749.2,150.0,15.5,0.0,15.5,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0073,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0073,1.0,-1.0,92.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,2.0,0.0,0.0,0.0,
JFSFILE,T0073,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,63.8,63.8,0.0,0.0
DISKXFER,T0073,14.9,14.9,0.0,0.0
DISKBSIZE,T0073,4.0,4.0,0.0,0.0
ZZZZ,T0074,01:35:48,10-APR-2020
CPU01,T0074,0.0,1.0,0.0,99.0
CPU_ALL,T0074,0.0,1.0,0.0,99.0,,1
MEM,T0074,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0074,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0074,1.0,-1.0,89.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,01:35:49,10-APR-2020
CPU01,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.0,0.0,0.0,100.0,,1
MEM,T0075,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0075,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0075,1.0,-1.0,83.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.1,0.0,0.0,0.3,
NETPACKET,T0075,0.0,0.0,1.0,0.0,0.0,1.0,
JFSFILE,T0075,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,0.0,0.0,0.0,0.0
DISKXFER,T0075,0.0,0.0,0.0,0.0
DISKBSIZE,T0075,0.0,0.0,0.0,0.0
ZZZZ,T0076,01:35:50,10-APR-2020
CPU01,T0076,0.0,1.0,0.0,99.0
CPU_ALL,T0076,0.0,1.0,0.0,99.0,,1
MEM,T0076,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0076,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0076,1.0,-1.0,80.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0076,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,01:35:51,10-APR-2020
CPU01,T0077,1.0,0.0,0.0,99.0
CPU_ALL,T0077,1.0,0.0,0.0,99.0,,1
MEM,T0077,749.2,0.0,749.2,150.0,15.6,0.0,15.6,150.0,-0.0,294.8,515.4,-1.0,21.2,0.0,194.2
VM,T0077,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0077,1.0,-1.0,79.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0077,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,01:35:52,10-APR-2020
CPU01,T0078,3.0,1.0,0.0,96.0
CPU_ALL,T0078,3.0,1.0,0.0,96.0,,1
MEM,T0078,749.2,0.0,749.2,150.0,14.8,0.0,14.8,150.0,-0.0,294.8,516.2,-1.0,21.2,0.0,194.2
VM,T0078,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1008,0,0,1,0,0,0,0,0,0,0,0,0,14,0,0,0,273
PROC,T0078,2.0,-1.0,128.6,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,2.8,0.0,0.0,2.9,
NETPACKET,T0078,0.0,0.0,14.0,0.0,0.0,10.0,
JFSFILE,T0078,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,15.9,15.9,0.0,0.0
DISKXFER,T0078,2.0,2.0,0.0,0.0
DISKBSIZE,T0078,8.0,8.0,0.0,0.0
ZZZZ,T0079,01:35:53,10-APR-2020
CPU01,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.0,0.0,0.0,100.0,,1
MEM,T0079,749.2,0.0,749.2,150.0,14.8,0.0,14.8,150.0,-0.0,294.8,516.2,-1.0,21.3,0.0,194.2
VM,T0079,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0079,1.0,-1.0,93.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,1.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,31.9,31.9,0.0,0.0
DISKXFER,T0079,4.0,4.0,0.0,0.0
DISKBSIZE,T0079,8.0,8.0,0.0,0.0
ZZZZ,T0080,01:35:54,10-APR-2020
CPU01,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.0,0.0,0.0,100.0,,1
MEM,T0080,749.2,0.0,749.2,150.0,14.8,0.0,14.8,150.0,-0.0,294.8,516.2,-1.0,21.3,0.0,194.2
VM,T0080,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0080,1.0,-1.0,80.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0080,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,0.0,0.0,0.0,0.0
DISKXFER,T0080,0.0,0.0,0.0,0.0
DISKBSIZE,T0080,0.0,0.0,0.0,0.0
ZZZZ,T0081,01:35:55,10-APR-2020
CPU01,T0081,0.0,0.0,0.0,100.0
CPU_ALL,T0081,0.0,0.0,0.0,100.0,,1
MEM,T0081,749.2,0.0,749.2,150.0,14.8,0.0,14.8,150.0,-0.0,294.8,516.2,-1.0,21.3,0.0,194.2
VM,T0081,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0081,1.0,-1.0,79.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,0.0,0.0,0.0,0.0
DISKBSIZE,T0081,0.0,0.0,0.0,0.0
