AAA,progname,nmon
AAA,command,nmon -f -c 300 -s 1 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,01:49.25
AAA,date,10-APR-2020
AAA,interval,1
AAA,snapshots,300
AAA,cpus,1,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 142"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2711.999"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc up arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 5423.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/meminfo
BBBP,036,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,037,/proc/meminfo,"MemFree:           12392 kB"
BBBP,038,/proc/meminfo,"Buffers:           17492 kB"
BBBP,039,/proc/meminfo,"Cached:           290852 kB"
BBBP,040,/proc/meminfo,"SwapCached:            0 kB"
BBBP,041,/proc/meminfo,"Active:           481204 kB"
BBBP,042,/proc/meminfo,"Inactive:         248896 kB"
BBBP,043,/proc/meminfo,"Active(anon):     350096 kB"
BBBP,044,/proc/meminfo,"Inactive(anon):    72168 kB"
BBBP,045,/proc/meminfo,"Active(file):     131108 kB"
BBBP,046,/proc/meminfo,"Inactive(file):   176728 kB"
BBBP,047,/proc/meminfo,"Unevictable:           0 kB"
BBBP,048,/proc/meminfo,"Mlocked:               0 kB"
BBBP,049,/proc/meminfo,"HighTotal:             0 kB"
BBBP,050,/proc/meminfo,"HighFree:              0 kB"
BBBP,051,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,052,/proc/meminfo,"LowFree:           12392 kB"
BBBP,053,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,054,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,055,/proc/meminfo,"Dirty:                64 kB"
BBBP,056,/proc/meminfo,"Writeback:             0 kB"
BBBP,057,/proc/meminfo,"AnonPages:        421728 kB"
BBBP,058,/proc/meminfo,"Mapped:            26560 kB"
BBBP,059,/proc/meminfo,"Shmem:               536 kB"
BBBP,060,/proc/meminfo,"Slab:              15448 kB"
BBBP,061,/proc/meminfo,"SReclaimable:       9352 kB"
BBBP,062,/proc/meminfo,"SUnreclaim:         6096 kB"
BBBP,063,/proc/meminfo,"KernelStack:        2440 kB"
BBBP,064,/proc/meminfo,"PageTables:         1756 kB"
BBBP,065,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,066,/proc/meminfo,"Bounce:                0 kB"
BBBP,067,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,068,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,069,/proc/meminfo,"Committed_AS:    1327900 kB"
BBBP,070,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,071,/proc/meminfo,"VmallocUsed:        5984 kB"
BBBP,072,/proc/meminfo,"VmallocChunk:     233504 kB"
BBBP,073,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,074,/proc/meminfo,"HugePages_Total:       0"
BBBP,075,/proc/meminfo,"HugePages_Free:        0"
BBBP,076,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,077,/proc/meminfo,"HugePages_Surp:        0"
BBBP,078,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,079,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,080,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,081,/proc/stat
BBBP,082,/proc/stat,"cpu  32283 0 4596 966570 626 782 863 0 0"
BBBP,083,/proc/stat,"cpu0 32283 0 4596 966570 626 782 863 0 0"
BBBP,084,/proc/stat,"intr 755181 82 136 0 0 0 0 3 0 1 0 0 0 135 0 0 57 181094 12325 163 2700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,085,/proc/stat,"ctxt 1478176"
BBBP,086,/proc/stat,"btime 1586498505"
BBBP,087,/proc/stat,"processes 3318"
BBBP,088,/proc/stat,"procs_running 1"
BBBP,089,/proc/stat,"procs_blocked 0"
BBBP,090,/proc/stat,"softirq 666088 0 173502 108450 183638 11845 0 107 0 593 187953"
BBBP,091,/proc/version
BBBP,092,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,093,/proc/net/dev
BBBP,094,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,095,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,096,/proc/net/dev,"    lo:  993833    2406    0    0    0     0          0         0   993833    2406    0    0    0     0       0          0"
BBBP,097,/proc/net/dev,"  eth0:  144269    1353    0    0    0     0          0         0   202241    1352    0    0    0     0       0          0"
BBBP,098,/proc/net/dev,"  eth1:24414375  113152    0    0    0     0          0         0 49727004  109009    0    0    0     0       0          0"
BBBP,099,/proc/diskinfo
BBBP,100,/proc/diskstat
BBBP,101,/proc/partitions
BBBP,102,/proc/partitions,"major minor  #blocks  name"
BBBP,103,/proc/partitions,""
BBBP,104,/proc/partitions,"   8        0    2097152 sda"
BBBP,105,/proc/partitions,"   8        1    1940480 sda1"
BBBP,106,/proc/partitions,"   8        2          1 sda2"
BBBP,107,/proc/partitions,"   8        5     153600 sda5"
BBBP,108,/proc/1/stat
BBBP,109,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4606 651159 22 270 6 80 15744 1920 20 0 1 0 4 2850816 400 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,110,/proc/1/statm
BBBP,111,/proc/1/statm,"696 400 298 26 0 127 0"
BBBP,112,/proc/net/rpc/nfs
BBBP,113,/proc/net/rpc/nfsd
BBBP,114,ifconfig
BBBP,115,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3c:85:2f  "
BBBP,116,ifconfig,"          inet addr:192.168.219.139  Bcast:192.168.219.255  Mask:255.255.255.0"
BBBP,117,ifconfig,"          inet6 addr: fe80::250:56ff:fe3c:852f/64 Scope:Link"
BBBP,118,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,119,ifconfig,"          RX packets:1353 errors:0 dropped:0 overruns:0 frame:0"
BBBP,120,ifconfig,"          TX packets:1352 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,121,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,122,ifconfig,"          RX bytes:144269 (144.2 KB)  TX bytes:202241 (202.2 KB)"
BBBP,123,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,124,ifconfig,""
BBBP,125,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:25:7b:93  "
BBBP,126,ifconfig,"          inet addr:10.8.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,127,ifconfig,"          inet6 addr: fe80::250:56ff:fe25:7b93/64 Scope:Link"
BBBP,128,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,129,ifconfig,"          RX packets:113152 errors:0 dropped:0 overruns:0 frame:0"
BBBP,130,ifconfig,"          TX packets:109009 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,131,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,132,ifconfig,"          RX bytes:24414375 (24.4 MB)  TX bytes:49727004 (49.7 MB)"
BBBP,133,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,134,ifconfig,""
BBBP,135,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,136,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,137,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,138,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,139,ifconfig,"          RX packets:2406 errors:0 dropped:0 overruns:0 frame:0"
BBBP,140,ifconfig,"          TX packets:2406 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,141,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,142,ifconfig,"          RX bytes:993833 (993.8 KB)  TX bytes:993833 (993.8 KB)"
BBBP,143,ifconfig,""
ZZZZ,T0001,01:49:26,10-APR-2020
CPU01,T0001,3.2,0.5,0.1,96.3
CPU_ALL,T0001,1.9,1.9,0.0,96.2,,1
MEM,T0001,749.2,0.0,749.2,150.0,12.1,0.0,12.1,150.0,-0.0,284.0,469.8,-1.0,17.1,0.0,243.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,151,-1,5342,403,-1,77088,-1,-1,-1,-1,-1,-1,-1,7,-1,33,-1,-1,-1,173
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,22.1,22.1,0.0,0.0
DISKXFER,T0001,2.8,2.8,0.0,0.0
DISKBSIZE,T0001,8.0,8.0,0.0,0.0
ZZZZ,T0002,01:49:27,10-APR-2020
CPU01,T0002,1.0,0.0,0.0,99.0
CPU_ALL,T0002,1.0,0.0,0.0,99.0,,1
MEM,T0002,749.2,0.0,749.2,150.0,12.1,0.0,12.1,150.0,-0.0,284.0,469.8,-1.0,17.1,0.0,243.1
VM,T0002,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,84.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,01:49:28,10-APR-2020
CPU01,T0003,4.0,2.0,0.0,93.9
CPU_ALL,T0003,4.0,2.0,0.0,93.9,,1
MEM,T0003,749.2,0.0,749.2,150.0,12.1,0.0,12.1,150.0,-0.0,284.1,469.8,-1.0,17.1,0.0,243.1
VM,T0003,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0003,1.0,-1.0,211.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,8.1,0.0,0.0,20.1,
NETPACKET,T0003,0.0,0.0,42.9,0.0,0.0,39.9,
JFSFILE,T0003,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,01:49:29,10-APR-2020
CPU01,T0004,20.5,9.1,0.0,70.5
CPU_ALL,T0004,20.5,9.1,0.0,70.5,,1
MEM,T0004,749.2,0.0,749.2,150.0,12.1,0.0,12.1,150.0,-0.0,284.1,469.8,-1.0,17.1,0.0,243.1
VM,T0004,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6
PROC,T0004,2.0,-1.0,820.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,58.1,0.0,0.0,152.4,
NETPACKET,T0004,0.0,0.0,260.2,0.0,0.0,280.1,
JFSFILE,T0004,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,01:49:30,10-APR-2020
CPU01,T0005,20.2,4.3,0.0,75.5
CPU_ALL,T0005,20.2,4.3,0.0,75.5,,1
MEM,T0005,749.2,0.0,749.2,150.0,12.1,0.0,12.1,150.0,-0.0,284.1,469.8,-1.0,17.1,0.0,243.1
VM,T0005,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,9
PROC,T0005,1.0,-1.0,1091.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,80.0,0.0,0.0,210.9,
NETPACKET,T0005,0.0,0.0,362.8,0.0,0.0,384.7,
JFSFILE,T0005,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,01:49:31,10-APR-2020
CPU01,T0006,22.5,9.0,0.0,68.5
CPU_ALL,T0006,22.5,9.0,0.0,68.5,,1
MEM,T0006,749.2,0.0,749.2,150.0,12.1,0.0,12.1,150.0,-0.0,284.2,469.8,-1.0,17.1,0.0,243.1
VM,T0006,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,29
PROC,T0006,1.0,-1.0,2120.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,121.6,0.0,0.0,237.3,
NETPACKET,T0006,0.0,0.0,519.3,0.0,0.0,544.2,
JFSFILE,T0006,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,20.0,20.0,0.0,0.0
DISKXFER,T0006,3.0,3.0,0.0,0.0
DISKBSIZE,T0006,6.0,6.0,0.0,0.0
ZZZZ,T0007,01:49:32,10-APR-2020
CPU01,T0007,42.4,15.2,0.0,42.4
CPU_ALL,T0007,42.4,15.2,0.0,42.4,,1
MEM,T0007,749.2,0.0,749.2,150.0,12.1,0.0,12.1,150.0,-0.0,284.3,469.8,-1.0,17.1,0.0,243.3
VM,T0007,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,39
PROC,T0007,1.0,-1.0,3817.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,226.3,0.0,0.0,366.3,
NETPACKET,T0007,0.0,0.0,984.3,0.0,0.0,992.2,
JFSFILE,T0007,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,01:49:33,10-APR-2020
CPU01,T0008,49.4,9.4,0.0,41.2
CPU_ALL,T0008,49.4,9.4,0.0,41.2,,1
MEM,T0008,749.2,0.0,749.2,150.0,12.1,0.0,12.1,150.0,-0.0,284.4,469.9,-1.0,17.1,0.0,243.4
VM,T0008,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,11,0,0,-77158,0,0,0,0,0,0,0,0,0,0,0,0,0,47
PROC,T0008,7.0,-1.0,3502.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,243.5,0.0,0.0,402.2,
NETPACKET,T0008,0.0,0.0,1142.2,0.0,0.0,1106.3,
JFSFILE,T0008,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,1.0,1.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,56.0,56.0,0.0,0.0
DISKXFER,T0008,9.0,9.0,0.0,0.0
DISKBSIZE,T0008,6.0,6.0,0.0,0.0
ZZZZ,T0009,01:49:34,10-APR-2020
CPU01,T0009,41.4,13.8,0.0,44.8
CPU_ALL,T0009,41.4,13.8,0.0,44.8,,1
MEM,T0009,749.2,0.0,749.2,150.0,12.0,0.0,12.0,150.0,-0.0,284.6,469.9,-1.0,17.1,0.0,243.5
VM,T0009,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42
PROC,T0009,6.0,-1.0,4157.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,270.4,0.0,0.0,501.9,
NETPACKET,T0009,0.0,0.0,1175.0,0.0,0.0,1233.0,
JFSFILE,T0009,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,01:49:35,10-APR-2020
CPU01,T0010,55.6,14.8,0.0,29.6
CPU_ALL,T0010,55.6,14.8,0.0,29.6,,1
MEM,T0010,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,284.8,469.9,-1.0,17.1,0.0,243.7
VM,T0010,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51
PROC,T0010,1.0,-1.0,4860.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,319.3,0.0,0.0,582.6,
NETPACKET,T0010,0.0,0.0,1437.9,0.0,0.0,1474.8,
JFSFILE,T0010,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,01:49:36,10-APR-2020
CPU01,T0011,67.5,18.8,0.0,13.8
CPU_ALL,T0011,67.5,18.8,0.0,13.8,,1
MEM,T0011,749.2,0.0,749.2,150.0,11.5,0.0,11.5,150.0,-0.0,285.0,469.9,-1.0,17.1,0.0,243.9
VM,T0011,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71
PROC,T0011,6.0,-1.0,5000.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,384.7,0.0,0.0,642.0,
NETPACKET,T0011,0.0,0.0,1769.8,0.0,0.0,1732.9,
JFSFILE,T0011,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,40.0,40.0,0.0,0.0
DISKXFER,T0011,4.0,4.0,0.0,0.0
DISKBSIZE,T0011,10.0,10.0,0.0,0.0
ZZZZ,T0012,01:49:37,10-APR-2020
CPU01,T0012,76.9,17.9,0.0,5.1
CPU_ALL,T0012,76.9,17.9,0.0,5.1,,1
MEM,T0012,749.2,0.0,749.2,150.0,11.1,0.0,11.1,150.0,-0.0,285.3,469.9,-1.0,17.1,0.0,244.1
VM,T0012,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125
PROC,T0012,5.0,-1.0,4709.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,443.5,0.0,0.0,657.9,
NETPACKET,T0012,0.0,0.0,2158.9,0.0,0.0,2092.0,
JFSFILE,T0012,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,01:49:38,10-APR-2020
CPU01,T0013,88.0,12.0,0.0,0.0
CPU_ALL,T0013,88.0,12.0,0.0,0.0,,1
MEM,T0013,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,285.5,469.9,-1.0,17.1,0.0,244.3
VM,T0013,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143
PROC,T0013,8.0,-1.0,5135.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.6,499.2,0.0,0.4,760.2,
NETPACKET,T0013,0.0,5.0,2380.6,0.0,5.0,2452.6,
JFSFILE,T0013,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,16.0,16.0,0.0,0.0
DISKXFER,T0013,2.0,2.0,0.0,0.0
DISKBSIZE,T0013,8.0,8.0,0.0,0.0
ZZZZ,T0014,01:49:39,10-APR-2020
CPU01,T0014,88.1,11.9,0.0,0.0
CPU_ALL,T0014,88.1,11.9,0.0,0.0,,1
MEM,T0014,749.2,0.0,749.2,150.0,10.1,0.0,10.1,150.0,-0.0,285.8,470.0,-1.0,17.1,0.0,244.6
VM,T0014,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131
PROC,T0014,7.0,-1.0,5121.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.3,447.7,0.0,0.2,745.7,
NETPACKET,T0014,0.0,2.0,2212.4,0.0,2.0,2356.3,
JFSFILE,T0014,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,01:49:40,10-APR-2020
CPU01,T0015,90.5,9.5,0.0,0.0
CPU_ALL,T0015,90.5,9.5,0.0,0.0,,1
MEM,T0015,749.2,0.0,749.2,150.0,9.9,0.0,9.9,150.0,-0.0,286.1,470.0,-1.0,17.1,0.0,244.9
VM,T0015,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88
PROC,T0015,8.0,-1.0,6059.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.5,475.0,0.0,0.2,784.5,
NETPACKET,T0015,0.0,3.0,2401.6,0.0,3.0,2612.3,
JFSFILE,T0015,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,01:49:41,10-APR-2020
CPU01,T0016,86.4,13.6,0.0,0.0
CPU_ALL,T0016,86.4,13.6,0.0,0.0,,1
MEM,T0016,749.2,0.0,749.2,150.0,9.7,0.0,9.7,150.0,-0.0,286.5,470.0,-1.0,17.1,0.0,245.2
VM,T0016,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-910
PROC,T0016,9.0,-1.0,6426.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.3,479.4,0.0,0.2,790.0,
NETPACKET,T0016,0.0,2.0,2305.2,0.0,2.0,2576.7,
JFSFILE,T0016,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,43.9,43.9,0.0,0.0
DISKXFER,T0016,4.0,4.0,0.0,0.0
DISKBSIZE,T0016,11.0,11.0,0.0,0.0
ZZZZ,T0017,01:49:42,10-APR-2020
CPU01,T0017,84.6,14.1,0.0,1.3
CPU_ALL,T0017,84.6,14.1,0.0,1.3,,1
MEM,T0017,749.2,0.0,749.2,150.0,9.4,0.0,9.4,150.0,-0.0,286.7,470.1,-1.0,17.1,0.0,245.4
VM,T0017,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88
PROC,T0017,8.0,-1.0,5689.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.5,457.4,0.0,0.2,786.1,
NETPACKET,T0017,0.0,3.0,2217.7,0.0,3.0,2315.6,
JFSFILE,T0017,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,01:49:43,10-APR-2020
CPU01,T0018,87.2,12.8,0.0,0.0
CPU_ALL,T0018,87.2,12.8,0.0,0.0,,1
MEM,T0018,749.2,0.0,749.2,150.0,9.1,0.0,9.1,150.0,-0.0,287.0,470.1,-1.0,17.1,0.0,245.7
VM,T0018,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102
PROC,T0018,7.0,-1.0,4894.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,465.2,0.0,0.2,714.6,
NETPACKET,T0018,0.0,3.0,2217.4,0.0,3.0,2272.3,
JFSFILE,T0018,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,01:49:44,10-APR-2020
CPU01,T0019,82.7,17.3,0.0,0.0
CPU_ALL,T0019,82.7,17.3,0.0,0.0,,1
MEM,T0019,749.2,0.0,749.2,150.0,8.8,0.0,8.8,150.0,-0.0,287.3,470.1,-1.0,17.1,0.0,245.9
VM,T0019,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0019,7.0,-1.0,5498.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.5,497.9,0.0,0.2,797.4,
NETPACKET,T0019,0.0,3.0,2382.6,0.0,3.0,2567.4,
JFSFILE,T0019,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,01:49:45,10-APR-2020
CPU01,T0020,84.3,15.7,0.0,0.0
CPU_ALL,T0020,84.3,15.7,0.0,0.0,,1
MEM,T0020,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,287.5,470.2,-1.0,17.1,0.0,246.2
VM,T0020,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90
PROC,T0020,7.0,-1.0,5615.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.3,456.3,0.0,0.2,732.2,
NETPACKET,T0020,0.0,2.0,2222.5,0.0,2.0,2416.4,
JFSFILE,T0020,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,01:49:46,10-APR-2020
CPU01,T0021,88.2,10.6,0.0,1.2
CPU_ALL,T0021,88.2,10.6,0.0,1.2,,1
MEM,T0021,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,287.9,470.2,-1.0,17.1,0.0,246.5
VM,T0021,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91
PROC,T0021,7.0,-1.0,6488.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.5,472.2,0.0,0.2,849.4,
NETPACKET,T0021,0.0,3.0,2296.5,0.0,3.0,2659.1,
JFSFILE,T0021,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,12.0,12.0,0.0,0.0
DISKXFER,T0021,2.0,2.0,0.0,0.0
DISKBSIZE,T0021,6.0,6.0,0.0,0.0
ZZZZ,T0022,01:49:47,10-APR-2020
CPU01,T0022,84.1,15.9,0.0,0.0
CPU_ALL,T0022,84.1,15.9,0.0,0.0,,1
MEM,T0022,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,288.2,470.2,-1.0,17.1,0.0,246.7
VM,T0022,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109
PROC,T0022,9.0,-1.0,5832.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.3,473.4,0.0,0.2,789.8,
NETPACKET,T0022,0.0,2.0,2317.2,0.0,2.0,2386.1,
JFSFILE,T0022,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,01:49:48,10-APR-2020
CPU01,T0023,81.2,18.8,0.0,0.0
CPU_ALL,T0023,81.2,18.8,0.0,0.0,,1
MEM,T0023,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,288.5,470.4,-1.0,17.1,0.0,247.0
VM,T0023,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124
PROC,T0023,7.0,-1.0,5734.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.5,480.9,0.0,0.2,755.2,
NETPACKET,T0023,0.0,3.0,2330.2,0.0,3.0,2260.2,
JFSFILE,T0023,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,01:49:49,10-APR-2020
CPU01,T0024,87.5,12.5,0.0,0.0
CPU_ALL,T0024,87.5,12.5,0.0,0.0,,1
MEM,T0024,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,287.5,468.0,-1.0,16.8,0.0,248.9
VM,T0024,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-691
PROC,T0024,5.0,-1.0,5093.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.3,490.7,0.0,0.2,744.2,
NETPACKET,T0024,0.0,2.0,2316.6,0.0,2.0,2365.5,
JFSFILE,T0024,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,01:49:50,10-APR-2020
CPU01,T0025,84.1,15.9,0.0,0.0
CPU_ALL,T0025,84.1,15.9,0.0,0.0,,1
MEM,T0025,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,287.8,468.3,-1.0,16.8,0.0,249.2
VM,T0025,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,175
PROC,T0025,8.0,-1.0,5433.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.3,458.4,0.0,0.2,699.9,
NETPACKET,T0025,0.0,2.0,2190.2,0.0,2.0,2319.1,
JFSFILE,T0025,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,01:49:51,10-APR-2020
CPU01,T0026,84.5,15.5,0.0,0.0
CPU_ALL,T0026,84.5,15.5,0.0,0.0,,1
MEM,T0026,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,286.6,465.5,-1.0,16.8,0.0,251.1
VM,T0026,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,188
PROC,T0026,8.0,-1.0,5946.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.5,484.0,0.0,0.2,833.2,
NETPACKET,T0026,0.0,3.0,2391.1,0.0,3.0,2629.8,
JFSFILE,T0026,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,28.0,28.0,0.0,0.0
DISKXFER,T0026,2.0,2.0,0.0,0.0
DISKBSIZE,T0026,14.0,14.0,0.0,0.0
ZZZZ,T0027,01:49:52,10-APR-2020
CPU01,T0027,86.6,13.4,0.0,0.0
CPU_ALL,T0027,86.6,13.4,0.0,0.0,,1
MEM,T0027,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,287.0,466.0,-1.0,16.8,0.0,251.4
VM,T0027,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,215
PROC,T0027,5.0,-1.0,6088.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.3,468.5,0.0,0.2,836.9,
NETPACKET,T0027,0.0,2.0,2291.2,0.0,2.0,2619.8,
JFSFILE,T0027,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,01:49:53,10-APR-2020
CPU01,T0028,82.9,17.1,0.0,0.0
CPU_ALL,T0028,82.9,17.1,0.0,0.0,,1
MEM,T0028,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,285.9,463.6,-1.0,16.8,0.0,253.3
VM,T0028,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,46,0,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,276
PROC,T0028,8.0,-1.0,4708.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.5,445.8,0.0,0.2,698.7,
NETPACKET,T0028,0.0,3.0,2152.5,0.0,3.0,2077.8,
JFSFILE,T0028,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,01:49:54,10-APR-2020
CPU01,T0029,92.5,7.5,0.0,0.0
CPU_ALL,T0029,92.5,7.5,0.0,0.0,,1
MEM,T0029,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,286.1,464.0,-1.0,16.8,0.0,253.6
VM,T0029,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,75,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-800
PROC,T0029,4.0,-1.0,5411.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.3,490.1,0.0,0.2,779.8,
NETPACKET,T0029,0.0,2.0,2319.1,0.0,2.0,2452.0,
JFSFILE,T0029,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,01:49:55,10-APR-2020
CPU01,T0030,89.0,11.0,0.0,0.0
CPU_ALL,T0030,89.0,11.0,0.0,0.0,,1
MEM,T0030,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,285.1,461.3,-1.0,16.8,0.0,255.5
VM,T0030,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,43,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,202
PROC,T0030,8.0,-1.0,5362.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.5,470.0,0.0,0.2,683.3,
NETPACKET,T0030,0.0,3.0,2171.6,0.0,3.0,2287.5,
JFSFILE,T0030,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,01:49:56,10-APR-2020
CPU01,T0031,88.5,11.5,0.0,0.0
CPU_ALL,T0031,88.5,11.5,0.0,0.0,,1
MEM,T0031,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,283.9,458.9,-1.0,16.8,0.0,257.3
VM,T0031,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,46,0,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252
PROC,T0031,6.0,-1.0,5560.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.3,479.4,0.0,0.2,727.7,
NETPACKET,T0031,0.0,2.0,2357.2,0.0,2.0,2453.1,
JFSFILE,T0031,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,36.0,36.0,0.0,0.0
DISKXFER,T0031,3.0,3.0,0.0,0.0
DISKBSIZE,T0031,12.0,12.0,0.0,0.0
ZZZZ,T0032,01:49:57,10-APR-2020
CPU01,T0032,91.8,8.2,0.0,0.0
CPU_ALL,T0032,91.8,8.2,0.0,0.0,,1
MEM,T0032,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,284.2,459.5,-1.0,16.8,0.0,257.5
VM,T0032,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245
PROC,T0032,8.0,-1.0,5426.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.5,449.8,0.0,0.2,803.8,
NETPACKET,T0032,0.0,3.0,2302.4,0.0,3.0,2503.2,
JFSFILE,T0032,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,01:49:58,10-APR-2020
CPU01,T0033,86.2,13.8,0.0,0.0
CPU_ALL,T0033,86.2,13.8,0.0,0.0,,1
MEM,T0033,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,283.1,456.7,-1.0,16.8,0.0,259.5
VM,T0033,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,19,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161
PROC,T0033,5.0,-1.0,6469.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.3,431.3,0.0,0.2,857.8,
NETPACKET,T0033,0.0,2.0,2182.4,0.0,2.0,2537.5,
JFSFILE,T0033,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,01:49:59,10-APR-2020
CPU01,T0034,86.6,13.4,0.0,0.0
CPU_ALL,T0034,86.6,13.4,0.0,0.0,,1
MEM,T0034,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,283.3,457.3,-1.0,16.8,0.0,259.8
VM,T0034,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-717
PROC,T0034,10.0,-1.0,4691.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.5,465.3,0.0,0.2,674.5,
NETPACKET,T0034,0.0,3.0,2219.8,0.0,3.0,2185.9,
JFSFILE,T0034,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,01:50:00,10-APR-2020
CPU01,T0035,83.5,16.5,0.0,0.0
CPU_ALL,T0035,83.5,16.5,0.0,0.0,,1
MEM,T0035,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,282.2,454.1,-1.0,16.8,0.0,262.1
VM,T0035,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,115,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,199
PROC,T0035,8.0,-1.0,5794.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.3,525.7,0.0,0.2,764.8,
NETPACKET,T0035,0.0,2.0,2520.8,0.0,2.0,2586.7,
JFSFILE,T0035,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
ZZZZ,T0036,01:50:01,10-APR-2020
CPU01,T0036,83.9,16.1,0.0,0.0
CPU_ALL,T0036,83.9,16.1,0.0,0.0,,1
MEM,T0036,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,282.4,454.4,-1.0,16.8,0.0,262.4
VM,T0036,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163
PROC,T0036,7.0,-1.0,6752.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.3,459.6,0.0,0.2,901.9,
NETPACKET,T0036,0.0,2.0,2313.9,0.0,2.0,2538.6,
JFSFILE,T0036,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,28.0,28.0,0.0,0.0
DISKXFER,T0036,2.0,2.0,0.0,0.0
DISKBSIZE,T0036,14.0,14.0,0.0,0.0
ZZZZ,T0037,01:50:02,10-APR-2020
CPU01,T0037,86.6,12.2,0.0,1.2
CPU_ALL,T0037,86.6,12.2,0.0,1.2,,1
MEM,T0037,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,281.4,451.6,-1.0,16.8,0.0,264.8
VM,T0037,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,154,0,158,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,227
PROC,T0037,7.0,-1.0,6381.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.5,466.2,0.0,0.2,960.4,
NETPACKET,T0037,0.0,3.0,2357.3,0.0,3.0,2577.2,
JFSFILE,T0037,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,01:50:03,10-APR-2020
CPU01,T0038,84.4,15.6,0.0,0.0
CPU_ALL,T0038,84.4,15.6,0.0,0.0,,1
MEM,T0038,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,281.7,452.3,-1.0,16.8,0.0,265.0
VM,T0038,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,14,0,1654,4,0,0,0,0,0,0,0,0,0,2,0,13,0,0,0,-392
PROC,T0038,6.0,-1.0,5246.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.7,476.5,0.0,0.5,826.3,
NETPACKET,T0038,0.0,4.0,2258.5,0.0,4.0,2220.5,
JFSFILE,T0038,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,4.0,4.0,0.0,0.0
DISKREAD,T0038,51.9,51.9,0.0,0.0
DISKWRITE,T0038,319.6,319.6,0.0,0.0
DISKXFER,T0038,12.0,12.0,0.0,0.0
DISKBSIZE,T0038,31.0,31.0,0.0,0.0
ZZZZ,T0039,01:50:04,10-APR-2020
CPU01,T0039,89.0,11.0,0.0,0.0
CPU_ALL,T0039,89.0,11.0,0.0,0.0,,1
MEM,T0039,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,280.3,448.0,-1.0,16.8,0.0,268.2
VM,T0039,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-306,0,920,0,0,0,0,0,0,0,0,0,0,0,0,-13,0,0,0,410
PROC,T0039,8.0,-1.0,5703.9,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.3,471.3,0.0,0.2,898.0,
NETPACKET,T0039,0.0,2.0,2286.4,0.0,2.0,2463.2,
JFSFILE,T0039,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,20.0,20.0,0.0,0.0
DISKWRITE,T0039,44.0,4.0,0.0,40.0
DISKXFER,T0039,6.0,5.0,0.0,1.0
DISKBSIZE,T0039,10.0,4.0,0.0,40.0
ZZZZ,T0040,01:50:05,10-APR-2020
CPU01,T0040,84.1,15.9,0.0,0.0
CPU_ALL,T0040,84.1,15.9,0.0,0.0,,1
MEM,T0040,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,280.5,448.3,-1.0,16.8,0.0,268.4
VM,T0040,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-846
PROC,T0040,9.0,-1.0,5803.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.5,478.9,0.0,0.2,876.8,
NETPACKET,T0040,0.0,3.0,2255.1,0.0,3.0,2439.8,
JFSFILE,T0040,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,01:50:06,10-APR-2020
CPU01,T0041,82.7,17.3,0.0,0.0
CPU_ALL,T0041,82.7,17.3,0.0,0.0,,1
MEM,T0041,749.2,0.0,749.2,150.0,7.2,0.0,7.2,150.0,-0.0,280.8,448.7,-1.0,16.8,0.0,268.6
VM,T0041,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,177
PROC,T0041,9.0,-1.0,6283.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.3,463.8,0.0,0.2,856.3,
NETPACKET,T0041,0.0,2.0,2219.5,0.0,2.0,2397.3,
JFSFILE,T0041,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,79.9,79.9,0.0,0.0
DISKXFER,T0041,8.0,8.0,0.0,0.0
DISKBSIZE,T0041,10.0,10.0,0.0,0.0
ZZZZ,T0042,01:50:07,10-APR-2020
CPU01,T0042,82.6,16.3,1.2,0.0
CPU_ALL,T0042,82.6,16.3,1.2,0.0,,1
MEM,T0042,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,279.6,444.4,-1.0,16.8,0.0,272.5
VM,T0042,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,277,0,-9814,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,275
PROC,T0042,5.0,-1.0,5918.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.3,503.6,0.0,0.2,946.2,
NETPACKET,T0042,0.0,2.0,2458.9,0.0,2.0,2660.7,
JFSFILE,T0042,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,01:50:08,10-APR-2020
CPU01,T0043,81.6,18.4,0.0,0.0
CPU_ALL,T0043,81.6,18.4,0.0,0.0,,1
MEM,T0043,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,279.8,444.9,-1.0,16.8,0.0,272.7
VM,T0043,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,218
PROC,T0043,10.0,-1.0,6276.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.7,435.8,0.0,0.4,977.4,
NETPACKET,T0043,0.0,5.0,2225.8,0.0,5.0,2481.4,
JFSFILE,T0043,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,2013.1,2013.1,0.0,0.0
DISKXFER,T0043,21.0,21.0,0.0,0.0
DISKBSIZE,T0043,96.0,96.0,0.0,0.0
ZZZZ,T0044,01:50:09,10-APR-2020
CPU01,T0044,82.5,17.5,0.0,0.0
CPU_ALL,T0044,82.5,17.5,0.0,0.0,,1
MEM,T0044,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,278.7,441.1,-1.0,16.8,0.0,275.8
VM,T0044,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,168,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161
PROC,T0044,8.0,-1.0,5380.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.3,474.6,0.0,0.2,873.8,
NETPACKET,T0044,0.0,2.0,2217.2,0.0,2.0,2190.2,
JFSFILE,T0044,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,01:50:10,10-APR-2020
CPU01,T0045,88.1,11.9,0.0,0.0
CPU_ALL,T0045,88.1,11.9,0.0,0.0,,1
MEM,T0045,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,279.0,441.4,-1.0,16.8,0.0,276.0
VM,T0045,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-828
PROC,T0045,5.0,-1.0,5788.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,504.5,0.0,0.2,860.3,
NETPACKET,T0045,0.0,3.0,2379.4,0.0,3.0,2403.4,
JFSFILE,T0045,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0
ZZZZ,T0046,01:50:11,10-APR-2020
CPU01,T0046,86.2,13.8,0.0,0.0
CPU_ALL,T0046,86.2,13.8,0.0,0.0,,1
MEM,T0046,749.2,0.0,749.2,150.0,7.8,0.0,7.8,149.9,-0.0,277.8,434.9,-1.0,16.8,0.1,281.6
VM,T0046,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-684,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,178
PROC,T0046,10.0,-1.0,5280.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.3,462.8,0.0,0.2,755.8,
NETPACKET,T0046,0.0,2.0,2122.5,0.0,2.0,2189.4,
JFSFILE,T0046,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,1.0,0.0,0.0,1.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,107.9,36.0,0.0,71.9
DISKXFER,T0046,4.0,3.0,0.0,1.0
DISKBSIZE,T0046,27.0,12.0,0.0,72.0
ZZZZ,T0047,01:50:12,10-APR-2020
CPU01,T0047,83.1,16.9,0.0,0.0
CPU_ALL,T0047,83.1,16.9,0.0,0.0,,1
MEM,T0047,749.2,0.0,749.2,150.0,8.3,0.0,8.3,149.8,-0.0,276.8,428.4,-1.0,16.8,0.1,287.2
VM,T0047,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,324,0,916,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,42
PROC,T0047,6.0,-1.0,5445.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.5,454.9,0.0,0.2,827.3,
NETPACKET,T0047,0.0,3.0,2190.2,0.0,3.0,2290.1,
JFSFILE,T0047,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,56.0,0.0,0.0,56.0
DISKXFER,T0047,2.0,0.0,0.0,2.0
DISKBSIZE,T0047,28.0,0.0,0.0,28.0
ZZZZ,T0048,01:50:13,10-APR-2020
CPU01,T0048,89.4,10.6,0.0,0.0
CPU_ALL,T0048,89.4,10.6,0.0,0.0,,1
MEM,T0048,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.8,-0.0,277.0,428.8,-1.0,16.8,0.1,287.4
VM,T0048,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,204
PROC,T0048,7.0,-1.0,5816.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.3,443.9,0.0,0.2,898.7,
NETPACKET,T0048,0.0,2.0,2232.3,0.0,2.0,2442.2,
JFSFILE,T0048,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,1954.5,1954.5,0.0,0.0
DISKXFER,T0048,5.0,5.0,0.0,0.0
DISKBSIZE,T0048,391.0,391.0,0.0,0.0
ZZZZ,T0049,01:50:14,10-APR-2020
CPU01,T0049,87.8,12.2,0.0,0.0
CPU_ALL,T0049,87.8,12.2,0.0,0.0,,1
MEM,T0049,749.2,0.0,749.2,150.0,7.8,0.0,7.8,149.8,-0.0,277.3,429.1,-1.0,16.8,0.1,287.6
VM,T0049,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119
PROC,T0049,8.0,-1.0,6256.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.3,429.0,0.0,0.2,935.1,
NETPACKET,T0049,0.0,2.0,2139.1,0.0,2.0,2508.7,
JFSFILE,T0049,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,01:50:15,10-APR-2020
CPU01,T0050,83.8,15.0,0.0,1.2
CPU_ALL,T0050,83.8,15.0,0.0,1.2,,1
MEM,T0050,749.2,0.0,749.2,150.0,7.4,0.0,7.4,149.8,-0.0,277.5,429.6,-1.0,16.8,0.1,287.8
VM,T0050,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211
PROC,T0050,8.0,-1.0,6008.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.5,461.7,0.0,0.2,919.4,
NETPACKET,T0050,0.0,3.0,2243.5,0.0,3.0,2437.2,
JFSFILE,T0050,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,0.0,0.0,0.0
DISKXFER,T0050,0.0,0.0,0.0,0.0
DISKBSIZE,T0050,0.0,0.0,0.0,0.0
ZZZZ,T0051,01:50:16,10-APR-2020
CPU01,T0051,87.2,12.8,0.0,0.0
CPU_ALL,T0051,87.2,12.8,0.0,0.0,,1
MEM,T0051,749.2,0.0,749.2,150.0,8.0,0.0,8.0,149.7,-0.0,276.5,423.3,-1.0,16.8,0.2,293.4
VM,T0051,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,336,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174
PROC,T0051,9.0,-1.0,5800.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.3,509.3,0.0,0.2,889.3,
NETPACKET,T0051,0.0,2.0,2437.7,0.0,2.0,2399.8,
JFSFILE,T0051,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,183.6,20.0,0.0,163.6
DISKXFER,T0051,4.0,3.0,0.0,1.0
DISKBSIZE,T0051,46.0,6.0,0.0,164.0
ZZZZ,T0052,01:50:17,10-APR-2020
CPU01,T0052,86.7,13.3,0.0,0.0
CPU_ALL,T0052,86.7,13.3,0.0,0.0,,1
MEM,T0052,749.2,0.0,749.2,150.0,7.5,0.0,7.5,149.7,-0.0,276.8,423.6,-1.0,16.8,0.2,293.6
VM,T0052,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-815
PROC,T0052,9.0,-1.0,6019.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.3,503.7,0.0,0.2,880.9,
NETPACKET,T0052,0.0,2.0,2371.3,0.0,2.0,2500.1,
JFSFILE,T0052,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,01:50:18,10-APR-2020
CPU01,T0053,79.0,18.5,0.0,2.5
CPU_ALL,T0053,79.0,18.5,0.0,2.5,,1
MEM,T0053,749.2,0.0,749.2,150.0,8.4,0.0,8.4,149.6,-0.0,275.7,417.2,-1.0,16.8,0.1,299.0
VM,T0053,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-694,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,139
PROC,T0053,5.0,-1.0,6966.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.2,479.3,0.0,0.1,1001.5,
NETPACKET,T0053,0.0,1.0,2424.7,0.0,1.0,2718.5,
JFSFILE,T0053,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,1.0,0.0,0.0,1.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,2038.1,1954.2,0.0,83.9
DISKXFER,T0053,7.0,6.0,0.0,1.0
DISKBSIZE,T0053,291.0,326.0,0.0,84.0
ZZZZ,T0054,01:50:19,10-APR-2020
CPU01,T0054,68.9,14.9,0.0,16.2
CPU_ALL,T0054,68.9,14.9,0.0,16.2,,1
MEM,T0054,749.2,0.0,749.2,150.0,8.7,0.0,8.7,149.6,-0.0,275.9,417.5,-1.0,16.8,0.1,299.1
VM,T0054,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143
PROC,T0054,6.0,-1.0,6467.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.0,426.5,0.0,0.0,847.8,
NETPACKET,T0054,0.0,0.0,1977.6,0.0,0.0,2057.6,
JFSFILE,T0054,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,01:50:20,10-APR-2020
CPU01,T0055,65.0,20.0,0.0,15.0
CPU_ALL,T0055,65.0,20.0,0.0,15.0,,1
MEM,T0055,749.2,0.0,749.2,150.0,8.4,0.0,8.4,149.6,-0.0,276.2,417.5,-1.0,16.8,0.1,299.4
VM,T0055,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66
PROC,T0055,6.0,-1.0,6622.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.0,468.8,0.0,0.0,863.6,
NETPACKET,T0055,0.0,0.0,2167.4,0.0,0.0,2108.5,
JFSFILE,T0055,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0
ZZZZ,T0056,01:50:21,10-APR-2020
CPU01,T0056,77.5,15.0,0.0,7.5
CPU_ALL,T0056,77.5,15.0,0.0,7.5,,1
MEM,T0056,749.2,0.0,749.2,150.0,8.0,0.0,8.0,149.6,-0.0,276.4,417.6,-1.0,16.8,0.1,299.6
VM,T0056,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84
PROC,T0056,4.0,-1.0,7137.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.0,521.3,0.0,0.0,918.2,
NETPACKET,T0056,0.0,0.0,2380.5,0.0,0.0,2413.5,
JFSFILE,T0056,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,48.0,48.0,0.0,0.0
DISKXFER,T0056,4.0,4.0,0.0,0.0
DISKBSIZE,T0056,12.0,12.0,0.0,0.0
ZZZZ,T0057,01:50:22,10-APR-2020
CPU01,T0057,75.0,17.9,0.0,7.1
CPU_ALL,T0057,75.0,17.9,0.0,7.1,,1
MEM,T0057,749.2,0.0,749.2,150.0,7.8,0.0,7.8,149.6,-0.0,276.7,417.6,-1.0,16.8,0.1,299.8
VM,T0057,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65
PROC,T0057,1.0,-1.0,6331.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,411.0,0.0,0.0,723.8,
NETPACKET,T0057,0.0,0.0,1886.3,0.0,0.0,1881.3,
JFSFILE,T0057,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,01:50:23,10-APR-2020
CPU01,T0058,75.0,11.8,0.0,13.2
CPU_ALL,T0058,75.0,11.8,0.0,13.2,,1
MEM,T0058,749.2,0.0,749.2,150.0,7.2,0.0,7.2,149.6,-0.0,276.9,417.9,-1.0,16.8,0.1,300.0
VM,T0058,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209
PROC,T0058,5.0,-1.0,5984.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.0,408.4,0.0,0.0,713.1,
NETPACKET,T0058,0.0,0.0,1949.7,0.0,0.0,1881.8,
JFSFILE,T0058,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,01:50:24,10-APR-2020
CPU01,T0059,53.2,12.7,1.3,32.9
CPU_ALL,T0059,53.2,12.7,1.3,32.9,,1
MEM,T0059,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,276.0,414.3,-1.0,16.8,0.1,302.6
VM,T0059,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,128,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51
PROC,T0059,2.0,-1.0,5740.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,338.3,0.0,0.0,620.8,
NETPACKET,T0059,0.0,0.0,1424.9,0.0,0.0,1480.8,
JFSFILE,T0059,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,147.9,0.0,0.0,147.9
DISKXFER,T0059,2.0,0.0,0.0,2.0
DISKBSIZE,T0059,74.0,0.0,0.0,74.0
ZZZZ,T0060,01:50:25,10-APR-2020
CPU01,T0060,33.7,12.8,0.0,53.5
CPU_ALL,T0060,33.7,12.8,0.0,53.5,,1
MEM,T0060,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,276.1,414.3,-1.0,16.8,0.1,302.8
VM,T0060,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37
PROC,T0060,3.0,-1.0,4065.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,238.1,0.0,0.0,444.8,
NETPACKET,T0060,0.0,0.0,1010.3,0.0,0.0,1060.3,
JFSFILE,T0060,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
ZZZZ,T0061,01:50:26,10-APR-2020
CPU01,T0061,42.0,11.4,0.0,46.6
CPU_ALL,T0061,42.0,11.4,0.0,46.6,,1
MEM,T0061,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,276.3,414.3,-1.0,16.8,0.1,302.9
VM,T0061,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48
PROC,T0061,4.0,-1.0,4868.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.0,282.9,0.0,0.0,491.7,
NETPACKET,T0061,0.0,0.0,1197.5,0.0,0.0,1212.5,
JFSFILE,T0061,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,32.0,32.0,0.0,0.0
DISKXFER,T0061,3.0,3.0,0.0,0.0
DISKBSIZE,T0061,10.0,10.0,0.0,0.0
ZZZZ,T0062,01:50:27,10-APR-2020
CPU01,T0062,34.6,13.6,0.0,51.9
CPU_ALL,T0062,34.6,13.6,0.0,51.9,,1
MEM,T0062,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,276.4,414.3,-1.0,16.8,0.1,303.0
VM,T0062,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-971
PROC,T0062,8.0,-1.0,3135.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,191.9,0.0,0.0,292.1,
NETPACKET,T0062,0.0,0.0,863.3,0.0,0.0,838.4,
JFSFILE,T0062,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,01:50:28,10-APR-2020
CPU01,T0063,51.8,17.6,0.0,30.6
CPU_ALL,T0063,51.8,17.6,0.0,30.6,,1
MEM,T0063,749.2,0.0,749.2,150.0,7.9,0.0,7.9,149.4,-0.0,276.5,414.3,-1.0,16.8,0.1,303.1
VM,T0063,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36
PROC,T0063,6.0,-1.0,2956.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,157.9,0.0,0.0,251.0,
NETPACKET,T0063,0.0,0.0,733.5,0.0,0.0,728.5,
JFSFILE,T0063,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,1.0,1.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,1949.4,1949.4,0.0,0.0
DISKXFER,T0063,8.0,8.0,0.0,0.0
DISKBSIZE,T0063,244.0,244.0,0.0,0.0
ZZZZ,T0064,01:50:29,10-APR-2020
CPU01,T0064,39.8,13.6,0.0,46.6
CPU_ALL,T0064,39.8,13.6,0.0,46.6,,1
MEM,T0064,749.2,0.0,749.2,150.0,7.9,0.0,7.9,149.4,-0.0,276.6,414.3,-1.0,16.8,0.1,303.2
VM,T0064,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
PROC,T0064,2.0,-1.0,2017.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,103.6,0.0,0.0,161.6,
NETPACKET,T0064,0.0,0.0,468.5,0.0,0.0,483.4,
JFSFILE,T0064,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,01:50:30,10-APR-2020
CPU01,T0065,7.4,4.2,0.0,88.4
CPU_ALL,T0065,7.4,4.2,0.0,88.4,,1
MEM,T0065,749.2,0.0,749.2,150.0,7.7,0.0,7.7,149.4,-0.0,276.6,414.3,-1.0,16.8,0.1,303.2
VM,T0065,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
PROC,T0065,2.0,-1.0,630.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,27.3,0.0,0.0,41.3,
NETPACKET,T0065,0.0,0.0,115.4,0.0,0.0,125.4,
JFSFILE,T0065,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,0.0,0.0,0.0,0.0
DISKXFER,T0065,0.0,0.0,0.0,0.0
DISKBSIZE,T0065,0.0,0.0,0.0,0.0
ZZZZ,T0066,01:50:31,10-APR-2020
CPU01,T0066,10.3,3.1,0.0,86.6
CPU_ALL,T0066,10.3,3.1,0.0,86.6,,1
MEM,T0066,749.2,0.0,749.2,150.0,7.7,0.0,7.7,149.4,-0.0,276.6,414.4,-1.0,16.8,0.1,303.2
VM,T0066,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0066,2.0,-1.0,469.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,16.9,0.0,0.0,27.0,
NETPACKET,T0066,0.0,0.0,67.9,0.0,0.0,82.9,
JFSFILE,T0066,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,20.0,20.0,0.0,0.0
DISKXFER,T0066,3.0,3.0,0.0,0.0
DISKBSIZE,T0066,6.0,6.0,0.0,0.0
ZZZZ,T0067,01:50:32,10-APR-2020
CPU01,T0067,2.0,2.0,0.0,96.0
CPU_ALL,T0067,2.0,2.0,0.0,96.0,,1
MEM,T0067,749.2,0.0,749.2,150.0,7.7,0.0,7.7,149.4,-0.0,276.6,414.4,-1.0,16.8,0.1,303.2
VM,T0067,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0067,1.0,-1.0,155.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,3.1,0.0,0.0,4.7,
NETPACKET,T0067,0.0,0.0,12.9,0.0,0.0,15.9,
JFSFILE,T0067,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,01:50:33,10-APR-2020
CPU01,T0068,2.0,0.0,0.0,98.0
CPU_ALL,T0068,2.0,0.0,0.0,98.0,,1
MEM,T0068,749.2,0.0,749.2,150.0,7.7,0.0,7.7,149.4,-0.0,276.6,414.4,-1.0,16.8,0.1,303.2
VM,T0068,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19
PROC,T0068,1.0,-1.0,100.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.4,0.0,0.0,0.0,
NETPACKET,T0068,0.0,0.0,3.0,0.0,0.0,0.0,
JFSFILE,T0068,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,1969.4,1969.4,0.0,0.0
DISKXFER,T0068,8.0,8.0,0.0,0.0
DISKBSIZE,T0068,247.0,247.0,0.0,0.0
ZZZZ,T0069,01:50:34,10-APR-2020
CPU01,T0069,2.0,2.0,0.0,96.0
CPU_ALL,T0069,2.0,2.0,0.0,96.0,,1
MEM,T0069,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,275.2,409.8,-1.0,16.8,0.0,307.0
VM,T0069,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,211,0,1005,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,275
PROC,T0069,1.0,-1.0,129.7,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,2.9,0.0,0.0,2.9,
NETPACKET,T0069,0.0,0.0,16.0,0.0,0.0,10.0,
JFSFILE,T0069,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,01:50:35,10-APR-2020
CPU01,T0070,0.0,1.0,0.0,99.0
CPU_ALL,T0070,0.0,1.0,0.0,99.0,,1
MEM,T0070,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,275.2,409.8,-1.0,16.8,0.0,307.0
VM,T0070,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2
PROC,T0070,1.0,-1.0,86.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0070,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0070,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.0,0.0,0.0,0.0
DISKXFER,T0070,0.0,0.0,0.0,0.0
DISKBSIZE,T0070,0.0,0.0,0.0,0.0
ZZZZ,T0071,01:50:36,10-APR-2020
CPU01,T0071,1.0,0.0,0.0,99.0
CPU_ALL,T0071,1.0,0.0,0.0,99.0,,1
MEM,T0071,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,275.2,409.8,-1.0,16.8,0.0,307.0
VM,T0071,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0071,2.0,-1.0,80.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0071,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,01:50:37,10-APR-2020
CPU01,T0072,0.0,0.0,1.0,99.0
CPU_ALL,T0072,0.0,0.0,1.0,99.0,,1
MEM,T0072,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,275.2,409.8,-1.0,16.8,0.0,307.0
VM,T0072,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0072,1.0,-1.0,91.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,1.0,1.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,51.8,51.8,0.0,0.0
DISKXFER,T0072,7.0,7.0,0.0,0.0
DISKBSIZE,T0072,7.0,7.0,0.0,0.0
,0,0,0,0,0,128
PROC,T0073,8.0,-1.0,6199.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.3,426.5,0.0,0.2,952.3,
NETPACKET,T0073,0.0,2.0,2202.5,0.0,2.0,2547.2,
JFSFILE,T0073,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,01:50:15,10-APR-2020
CPU01,T0074,84.6,14.1,0.0,1.3
CPU_ALL,T0074,84.6,14.1,0.0,1.3,,1
MEM,T0074,749.2,0.0,749.2,150.0,7.6,0.0,7.6,149.8,-0.0,277.5,429.4,-1.0,16.8,0.1,287.8
VM,T0074,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169
PROC,T0074,7.0,-1.0,6313.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.3,459.2,0.0,0.2,961.9,
NETPACKET,T0074,0.0,2.0,2231.3,0.0,2.0,2535.9,
JFSFILE,T0074,74.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,01:50:16,10-APR-2020
CPU01,T0075,84.9,15.1,0.0,0.0
CPU_ALL,T0075,84.9,15.1,0.0,0.0,,1
MEM,T0075,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.7,-0.0,276.5,423.3,-1.0,16.8,0.2,293.3
VM,T0075,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,336,0,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,204
PROC,T0075,6.0,-1.0,5575.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.5,501.6,0.0,0.2,860.8,
NETPACKET,T0075,0.0,3.0,2403.5,0.0,3.0,2319.6,
JFSFILE,T0075,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,163.8,0.0,0.0,163.8
DISKXFER,T0075,1.0,0.0,0.0,1.0
DISKBSIZE,T0075,164.0,0.0,0.0,164.0
ZZZZ,T0076,01:50:17,10-APR-2020
CPU01,T0076,89.2,10.8,0.0,0.0
CPU_ALL,T0076,89.2,10.8,0.0,0.0,,1
MEM,T0076,749.2,0.0,749.2,150.0,7.6,0.0,7.6,149.7,-0.0,276.7,423.6,-1.0,16.8,0.2,293.5
VM,T0076,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-812
PROC,T0076,6.0,-1.0,5911.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.3,507.9,0.0,0.2,858.7,
NETPACKET,T0076,0.0,2.0,2372.1,0.0,2.0,2460.8,
JFSFILE,T0076,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,19.9,19.9,0.0,0.0
DISKXFER,T0076,3.0,3.0,0.0,0.0
DISKBSIZE,T0076,6.0,6.0,0.0,0.0
ZZZZ,T0077,01:50:18,10-APR-2020
CPU01,T0077,80.0,18.8,0.0,1.2
CPU_ALL,T0077,80.0,18.8,0.0,1.2,,1
MEM,T0077,749.2,0.0,749.2,150.0,8.3,0.0,8.3,149.6,-0.0,275.6,417.2,-1.0,16.8,0.1,298.9
VM,T0077,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-694,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146
PROC,T0077,6.0,-1.0,6822.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.2,480.7,0.0,0.1,987.3,
NETPACKET,T0077,0.0,1.0,2413.1,0.0,1.0,2670.9,
JFSFILE,T0077,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,1.0,0.0,0.0,1.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,2038.4,1954.5,0.0,83.9
DISKXFER,T0077,7.0,6.0,0.0,1.0
DISKBSIZE,T0077,291.0,326.0,0.0,84.0
ZZZZ,T0078,01:50:19,10-APR-2020
CPU01,T0078,67.9,15.4,0.0,16.7
CPU_ALL,T0078,67.9,15.4,0.0,16.7,,1
MEM,T0078,749.2,0.0,749.2,150.0,8.8,0.0,8.8,149.6,-0.0,275.9,417.2,-1.0,16.8,0.1,299.1
VM,T0078,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65
PROC,T0078,2.0,-1.0,6906.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,433.6,0.0,0.0,902.1,
NETPACKET,T0078,0.0,0.0,2036.9,0.0,0.0,2215.7,
JFSFILE,T0078,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,01:50:20,10-APR-2020
CPU01,T0079,65.8,19.0,0.0,15.2
CPU_ALL,T0079,65.8,19.0,0.0,15.2,,1
MEM,T0079,749.2,0.0,749.2,150.0,8.6,0.0,8.6,149.6,-0.0,276.1,417.5,-1.0,16.8,0.1,299.3
VM,T0079,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146
PROC,T0079,4.0,-1.0,6346.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,456.5,0.0,0.0,834.0,
NETPACKET,T0079,0.0,0.0,2091.0,0.0,0.0,2046.1,
JFSFILE,T0079,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,01:50:21,10-APR-2020
CPU01,T0080,76.9,16.7,0.0,6.4
CPU_ALL,T0080,76.9,16.7,0.0,6.4,,1
MEM,T0080,749.2,0.0,749.2,150.0,8.0,0.0,8.0,149.6,-0.0,276.4,417.6,-1.0,16.8,0.1,299.6
VM,T0080,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83
PROC,T0080,8.0,-1.0,7040.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,532.1,0.0,0.0,928.2,
NETPACKET,T0080,0.0,0.0,2456.1,0.0,0.0,2446.1,
JFSFILE,T0080,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,0.0,0.0,0.0,0.0
DISKXFER,T0080,0.0,0.0,0.0,0.0
DISKBSIZE,T0080,0.0,0.0,0.0,0.0
ZZZZ,T0081,01:50:22,10-APR-2020
CPU01,T0081,75.3,17.6,0.0,7.1
CPU_ALL,T0081,75.3,17.6,0.0,7.1,,1
MEM,T0081,749.2,0.0,749.2,150.0,7.8,0.0,7.8,149.6,-0.0,276.6,417.6,-1.0,16.8,0.1,299.8
VM,T0081,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67
PROC,T0081,1.0,-1.0,6424.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,404.1,0.0,0.0,740.8,
NETPACKET,T0081,0.0,0.0,1865.7,0.0,0.0,1895.7,
JFSFILE,T0081,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,47.9,47.9,0.0,0.0
DISKXFER,T0081,4.0,4.0,0.0,0.0
DISKBSIZE,T0081,12.0,12.0,0.0,0.0
ZZZZ,T0082,01:50:23,10-APR-2020
CPU01,T0082,76.3,11.8,0.0,11.8
CPU_ALL,T0082,76.3,11.8,0.0,11.8,,1
MEM,T0082,749.2,0.0,749.2,150.0,7.2,0.0,7.2,149.6,-0.0,276.9,417.9,-1.0,16.8,0.1,300.0
VM,T0082,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,207
PROC,T0082,5.0,-1.0,6012.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,413.2,0.0,0.0,694.7,
NETPACKET,T0082,0.0,0.0,1936.7,0.0,0.0,1868.7,
JFSFILE,T0082,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,0.0,0.0,0.0,0.0
DISKBSIZE,T0082,0.0,0.0,0.0,0.0
ZZZZ,T0083,01:50:24,10-APR-2020
CPU01,T0083,59.0,14.1,1.3,25.6
CPU_ALL,T0083,59.0,14.1,1.3,25.6,,1
MEM,T0083,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,276.0,414.3,-1.0,16.8,0.1,302.6
VM,T0083,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,128,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59
PROC,T0083,2.0,-1.0,6166.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,380.2,0.0,0.0,700.6,
NETPACKET,T0083,0.0,0.0,1670.3,0.0,0.0,1690.3,
JFSFILE,T0083,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,147.9,0.0,0.0,147.9
DISKXFER,T0083,2.0,0.0,0.0,2.0
DISKBSIZE,T0083,74.0,0.0,0.0,74.0
ZZZZ,T0084,01:50:25,10-APR-2020
CPU01,T0084,36.0,11.6,0.0,52.3
CPU_ALL,T0084,36.0,11.6,0.0,52.3,,1
MEM,T0084,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,276.1,414.3,-1.0,16.8,0.1,302.8
VM,T0084,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37
PROC,T0084,6.0,-1.0,4069.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,235.2,0.0,0.0,435.6,
NETPACKET,T0084,0.0,0.0,972.1,0.0,0.0,1037.1,
JFSFILE,T0084,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,01:50:26,10-APR-2020
CPU01,T0085,41.9,12.8,0.0,45.3
CPU_ALL,T0085,41.9,12.8,0.0,45.3,,1
MEM,T0085,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,276.3,414.3,-1.0,16.8,0.1,302.9
VM,T0085,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45
PROC,T0085,7.0,-1.0,4900.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,288.8,0.0,0.0,511.0,
NETPACKET,T0085,0.0,0.0,1232.4,0.0,0.0,1250.3,
JFSFILE,T0085,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,0.0,0.0,0.0,0.0
DISKXFER,T0085,0.0,0.0,0.0,0.0
DISKBSIZE,T0085,0.0,0.0,0.0,0.0
ZZZZ,T0086,01:50:27,10-APR-2020
CPU01,T0086,35.7,11.9,0.0,52.4
CPU_ALL,T0086,35.7,11.9,0.0,52.4,,1
MEM,T0086,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,276.4,414.3,-1.0,16.8,0.1,303.0
VM,T0086,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-964
PROC,T0086,1.0,-1.0,3643.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,206.9,0.0,0.0,341.2,
NETPACKET,T0086,0.0,0.0,941.9,0.0,0.0,919.9,
JFSFILE,T0086,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,32.0,32.0,0.0,0.0
DISKXFER,T0086,3.0,3.0,0.0,0.0
DISKBSIZE,T0086,10.0,10.0,0.0,0.0
ZZZZ,T0087,01:50:28,10-APR-2020
CPU01,T0087,48.2,15.3,0.0,36.5
CPU_ALL,T0087,48.2,15.3,0.0,36.5,,1
MEM,T0087,749.2,0.0,749.2,150.0,7.9,0.0,7.9,149.4,-0.0,276.5,414.3,-1.0,16.8,0.1,303.1
VM,T0087,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36
PROC,T0087,1.0,-1.0,2881.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,162.5,0.0,0.0,248.1,
NETPACKET,T0087,0.0,0.0,751.2,0.0,0.0,742.2,
JFSFILE,T0087,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,1.0,1.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,1953.8,1953.8,0.0,0.0
DISKXFER,T0087,8.0,8.0,0.0,0.0
DISKBSIZE,T0087,244.0,244.0,0.0,0.0
ZZZZ,T0088,01:50:29,10-APR-2020
CPU01,T0088,44.7,15.3,0.0,40.0
CPU_ALL,T0088,44.7,15.3,0.0,40.0,,1
MEM,T0088,749.2,0.0,749.2,150.0,7.9,0.0,7.9,149.4,-0.0,276.6,414.3,-1.0,16.8,0.1,303.2
VM,T0088,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
PROC,T0088,1.0,-1.0,2113.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,114.3,0.0,0.0,171.6,
NETPACKET,T0088,0.0,0.0,512.4,0.0,0.0,519.4,
JFSFILE,T0088,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,0.0,0.0,0.0,0.0
DISKXFER,T0088,0.0,0.0,0.0,0.0
DISKBSIZE,T0088,0.0,0.0,0.0,0.0
ZZZZ,T0089,01:50:30,10-APR-2020
CPU01,T0089,10.2,6.1,0.0,83.7
CPU_ALL,T0089,10.2,6.1,0.0,83.7,,1
MEM,T0089,749.2,0.0,749.2,150.0,7.9,0.0,7.9,149.4,-0.0,276.6,414.3,-1.0,16.8,0.1,303.2
VM,T0089,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
PROC,T0089,1.0,-1.0,675.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,29.6,0.0,0.0,44.0,
NETPACKET,T0089,0.0,0.0,123.8,0.0,0.0,135.8,
JFSFILE,T0089,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,0.0,0.0,0.0,0.0
DISKXFER,T0089,0.0,0.0,0.0,0.0
DISKBSIZE,T0089,0.0,0.0,0.0,0.0
ZZZZ,T0090,01:50:31,10-APR-2020
CPU01,T0090,11.7,4.3,0.0,84.0
CPU_ALL,T0090,11.7,4.3,0.0,84.0,,1
MEM,T0090,749.2,0.0,749.2,150.0,7.7,0.0,7.7,149.4,-0.0,276.6,414.4,-1.0,16.8,0.1,303.2
VM,T0090,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
PROC,T0090,1.0,-1.0,596.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,22.8,0.0,0.0,34.7,
NETPACKET,T0090,0.0,0.0,90.6,0.0,0.0,107.6,
JFSFILE,T0090,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,0.0,0.0,0.0,0.0
DISKXFER,T0090,0.0,0.0,0.0,0.0
DISKBSIZE,T0090,0.0,0.0,0.0,0.0
ZZZZ,T0091,01:50:32,10-APR-2020
CPU01,T0091,2.0,1.0,0.0,97.0
CPU_ALL,T0091,2.0,1.0,0.0,97.0,,1
MEM,T0091,749.2,0.0,749.2,150.0,7.7,0.0,7.7,149.4,-0.0,276.6,414.4,-1.0,16.8,0.1,303.2
VM,T0091,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0091,1.0,-1.0,155.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,3.1,0.0,0.0,4.7,
NETPACKET,T0091,0.0,0.0,12.9,0.0,0.0,15.9,
JFSFILE,T0091,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0091,0.0,0.0,0.0,0.0
DISKREAD,T0091,0.0,0.0,0.0,0.0
DISKWRITE,T0091,19.9,19.9,0.0,0.0
DISKXFER,T0091,3.0,3.0,0.0,0.0
DISKBSIZE,T0091,6.0,6.0,0.0,0.0
ZZZZ,T0092,01:50:33,10-APR-2020
CPU01,T0092,2.0,0.0,0.0,98.0
CPU_ALL,T0092,2.0,1.0,0.0,97.0,,1
MEM,T0092,749.2,0.0,749.2,150.0,7.7,0.0,7.7,149.4,-0.0,276.6,414.4,-1.0,16.8,0.1,303.2
VM,T0092,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19
PROC,T0092,1.0,-1.0,100.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0092,0.0,0.0,0.4,0.0,0.0,0.0,
NETPACKET,T0092,0.0,0.0,3.0,0.0,0.0,0.0,
JFSFILE,T0092,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0092,0.0,0.0,0.0,0.0
DISKREAD,T0092,0.0,0.0,0.0,0.0
DISKWRITE,T0092,1967.9,1967.9,0.0,0.0
DISKXFER,T0092,8.0,8.0,0.0,0.0
DISKBSIZE,T0092,247.0,247.0,0.0,0.0
ZZZZ,T0093,01:50:34,10-APR-2020
CPU01,T0093,2.0,2.0,0.0,96.0
CPU_ALL,T0093,2.0,2.0,0.0,96.0,,1
MEM,T0093,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,275.2,409.8,-1.0,16.8,0.0,307.0
VM,T0093,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,211,0,1005,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,275
PROC,T0093,1.0,-1.0,129.6,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0093,0.0,0.0,2.9,0.0,0.0,2.9,
NETPACKET,T0093,0.0,0.0,15.0,0.0,0.0,10.0,
JFSFILE,T0093,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0093,0.0,0.0,0.0,0.0
DISKREAD,T0093,0.0,0.0,0.0,0.0
DISKWRITE,T0093,0.0,0.0,0.0,0.0
DISKXFER,T0093,0.0,0.0,0.0,0.0
DISKBSIZE,T0093,0.0,0.0,0.0,0.0
ZZZZ,T0094,01:50:35,10-APR-2020
CPU01,T0094,0.0,1.0,0.0,99.0
CPU_ALL,T0094,0.0,1.0,0.0,99.0,,1
MEM,T0094,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,275.2,409.8,-1.0,16.8,0.0,307.0
VM,T0094,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2
PROC,T0094,1.0,-1.0,86.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0094,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0094,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0094,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0094,0.0,0.0,0.0,0.0
DISKREAD,T0094,0.0,0.0,0.0,0.0
DISKWRITE,T0094,0.0,0.0,0.0,0.0
DISKXFER,T0094,0.0,0.0,0.0,0.0
DISKBSIZE,T0094,0.0,0.0,0.0,0.0
ZZZZ,T0095,01:50:36,10-APR-2020
CPU01,T0095,1.0,0.0,0.0,99.0
CPU_ALL,T0095,1.0,0.0,0.0,99.0,,1
MEM,T0095,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,275.2,409.8,-1.0,16.8,0.0,307.0
VM,T0095,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0095,1.0,-1.0,80.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0095,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0095,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0095,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0095,0.0,0.0,0.0,0.0
DISKREAD,T0095,0.0,0.0,0.0,0.0
DISKWRITE,T0095,0.0,0.0,0.0,0.0
DISKXFER,T0095,0.0,0.0,0.0,0.0
DISKBSIZE,T0095,0.0,0.0,0.0,0.0
ZZZZ,T0096,01:50:37,10-APR-2020
CPU01,T0096,0.0,1.0,1.0,98.0
CPU_ALL,T0096,0.0,1.0,1.0,98.0,,1
MEM,T0096,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.4,-0.0,275.2,409.8,-1.0,16.8,0.0,307.0
VM,T0096,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0096,1.0,-1.0,91.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0096,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0096,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0096,1.0,1.0,0.0,0.0
DISKREAD,T0096,0.0,0.0,0.0,0.0
DISKWRITE,T0096,51.8,51.8,0.0,0.0
DISKXFER,T0096,7.0,7.0,0.0,0.0
DISKBSIZE,T0096,7.0,7.0,0.0,0.0
