AAA,progname,nmon
AAA,command,nmon -f -c 300 -s 1 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,03:25.02
AAA,date,10-APR-2020
AAA,interval,1
AAA,snapshots,300
AAA,cpus,1,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 142"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2711.999"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc up arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 5423.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/meminfo
BBBP,036,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,037,/proc/meminfo,"MemFree:           10568 kB"
BBBP,038,/proc/meminfo,"Buffers:             852 kB"
BBBP,039,/proc/meminfo,"Cached:            40248 kB"
BBBP,040,/proc/meminfo,"SwapCached:        10544 kB"
BBBP,041,/proc/meminfo,"Active:           367240 kB"
BBBP,042,/proc/meminfo,"Inactive:         368572 kB"
BBBP,043,/proc/meminfo,"Active(anon):     347088 kB"
BBBP,044,/proc/meminfo,"Inactive(anon):   349640 kB"
BBBP,045,/proc/meminfo,"Active(file):      20152 kB"
BBBP,046,/proc/meminfo,"Inactive(file):    18932 kB"
BBBP,047,/proc/meminfo,"Unevictable:           0 kB"
BBBP,048,/proc/meminfo,"Mlocked:               0 kB"
BBBP,049,/proc/meminfo,"HighTotal:             0 kB"
BBBP,050,/proc/meminfo,"HighFree:              0 kB"
BBBP,051,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,052,/proc/meminfo,"LowFree:           10568 kB"
BBBP,053,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,054,/proc/meminfo,"SwapFree:         117864 kB"
BBBP,055,/proc/meminfo,"Dirty:                12 kB"
BBBP,056,/proc/meminfo,"Writeback:             0 kB"
BBBP,057,/proc/meminfo,"AnonPages:        686904 kB"
BBBP,058,/proc/meminfo,"Mapped:            11120 kB"
BBBP,059,/proc/meminfo,"Shmem:              2040 kB"
BBBP,060,/proc/meminfo,"Slab:              11228 kB"
BBBP,061,/proc/meminfo,"SReclaimable:       5104 kB"
BBBP,062,/proc/meminfo,"SUnreclaim:         6124 kB"
BBBP,063,/proc/meminfo,"KernelStack:        2472 kB"
BBBP,064,/proc/meminfo,"PageTables:         2104 kB"
BBBP,065,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,066,/proc/meminfo,"Bounce:                0 kB"
BBBP,067,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,068,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,069,/proc/meminfo,"Committed_AS:    1397756 kB"
BBBP,070,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,071,/proc/meminfo,"VmallocUsed:        5984 kB"
BBBP,072,/proc/meminfo,"VmallocChunk:     234008 kB"
BBBP,073,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,074,/proc/meminfo,"HugePages_Total:       0"
BBBP,075,/proc/meminfo,"HugePages_Free:        0"
BBBP,076,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,077,/proc/meminfo,"HugePages_Surp:        0"
BBBP,078,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,079,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,080,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,081,/proc/stat
BBBP,082,/proc/stat,"cpu  46263 0 9475 208377 4113 4267 5823 0 0"
BBBP,083,/proc/stat,"cpu0 46263 0 9475 208377 4113 4267 5823 0 0"
BBBP,084,/proc/stat,"intr 1369899 57 241 0 0 0 0 3 0 1 0 0 0 454 0 0 57 1003677 13051 164 885 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,085,/proc/stat,"ctxt 2591213"
BBBP,086,/proc/stat,"btime 1586511513"
BBBP,087,/proc/stat,"processes 2352"
BBBP,088,/proc/stat,"procs_running 1"
BBBP,089,/proc/stat,"procs_blocked 0"
BBBP,090,/proc/stat,"softirq 1946661 0 192239 557738 978369 12851 0 175 0 167 205122"
BBBP,091,/proc/version
BBBP,092,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,093,/proc/net/dev
BBBP,094,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,095,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,096,/proc/net/dev,"    lo:  124464     923    0    0    0     0          0         0   124464     923    0    0    0     0       0          0"
BBBP,097,/proc/net/dev,"  eth0:   47166     431    0    0    0     0          0         0    38802     439    0    0    0     0       0          0"
BBBP,098,/proc/net/dev,"  eth1:204618459  963783   19   24    0     0          0         0 365602264  990486    0    0    0     0       0          0"
BBBP,099,/proc/diskinfo
BBBP,100,/proc/diskstat
BBBP,101,/proc/partitions
BBBP,102,/proc/partitions,"major minor  #blocks  name"
BBBP,103,/proc/partitions,""
BBBP,104,/proc/partitions,"   8        0    2097152 sda"
BBBP,105,/proc/partitions,"   8        1    1940480 sda1"
BBBP,106,/proc/partitions,"   8        2          1 sda2"
BBBP,107,/proc/partitions,"   8        5     153600 sda5"
BBBP,108,/proc/1/stat
BBBP,109,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4477 249274 45 101 5 74 362 1295 20 0 1 0 4 2850816 275 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,110,/proc/1/statm
BBBP,111,/proc/1/statm,"696 275 197 26 0 127 0"
BBBP,112,/proc/net/rpc/nfs
BBBP,113,/proc/net/rpc/nfsd
BBBP,114,ifconfig
BBBP,115,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3c:85:2f  "
BBBP,116,ifconfig,"          inet addr:192.168.219.139  Bcast:192.168.219.255  Mask:255.255.255.0"
BBBP,117,ifconfig,"          inet6 addr: fe80::250:56ff:fe3c:852f/64 Scope:Link"
BBBP,118,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,119,ifconfig,"          RX packets:431 errors:0 dropped:0 overruns:0 frame:0"
BBBP,120,ifconfig,"          TX packets:439 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,121,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,122,ifconfig,"          RX bytes:47166 (47.1 KB)  TX bytes:38802 (38.8 KB)"
BBBP,123,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,124,ifconfig,""
BBBP,125,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:25:7b:93  "
BBBP,126,ifconfig,"          inet addr:10.8.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,127,ifconfig,"          inet6 addr: fe80::250:56ff:fe25:7b93/64 Scope:Link"
BBBP,128,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,129,ifconfig,"          RX packets:963783 errors:19 dropped:24 overruns:0 frame:0"
BBBP,130,ifconfig,"          TX packets:990486 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,131,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,132,ifconfig,"          RX bytes:204618459 (204.6 MB)  TX bytes:365602264 (365.6 MB)"
BBBP,133,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,134,ifconfig,""
BBBP,135,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,136,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,137,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,138,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,139,ifconfig,"          RX packets:923 errors:0 dropped:0 overruns:0 frame:0"
BBBP,140,ifconfig,"          TX packets:923 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,141,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,142,ifconfig,"          RX bytes:124464 (124.4 KB)  TX bytes:124464 (124.4 KB)"
BBBP,143,ifconfig,""
ZZZZ,T0001,03:25:03,10-APR-2020
CPU01,T0001,17.2,3.5,1.5,77.7
CPU_ALL,T0001,2.6,0.9,8.7,87.8,,1
MEM,T0001,749.2,0.0,749.2,150.0,10.4,0.0,10.4,115.1,-0.0,39.3,358.6,-1.0,0.8,10.3,359.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,9,570,1735,-1,12916,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,457
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,1.7,0.0,0.0,0.9,
JFSFILE,T0001,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.9,0.9,0.0,0.0
DISKREAD,T0001,289.2,289.2,0.0,0.0
DISKWRITE,T0001,57.8,54.4,0.0,3.4
DISKXFER,T0001,35.7,34.9,0.0,0.9
DISKBSIZE,T0001,9.0,9.0,0.0,4.0
ZZZZ,T0002,03:25:04,10-APR-2020
CPU01,T0002,11.0,4.0,0.0,85.0
CPU_ALL,T0002,11.0,4.0,0.0,85.0,,1
MEM,T0002,749.2,0.0,749.2,150.0,10.4,0.0,10.4,115.1,-0.0,39.3,358.6,-1.0,0.8,10.3,359.9
VM,T0002,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0002,1.0,-1.0,107.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,03:25:05,10-APR-2020
CPU01,T0003,8.2,1.0,0.0,90.7
CPU_ALL,T0003,8.2,1.0,0.0,90.7,,1
MEM,T0003,749.2,0.0,749.2,150.0,10.4,0.0,10.4,115.1,-0.0,39.3,358.6,-1.0,0.8,10.3,359.9
VM,T0003,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0003,3.0,-1.0,290.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,14.9,0.0,0.0,37.9,
NETPACKET,T0003,0.0,0.0,75.7,0.0,0.0,73.8,
JFSFILE,T0003,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,03:25:06,10-APR-2020
CPU01,T0004,15.9,9.1,0.0,75.0
CPU_ALL,T0004,15.9,9.1,0.0,75.0,,1
MEM,T0004,749.2,0.0,749.2,150.0,10.4,0.0,10.4,115.1,-0.0,39.4,358.6,-1.0,0.8,10.3,359.9
VM,T0004,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0004,1.0,-1.0,1195.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,91.7,0.0,0.0,233.8,
NETPACKET,T0004,0.0,0.0,457.6,0.0,0.0,447.6,
JFSFILE,T0004,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,1.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,59.9,59.9,0.0,0.0
DISKXFER,T0004,4.0,4.0,0.0,0.0
DISKBSIZE,T0004,15.0,15.0,0.0,0.0
ZZZZ,T0005,03:25:07,10-APR-2020
CPU01,T0005,32.5,13.0,0.0,54.5
CPU_ALL,T0005,32.5,13.0,0.0,54.5,,1
MEM,T0005,749.2,0.0,749.2,150.0,10.4,0.0,10.4,115.1,-0.0,39.4,358.6,-1.0,0.8,10.3,359.9
VM,T0005,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9
PROC,T0005,7.0,-1.0,1345.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,127.5,0.0,0.0,302.5,
NETPACKET,T0005,0.0,0.0,673.8,0.0,0.0,632.1,
JFSFILE,T0005,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,03:25:08,10-APR-2020
CPU01,T0006,48.2,16.9,0.0,34.9
CPU_ALL,T0006,48.2,16.9,0.0,34.9,,1
MEM,T0006,749.2,0.0,749.2,150.0,10.4,0.0,10.4,115.1,-0.0,39.5,358.6,-1.0,0.8,10.3,360.0
VM,T0006,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,39
PROC,T0006,3.0,-1.0,3386.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,245.2,0.0,0.0,495.9,
NETPACKET,T0006,0.0,0.0,1254.3,0.0,0.0,1194.6,
JFSFILE,T0006,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,03:25:09,10-APR-2020
CPU01,T0007,50.6,19.8,0.0,29.6
CPU_ALL,T0007,50.6,19.8,0.0,29.6,,1
MEM,T0007,749.2,0.0,749.2,150.0,10.3,0.0,10.3,115.1,-0.0,39.7,358.6,-1.0,0.8,10.3,360.2
VM,T0007,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,-12969,0,0,0,0,0,0,0,0,0,0,0,0,0,44
PROC,T0007,6.0,-1.0,4837.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,318.6,0.0,0.0,576.6,
NETPACKET,T0007,0.0,0.0,1413.0,0.0,0.0,1408.0,
JFSFILE,T0007,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,03:25:10,10-APR-2020
CPU01,T0008,59.7,15.6,0.0,24.7
CPU_ALL,T0008,59.7,15.6,0.0,24.7,,1
MEM,T0008,749.2,0.0,749.2,150.0,10.2,0.0,10.2,115.1,-0.0,39.9,358.6,-1.0,0.8,10.3,360.3
VM,T0008,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48
PROC,T0008,6.0,-1.0,5370.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,372.2,0.0,0.0,701.5,
NETPACKET,T0008,0.0,0.0,1729.6,0.0,0.0,1700.7,
JFSFILE,T0008,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,03:25:11,10-APR-2020
CPU01,T0009,73.7,18.4,0.0,7.9
CPU_ALL,T0009,73.7,18.4,0.0,7.9,,1
MEM,T0009,749.2,0.0,749.2,150.0,9.8,0.0,9.8,115.1,-0.0,40.1,358.6,-1.0,0.8,10.3,360.6
VM,T0009,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84
PROC,T0009,4.0,-1.0,6028.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,438.5,0.0,0.0,898.8,
NETPACKET,T0009,0.0,0.0,2019.6,0.0,0.0,2064.5,
JFSFILE,T0009,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,16.0,16.0,0.0,0.0
DISKXFER,T0009,2.0,2.0,0.0,0.0
DISKBSIZE,T0009,8.0,8.0,0.0,0.0
ZZZZ,T0010,03:25:12,10-APR-2020
CPU01,T0010,69.6,19.0,0.0,11.4
CPU_ALL,T0010,69.6,19.0,0.0,11.4,,1
MEM,T0010,749.2,0.0,749.2,150.0,9.6,0.0,9.6,115.1,-0.0,40.3,358.7,-1.0,0.8,10.3,360.7
VM,T0010,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80
PROC,T0010,5.0,-1.0,5918.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,471.2,0.0,0.0,919.3,
NETPACKET,T0010,0.0,0.0,2217.9,0.0,0.0,2167.0,
JFSFILE,T0010,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,03:25:13,10-APR-2020
CPU01,T0011,77.0,20.3,0.0,2.7
CPU_ALL,T0011,77.0,20.3,0.0,2.7,,1
MEM,T0011,749.2,0.0,749.2,150.0,8.5,0.0,8.5,115.1,-0.0,40.4,358.7,-1.0,0.8,10.3,360.9
VM,T0011,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-673
PROC,T0011,4.0,-1.0,4300.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,563.3,0.0,0.0,740.8,
NETPACKET,T0011,0.0,0.0,2539.2,0.0,0.0,2435.5,
JFSFILE,T0011,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,03:25:14,10-APR-2020
CPU01,T0012,75.0,22.2,1.4,1.4
CPU_ALL,T0012,75.0,22.2,1.4,1.4,,1
MEM,T0012,749.2,0.0,749.2,150.0,9.4,0.0,9.4,113.3,-0.0,38.8,357.8,-1.0,0.7,10.3,358.3
VM,T0012,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1069,-7,10,4,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,572
PROC,T0012,6.0,-1.0,3145.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,580.9,0.0,0.0,566.2,
NETPACKET,T0012,0.0,0.0,2632.4,0.0,0.0,2354.9,
JFSFILE,T0012,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,18.0,0.0,0.0,19.0
DISKREAD,T0012,127.8,0.0,0.0,127.8
DISKWRITE,T0012,1816.8,0.0,0.0,1816.8
DISKXFER,T0012,40.9,0.0,0.0,40.9
DISKBSIZE,T0012,47.0,0.0,0.0,47.0
ZZZZ,T0013,03:25:15,10-APR-2020
CPU01,T0013,81.2,18.8,0.0,0.0
CPU_ALL,T0013,81.2,18.8,0.0,0.0,,1
MEM,T0013,749.2,0.0,749.2,150.0,10.1,0.0,10.1,112.7,-0.0,38.3,357.0,-1.0,0.7,10.9,358.5
VM,T0013,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,335,-1,63,24,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,-602
PROC,T0013,4.0,-1.0,3019.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,465.2,0.0,0.0,724.5,
NETPACKET,T0013,0.0,0.0,2298.5,0.0,0.0,2130.8,
JFSFILE,T0013,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,5.0,0.0,0.0,5.0
DISKREAD,T0013,754.5,0.0,0.0,754.5
DISKWRITE,T0013,738.5,0.0,0.0,738.5
DISKXFER,T0013,33.9,0.0,0.0,33.9
DISKBSIZE,T0013,44.0,0.0,0.0,44.0
ZZZZ,T0014,03:25:16,10-APR-2020
CPU01,T0014,84.6,15.4,0.0,0.0
CPU_ALL,T0014,84.6,15.4,0.0,0.0,,1
MEM,T0014,749.2,0.0,749.2,150.0,9.8,0.0,9.8,112.7,-0.0,38.6,357.1,-1.0,0.7,10.9,358.8
VM,T0014,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,4,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,119
PROC,T0014,8.0,-1.0,3984.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,423.2,0.0,0.0,942.9,
NETPACKET,T0014,0.0,0.0,2480.0,0.0,0.0,2359.1,
JFSFILE,T0014,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,23.0,23.0,0.0,0.0
DISKREAD,T0014,83.9,52.0,0.0,32.0
DISKWRITE,T0014,16.0,16.0,0.0,0.0
DISKXFER,T0014,9.0,7.0,0.0,2.0
DISKBSIZE,T0014,11.0,9.0,0.0,16.0
ZZZZ,T0015,03:25:17,10-APR-2020
CPU01,T0015,84.4,15.6,0.0,0.0
CPU_ALL,T0015,84.4,15.6,0.0,0.0,,1
MEM,T0015,749.2,0.0,749.2,150.0,9.6,0.0,9.6,112.7,-0.0,38.9,357.1,-1.0,0.7,11.1,359.2
VM,T0015,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,26,5,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,146
PROC,T0015,7.0,-1.0,3806.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,396.5,0.0,0.0,860.6,
NETPACKET,T0015,0.0,0.0,2235.2,0.0,0.0,2306.1,
JFSFILE,T0015,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,1.0,0.0,0.0,0.0
DISKREAD,T0015,163.7,4.0,0.0,159.7
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,7.0,1.0,0.0,6.0
DISKBSIZE,T0015,23.0,4.0,0.0,26.0
ZZZZ,T0016,03:25:18,10-APR-2020
CPU01,T0016,84.8,15.2,0.0,0.0
CPU_ALL,T0016,84.8,15.2,0.0,0.0,,1
MEM,T0016,749.2,0.0,749.2,150.0,9.2,0.0,9.2,112.7,-0.0,39.1,357.1,-1.0,0.7,11.3,359.7
VM,T0016,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,41,10,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,166
PROC,T0016,7.0,-1.0,4317.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.1,570.4,0.0,0.1,802.3,
NETPACKET,T0016,0.0,1.0,2766.8,0.0,1.0,2680.9,
JFSFILE,T0016,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,291.6,0.0,0.0,291.6
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,13.0,0.0,0.0,13.0
DISKBSIZE,T0016,22.0,0.0,0.0,22.0
ZZZZ,T0017,03:25:19,10-APR-2020
CPU01,T0017,86.4,13.6,0.0,0.0
CPU_ALL,T0017,86.4,13.6,0.0,0.0,,1
MEM,T0017,749.2,0.0,749.2,150.0,8.7,0.0,8.7,112.7,-0.0,39.4,357.1,-1.0,0.7,11.3,359.9
VM,T0017,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152
PROC,T0017,7.0,-1.0,3865.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,495.5,0.0,0.0,882.8,
NETPACKET,T0017,0.0,0.0,2363.6,0.0,0.0,2502.5,
JFSFILE,T0017,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,03:25:20,10-APR-2020
CPU01,T0018,83.3,16.7,0.0,0.0
CPU_ALL,T0018,83.3,16.7,0.0,0.0,,1
MEM,T0018,749.2,0.0,749.2,150.0,8.4,0.0,8.4,112.7,-0.0,39.6,357.2,-1.0,0.7,11.3,360.1
VM,T0018,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92
PROC,T0018,7.0,-1.0,4407.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,451.1,0.0,0.0,895.4,
NETPACKET,T0018,0.0,0.0,2227.9,0.0,0.0,2446.7,
JFSFILE,T0018,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,03:25:21,10-APR-2020
CPU01,T0019,84.5,15.5,0.0,0.0
CPU_ALL,T0019,84.5,15.5,0.0,0.0,,1
MEM,T0019,749.2,0.0,749.2,150.0,8.2,0.0,8.2,112.8,-0.0,39.9,357.2,-1.0,0.7,11.3,360.4
VM,T0019,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,10,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,94
PROC,T0019,8.0,-1.0,3482.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,448.9,0.0,0.0,868.1,
NETPACKET,T0019,0.0,0.0,2275.1,0.0,0.0,2448.2,
JFSFILE,T0019,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,31.8,0.0,0.0,31.8
DISKWRITE,T0019,35.8,35.8,0.0,0.0
DISKXFER,T0019,5.0,3.0,0.0,2.0
DISKBSIZE,T0019,13.0,12.0,0.0,16.0
ZZZZ,T0020,03:25:22,10-APR-2020
CPU01,T0020,84.1,15.9,0.0,0.0
CPU_ALL,T0020,84.1,15.9,0.0,0.0,,1
MEM,T0020,749.2,0.0,749.2,150.0,7.7,0.0,7.7,112.8,-0.0,40.1,357.2,-1.0,0.7,11.3,360.7
VM,T0020,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,5,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,97
PROC,T0020,6.0,-1.0,3870.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,495.8,0.0,0.0,857.9,
NETPACKET,T0020,0.0,0.0,2303.9,0.0,0.0,2477.7,
JFSFILE,T0020,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,32.0,0.0,0.0,32.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,2.0,0.0,0.0,2.0
DISKBSIZE,T0020,16.0,0.0,0.0,16.0
ZZZZ,T0021,03:25:23,10-APR-2020
CPU01,T0021,80.5,19.5,0.0,0.0
CPU_ALL,T0021,80.5,19.5,0.0,0.0,,1
MEM,T0021,749.2,0.0,749.2,150.0,7.5,0.0,7.5,112.8,-0.0,40.3,357.2,-1.0,0.7,11.3,360.9
VM,T0021,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,17,3,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,-883
PROC,T0021,6.0,-1.0,3443.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.1,452.9,0.0,0.0,834.4,
NETPACKET,T0021,0.0,1.0,2138.6,0.0,1.0,2373.4,
JFSFILE,T0021,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,4.0,0.0,0.0,4.0
DISKREAD,T0021,56.0,0.0,0.0,56.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,5.0,0.0,0.0,5.0
DISKBSIZE,T0021,11.0,0.0,0.0,11.0
ZZZZ,T0022,03:25:24,10-APR-2020
CPU01,T0022,82.5,17.5,0.0,0.0
CPU_ALL,T0022,82.5,17.5,0.0,0.0,,1
MEM,T0022,749.2,0.0,749.2,150.0,7.3,0.0,7.3,112.9,-0.0,40.6,357.2,-1.0,0.7,11.4,361.2
VM,T0022,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,17,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,109
PROC,T0022,9.0,-1.0,3608.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,438.3,0.0,0.0,853.1,
NETPACKET,T0022,0.0,0.0,2117.8,0.0,0.0,2353.5,
JFSFILE,T0022,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,1.0,0.0,0.0,1.0
DISKREAD,T0022,63.6,0.0,0.0,63.6
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,2.0,0.0,0.0,2.0
DISKBSIZE,T0022,32.0,0.0,0.0,32.0
ZZZZ,T0023,03:25:25,10-APR-2020
CPU01,T0023,88.3,11.7,0.0,0.0
CPU_ALL,T0023,88.3,11.7,0.0,0.0,,1
MEM,T0023,749.2,0.0,749.2,150.0,8.1,0.0,8.1,113.0,-0.0,39.2,358.1,-1.0,0.7,11.4,359.0
VM,T0023,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,693,6,34,7,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,103
PROC,T0023,8.0,-1.0,2784.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,373.3,0.0,0.0,605.1,
NETPACKET,T0023,0.0,0.0,1728.6,0.0,0.0,1807.5,
JFSFILE,T0023,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,3.0,0.0,0.0,3.0
DISKREAD,T0023,215.8,0.0,0.0,215.8
DISKWRITE,T0023,36.0,0.0,0.0,36.0
DISKXFER,T0023,13.0,0.0,0.0,13.0
DISKBSIZE,T0023,19.0,0.0,0.0,19.0
ZZZZ,T0024,03:25:26,10-APR-2020
CPU01,T0024,83.6,16.4,0.0,0.0
CPU_ALL,T0024,83.6,16.4,0.0,0.0,,1
MEM,T0024,749.2,0.0,749.2,150.0,8.1,0.0,8.1,113.0,-0.0,39.4,358.1,-1.0,0.7,11.4,359.3
VM,T0024,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68
PROC,T0024,9.0,-1.0,3357.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,464.0,0.0,0.0,800.3,
NETPACKET,T0024,0.0,0.0,2207.8,0.0,0.0,2279.7,
JFSFILE,T0024,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,32.0,32.0,0.0,0.0
DISKXFER,T0024,3.0,3.0,0.0,0.0
DISKBSIZE,T0024,10.0,10.0,0.0,0.0
ZZZZ,T0025,03:25:27,10-APR-2020
CPU01,T0025,84.1,15.9,0.0,0.0
CPU_ALL,T0025,84.1,15.9,0.0,0.0,,1
MEM,T0025,749.2,0.0,749.2,150.0,8.1,0.0,8.1,113.0,-0.0,39.6,358.1,-1.0,0.7,11.4,359.5
VM,T0025,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,96
PROC,T0025,6.0,-1.0,4035.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,411.7,0.0,0.0,880.4,
NETPACKET,T0025,0.0,0.0,2092.0,0.0,0.0,2333.7,
JFSFILE,T0025,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,32.0,0.0,0.0,32.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,2.0,0.0,0.0,2.0
DISKBSIZE,T0025,16.0,0.0,0.0,16.0
ZZZZ,T0026,03:25:28,10-APR-2020
CPU01,T0026,84.6,15.4,0.0,0.0
CPU_ALL,T0026,84.6,15.4,0.0,0.0,,1
MEM,T0026,749.2,0.0,749.2,150.0,7.8,0.0,7.8,113.0,-0.0,39.9,358.2,-1.0,0.7,11.4,359.7
VM,T0026,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96
PROC,T0026,2.0,-1.0,3574.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,429.3,0.0,0.0,821.6,
NETPACKET,T0026,0.0,0.0,2054.2,0.0,0.0,2321.9,
JFSFILE,T0026,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,03:25:29,10-APR-2020
CPU01,T0027,85.5,14.5,0.0,0.0
CPU_ALL,T0027,85.5,14.5,0.0,0.0,,1
MEM,T0027,749.2,0.0,749.2,150.0,7.6,0.0,7.6,113.0,-0.0,40.1,358.2,-1.0,0.7,11.4,359.9
VM,T0027,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98
PROC,T0027,9.0,-1.0,3504.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,482.0,0.0,0.0,850.3,
NETPACKET,T0027,0.0,0.0,2266.5,0.0,0.0,2504.3,
JFSFILE,T0027,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,03:25:30,10-APR-2020
CPU01,T0028,85.5,14.5,0.0,0.0
CPU_ALL,T0028,85.5,14.5,0.0,0.0,,1
MEM,T0028,749.2,0.0,749.2,150.0,7.4,0.0,7.4,113.0,-0.0,40.3,358.2,-1.0,0.7,11.4,360.2
VM,T0028,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,22,2,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,123
PROC,T0028,5.0,-1.0,3879.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,464.0,0.0,0.0,897.9,
NETPACKET,T0028,0.0,0.0,2293.5,0.0,0.0,2479.2,
JFSFILE,T0028,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,55.9,0.0,0.0,55.9
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,3.0,0.0,0.0,3.0
DISKBSIZE,T0028,18.0,0.0,0.0,18.0
ZZZZ,T0029,03:25:31,10-APR-2020
CPU01,T0029,82.9,17.1,0.0,0.0
CPU_ALL,T0029,82.9,17.1,0.0,0.0,,1
MEM,T0029,749.2,0.0,749.2,150.0,8.2,0.0,8.2,112.8,-0.0,39.1,358.2,-1.0,0.7,11.5,358.8
VM,T0029,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,431,-6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74
PROC,T0029,8.0,-1.0,3028.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,422.3,0.0,0.0,730.4,
NETPACKET,T0029,0.0,0.0,2027.2,0.0,0.0,2136.1,
JFSFILE,T0029,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,2.0,0.0,0.0,2.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,247.8,16.0,0.0,231.8
DISKXFER,T0029,11.0,3.0,0.0,8.0
DISKBSIZE,T0029,22.0,5.0,0.0,29.0
ZZZZ,T0030,03:25:32,10-APR-2020
CPU01,T0030,82.3,17.7,0.0,0.0
CPU_ALL,T0030,82.3,17.7,0.0,0.0,,1
MEM,T0030,749.2,0.0,749.2,150.0,8.1,0.0,8.1,112.8,-0.0,39.7,358.2,-1.0,0.7,11.6,359.4
VM,T0030,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,22,11,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-801
PROC,T0030,3.0,-1.0,3742.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,472.8,0.0,0.0,857.5,
NETPACKET,T0030,0.0,0.0,2236.2,0.0,0.0,2458.0,
JFSFILE,T0030,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,4.0,0.0,0.0,4.0
DISKREAD,T0030,451.6,387.7,0.0,63.9
DISKWRITE,T0030,8.0,8.0,0.0,0.0
DISKXFER,T0030,29.0,26.0,0.0,3.0
DISKBSIZE,T0030,15.0,15.0,0.0,21.0
ZZZZ,T0031,03:25:33,10-APR-2020
CPU01,T0031,84.0,16.0,0.0,0.0
CPU_ALL,T0031,84.0,16.0,0.0,0.0,,1
MEM,T0031,749.2,0.0,749.2,150.0,7.9,0.0,7.9,112.8,-0.0,39.9,358.3,-1.0,0.7,11.6,359.6
VM,T0031,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73
PROC,T0031,7.0,-1.0,3348.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.0,388.1,0.0,0.0,724.3,
NETPACKET,T0031,0.0,0.0,1915.1,0.0,0.0,1994.0,
JFSFILE,T0031,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,03:25:34,10-APR-2020
CPU01,T0032,86.7,13.3,0.0,0.0
CPU_ALL,T0032,86.7,13.3,0.0,0.0,,1
MEM,T0032,749.2,0.0,749.2,150.0,7.7,0.0,7.7,112.8,-0.0,40.1,358.3,-1.0,0.7,11.6,359.8
VM,T0032,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98
PROC,T0032,9.0,-1.0,3863.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,481.4,0.0,0.0,886.2,
NETPACKET,T0032,0.0,0.0,2306.7,0.0,0.0,2461.5,
JFSFILE,T0032,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,03:25:35,10-APR-2020
CPU01,T0033,88.0,12.0,0.0,0.0
CPU_ALL,T0033,88.0,12.0,0.0,0.0,,1
MEM,T0033,749.2,0.0,749.2,150.0,7.4,0.0,7.4,112.8,-0.0,40.4,358.3,-1.0,0.7,11.6,360.1
VM,T0033,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87
PROC,T0033,7.0,-1.0,3708.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.0,430.3,0.0,0.0,849.3,
NETPACKET,T0033,0.0,0.0,2106.4,0.0,0.0,2351.2,
JFSFILE,T0033,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,03:25:36,10-APR-2020
CPU01,T0034,83.3,16.7,0.0,0.0
CPU_ALL,T0034,83.3,16.7,0.0,0.0,,1
MEM,T0034,749.2,0.0,749.2,150.0,8.1,0.0,8.1,112.7,-0.0,39.2,358.2,-1.0,0.7,11.5,358.8
VM,T0034,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,136,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87
PROC,T0034,5.0,-1.0,3282.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.0,461.1,0.0,0.0,813.4,
NETPACKET,T0034,0.0,0.0,2210.3,0.0,0.0,2369.1,
JFSFILE,T0034,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,1.0,0.0,0.0,1.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,187.8,40.0,0.0,147.8
DISKXFER,T0034,7.0,3.0,0.0,4.0
DISKBSIZE,T0034,26.0,13.0,0.0,37.0
ZZZZ,T0035,03:25:37,10-APR-2020
CPU01,T0035,82.3,17.7,0.0,0.0
CPU_ALL,T0035,82.3,17.7,0.0,0.0,,1
MEM,T0035,749.2,0.0,749.2,150.0,8.0,0.0,8.0,112.7,-0.0,39.5,358.2,-1.0,0.7,11.5,359.0
VM,T0035,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,107
PROC,T0035,2.0,-1.0,3577.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,455.9,0.0,0.0,847.5,
NETPACKET,T0035,0.0,0.0,2171.1,0.0,0.0,2400.9,
JFSFILE,T0035,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,1.0,0.0,0.0
DISKREAD,T0035,4.0,4.0,0.0,0.0
DISKWRITE,T0035,1918.3,1918.3,0.0,0.0
DISKXFER,T0035,16.0,16.0,0.0,0.0
DISKBSIZE,T0035,120.0,120.0,0.0,0.0
ZZZZ,T0036,03:25:38,10-APR-2020
CPU01,T0036,78.0,22.0,0.0,0.0
CPU_ALL,T0036,78.0,22.0,0.0,0.0,,1
MEM,T0036,749.2,0.0,749.2,150.0,8.0,0.0,8.0,112.7,-0.0,39.7,358.3,-1.0,0.7,11.5,359.2
VM,T0036,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58
PROC,T0036,6.0,-1.0,2928.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.0,374.4,0.0,0.0,646.6,
NETPACKET,T0036,0.0,0.0,1726.9,0.0,0.0,1859.7,
JFSFILE,T0036,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,03:25:39,10-APR-2020
CPU01,T0037,87.5,12.5,0.0,0.0
CPU_ALL,T0037,87.5,12.5,0.0,0.0,,1
MEM,T0037,749.2,0.0,749.2,150.0,7.9,0.0,7.9,112.7,-0.0,39.8,358.3,-1.0,0.7,11.5,359.4
VM,T0037,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67
PROC,T0037,9.0,-1.0,2710.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.0,365.4,0.0,0.0,622.2,
NETPACKET,T0037,0.0,0.0,1747.2,0.0,0.0,1774.2,
JFSFILE,T0037,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,03:25:40,10-APR-2020
CPU01,T0038,83.8,16.2,0.0,0.0
CPU_ALL,T0038,83.8,16.2,0.0,0.0,,1
MEM,T0038,749.2,0.0,749.2,150.0,7.6,0.0,7.6,112.7,-0.0,40.1,358.3,-1.0,0.7,11.5,359.6
VM,T0038,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88
PROC,T0038,7.0,-1.0,3666.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.0,424.6,0.0,0.0,822.8,
NETPACKET,T0038,0.0,0.0,2058.4,0.0,0.0,2194.3,
JFSFILE,T0038,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,03:25:41,10-APR-2020
CPU01,T0039,78.8,21.2,0.0,0.0
CPU_ALL,T0039,78.8,21.2,0.0,0.0,,1
MEM,T0039,749.2,0.0,749.2,150.0,7.4,0.0,7.4,112.7,-0.0,40.3,358.3,-1.0,0.8,11.5,359.8
VM,T0039,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77
PROC,T0039,9.0,-1.0,3753.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,383.1,0.0,0.0,802.3,
NETPACKET,T0039,0.0,0.0,1921.7,0.0,0.0,2142.4,
JFSFILE,T0039,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,40.0,40.0,0.0,0.0
DISKXFER,T0039,3.0,3.0,0.0,0.0
DISKBSIZE,T0039,13.0,13.0,0.0,0.0
ZZZZ,T0040,03:25:42,10-APR-2020
CPU01,T0040,84.1,15.9,0.0,0.0
CPU_ALL,T0040,84.1,15.9,0.0,0.0,,1
MEM,T0040,749.2,0.0,749.2,150.0,7.2,0.0,7.2,112.7,-0.0,40.3,358.4,-1.0,0.8,11.5,359.6
VM,T0040,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,64,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120
PROC,T0040,7.0,-1.0,3867.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.0,495.3,0.0,0.0,941.7,
NETPACKET,T0040,0.0,0.0,2435.7,0.0,0.0,2688.4,
JFSFILE,T0040,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,03:25:43,10-APR-2020
CPU01,T0041,83.5,16.5,0.0,0.0
CPU_ALL,T0041,83.5,16.5,0.0,0.0,,1
MEM,T0041,749.2,0.0,749.2,150.0,8.3,0.0,8.3,112.6,-0.0,39.2,358.2,-1.0,0.7,11.5,358.7
VM,T0041,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,244,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94
PROC,T0041,5.0,-1.0,3776.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.0,459.6,0.0,0.0,834.3,
NETPACKET,T0041,0.0,0.0,2223.5,0.0,0.0,2414.3,
JFSFILE,T0041,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,1.0,0.0,0.0,1.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,40.0,0.0,0.0,40.0
DISKXFER,T0041,4.0,0.0,0.0,4.0
DISKBSIZE,T0041,10.0,0.0,0.0,10.0
ZZZZ,T0042,03:25:45,10-APR-2020
CPU01,T0042,83.0,17.0,0.0,0.0
CPU_ALL,T0042,83.0,17.0,0.0,0.0,,1
MEM,T0042,749.2,0.0,749.2,150.0,8.3,0.0,8.3,112.6,-0.0,39.4,358.2,-1.0,0.7,11.5,358.9
VM,T0042,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-910
PROC,T0042,4.0,-1.0,3902.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.0,465.3,0.0,0.0,886.4,
NETPACKET,T0042,0.0,0.0,2265.4,0.0,0.0,2485.2,
JFSFILE,T0042,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,03:25:46,10-APR-2020
CPU01,T0043,85.5,14.5,0.0,0.0
CPU_ALL,T0043,85.5,14.5,0.0,0.0,,1
MEM,T0043,749.2,0.0,749.2,150.0,8.1,0.0,8.1,112.6,-0.0,39.7,358.3,-1.0,0.7,11.5,359.2
VM,T0043,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121
PROC,T0043,4.0,-1.0,4348.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.0,509.4,0.0,0.0,960.0,
NETPACKET,T0043,0.0,0.0,2506.0,0.0,0.0,2686.8,
JFSFILE,T0043,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,03:25:47,10-APR-2020
CPU01,T0044,84.3,15.7,0.0,0.0
CPU_ALL,T0044,84.3,15.7,0.0,0.0,,1
MEM,T0044,749.2,0.0,749.2,150.0,7.9,0.0,7.9,112.6,-0.0,39.9,358.3,-1.0,0.8,11.5,359.5
VM,T0044,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138
PROC,T0044,7.0,-1.0,4142.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.0,480.4,0.0,0.0,954.0,
NETPACKET,T0044,0.0,0.0,2429.1,0.0,0.0,2629.0,
JFSFILE,T0044,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,32.0,32.0,0.0,0.0
DISKXFER,T0044,3.0,3.0,0.0,0.0
DISKBSIZE,T0044,10.0,10.0,0.0,0.0
ZZZZ,T0045,03:25:48,10-APR-2020
CPU01,T0045,89.2,10.8,0.0,0.0
CPU_ALL,T0045,89.2,10.8,0.0,0.0,,1
MEM,T0045,749.2,0.0,749.2,150.0,9.0,0.0,9.0,112.3,-0.0,38.7,357.5,-1.0,0.7,11.5,358.7
VM,T0045,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,184,-1,-256,2,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,0,376
PROC,T0045,7.0,-1.0,4977.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0045,0.8,0.1,491.0,0.8,0.1,965.8,
NETPACKET,T0045,5.0,1.0,2426.3,5.0,1.0,2668.1,
JFSFILE,T0045,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,2.0,1.0,0.0,2.0
DISKREAD,T0045,12.0,0.0,0.0,12.0
DISKWRITE,T0045,2290.4,1970.6,0.0,319.8
DISKXFER,T0045,16.0,8.0,0.0,8.0
DISKBSIZE,T0045,144.0,246.0,0.0,41.0
ZZZZ,T0046,03:25:49,10-APR-2020
CPU01,T0046,87.1,12.9,0.0,0.0
CPU_ALL,T0046,87.1,12.9,0.0,0.0,,1
MEM,T0046,749.2,0.0,749.2,150.0,9.0,0.0,9.0,112.3,-0.0,39.0,357.5,-1.0,0.7,11.5,359.0
VM,T0046,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0046,7.0,-1.0,5666.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.3,0.1,542.0,0.3,0.1,962.4,
NETPACKET,T0046,4.0,1.0,2551.3,4.0,1.0,2755.2,
JFSFILE,T0046,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,03:25:50,10-APR-2020
CPU01,T0047,81.2,18.8,0.0,0.0
CPU_ALL,T0047,81.2,18.8,0.0,0.0,,1
MEM,T0047,749.2,0.0,749.2,150.0,8.8,0.0,8.8,112.3,-0.0,39.3,357.5,-1.0,0.7,11.5,359.2
VM,T0047,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,5,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,110
PROC,T0047,8.0,-1.0,6593.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.2,507.2,0.0,0.2,973.6,
NETPACKET,T0047,0.0,2.0,2450.8,0.0,2.0,2692.5,
JFSFILE,T0047,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,55.9,55.9,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,4.0,4.0,0.0,0.0
DISKBSIZE,T0047,14.0,14.0,0.0,0.0
ZZZZ,T0048,03:25:51,10-APR-2020
CPU01,T0048,81.0,19.0,0.0,0.0
CPU_ALL,T0048,81.0,19.0,0.0,0.0,,1
MEM,T0048,749.2,0.0,749.2,150.0,8.2,0.0,8.2,112.3,-0.0,39.5,357.9,-1.0,0.7,11.5,359.5
VM,T0048,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,99,1,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,-833
PROC,T0048,9.0,-1.0,3505.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.0,487.0,0.0,0.0,798.7,
NETPACKET,T0048,0.0,0.0,2264.3,0.0,0.0,2425.2,
JFSFILE,T0048,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,1.0,0.0,0.0,0.0
DISKREAD,T0048,4.0,0.0,0.0,4.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,1.0,0.0,0.0,1.0
DISKBSIZE,T0048,4.0,0.0,0.0,4.0
ZZZZ,T0049,03:25:52,10-APR-2020
CPU01,T0049,83.3,16.7,0.0,0.0
CPU_ALL,T0049,83.3,16.7,0.0,0.0,,1
MEM,T0049,749.2,0.0,749.2,150.0,7.9,0.0,7.9,112.3,-0.0,39.8,357.9,-1.0,0.7,11.5,359.7
VM,T0049,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102
PROC,T0049,9.0,-1.0,3791.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.0,481.9,0.0,0.0,842.4,
NETPACKET,T0049,0.0,0.0,2204.5,0.0,0.0,2410.4,
JFSFILE,T0049,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,64.0,64.0,0.0,0.0
DISKXFER,T0049,3.0,3.0,0.0,0.0
DISKBSIZE,T0049,21.0,21.0,0.0,0.0
ZZZZ,T0050,03:25:53,10-APR-2020
CPU01,T0050,82.9,17.1,0.0,0.0
CPU_ALL,T0050,82.9,17.1,0.0,0.0,,1
MEM,T0050,749.2,0.0,749.2,150.0,7.5,0.0,7.5,112.3,-0.0,40.0,358.0,-1.0,0.7,11.5,359.9
VM,T0050,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88
PROC,T0050,6.0,-1.0,4352.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.1,461.5,0.0,0.0,917.3,
NETPACKET,T0050,0.0,1.0,2236.5,0.0,1.0,2510.3,
JFSFILE,T0050,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,0.0,0.0,0.0
DISKXFER,T0050,0.0,0.0,0.0,0.0
DISKBSIZE,T0050,0.0,0.0,0.0,0.0
ZZZZ,T0051,03:25:54,10-APR-2020
CPU01,T0051,82.1,17.9,0.0,0.0
CPU_ALL,T0051,82.1,17.9,0.0,0.0,,1
MEM,T0051,749.2,0.0,749.2,150.0,7.3,0.0,7.3,112.3,-0.0,40.3,358.0,-1.0,0.7,11.5,360.2
VM,T0051,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108
PROC,T0051,8.0,-1.0,3776.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.0,446.3,0.0,0.0,907.7,
NETPACKET,T0051,0.0,0.0,2133.7,0.0,0.0,2458.3,
JFSFILE,T0051,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,03:25:55,10-APR-2020
CPU01,T0052,84.5,15.5,0.0,0.0
CPU_ALL,T0052,84.5,15.5,0.0,0.0,,1
MEM,T0052,749.2,0.0,749.2,150.0,8.3,0.0,8.3,112.3,-0.0,39.0,358.2,-1.0,0.7,11.4,358.6
VM,T0052,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,273,-3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124
PROC,T0052,6.0,-1.0,4054.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.0,496.0,0.0,0.0,934.7,
NETPACKET,T0052,0.0,0.0,2359.8,0.0,0.0,2650.5,
JFSFILE,T0052,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,28.0,0.0,0.0,28.0
DISKXFER,T0052,3.0,0.0,0.0,3.0
DISKBSIZE,T0052,9.0,0.0,0.0,9.0
ZZZZ,T0053,03:25:56,10-APR-2020
CPU01,T0053,85.5,14.5,0.0,0.0
CPU_ALL,T0053,85.5,14.5,0.0,0.0,,1
MEM,T0053,749.2,0.0,749.2,150.0,8.3,0.0,8.3,112.3,-0.0,39.2,358.2,-1.0,0.7,11.4,358.8
VM,T0053,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0053,6.0,-1.0,3842.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.0,486.7,0.0,0.0,913.3,
NETPACKET,T0053,0.0,0.0,2325.6,0.0,0.0,2579.4,
JFSFILE,T0053,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,03:25:57,10-APR-2020
CPU01,T0054,82.1,17.9,0.0,0.0
CPU_ALL,T0054,82.1,17.9,0.0,0.0,,1
MEM,T0054,749.2,0.0,749.2,150.0,8.3,0.0,8.3,112.3,-0.0,39.4,358.2,-1.0,0.7,11.4,359.0
VM,T0054,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0054,7.0,-1.0,3811.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.0,481.7,0.0,0.0,885.1,
NETPACKET,T0054,0.0,0.0,2274.5,0.0,0.0,2522.3,
JFSFILE,T0054,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,16.0,16.0,0.0,0.0
DISKXFER,T0054,3.0,3.0,0.0,0.0
DISKBSIZE,T0054,5.0,5.0,0.0,0.0
ZZZZ,T0055,03:25:58,10-APR-2020
CPU01,T0055,77.6,22.4,0.0,0.0
CPU_ALL,T0055,77.6,22.4,0.0,0.0,,1
MEM,T0055,749.2,0.0,749.2,150.0,8.0,0.0,8.0,112.3,-0.0,39.7,358.2,-1.0,0.7,11.4,359.3
VM,T0055,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85
PROC,T0055,8.0,-1.0,3531.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.0,473.7,0.0,0.0,818.3,
NETPACKET,T0055,0.0,0.0,2160.6,0.0,0.0,2388.5,
JFSFILE,T0055,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,1954.7,1954.7,0.0,0.0
DISKXFER,T0055,6.0,6.0,0.0,0.0
DISKBSIZE,T0055,326.0,326.0,0.0,0.0
ZZZZ,T0056,03:25:59,10-APR-2020
CPU01,T0056,79.3,20.7,0.0,0.0
CPU_ALL,T0056,79.3,20.7,0.0,0.0,,1
MEM,T0056,749.2,0.0,749.2,150.0,7.9,0.0,7.9,112.3,-0.0,39.8,358.3,-1.0,0.7,11.4,359.4
VM,T0056,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43
PROC,T0056,7.0,-1.0,2659.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.0,400.7,0.0,0.0,586.1,
NETPACKET,T0056,0.0,0.0,1806.5,0.0,0.0,1858.4,
JFSFILE,T0056,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,03:26:00,10-APR-2020
CPU01,T0057,82.7,17.3,0.0,0.0
CPU_ALL,T0057,82.7,17.3,0.0,0.0,,1
MEM,T0057,749.2,0.0,749.2,150.0,7.6,0.0,7.6,112.3,-0.0,40.0,358.3,-1.0,0.7,11.4,359.6
VM,T0057,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60
PROC,T0057,2.0,-1.0,3226.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,376.1,0.0,0.0,680.3,
NETPACKET,T0057,0.0,0.0,1787.5,0.0,0.0,1870.4,
JFSFILE,T0057,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,03:26:01,10-APR-2020
CPU01,T0058,85.5,14.5,0.0,0.0
CPU_ALL,T0058,85.5,14.5,0.0,0.0,,1
MEM,T0058,749.2,0.0,749.2,150.0,7.5,0.0,7.5,112.3,-0.0,40.2,358.3,-1.0,0.7,11.4,359.7
VM,T0058,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60
PROC,T0058,7.0,-1.0,3222.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.0,361.0,0.0,0.0,692.8,
NETPACKET,T0058,0.0,0.0,1714.2,0.0,0.0,1827.0,
JFSFILE,T0058,81.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,03:26:02,10-APR-2020
CPU01,T0059,81.7,18.3,0.0,0.0
CPU_ALL,T0059,81.7,18.3,0.0,0.0,,1
MEM,T0059,749.2,0.0,749.2,150.0,7.2,0.0,7.2,112.3,-0.0,40.5,358.3,-1.0,0.8,11.4,360.0
VM,T0059,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-914
PROC,T0059,7.0,-1.0,3536.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,395.4,0.0,0.0,791.7,
NETPACKET,T0059,0.0,0.0,1936.6,0.0,0.0,2129.5,
JFSFILE,T0059,81.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,40.0,40.0,0.0,0.0
DISKXFER,T0059,3.0,3.0,0.0,0.0
DISKBSIZE,T0059,13.0,13.0,0.0,0.0
ZZZZ,T0060,03:26:03,10-APR-2020
CPU01,T0060,83.3,16.7,0.0,0.0
CPU_ALL,T0060,83.3,16.7,0.0,0.0,,1
MEM,T0060,749.2,0.0,749.2,150.0,8.1,0.0,8.1,111.8,-0.0,39.7,357.9,-1.0,0.7,11.6,359.3
VM,T0060,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,430,-5,11,4,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,135
PROC,T0060,8.0,-1.0,3565.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,458.8,0.0,0.0,865.9,
NETPACKET,T0060,0.0,0.0,2193.7,0.0,0.0,2482.3,
JFSFILE,T0060,81.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,3.0,0.0,0.0,3.0
DISKREAD,T0060,127.9,0.0,0.0,127.9
DISKWRITE,T0060,551.4,4.0,0.0,547.4
DISKXFER,T0060,19.0,1.0,0.0,18.0
DISKBSIZE,T0060,35.0,4.0,0.0,37.0
ZZZZ,T0061,03:26:04,10-APR-2020
CPU01,T0061,90.1,9.9,0.0,0.0
CPU_ALL,T0061,90.1,9.9,0.0,0.0,,1
MEM,T0061,749.2,0.0,749.2,150.0,8.1,0.0,8.1,111.8,-0.0,40.0,357.9,-1.0,0.7,11.6,359.6
VM,T0061,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83
PROC,T0061,9.0,-1.0,3319.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.0,448.8,0.0,0.0,833.7,
NETPACKET,T0061,0.0,0.0,2125.5,0.0,0.0,2387.3,
JFSFILE,T0061,81.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,03:26:05,10-APR-2020
CPU01,T0062,86.9,13.1,0.0,0.0
CPU_ALL,T0062,86.9,13.1,0.0,0.0,,1
MEM,T0062,749.2,0.0,749.2,150.0,7.9,0.0,7.9,111.8,-0.0,40.2,357.9,-1.0,0.7,11.6,359.8
VM,T0062,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,6,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,82
PROC,T0062,5.0,-1.0,3765.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,441.4,0.0,0.0,806.2,
NETPACKET,T0062,0.0,0.0,2093.4,0.0,0.0,2286.3,
JFSFILE,T0062,81.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,28.0,0.0,0.0,28.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,3.0,0.0,0.0,3.0
DISKBSIZE,T0062,9.0,0.0,0.0,9.0
ZZZZ,T0063,03:26:06,10-APR-2020
CPU01,T0063,85.9,14.1,0.0,0.0
CPU_ALL,T0063,85.9,14.1,0.0,0.0,,1
MEM,T0063,749.2,0.0,749.2,150.0,7.7,0.0,7.7,111.8,-0.0,40.4,357.9,-1.0,0.7,11.6,360.0
VM,T0063,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70
PROC,T0063,2.0,-1.0,3986.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,443.2,0.0,0.0,842.1,
NETPACKET,T0063,0.0,0.0,2135.0,0.0,0.0,2359.8,
JFSFILE,T0063,81.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,03:26:07,10-APR-2020
CPU01,T0064,81.7,18.3,0.0,0.0
CPU_ALL,T0064,81.7,18.3,0.0,0.0,,1
MEM,T0064,749.2,0.0,749.2,150.0,7.2,0.0,7.2,111.8,-0.0,40.7,357.9,-1.0,0.7,11.6,360.2
VM,T0064,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114
PROC,T0064,8.0,-1.0,3937.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,492.9,0.0,0.0,929.5,
NETPACKET,T0064,0.0,0.0,2425.4,0.0,0.0,2594.2,
JFSFILE,T0064,81.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,20.0,20.0,0.0,0.0
DISKXFER,T0064,3.0,3.0,0.0,0.0
DISKBSIZE,T0064,6.0,6.0,0.0,0.0
ZZZZ,T0065,03:26:08,10-APR-2020
CPU01,T0065,86.7,13.3,0.0,0.0
CPU_ALL,T0065,86.7,13.3,0.0,0.0,,1
MEM,T0065,749.2,0.0,749.2,150.0,8.2,0.0,8.2,111.8,-0.0,39.5,358.1,-1.0,0.7,11.5,358.8
VM,T0065,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,236,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109
PROC,T0065,8.0,-1.0,4412.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,467.3,0.0,0.0,893.7,
NETPACKET,T0065,0.0,0.0,2296.7,0.0,0.0,2524.7,
JFSFILE,T0065,81.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,1967.2,1967.2,0.0,0.0
DISKXFER,T0065,6.0,6.0,0.0,0.0
DISKBSIZE,T0065,329.0,329.0,0.0,0.0
ZZZZ,T0066,03:26:09,10-APR-2020
CPU01,T0066,84.3,15.7,0.0,0.0
CPU_ALL,T0066,84.3,15.7,0.0,0.0,,1
MEM,T0066,749.2,0.0,749.2,150.0,8.2,0.0,8.2,111.8,-0.0,39.7,358.1,-1.0,0.7,11.5,359.1
VM,T0066,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0066,8.0,-1.0,4033.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,482.0,0.0,0.0,880.5,
NETPACKET,T0066,0.0,0.0,2312.8,0.0,0.0,2504.6,
JFSFILE,T0066,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,03:26:10,10-APR-2020
CPU01,T0067,86.0,14.0,0.0,0.0
CPU_ALL,T0067,86.0,14.0,0.0,0.0,,1
MEM,T0067,749.2,0.0,749.2,150.0,8.3,0.0,8.3,111.8,-0.0,40.0,358.1,-1.0,0.7,11.5,359.3
VM,T0067,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103
PROC,T0067,8.0,-1.0,3967.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,475.0,0.0,0.0,868.7,
NETPACKET,T0067,0.0,0.0,2257.5,0.0,0.0,2451.4,
JFSFILE,T0067,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,03:26:11,10-APR-2020
CPU01,T0068,85.7,14.3,0.0,0.0
CPU_ALL,T0068,85.7,14.3,0.0,0.0,,1
MEM,T0068,749.2,0.0,749.2,150.0,8.0,0.0,8.0,111.8,-0.0,40.2,358.1,-1.0,0.7,11.5,359.5
VM,T0068,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103
PROC,T0068,7.0,-1.0,3808.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,459.2,0.0,0.0,886.3,
NETPACKET,T0068,0.0,0.0,2153.6,0.0,0.0,2429.4,
JFSFILE,T0068,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,03:26:12,10-APR-2020
CPU01,T0069,90.0,10.0,0.0,0.0
CPU_ALL,T0069,90.0,10.0,0.0,0.0,,1
MEM,T0069,749.2,0.0,749.2,150.0,7.8,0.0,7.8,111.8,-0.0,40.5,358.1,-1.0,0.7,11.5,359.8
VM,T0069,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-888
PROC,T0069,8.0,-1.0,3792.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,455.8,0.0,0.0,923.4,
NETPACKET,T0069,0.0,0.0,2245.3,0.0,0.0,2498.1,
JFSFILE,T0069,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,44.0,44.0,0.0,0.0
DISKXFER,T0069,3.0,3.0,0.0,0.0
DISKBSIZE,T0069,14.0,14.0,0.0,0.0
ZZZZ,T0070,03:26:13,10-APR-2020
CPU01,T0070,84.9,15.1,0.0,0.0
CPU_ALL,T0070,84.9,15.1,0.0,0.0,,1
MEM,T0070,749.2,0.0,749.2,150.0,7.4,0.0,7.4,111.8,-0.0,40.7,358.2,-1.0,0.7,11.5,360.0
VM,T0070,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103
PROC,T0070,8.0,-1.0,3683.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,477.9,0.0,0.0,917.6,
NETPACKET,T0070,0.0,0.0,2286.9,0.0,0.0,2549.7,
JFSFILE,T0070,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,2014.2,2014.2,0.0,0.0
DISKXFER,T0070,19.0,19.0,0.0,0.0
DISKBSIZE,T0070,106.0,106.0,0.0,0.0
ZZZZ,T0071,03:26:14,10-APR-2020
CPU01,T0071,83.5,16.5,0.0,0.0
CPU_ALL,T0071,83.5,16.5,0.0,0.0,,1
MEM,T0071,749.2,0.0,749.2,150.0,7.8,0.0,7.8,111.8,-0.0,39.8,358.1,-1.0,0.7,11.5,359.1
VM,T0071,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,201,-4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89
PROC,T0071,8.0,-1.0,3951.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,482.3,0.0,0.0,877.7,
NETPACKET,T0071,0.0,0.0,2252.4,0.0,0.0,2506.2,
JFSFILE,T0071,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,1.0,0.0,0.0,1.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,4.0,0.0,0.0,4.0
DISKXFER,T0071,1.0,0.0,0.0,1.0
DISKBSIZE,T0071,4.0,0.0,0.0,4.0
ZZZZ,T0072,03:26:15,10-APR-2020
CPU01,T0072,86.6,13.4,0.0,0.0
CPU_ALL,T0072,86.6,13.4,0.0,0.0,,1
MEM,T0072,749.2,0.0,749.2,150.0,8.1,0.0,8.1,111.8,-0.0,39.7,358.2,-1.0,0.7,11.5,359.0
VM,T0072,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,5,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,109
PROC,T0072,8.0,-1.0,4186.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.1,494.6,0.0,0.1,929.0,
NETPACKET,T0072,0.0,1.0,2314.4,0.0,1.0,2586.0,
JFSFILE,T0072,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,32.0,0.0,0.0,32.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,2.0,0.0,0.0,2.0
DISKBSIZE,T0072,16.0,0.0,0.0,16.0
ZZZZ,T0073,03:26:16,10-APR-2020
CPU01,T0073,85.5,14.5,0.0,0.0
CPU_ALL,T0073,85.5,14.5,0.0,0.0,,1
MEM,T0073,749.2,0.0,749.2,150.0,8.1,0.0,8.1,111.8,-0.0,40.0,358.2,-1.0,0.7,11.5,359.2
VM,T0073,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92
PROC,T0073,5.0,-1.0,4128.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,483.8,0.0,0.0,889.9,
NETPACKET,T0073,0.0,0.0,2250.5,0.0,0.0,2516.4,
JFSFILE,T0073,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,03:26:17,10-APR-2020
CPU01,T0074,82.1,17.9,0.0,0.0
CPU_ALL,T0074,82.1,17.9,0.0,0.0,,1
MEM,T0074,749.2,0.0,749.2,150.0,7.9,0.0,7.9,111.8,-0.0,40.2,358.2,-1.0,0.7,11.5,359.5
VM,T0074,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108
PROC,T0074,5.0,-1.0,4154.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,483.5,0.0,0.0,846.1,
NETPACKET,T0074,0.0,0.0,2233.0,0.0,0.0,2462.8,
JFSFILE,T0074,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,36.0,36.0,0.0,0.0
DISKXFER,T0074,3.0,3.0,0.0,0.0
DISKBSIZE,T0074,12.0,12.0,0.0,0.0
ZZZZ,T0075,03:26:18,10-APR-2020
CPU01,T0075,86.7,13.3,0.0,0.0
CPU_ALL,T0075,86.7,13.3,0.0,0.0,,1
MEM,T0075,749.2,0.0,749.2,150.0,7.6,0.0,7.6,111.8,-0.0,40.5,358.2,-1.0,0.7,11.5,359.7
VM,T0075,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99
PROC,T0075,8.0,-1.0,3976.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,467.5,0.0,0.0,1004.3,
NETPACKET,T0075,0.0,0.0,2315.4,0.0,0.0,2669.0,
JFSFILE,T0075,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,0.0,0.0,0.0,0.0
DISKXFER,T0075,0.0,0.0,0.0,0.0
DISKBSIZE,T0075,0.0,0.0,0.0,0.0
ZZZZ,T0076,03:26:19,10-APR-2020
CPU01,T0076,79.0,19.8,0.0,1.2
CPU_ALL,T0076,79.0,19.8,0.0,1.2,,1
MEM,T0076,749.2,0.0,749.2,150.0,7.4,0.0,7.4,111.8,-0.0,40.8,358.3,-1.0,0.7,11.5,360.0
VM,T0076,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150
PROC,T0076,5.0,-1.0,5192.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,511.9,0.0,0.0,1054.7,
NETPACKET,T0076,0.0,0.0,2479.0,0.0,0.0,2859.5,
JFSFILE,T0076,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,03:26:20,10-APR-2020
CPU01,T0077,76.0,20.0,2.7,1.3
CPU_ALL,T0077,76.0,20.0,2.7,1.3,,1
MEM,T0077,749.2,0.0,749.2,150.0,8.3,0.0,8.3,111.8,-0.0,39.5,358.2,-1.0,0.7,11.6,358.7
VM,T0077,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,196,-5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159
PROC,T0077,5.0,-1.0,7353.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.1,473.5,0.0,0.0,1068.7,
NETPACKET,T0077,0.0,1.0,2421.2,0.0,1.0,2809.7,
JFSFILE,T0077,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,12.0,0.0,0.0,12.0
DISKXFER,T0077,2.0,0.0,0.0,2.0
DISKBSIZE,T0077,6.0,0.0,0.0,6.0
ZZZZ,T0078,03:26:21,10-APR-2020
CPU01,T0078,76.5,18.5,0.0,4.9
CPU_ALL,T0078,76.5,18.5,0.0,4.9,,1
MEM,T0078,749.2,0.0,749.2,150.0,8.3,0.0,8.3,111.8,-0.0,39.8,358.2,-1.0,0.7,11.5,359.0
VM,T0078,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-897
PROC,T0078,6.0,-1.0,7210.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,546.0,0.0,0.0,983.1,
NETPACKET,T0078,0.0,0.0,2618.8,0.0,0.0,2924.5,
JFSFILE,T0078,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,03:26:22,10-APR-2020
CPU01,T0079,72.7,20.8,0.0,6.5
CPU_ALL,T0079,72.7,20.8,0.0,6.5,,1
MEM,T0079,749.2,0.0,749.2,150.0,7.9,0.0,7.9,111.8,-0.0,40.4,358.3,-1.0,0.7,11.5,359.5
VM,T0079,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,-690,11,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,0,290
PROC,T0079,4.0,-1.0,7628.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,565.1,0.0,0.0,1015.9,
NETPACKET,T0079,0.0,0.0,2650.1,0.0,0.0,2908.8,
JFSFILE,T0079,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,1.0,0.0,0.0
DISKREAD,T0079,331.6,331.6,0.0,0.0
DISKWRITE,T0079,36.0,36.0,0.0,0.0
DISKXFER,T0079,22.0,22.0,0.0,0.0
DISKBSIZE,T0079,16.0,16.0,0.0,0.0
ZZZZ,T0080,03:26:23,10-APR-2020
CPU01,T0080,77.4,17.9,0.0,4.8
CPU_ALL,T0080,77.4,17.9,0.0,4.8,,1
MEM,T0080,749.2,0.0,749.2,150.0,7.7,0.0,7.7,111.8,-0.0,40.7,358.3,-1.0,0.7,11.5,359.8
VM,T0080,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91
PROC,T0080,5.0,-1.0,7441.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,530.9,0.0,0.0,911.3,
NETPACKET,T0080,0.0,0.0,2433.8,0.0,0.0,2657.5,
JFSFILE,T0080,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,1953.4,1953.4,0.0,0.0
DISKXFER,T0080,6.0,6.0,0.0,0.0
DISKBSIZE,T0080,326.0,326.0,0.0,0.0
ZZZZ,T0081,03:26:24,10-APR-2020
CPU01,T0081,79.3,13.8,0.0,6.9
CPU_ALL,T0081,79.3,13.8,0.0,6.9,,1
MEM,T0081,749.2,0.0,749.2,150.0,7.4,0.0,7.4,111.8,-0.0,40.9,358.3,-1.0,0.7,11.5,360.1
VM,T0081,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108
PROC,T0081,8.0,-1.0,7056.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,477.1,0.0,0.0,968.2,
NETPACKET,T0081,0.0,0.0,2336.1,0.0,0.0,2627.7,
JFSFILE,T0081,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,0.0,0.0,0.0,0.0
DISKBSIZE,T0081,0.0,0.0,0.0,0.0
ZZZZ,T0082,03:26:25,10-APR-2020
CPU01,T0082,79.3,14.6,2.4,3.7
CPU_ALL,T0082,79.3,14.6,2.4,3.7,,1
MEM,T0082,749.2,0.0,749.2,150.0,9.0,0.0,9.0,111.8,-0.0,40.5,358.4,-1.0,0.4,11.6,359.1
VM,T0082,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,136,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134
PROC,T0082,2.0,-1.0,8201.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,480.5,0.0,0.0,1025.2,
NETPACKET,T0082,0.0,0.0,2460.6,0.0,0.0,2823.1,
JFSFILE,T0082,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,1.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,28.0,0.0,0.0,28.0
DISKXFER,T0082,1.0,0.0,0.0,1.0
DISKBSIZE,T0082,28.0,0.0,0.0,28.0
ZZZZ,T0083,03:26:26,10-APR-2020
CPU01,T0083,79.3,14.6,0.0,6.1
CPU_ALL,T0083,79.3,14.6,0.0,6.1,,1
MEM,T0083,749.2,0.0,749.2,150.0,9.9,0.0,9.9,111.8,-0.0,40.8,358.5,-1.0,0.4,11.6,359.4
VM,T0083,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,145
PROC,T0083,6.0,-1.0,8111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,470.0,0.0,0.0,1079.4,
NETPACKET,T0083,0.0,0.0,2401.7,0.0,0.0,2907.0,
JFSFILE,T0083,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,03:26:27,10-APR-2020
CPU01,T0084,63.8,18.8,0.0,17.5
CPU_ALL,T0084,63.8,18.8,0.0,17.5,,1
MEM,T0084,749.2,0.0,749.2,150.0,10.6,0.0,10.6,111.8,-0.0,41.1,358.5,-1.0,0.4,11.6,359.7
VM,T0084,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70
PROC,T0084,3.0,-1.0,6061.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,394.4,0.0,0.0,730.3,
NETPACKET,T0084,0.0,0.0,1809.7,0.0,0.0,1863.7,
JFSFILE,T0084,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,24.0,24.0,0.0,0.0
DISKXFER,T0084,3.0,3.0,0.0,0.0
DISKBSIZE,T0084,8.0,8.0,0.0,0.0
ZZZZ,T0085,03:26:28,10-APR-2020
CPU01,T0085,73.7,18.4,0.0,7.9
CPU_ALL,T0085,73.7,18.4,0.0,7.9,,1
MEM,T0085,749.2,0.0,749.2,150.0,10.2,0.0,10.2,111.8,-0.0,41.3,358.5,-1.0,0.4,11.6,359.9
VM,T0085,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0085,4.0,-1.0,6825.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,459.5,0.0,0.0,758.8,
NETPACKET,T0085,0.0,0.0,2095.7,0.0,0.0,2124.7,
JFSFILE,T0085,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,1953.8,1953.8,0.0,0.0
DISKXFER,T0085,5.0,5.0,0.0,0.0
DISKBSIZE,T0085,391.0,391.0,0.0,0.0
ZZZZ,T0086,03:26:29,10-APR-2020
CPU01,T0086,64.6,16.5,0.0,19.0
CPU_ALL,T0086,64.6,16.5,0.0,19.0,,1
MEM,T0086,749.2,0.0,749.2,150.0,10.2,0.0,10.2,111.8,-0.0,41.6,358.5,-1.0,0.4,11.6,360.1
VM,T0086,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-925
PROC,T0086,3.0,-1.0,6427.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,378.6,0.0,0.0,658.2,
NETPACKET,T0086,0.0,0.0,1747.2,0.0,0.0,1718.3,
JFSFILE,T0086,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.0,0.0,0.0,0.0
DISKXFER,T0086,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,0.0,0.0,0.0,0.0
ZZZZ,T0087,03:26:30,10-APR-2020
CPU01,T0087,52.0,16.0,0.0,32.0
CPU_ALL,T0087,52.0,16.0,0.0,32.0,,1
MEM,T0087,749.2,0.0,749.2,150.0,10.0,0.0,10.0,111.8,-0.0,41.7,358.5,-1.0,0.4,11.6,360.2
VM,T0087,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34
PROC,T0087,7.0,-1.0,3568.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,222.3,0.0,0.0,353.9,
NETPACKET,T0087,0.0,0.0,1066.4,0.0,0.0,1010.6,
JFSFILE,T0087,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,0.0,0.0,0.0,0.0
DISKXFER,T0087,0.0,0.0,0.0,0.0
DISKBSIZE,T0087,0.0,0.0,0.0,0.0
ZZZZ,T0088,03:26:31,10-APR-2020
CPU01,T0088,44.3,12.7,0.0,43.0
CPU_ALL,T0088,44.3,12.7,0.0,43.0,,1
MEM,T0088,749.2,0.0,749.2,150.0,9.8,0.0,9.8,111.8,-0.0,41.8,358.6,-1.0,0.4,11.6,360.3
VM,T0088,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34
PROC,T0088,5.0,-1.0,3691.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,210.7,0.0,0.0,350.0,
NETPACKET,T0088,0.0,0.0,958.6,0.0,0.0,960.6,
JFSFILE,T0088,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,0.0,0.0,0.0,0.0
DISKXFER,T0088,0.0,0.0,0.0,0.0
DISKBSIZE,T0088,0.0,0.0,0.0,0.0
ZZZZ,T0089,03:26:32,10-APR-2020
CPU01,T0089,33.3,13.3,0.0,53.3
CPU_ALL,T0089,33.3,13.3,0.0,53.3,,1
MEM,T0089,749.2,0.0,749.2,150.0,9.8,0.0,9.8,111.8,-0.0,41.9,358.6,-1.0,0.4,11.6,360.4
VM,T0089,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27
PROC,T0089,2.0,-1.0,2611.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,138.7,0.0,0.0,222.1,
NETPACKET,T0089,0.0,0.0,607.4,0.0,0.0,607.4,
JFSFILE,T0089,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,36.0,36.0,0.0,0.0
DISKXFER,T0089,3.0,3.0,0.0,0.0
DISKBSIZE,T0089,12.0,12.0,0.0,0.0
ZZZZ,T0090,03:26:33,10-APR-2020
CPU01,T0090,28.9,16.7,0.0,54.4
CPU_ALL,T0090,29.2,15.7,0.0,55.1,,1
MEM,T0090,749.2,0.0,749.2,150.0,9.7,0.0,9.7,111.8,-0.0,41.9,358.6,-1.0,0.4,11.6,360.5
VM,T0090,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
PROC,T0090,4.0,-1.0,1456.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,66.9,0.0,0.0,106.0,
NETPACKET,T0090,0.0,0.0,278.2,0.0,0.0,304.7,
JFSFILE,T0090,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,15.7,15.7,0.0,0.0
DISKXFER,T0090,2.0,2.0,0.0,0.0
DISKBSIZE,T0090,8.0,8.0,0.0,0.0
ZZZZ,T0091,03:26:34,10-APR-2020
CPU01,T0091,17.8,7.8,0.0,74.4
CPU_ALL,T0091,17.8,7.8,0.0,74.4,,1
MEM,T0091,749.2,0.0,749.2,150.0,9.7,0.0,9.7,111.8,-0.0,42.0,358.6,-1.0,0.4,11.6,360.5
VM,T0091,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
PROC,T0091,1.0,-1.0,1067.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,44.2,0.0,0.0,72.2,
NETPACKET,T0091,0.0,0.0,186.7,0.0,0.0,207.6,
JFSFILE,T0091,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0091,0.0,0.0,0.0,0.0
DISKREAD,T0091,0.0,0.0,0.0,0.0
DISKWRITE,T0091,0.0,0.0,0.0,0.0
DISKXFER,T0091,0.0,0.0,0.0,0.0
DISKBSIZE,T0091,0.0,0.0,0.0,0.0
ZZZZ,T0092,03:26:35,10-APR-2020
CPU01,T0092,25.3,5.3,0.0,69.5
CPU_ALL,T0092,25.3,5.3,0.0,69.5,,1
MEM,T0092,749.2,0.0,749.2,150.0,9.7,0.0,9.7,111.8,-0.0,42.0,358.6,-1.0,0.4,11.6,360.5
VM,T0092,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0092,4.0,-1.0,632.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0092,0.0,0.0,26.1,0.0,0.0,44.4,
NETPACKET,T0092,0.0,0.0,100.3,0.0,0.0,123.1,
JFSFILE,T0092,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0092,0.0,0.0,0.0,0.0
DISKREAD,T0092,0.0,0.0,0.0,0.0
DISKWRITE,T0092,0.0,0.0,0.0,0.0
DISKXFER,T0092,0.0,0.0,0.0,0.0
DISKBSIZE,T0092,0.0,0.0,0.0,0.0
ZZZZ,T0093,03:26:36,10-APR-2020
CPU01,T0093,9.2,1.0,0.0,89.8
CPU_ALL,T0093,9.2,1.0,0.0,89.8,,1
MEM,T0093,749.2,0.0,749.2,150.0,9.7,0.0,9.7,111.8,-0.0,42.0,358.6,-1.0,0.4,11.6,360.5
VM,T0093,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0093,2.0,-1.0,404.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0093,0.0,0.0,13.7,0.0,0.0,26.5,
NETPACKET,T0093,0.0,0.0,64.9,0.0,0.0,69.9,
JFSFILE,T0093,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0093,0.0,0.0,0.0,0.0
DISKREAD,T0093,0.0,0.0,0.0,0.0
DISKWRITE,T0093,0.0,0.0,0.0,0.0
DISKXFER,T0093,0.0,0.0,0.0,0.0
DISKBSIZE,T0093,0.0,0.0,0.0,0.0
ZZZZ,T0094,03:26:37,10-APR-2020
CPU01,T0094,7.1,4.0,0.0,88.9
CPU_ALL,T0094,7.1,4.0,0.0,88.9,,1
MEM,T0094,749.2,0.0,749.2,150.0,9.7,0.0,9.7,111.8,-0.0,42.0,358.6,-1.0,0.4,11.6,360.5
VM,T0094,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0094,2.0,-1.0,387.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0094,0.0,0.0,14.0,0.0,0.0,21.2,
NETPACKET,T0094,0.0,0.0,60.7,0.0,0.0,62.7,
JFSFILE,T0094,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0094,0.0,0.0,0.0,0.0
DISKREAD,T0094,0.0,0.0,0.0,0.0
DISKWRITE,T0094,19.9,19.9,0.0,0.0
DISKXFER,T0094,3.0,3.0,0.0,0.0
DISKBSIZE,T0094,6.0,6.0,0.0,0.0
ZZZZ,T0095,03:26:38,10-APR-2020
CPU01,T0095,2.0,2.0,0.0,95.9
CPU_ALL,T0095,2.0,2.0,0.0,95.9,,1
MEM,T0095,749.2,0.0,749.2,150.0,9.7,0.0,9.7,111.8,-0.0,42.0,358.6,-1.0,0.4,11.6,360.5
VM,T0095,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0095,1.0,-1.0,228.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0095,0.0,0.0,5.3,0.0,0.0,11.1,
NETPACKET,T0095,0.0,0.0,25.9,0.0,0.0,28.9,
JFSFILE,T0095,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0095,0.0,0.0,0.0,0.0
DISKREAD,T0095,0.0,0.0,0.0,0.0
DISKWRITE,T0095,1966.3,1966.3,0.0,0.0
DISKXFER,T0095,7.0,7.0,0.0,0.0
DISKBSIZE,T0095,281.0,281.0,0.0,0.0
ZZZZ,T0096,03:26:39,10-APR-2020
CPU01,T0096,4.1,3.1,0.0,92.9
CPU_ALL,T0096,4.1,3.1,0.0,92.9,,1
MEM,T0096,749.2,0.0,749.2,150.0,9.7,0.0,9.7,111.8,-0.0,42.0,358.6,-1.0,0.4,11.6,360.5
VM,T0096,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0096,1.0,-1.0,240.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0096,0.0,0.0,7.3,0.0,0.0,13.6,
NETPACKET,T0096,0.0,0.0,33.6,0.0,0.0,35.6,
JFSFILE,T0096,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0096,0.0,0.0,0.0,0.0
DISKREAD,T0096,0.0,0.0,0.0,0.0
DISKWRITE,T0096,0.0,0.0,0.0,0.0
DISKXFER,T0096,0.0,0.0,0.0,0.0
DISKBSIZE,T0096,0.0,0.0,0.0,0.0
ZZZZ,T0097,03:26:40,10-APR-2020
CPU01,T0097,2.0,0.0,0.0,98.0
CPU_ALL,T0097,2.0,0.0,0.0,98.0,,1
MEM,T0097,749.2,0.0,749.2,150.0,9.7,0.0,9.7,111.8,-0.0,42.0,358.6,-1.0,0.4,11.6,360.5
VM,T0097,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0097,1.0,-1.0,154.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0097,0.0,0.0,2.5,0.0,0.0,4.6,
NETPACKET,T0097,0.0,0.0,12.0,0.0,0.0,12.0,
JFSFILE,T0097,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0097,0.0,0.0,0.0,0.0
DISKREAD,T0097,0.0,0.0,0.0,0.0
DISKWRITE,T0097,0.0,0.0,0.0,0.0
DISKXFER,T0097,0.0,0.0,0.0,0.0
DISKBSIZE,T0097,0.0,0.0,0.0,0.0
ZZZZ,T0098,03:26:41,10-APR-2020
CPU01,T0098,5.1,4.0,0.0,90.9
CPU_ALL,T0098,5.1,4.0,0.0,90.9,,1
MEM,T0098,749.2,0.0,749.2,150.0,9.7,0.0,9.7,111.8,-0.0,42.0,358.6,-1.0,0.4,11.6,360.5
VM,T0098,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0098,1.0,-1.0,296.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0098,0.0,0.0,9.5,0.0,0.0,16.3,
NETPACKET,T0098,0.0,0.0,48.8,0.0,0.0,46.8,
JFSFILE,T0098,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0098,0.0,0.0,0.0,0.0
DISKREAD,T0098,0.0,0.0,0.0,0.0
DISKWRITE,T0098,0.0,0.0,0.0,0.0
DISKXFER,T0098,0.0,0.0,0.0,0.0
DISKBSIZE,T0098,0.0,0.0,0.0,0.0
ZZZZ,T0099,03:26:42,10-APR-2020
CPU01,T0099,0.0,0.0,0.0,100.0
CPU_ALL,T0099,0.0,0.0,0.0,100.0,,1
MEM,T0099,749.2,0.0,749.2,150.0,9.6,0.0,9.6,111.8,-0.0,42.0,358.6,-1.0,0.4,11.6,360.5
VM,T0099,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0099,1.0,-1.0,193.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0099,0.0,0.0,4.1,0.0,0.0,6.9,
NETPACKET,T0099,0.0,0.0,19.9,0.0,0.0,19.9,
JFSFILE,T0099,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0099,0.0,0.0,0.0,0.0
DISKREAD,T0099,0.0,0.0,0.0,0.0
DISKWRITE,T0099,31.8,31.8,0.0,0.0
DISKXFER,T0099,3.0,3.0,0.0,0.0
DISKBSIZE,T0099,10.0,10.0,0.0,0.0
ZZZZ,T0100,03:26:43,10-APR-2020
CPU01,T0100,2.0,2.0,0.0,96.0
CPU_ALL,T0100,2.0,2.0,0.0,96.0,,1
MEM,T0100,749.2,0.0,749.2,150.0,9.6,0.0,9.6,111.8,-0.0,42.0,358.6,-1.0,0.4,11.6,360.5
VM,T0100,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0100,1.0,-1.0,211.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0100,0.0,0.0,4.7,0.0,0.0,7.1,
NETPACKET,T0100,0.0,0.0,20.9,0.0,0.0,23.9,
JFSFILE,T0100,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0100,0.0,0.0,0.0,0.0
DISKREAD,T0100,0.0,0.0,0.0,0.0
DISKWRITE,T0100,0.0,0.0,0.0,0.0
DISKXFER,T0100,0.0,0.0,0.0,0.0
DISKBSIZE,T0100,0.0,0.0,0.0,0.0
ZZZZ,T0101,03:26:44,10-APR-2020
CPU01,T0101,2.0,1.0,0.0,97.0
CPU_ALL,T0101,2.0,1.0,0.0,97.0,,1
MEM,T0101,749.2,0.0,749.2,150.0,9.6,0.0,9.6,111.8,-0.0,42.0,358.6,-1.0,0.4,11.6,360.5
VM,T0101,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0101,2.0,-1.0,130.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0101,0.0,0.0,2.5,0.0,0.0,4.4,
NETPACKET,T0101,0.0,0.0,11.9,0.0,0.0,8.0,
JFSFILE,T0101,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0101,0.0,0.0,0.0,0.0
DISKREAD,T0101,0.0,0.0,0.0,0.0
DISKWRITE,T0101,0.0,0.0,0.0,0.0
DISKXFER,T0101,0.0,0.0,0.0,0.0
DISKBSIZE,T0101,0.0,0.0,0.0,0.0
ZZZZ,T0102,03:26:45,10-APR-2020
CPU01,T0102,6.1,4.0,0.0,89.9
CPU_ALL,T0102,6.1,4.0,0.0,89.9,,1
MEM,T0102,749.2,0.0,749.2,150.0,8.4,0.0,8.4,111.8,-0.0,42.5,359.4,-1.0,0.4,11.6,361.0
VM,T0102,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,8,28,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,398
PROC,T0102,1.0,-1.0,268.8,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0102,0.0,0.0,5.5,0.0,0.0,9.7,
NETPACKET,T0102,0.0,0.0,28.9,0.0,0.0,25.9,
JFSFILE,T0102,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0102,3.0,2.0,0.0,0.0
DISKREAD,T0102,489.8,489.8,0.0,0.0
DISKWRITE,T0102,0.0,0.0,0.0,0.0
DISKXFER,T0102,45.8,45.8,0.0,0.0
DISKBSIZE,T0102,10.0,10.0,0.0,0.0
ZZZZ,T0103,03:26:46,10-APR-2020
CPU01,T0103,2.0,0.0,0.0,98.0
CPU_ALL,T0103,2.0,0.0,0.0,98.0,,1
MEM,T0103,749.2,0.0,749.2,150.0,8.4,0.0,8.4,111.8,-0.0,42.5,359.4,-1.0,0.4,11.6,361.0
VM,T0103,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0103,2.0,-1.0,165.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0103,0.0,0.0,3.6,0.0,0.0,4.9,
NETPACKET,T0103,0.0,0.0,14.9,0.0,0.0,13.9,
JFSFILE,T0103,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0103,0.0,0.0,0.0,0.0
DISKREAD,T0103,0.0,0.0,0.0,0.0
DISKWRITE,T0103,0.0,0.0,0.0,0.0
DISKXFER,T0103,0.0,0.0,0.0,0.0
DISKBSIZE,T0103,0.0,0.0,0.0,0.0
ZZZZ,T0104,03:26:47,10-APR-2020
CPU01,T0104,4.0,2.0,0.0,93.9
CPU_ALL,T0104,4.0,2.0,0.0,93.9,,1
MEM,T0104,749.2,0.0,749.2,150.0,8.4,0.0,8.4,111.8,-0.0,42.5,359.4,-1.0,0.4,11.6,361.0
VM,T0104,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,17,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,25
PROC,T0104,3.0,-1.0,214.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0104,0.1,0.0,3.6,0.1,0.0,6.7,
NETPACKET,T0104,1.0,0.0,18.9,1.0,0.0,21.9,
JFSFILE,T0104,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0104,0.0,1.0,0.0,0.0
DISKREAD,T0104,31.8,0.0,0.0,31.8
DISKWRITE,T0104,23.9,23.9,0.0,0.0
DISKXFER,T0104,6.0,4.0,0.0,2.0
DISKBSIZE,T0104,9.0,6.0,0.0,16.0
ZZZZ,T0105,03:26:48,10-APR-2020
CPU01,T0105,2.0,3.0,4.0,91.1
CPU_ALL,T0105,2.0,3.0,4.0,91.1,,1
MEM,T0105,749.2,0.0,749.2,150.0,8.0,0.0,8.0,111.8,-0.0,42.6,359.4,-1.0,0.4,11.6,361.1
VM,T0105,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,14,0,740,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,260
PROC,T0105,2.0,-1.0,175.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0105,0.7,0.0,1.8,0.7,0.0,2.4,
NETPACKET,T0105,4.0,0.0,7.9,4.0,0.0,7.9,
JFSFILE,T0105,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0105,5.0,5.0,0.0,0.0
DISKREAD,T0105,43.6,23.8,0.0,19.8
DISKWRITE,T0105,1967.8,1967.8,0.0,0.0
DISKXFER,T0105,16.9,13.9,0.0,3.0
DISKBSIZE,T0105,119.0,143.0,0.0,6.0
