AAA,progname,nmon
AAA,command,nmon -f -c 300 -s 1 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,01:43.39
AAA,date,10-APR-2020
AAA,interval,1
AAA,snapshots,300
AAA,cpus,1,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 142"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2711.999"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc up arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 5423.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/meminfo
BBBP,036,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,037,/proc/meminfo,"MemFree:           11796 kB"
BBBP,038,/proc/meminfo,"Buffers:           17124 kB"
BBBP,039,/proc/meminfo,"Cached:           293216 kB"
BBBP,040,/proc/meminfo,"SwapCached:            0 kB"
BBBP,041,/proc/meminfo,"Active:           502224 kB"
BBBP,042,/proc/meminfo,"Inactive:         228476 kB"
BBBP,043,/proc/meminfo,"Active(anon):     374728 kB"
BBBP,044,/proc/meminfo,"Inactive(anon):    46220 kB"
BBBP,045,/proc/meminfo,"Active(file):     127496 kB"
BBBP,046,/proc/meminfo,"Inactive(file):   182256 kB"
BBBP,047,/proc/meminfo,"Unevictable:           0 kB"
BBBP,048,/proc/meminfo,"Mlocked:               0 kB"
BBBP,049,/proc/meminfo,"HighTotal:             0 kB"
BBBP,050,/proc/meminfo,"HighFree:              0 kB"
BBBP,051,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,052,/proc/meminfo,"LowFree:           11796 kB"
BBBP,053,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,054,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,055,/proc/meminfo,"Dirty:                16 kB"
BBBP,056,/proc/meminfo,"Writeback:             0 kB"
BBBP,057,/proc/meminfo,"AnonPages:        420416 kB"
BBBP,058,/proc/meminfo,"Mapped:            26560 kB"
BBBP,059,/proc/meminfo,"Shmem:               536 kB"
BBBP,060,/proc/meminfo,"Slab:              15400 kB"
BBBP,061,/proc/meminfo,"SReclaimable:       9312 kB"
BBBP,062,/proc/meminfo,"SUnreclaim:         6088 kB"
BBBP,063,/proc/meminfo,"KernelStack:        2360 kB"
BBBP,064,/proc/meminfo,"PageTables:         1728 kB"
BBBP,065,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,066,/proc/meminfo,"Bounce:                0 kB"
BBBP,067,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,068,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,069,/proc/meminfo,"Committed_AS:    1325652 kB"
BBBP,070,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,071,/proc/meminfo,"VmallocUsed:        5984 kB"
BBBP,072,/proc/meminfo,"VmallocChunk:     233504 kB"
BBBP,073,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,074,/proc/meminfo,"HugePages_Total:       0"
BBBP,075,/proc/meminfo,"HugePages_Free:        0"
BBBP,076,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,077,/proc/meminfo,"HugePages_Surp:        0"
BBBP,078,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,079,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,080,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,081,/proc/stat
BBBP,082,/proc/stat,"cpu  28972 0 3966 936713 596 433 450 0 0"
BBBP,083,/proc/stat,"cpu0 28972 0 3966 936713 596 433 450 0 0"
BBBP,084,/proc/stat,"intr 634249 81 136 0 0 0 0 3 0 1 0 0 0 135 0 0 57 90962 12077 163 2458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,085,/proc/stat,"ctxt 1261434"
BBBP,086,/proc/stat,"btime 1586498505"
BBBP,087,/proc/stat,"processes 3213"
BBBP,088,/proc/stat,"procs_running 1"
BBBP,089,/proc/stat,"procs_blocked 0"
BBBP,090,/proc/stat,"softirq 492991 0 158227 55799 94882 11600 0 107 0 571 171805"
BBBP,091,/proc/version
BBBP,092,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,093,/proc/net/dev
BBBP,094,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,095,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,096,/proc/net/dev,"    lo:  990941    2378    0    0    0     0          0         0   990941    2378    0    0    0     0       0          0"
BBBP,097,/proc/net/dev,"  eth0:  124083    1231    0    0    0     0          0         0   192105    1231    0    0    0     0       0          0"
BBBP,098,/proc/net/dev,"  eth1:11805478   58455    0    0    0     0          0         0 26902066   53768    0    0    0     0       0          0"
BBBP,099,/proc/diskinfo
BBBP,100,/proc/diskstat
BBBP,101,/proc/partitions
BBBP,102,/proc/partitions,"major minor  #blocks  name"
BBBP,103,/proc/partitions,""
BBBP,104,/proc/partitions,"   8        0    2097152 sda"
BBBP,105,/proc/partitions,"   8        1    1940480 sda1"
BBBP,106,/proc/partitions,"   8        2          1 sda2"
BBBP,107,/proc/partitions,"   8        5     153600 sda5"
BBBP,108,/proc/1/stat
BBBP,109,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4606 641391 22 267 6 80 15720 1860 20 0 1 0 4 2850816 400 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,110,/proc/1/statm
BBBP,111,/proc/1/statm,"696 400 298 26 0 127 0"
BBBP,112,/proc/net/rpc/nfs
BBBP,113,/proc/net/rpc/nfsd
BBBP,114,ifconfig
BBBP,115,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3c:85:2f  "
BBBP,116,ifconfig,"          inet addr:192.168.219.139  Bcast:192.168.219.255  Mask:255.255.255.0"
BBBP,117,ifconfig,"          inet6 addr: fe80::250:56ff:fe3c:852f/64 Scope:Link"
BBBP,118,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,119,ifconfig,"          RX packets:1231 errors:0 dropped:0 overruns:0 frame:0"
BBBP,120,ifconfig,"          TX packets:1231 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,121,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,122,ifconfig,"          RX bytes:124083 (124.0 KB)  TX bytes:192105 (192.1 KB)"
BBBP,123,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,124,ifconfig,""
BBBP,125,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:25:7b:93  "
BBBP,126,ifconfig,"          inet addr:10.8.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,127,ifconfig,"          inet6 addr: fe80::250:56ff:fe25:7b93/64 Scope:Link"
BBBP,128,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,129,ifconfig,"          RX packets:58455 errors:0 dropped:0 overruns:0 frame:0"
BBBP,130,ifconfig,"          TX packets:53768 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,131,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,132,ifconfig,"          RX bytes:11805478 (11.8 MB)  TX bytes:26902066 (26.9 MB)"
BBBP,133,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,134,ifconfig,""
BBBP,135,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,136,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,137,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,138,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,139,ifconfig,"          RX packets:2378 errors:0 dropped:0 overruns:0 frame:0"
BBBP,140,ifconfig,"          TX packets:2378 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,141,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,142,ifconfig,"          RX bytes:990941 (990.9 KB)  TX bytes:990941 (990.9 KB)"
BBBP,143,ifconfig,""
ZZZZ,T0001,01:43:40,10-APR-2020
CPU01,T0001,3.0,0.4,0.1,96.5
CPU_ALL,T0001,3.6,1.8,3.6,90.9,,1
MEM,T0001,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,286.4,490.4,-1.0,16.7,0.0,223.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,252,-1,3185,392,-1,77588,-1,-1,-1,-1,-1,-1,-1,3,-1,26,-1,-1,-1,537
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.8,0.0,0.0,0.8,
JFSFILE,T0001,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,3.3,2.5,0.0,0.0
DISKREAD,T0001,26.6,26.6,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,5.0,5.0,0.0,0.0
DISKBSIZE,T0001,5.0,5.0,0.0,0.0
ZZZZ,T0002,01:43:41,10-APR-2020
CPU01,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,1
MEM,T0002,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,286.4,490.4,-1.0,16.7,0.0,223.1
VM,T0002,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0002,1.0,-1.0,89.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,32.0,32.0,0.0,0.0
DISKXFER,T0002,2.0,2.0,0.0,0.0
DISKBSIZE,T0002,16.0,16.0,0.0,0.0
ZZZZ,T0003,01:43:42,10-APR-2020
CPU01,T0003,2.0,1.0,0.0,97.0
CPU_ALL,T0003,2.0,1.0,0.0,97.0,,1
MEM,T0003,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,286.4,490.4,-1.0,16.7,0.0,223.2
VM,T0003,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0003,1.0,-1.0,141.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,5.5,0.0,0.0,13.3,
NETPACKET,T0003,0.0,0.0,29.9,0.0,0.0,25.9,
JFSFILE,T0003,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,01:43:43,10-APR-2020
CPU01,T0004,20.8,2.1,0.0,77.1
CPU_ALL,T0004,20.8,2.1,0.0,77.1,,1
MEM,T0004,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,286.4,490.4,-1.0,16.7,0.0,223.2
VM,T0004,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0004,4.0,-1.0,545.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,34.3,0.0,0.0,84.1,
NETPACKET,T0004,0.0,0.0,161.7,0.0,0.0,155.7,
JFSFILE,T0004,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,01:43:44,10-APR-2020
CPU01,T0005,13.7,6.3,0.0,80.0
CPU_ALL,T0005,13.7,6.3,0.0,80.0,,1
MEM,T0005,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,286.4,490.4,-1.0,16.7,0.0,223.2
VM,T0005,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0005,1.0,-1.0,682.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,39.6,0.0,0.0,108.2,
NETPACKET,T0005,0.0,0.0,183.7,0.0,0.0,195.7,
JFSFILE,T0005,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,01:43:45,10-APR-2020
CPU01,T0006,40.0,5.6,0.0,54.4
CPU_ALL,T0006,40.0,5.6,0.0,54.4,,1
MEM,T0006,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,286.4,490.4,-1.0,16.7,0.0,223.2
VM,T0006,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0006,2.0,-1.0,1310.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,72.8,0.0,0.0,140.0,
NETPACKET,T0006,0.0,0.0,335.8,0.0,0.0,334.8,
JFSFILE,T0006,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,01:43:46,10-APR-2020
CPU01,T0007,48.9,4.3,0.0,46.7
CPU_ALL,T0007,48.9,4.3,0.0,46.7,,1
MEM,T0007,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,286.5,490.4,-1.0,16.7,0.0,223.2
VM,T0007,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,24
PROC,T0007,1.0,-1.0,2166.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,124.8,0.0,0.0,196.8,
NETPACKET,T0007,0.0,0.0,559.1,0.0,0.0,550.1,
JFSFILE,T0007,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,20.0,20.0,0.0,0.0
DISKXFER,T0007,3.0,3.0,0.0,0.0
DISKBSIZE,T0007,6.0,6.0,0.0,0.0
ZZZZ,T0008,01:43:47,10-APR-2020
CPU01,T0008,53.3,4.3,0.0,42.4
CPU_ALL,T0008,53.3,4.3,0.0,42.4,,1
MEM,T0008,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,286.6,490.4,-1.0,16.7,0.0,223.3
VM,T0008,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,22
PROC,T0008,2.0,-1.0,2398.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,126.2,0.0,0.0,211.7,
NETPACKET,T0008,0.0,0.0,524.5,0.0,0.0,551.5,
JFSFILE,T0008,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,01:43:48,10-APR-2020
CPU01,T0009,54.8,6.5,0.0,38.7
CPU_ALL,T0009,54.8,6.5,0.0,38.7,,1
MEM,T0009,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,286.6,490.4,-1.0,16.7,0.0,223.4
VM,T0009,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,24
PROC,T0009,3.0,-1.0,2616.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,152.7,0.0,0.0,267.0,
NETPACKET,T0009,0.0,0.0,647.2,0.0,0.0,665.2,
JFSFILE,T0009,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,01:43:49,10-APR-2020
CPU01,T0010,79.8,6.7,0.0,13.5
CPU_ALL,T0010,79.8,6.7,0.0,13.5,,1
MEM,T0010,749.2,0.0,749.2,150.0,11.6,0.0,11.6,150.0,-0.0,286.7,490.4,-1.0,16.7,0.0,223.5
VM,T0010,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,-77668,0,0,0,0,0,0,0,0,0,0,0,0,0,25
PROC,T0010,1.0,-1.0,2434.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,165.9,0.0,0.0,311.5,
NETPACKET,T0010,0.0,0.0,758.5,0.0,0.0,770.3,
JFSFILE,T0010,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,01:43:50,10-APR-2020
CPU01,T0011,35.2,10.2,0.0,54.5
CPU_ALL,T0011,35.2,10.2,0.0,54.5,,1
MEM,T0011,749.2,0.0,749.2,150.0,11.4,0.0,11.4,150.0,-0.0,286.9,490.4,-1.0,16.7,0.0,223.6
VM,T0011,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31
PROC,T0011,1.0,-1.0,3024.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,179.2,0.0,0.0,317.6,
NETPACKET,T0011,0.0,0.0,766.3,0.0,0.0,789.3,
JFSFILE,T0011,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,01:43:51,10-APR-2020
CPU01,T0012,69.4,9.4,0.0,21.2
CPU_ALL,T0012,69.4,9.4,0.0,21.2,,1
MEM,T0012,749.2,0.0,749.2,150.0,11.3,0.0,11.3,150.0,-0.0,287.0,490.5,-1.0,16.7,0.0,223.8
VM,T0012,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45
PROC,T0012,5.0,-1.0,3732.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,255.4,0.0,0.0,399.1,
NETPACKET,T0012,0.0,0.0,1184.3,0.0,0.0,1165.4,
JFSFILE,T0012,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,12.0,12.0,0.0,0.0
DISKXFER,T0012,2.0,2.0,0.0,0.0
DISKBSIZE,T0012,6.0,6.0,0.0,0.0
ZZZZ,T0013,01:43:52,10-APR-2020
CPU01,T0013,89.0,7.7,0.0,3.3
CPU_ALL,T0013,89.0,7.7,0.0,3.3,,1
MEM,T0013,749.2,0.0,749.2,150.0,11.2,0.0,11.2,150.0,-0.0,287.2,490.5,-1.0,16.7,0.0,223.9
VM,T0013,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47
PROC,T0013,5.0,-1.0,3497.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.6,229.9,0.0,0.4,373.9,
NETPACKET,T0013,0.0,5.0,1067.1,0.0,5.0,1022.2,
JFSFILE,T0013,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,01:43:53,10-APR-2020
CPU01,T0014,84.1,15.9,0.0,0.0
CPU_ALL,T0014,84.1,15.9,0.0,0.0,,1
MEM,T0014,749.2,0.0,749.2,150.0,11.0,0.0,11.0,150.0,-0.0,287.4,490.5,-1.0,16.7,0.0,224.0
VM,T0014,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57
PROC,T0014,5.0,-1.0,3989.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.3,262.0,0.0,0.2,419.3,
NETPACKET,T0014,0.0,2.0,1227.7,0.0,2.0,1208.7,
JFSFILE,T0014,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,01:43:54,10-APR-2020
CPU01,T0015,83.7,10.5,0.0,5.8
CPU_ALL,T0015,83.7,10.5,0.0,5.8,,1
MEM,T0015,749.2,0.0,749.2,150.0,10.8,0.0,10.8,150.0,-0.0,287.5,490.6,-1.0,16.7,0.0,224.2
VM,T0015,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50
PROC,T0015,5.0,-1.0,3634.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,1.0,235.2,0.0,0.5,446.9,
NETPACKET,T0015,0.0,6.0,1033.3,0.0,6.0,1078.3,
JFSFILE,T0015,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,01:43:55,10-APR-2020
CPU01,T0016,86.2,10.0,0.0,3.8
CPU_ALL,T0016,86.2,10.0,0.0,3.8,,1
MEM,T0016,749.2,0.0,749.2,150.0,10.6,0.0,10.6,150.0,-0.0,287.7,490.6,-1.0,16.7,0.0,224.3
VM,T0016,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50
PROC,T0016,3.0,-1.0,4040.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.5,252.0,0.0,0.2,418.3,
NETPACKET,T0016,0.0,3.0,1089.3,0.0,3.0,1114.3,
JFSFILE,T0016,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,01:43:56,10-APR-2020
CPU01,T0017,66.3,11.6,0.0,22.1
CPU_ALL,T0017,66.3,11.6,0.0,22.1,,1
MEM,T0017,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,287.8,490.6,-1.0,16.8,0.0,224.4
VM,T0017,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43
PROC,T0017,5.0,-1.0,3732.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.5,233.3,0.0,0.2,403.6,
NETPACKET,T0017,0.0,3.0,1040.0,0.0,3.0,1055.0,
JFSFILE,T0017,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,1.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,36.0,36.0,0.0,0.0
DISKXFER,T0017,5.0,5.0,0.0,0.0
DISKBSIZE,T0017,7.0,7.0,0.0,0.0
ZZZZ,T0018,01:43:57,10-APR-2020
CPU01,T0018,67.4,14.0,0.0,18.6
CPU_ALL,T0018,67.4,14.0,0.0,18.6,,1
MEM,T0018,749.2,0.0,749.2,150.0,10.3,0.0,10.3,150.0,-0.0,287.9,490.7,-1.0,16.8,0.0,224.5
VM,T0018,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-957
PROC,T0018,8.0,-1.0,3415.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.6,222.5,0.0,0.3,391.1,
NETPACKET,T0018,0.0,4.0,952.3,0.0,4.0,991.3,
JFSFILE,T0018,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,01:43:58,10-APR-2020
CPU01,T0019,73.6,13.2,0.0,13.2
CPU_ALL,T0019,73.6,13.2,0.0,13.2,,1
MEM,T0019,749.2,0.0,749.2,150.0,10.1,0.0,10.1,150.0,-0.0,288.1,490.7,-1.0,16.8,0.0,224.7
VM,T0019,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52
PROC,T0019,6.0,-1.0,4390.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.5,269.0,0.0,0.2,449.2,
NETPACKET,T0019,0.0,3.0,1178.1,0.0,3.0,1184.1,
JFSFILE,T0019,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,4.0,4.0,0.0,0.0
DISKXFER,T0019,1.0,1.0,0.0,0.0
DISKBSIZE,T0019,4.0,4.0,0.0,0.0
ZZZZ,T0020,01:43:59,10-APR-2020
CPU01,T0020,82.6,8.1,0.0,9.3
CPU_ALL,T0020,82.6,8.1,0.0,9.3,,1
MEM,T0020,749.2,0.0,749.2,150.0,9.8,0.0,9.8,150.0,-0.0,288.3,490.7,-1.0,16.8,0.0,224.9
VM,T0020,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,7,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,55
PROC,T0020,4.0,-1.0,3654.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.5,230.5,0.0,0.2,386.9,
NETPACKET,T0020,0.0,3.0,1003.4,0.0,3.0,1020.3,
JFSFILE,T0020,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,4.0,3.0,0.0,0.0
DISKREAD,T0020,32.0,32.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,16.0,16.0,0.0,0.0
ZZZZ,T0021,01:44:00,10-APR-2020
CPU01,T0021,66.3,10.1,0.0,23.6
CPU_ALL,T0021,66.3,10.1,0.0,23.6,,1
MEM,T0021,749.2,0.0,749.2,150.0,9.7,0.0,9.7,150.0,-0.0,288.4,490.7,-1.0,16.8,0.0,225.0
VM,T0021,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
PROC,T0021,5.0,-1.0,4184.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.3,255.8,0.0,0.2,430.5,
NETPACKET,T0021,0.0,2.0,1102.8,0.0,2.0,1136.8,
JFSFILE,T0021,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,01:44:01,10-APR-2020
CPU01,T0022,64.0,6.7,0.0,29.2
CPU_ALL,T0022,64.0,6.7,0.0,29.2,,1
MEM,T0022,749.2,0.0,749.2,150.0,9.5,0.0,9.5,150.0,-0.0,288.6,490.7,-1.0,16.8,0.0,225.1
VM,T0022,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
PROC,T0022,4.0,-1.0,3794.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.7,243.1,0.0,0.3,432.0,
NETPACKET,T0022,0.0,4.0,1140.1,0.0,4.0,1114.2,
JFSFILE,T0022,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,32.0,32.0,0.0,0.0
DISKXFER,T0022,3.0,3.0,0.0,0.0
DISKBSIZE,T0022,10.0,10.0,0.0,0.0
ZZZZ,T0023,01:44:02,10-APR-2020
CPU01,T0023,71.4,9.9,0.0,18.7
CPU_ALL,T0023,71.4,9.9,0.0,18.7,,1
MEM,T0023,749.2,0.0,749.2,150.0,9.4,0.0,9.4,150.0,-0.0,288.7,490.8,-1.0,16.8,0.0,225.3
VM,T0023,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53
PROC,T0023,2.0,-1.0,3809.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.5,240.3,0.0,0.2,397.3,
NETPACKET,T0023,0.0,3.0,1071.3,0.0,3.0,1060.3,
JFSFILE,T0023,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,01:44:03,10-APR-2020
CPU01,T0024,80.5,9.8,0.0,9.8
CPU_ALL,T0024,80.5,9.8,0.0,9.8,,1
MEM,T0024,749.2,0.0,749.2,150.0,9.2,0.0,9.2,150.0,-0.0,288.9,490.8,-1.0,16.8,0.0,225.4
VM,T0024,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56
PROC,T0024,6.0,-1.0,4063.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.3,262.7,0.0,0.2,416.9,
NETPACKET,T0024,0.0,2.0,1169.7,0.0,2.0,1149.7,
JFSFILE,T0024,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,01:44:04,10-APR-2020
CPU01,T0025,72.1,16.3,0.0,11.6
CPU_ALL,T0025,72.1,16.3,0.0,11.6,,1
MEM,T0025,749.2,0.0,749.2,150.0,9.0,0.0,9.0,150.0,-0.0,289.1,490.8,-1.0,16.8,0.0,225.5
VM,T0025,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
PROC,T0025,3.0,-1.0,3664.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.5,244.7,0.0,0.2,409.5,
NETPACKET,T0025,0.0,3.0,1092.1,0.0,3.0,1099.1,
JFSFILE,T0025,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,01:44:05,10-APR-2020
CPU01,T0026,61.4,11.4,0.0,27.3
CPU_ALL,T0026,61.4,11.4,0.0,27.3,,1
MEM,T0026,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.2,490.8,-1.0,16.8,0.0,225.7
VM,T0026,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38
PROC,T0026,6.0,-1.0,3631.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.5,222.0,0.0,0.2,406.1,
NETPACKET,T0026,0.0,3.0,958.4,0.0,3.0,991.3,
JFSFILE,T0026,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,01:44:06,10-APR-2020
CPU01,T0027,65.5,10.7,0.0,23.8
CPU_ALL,T0027,65.5,10.7,0.0,23.8,,1
MEM,T0027,749.2,0.0,749.2,150.0,8.8,0.0,8.8,150.0,-0.0,289.4,490.9,-1.0,16.8,0.0,225.8
VM,T0027,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49
PROC,T0027,2.0,-1.0,4139.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.5,266.0,0.0,0.2,455.5,
NETPACKET,T0027,0.0,3.0,1229.2,0.0,3.0,1203.2,
JFSFILE,T0027,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,12.0,12.0,0.0,0.0
DISKXFER,T0027,2.0,2.0,0.0,0.0
DISKBSIZE,T0027,6.0,6.0,0.0,0.0
ZZZZ,T0028,01:44:07,10-APR-2020
CPU01,T0028,80.2,9.3,0.0,10.5
CPU_ALL,T0028,80.2,9.3,0.0,10.5,,1
MEM,T0028,749.2,0.0,749.2,150.0,8.5,0.0,8.5,150.0,-0.0,289.5,490.9,-1.0,16.8,0.0,225.9
VM,T0028,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42
PROC,T0028,5.0,-1.0,3221.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.5,226.9,0.0,0.2,370.2,
NETPACKET,T0028,0.0,3.0,1019.3,0.0,3.0,992.4,
JFSFILE,T0028,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,01:44:08,10-APR-2020
CPU01,T0029,82.9,8.5,0.0,8.5
CPU_ALL,T0029,82.9,8.5,0.0,8.5,,1
MEM,T0029,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,289.7,490.9,-1.0,16.8,0.0,226.1
VM,T0029,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52
PROC,T0029,2.0,-1.0,4069.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.5,267.6,0.0,0.2,438.7,
NETPACKET,T0029,0.0,3.0,1219.5,0.0,3.0,1206.5,
JFSFILE,T0029,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,01:44:09,10-APR-2020
CPU01,T0030,78.8,11.2,0.0,10.0
CPU_ALL,T0030,78.8,11.2,0.0,10.0,,1
MEM,T0030,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,289.8,491.0,-1.0,16.8,0.0,226.2
VM,T0030,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60
PROC,T0030,3.0,-1.0,3510.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.5,240.6,0.0,0.2,413.6,
NETPACKET,T0030,0.0,3.0,1023.3,0.0,3.0,1061.3,
JFSFILE,T0030,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,01:44:10,10-APR-2020
CPU01,T0031,62.8,12.8,0.0,24.4
CPU_ALL,T0031,62.8,12.8,0.0,24.4,,1
MEM,T0031,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,290.0,491.0,-1.0,16.8,0.0,226.4
VM,T0031,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40
PROC,T0031,8.0,-1.0,3717.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.5,236.7,0.0,0.2,425.3,
NETPACKET,T0031,0.0,3.0,1052.2,0.0,3.0,1054.2,
JFSFILE,T0031,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,01:44:11,10-APR-2020
CPU01,T0032,65.6,10.0,0.0,24.4
CPU_ALL,T0032,65.6,10.0,0.0,24.4,,1
MEM,T0032,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,290.1,491.0,-1.0,16.8,0.0,226.5
VM,T0032,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42
PROC,T0032,6.0,-1.0,3516.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.5,231.2,0.0,0.2,401.2,
NETPACKET,T0032,0.0,3.0,1068.3,0.0,3.0,1057.3,
JFSFILE,T0032,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,28.0,28.0,0.0,0.0
DISKXFER,T0032,2.0,2.0,0.0,0.0
DISKBSIZE,T0032,14.0,14.0,0.0,0.0
ZZZZ,T0033,01:44:12,10-APR-2020
CPU01,T0033,72.9,10.6,0.0,16.5
CPU_ALL,T0033,72.9,10.6,0.0,16.5,,1
MEM,T0033,749.2,0.0,749.2,150.0,7.7,0.0,7.7,150.0,-0.0,290.3,491.0,-1.0,16.8,0.0,226.6
VM,T0033,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57
PROC,T0033,5.0,-1.0,4251.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.5,270.1,0.0,0.2,436.6,
NETPACKET,T0033,0.0,3.0,1219.1,0.0,3.0,1194.1,
JFSFILE,T0033,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,01:44:13,10-APR-2020
CPU01,T0034,64.0,9.0,0.0,27.0
CPU_ALL,T0034,64.0,9.0,0.0,27.0,,1
MEM,T0034,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,290.4,491.1,-1.0,16.8,0.0,226.7
VM,T0034,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61
PROC,T0034,6.0,-1.0,3902.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.5,239.0,0.0,0.2,444.4,
NETPACKET,T0034,0.0,3.0,1022.8,0.0,3.0,1067.8,
JFSFILE,T0034,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,1789.9,1789.9,0.0,0.0
DISKXFER,T0034,17.0,17.0,0.0,0.0
DISKBSIZE,T0034,105.0,105.0,0.0,0.0
ZZZZ,T0035,01:44:14,10-APR-2020
CPU01,T0035,82.6,9.3,0.0,8.1
CPU_ALL,T0035,82.6,9.3,0.0,8.1,,1
MEM,T0035,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,290.6,491.2,-1.0,16.8,0.0,226.9
VM,T0035,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49
PROC,T0035,8.0,-1.0,3864.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.5,276.7,0.0,0.2,518.6,
NETPACKET,T0035,0.0,3.0,1231.5,0.0,3.0,1235.5,
JFSFILE,T0035,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
ZZZZ,T0036,01:44:15,10-APR-2020
CPU01,T0036,80.0,9.4,0.0,10.6
CPU_ALL,T0036,80.0,9.4,0.0,10.6,,1
MEM,T0036,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,289.2,488.1,-1.0,16.8,0.0,228.6
VM,T0036,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54
PROC,T0036,3.0,-1.0,3231.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.5,221.7,0.0,0.2,474.1,
NETPACKET,T0036,0.0,3.0,1002.3,0.0,3.0,1031.2,
JFSFILE,T0036,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,01:44:16,10-APR-2020
CPU01,T0037,75.0,9.1,0.0,15.9
CPU_ALL,T0037,75.0,9.1,0.0,15.9,,1
MEM,T0037,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,289.3,488.3,-1.0,16.8,0.0,228.7
VM,T0037,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65
PROC,T0037,7.0,-1.0,3315.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.5,243.5,0.0,0.2,483.5,
NETPACKET,T0037,0.0,3.0,1092.6,0.0,3.0,1097.6,
JFSFILE,T0037,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,28.0,28.0,0.0,0.0
DISKXFER,T0037,3.0,3.0,0.0,0.0
DISKBSIZE,T0037,9.0,9.0,0.0,0.0
ZZZZ,T0038,01:44:17,10-APR-2020
CPU01,T0038,81.0,7.1,0.0,11.9
CPU_ALL,T0038,81.0,7.1,0.0,11.9,,1
MEM,T0038,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,289.5,488.3,-1.0,16.8,0.0,228.8
VM,T0038,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-950
PROC,T0038,2.0,-1.0,3844.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.5,270.7,0.0,0.2,523.3,
NETPACKET,T0038,0.0,3.0,1243.9,0.0,3.0,1232.9,
JFSFILE,T0038,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,01:44:18,10-APR-2020
CPU01,T0039,53.5,9.3,0.0,37.2
CPU_ALL,T0039,53.5,9.3,0.0,37.2,,1
MEM,T0039,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,289.6,488.3,-1.0,16.8,0.0,228.9
VM,T0039,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36
PROC,T0039,3.0,-1.0,3624.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.5,230.2,0.0,0.2,438.2,
NETPACKET,T0039,0.0,3.0,1006.3,0.0,3.0,1024.3,
JFSFILE,T0039,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,01:44:19,10-APR-2020
CPU01,T0040,87.2,12.8,0.0,0.0
CPU_ALL,T0040,87.2,12.8,0.0,0.0,,1
MEM,T0040,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,289.7,488.3,-1.0,16.8,0.0,229.0
VM,T0040,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54
PROC,T0040,2.0,-1.0,3972.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.5,266.4,0.0,0.2,536.9,
NETPACKET,T0040,0.0,3.0,1118.2,0.0,3.0,1198.1,
JFSFILE,T0040,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,01:44:20,10-APR-2020
CPU01,T0041,65.1,11.6,0.0,23.3
CPU_ALL,T0041,65.1,11.6,0.0,23.3,,1
MEM,T0041,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,289.9,488.5,-1.0,16.8,0.0,229.2
VM,T0041,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84
PROC,T0041,1.0,-1.0,3424.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.5,220.3,0.0,0.2,447.9,
NETPACKET,T0041,0.0,3.0,956.9,0.0,3.0,996.9,
JFSFILE,T0041,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,01:44:21,10-APR-2020
CPU01,T0042,68.2,10.6,0.0,21.2
CPU_ALL,T0042,68.2,10.6,0.0,21.2,,1
MEM,T0042,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,290.0,488.8,-1.0,16.8,0.0,229.2
VM,T0042,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91
PROC,T0042,3.0,-1.0,3980.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.5,253.2,0.0,0.2,503.4,
NETPACKET,T0042,0.0,3.0,1175.8,0.0,3.0,1170.8,
JFSFILE,T0042,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,12.0,12.0,0.0,0.0
DISKXFER,T0042,2.0,2.0,0.0,0.0
DISKBSIZE,T0042,6.0,6.0,0.0,0.0
ZZZZ,T0043,01:44:22,10-APR-2020
CPU01,T0043,87.1,11.8,0.0,1.2
CPU_ALL,T0043,87.1,11.8,0.0,1.2,,1
MEM,T0043,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,288.6,484.7,-1.0,16.8,0.0,231.9
VM,T0043,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,289,0,803,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-150
PROC,T0043,2.0,-1.0,3733.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.5,262.4,0.0,0.2,505.9,
NETPACKET,T0043,0.0,3.0,1197.2,0.0,3.0,1191.2,
JFSFILE,T0043,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,01:44:23,10-APR-2020
CPU01,T0044,90.0,10.0,0.0,0.0
CPU_ALL,T0044,90.0,10.0,0.0,0.0,,1
MEM,T0044,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,288.7,484.7,-1.0,16.8,0.0,232.0
VM,T0044,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,1186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,222
PROC,T0044,6.0,-1.0,3199.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.7,227.3,0.0,0.4,449.2,
NETPACKET,T0044,0.0,5.0,967.8,0.0,5.0,1008.8,
JFSFILE,T0044,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,01:44:24,10-APR-2020
CPU01,T0045,78.6,10.7,0.0,10.7
CPU_ALL,T0045,78.6,10.7,0.0,10.7,,1
MEM,T0045,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,288.9,484.9,-1.0,16.8,0.0,232.1
VM,T0045,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73
PROC,T0045,1.0,-1.0,4181.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.5,262.9,0.0,0.2,507.4,
NETPACKET,T0045,0.0,3.0,1153.5,0.0,3.0,1167.5,
JFSFILE,T0045,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0
ZZZZ,T0046,01:44:25,10-APR-2020
CPU01,T0046,54.8,9.5,0.0,35.7
CPU_ALL,T0046,54.8,9.5,0.0,35.7,,1
MEM,T0046,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,289.0,484.9,-1.0,16.8,0.0,232.2
VM,T0046,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
PROC,T0046,1.0,-1.0,3689.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.5,241.1,0.0,0.2,479.6,
NETPACKET,T0046,0.0,3.0,1050.0,0.0,3.0,1082.0,
JFSFILE,T0046,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,01:44:26,10-APR-2020
CPU01,T0047,55.2,10.3,0.0,34.5
CPU_ALL,T0047,55.2,10.3,0.0,34.5,,1
MEM,T0047,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,289.1,484.9,-1.0,16.8,0.0,232.3
VM,T0047,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38
PROC,T0047,3.0,-1.0,3600.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.5,248.3,0.0,0.2,491.2,
NETPACKET,T0047,0.0,3.0,1133.3,0.0,3.0,1138.3,
JFSFILE,T0047,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,27.9,27.9,0.0,0.0
DISKXFER,T0047,2.0,2.0,0.0,0.0
DISKBSIZE,T0047,14.0,14.0,0.0,0.0
ZZZZ,T0048,01:44:27,10-APR-2020
CPU01,T0048,60.7,11.9,0.0,27.4
CPU_ALL,T0048,60.7,11.9,0.0,27.4,,1
MEM,T0048,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.2,485.0,-1.0,16.8,0.0,232.4
VM,T0048,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39
PROC,T0048,4.0,-1.0,3885.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.5,253.6,0.0,0.2,497.0,
NETPACKET,T0048,0.0,3.0,1137.8,0.0,3.0,1148.7,
JFSFILE,T0048,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,01:44:28,10-APR-2020
CPU01,T0049,58.6,12.6,0.0,28.7
CPU_ALL,T0049,58.6,12.6,0.0,28.7,,1
MEM,T0049,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,289.4,485.0,-1.0,16.8,0.0,232.5
VM,T0049,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39
PROC,T0049,1.0,-1.0,3541.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.5,236.8,0.0,0.2,470.7,
NETPACKET,T0049,0.0,3.0,1041.3,0.0,3.0,1082.2,
JFSFILE,T0049,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,16.0,16.0,0.0,0.0
DISKXFER,T0049,2.0,2.0,0.0,0.0
DISKBSIZE,T0049,8.0,8.0,0.0,0.0
ZZZZ,T0050,01:44:29,10-APR-2020
CPU01,T0050,87.4,9.2,0.0,3.4
CPU_ALL,T0050,87.4,9.2,0.0,3.4,,1
MEM,T0050,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,289.5,485.0,-1.0,16.8,0.0,232.7
VM,T0050,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42
PROC,T0050,1.0,-1.0,3741.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.5,260.1,0.0,0.2,494.1,
NETPACKET,T0050,0.0,3.0,1125.0,0.0,3.0,1158.9,
JFSFILE,T0050,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,0.0,0.0,0.0
DISKXFER,T0050,0.0,0.0,0.0,0.0
DISKBSIZE,T0050,0.0,0.0,0.0,0.0
ZZZZ,T0051,01:44:30,10-APR-2020
CPU01,T0051,65.1,12.0,0.0,22.9
CPU_ALL,T0051,65.1,12.0,0.0,22.9,,1
MEM,T0051,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,289.6,485.0,-1.0,16.8,0.0,232.8
VM,T0051,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
PROC,T0051,3.0,-1.0,3409.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.2,245.4,0.0,0.1,479.0,
NETPACKET,T0051,0.0,1.0,1068.3,0.0,1.0,1105.3,
JFSFILE,T0051,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,01:44:31,10-APR-2020
CPU01,T0052,29.2,13.5,0.0,57.3
CPU_ALL,T0052,29.2,13.5,0.0,57.3,,1
MEM,T0052,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,289.8,485.1,-1.0,16.8,0.0,232.9
VM,T0052,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30
PROC,T0052,2.0,-1.0,3284.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.0,197.9,0.0,0.0,377.6,
NETPACKET,T0052,0.0,0.0,884.3,0.0,0.0,895.3,
JFSFILE,T0052,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,16.0,16.0,0.0,0.0
DISKXFER,T0052,3.0,3.0,0.0,0.0
DISKBSIZE,T0052,5.0,5.0,0.0,0.0
ZZZZ,T0053,01:44:32,10-APR-2020
CPU01,T0053,38.1,15.5,0.0,46.4
CPU_ALL,T0053,38.1,15.5,0.0,46.4,,1
MEM,T0053,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,289.9,485.1,-1.0,16.8,0.0,233.0
VM,T0053,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38
PROC,T0053,6.0,-1.0,4320.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.0,252.5,0.0,0.0,453.6,
NETPACKET,T0053,0.0,0.0,1064.0,0.0,0.0,1096.0,
JFSFILE,T0053,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,01:44:33,10-APR-2020
CPU01,T0054,42.5,13.8,0.0,43.7
CPU_ALL,T0054,42.5,13.8,0.0,43.7,,1
MEM,T0054,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,288.5,481.9,-1.0,16.8,0.0,234.9
VM,T0054,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52
PROC,T0054,2.0,-1.0,3571.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.0,210.7,0.0,0.0,383.5,
NETPACKET,T0054,0.0,0.0,904.2,0.0,0.0,940.2,
JFSFILE,T0054,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,1954.2,1954.2,0.0,0.0
DISKXFER,T0054,6.0,6.0,0.0,0.0
DISKBSIZE,T0054,326.0,326.0,0.0,0.0
ZZZZ,T0055,01:44:34,10-APR-2020
CPU01,T0055,55.2,10.3,0.0,34.5
CPU_ALL,T0055,55.2,10.3,0.0,34.5,,1
MEM,T0055,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,288.6,481.9,-1.0,16.8,0.0,234.9
VM,T0055,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42
PROC,T0055,2.0,-1.0,3034.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.0,193.5,0.0,0.0,338.7,
NETPACKET,T0055,0.0,0.0,808.5,0.0,0.0,850.4,
JFSFILE,T0055,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0
ZZZZ,T0056,01:44:35,10-APR-2020
CPU01,T0056,41.2,11.8,0.0,47.1
CPU_ALL,T0056,41.2,11.8,0.0,47.1,,1
MEM,T0056,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,288.7,482.0,-1.0,16.8,0.0,235.0
VM,T0056,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28
PROC,T0056,1.0,-1.0,2897.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.0,170.2,0.0,0.0,301.8,
NETPACKET,T0056,0.0,0.0,740.4,0.0,0.0,772.4,
JFSFILE,T0056,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,01:44:36,10-APR-2020
CPU01,T0057,48.7,12.8,0.0,38.5
CPU_ALL,T0057,48.7,12.8,0.0,38.5,,1
MEM,T0057,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,288.8,482.0,-1.0,16.8,0.0,235.1
VM,T0057,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22
PROC,T0057,1.0,-1.0,2297.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,131.2,0.0,0.0,229.3,
NETPACKET,T0057,0.0,0.0,606.3,0.0,0.0,616.3,
JFSFILE,T0057,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,20.0,20.0,0.0,0.0
DISKXFER,T0057,3.0,3.0,0.0,0.0
DISKBSIZE,T0057,6.0,6.0,0.0,0.0
ZZZZ,T0058,01:44:37,10-APR-2020
CPU01,T0058,25.3,11.0,0.0,63.7
CPU_ALL,T0058,25.3,11.0,0.0,63.7,,1
MEM,T0058,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,288.9,482.0,-1.0,16.8,0.0,235.2
VM,T0058,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17
PROC,T0058,4.0,-1.0,2029.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.0,113.8,0.0,0.0,209.7,
NETPACKET,T0058,0.0,0.0,466.6,0.0,0.0,509.6,
JFSFILE,T0058,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,01:44:38,10-APR-2020
CPU01,T0059,33.7,10.1,0.0,56.2
CPU_ALL,T0059,33.7,10.1,0.0,56.2,,1
MEM,T0059,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,288.9,482.0,-1.0,16.8,0.0,235.3
VM,T0059,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-910
PROC,T0059,4.0,-1.0,1531.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,78.0,0.0,0.0,136.2,
NETPACKET,T0059,0.0,0.0,339.6,0.0,0.0,353.6,
JFSFILE,T0059,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,01:44:39,10-APR-2020
CPU01,T0060,38.4,11.6,0.0,50.0
CPU_ALL,T0060,38.4,11.6,0.0,50.0,,1
MEM,T0060,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.0,482.0,-1.0,16.8,0.0,235.3
VM,T0060,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
PROC,T0060,3.0,-1.0,1741.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,85.6,0.0,0.0,133.7,
NETPACKET,T0060,0.0,0.0,356.8,0.0,0.0,364.7,
JFSFILE,T0060,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
ZZZZ,T0061,01:44:40,10-APR-2020
CPU01,T0061,31.9,9.6,0.0,58.5
CPU_ALL,T0061,31.9,9.6,0.0,58.5,,1
MEM,T0061,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.0,482.0,-1.0,16.8,0.0,235.3
VM,T0061,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
PROC,T0061,2.0,-1.0,1060.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.0,45.0,0.0,0.0,68.8,
NETPACKET,T0061,0.0,0.0,179.7,0.0,0.0,204.6,
JFSFILE,T0061,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,01:44:41,10-APR-2020
CPU01,T0062,9.4,4.2,0.0,86.5
CPU_ALL,T0062,9.4,4.2,0.0,86.5,,1
MEM,T0062,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.0,482.0,-1.0,16.8,0.0,235.3
VM,T0062,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
PROC,T0062,2.0,-1.0,538.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,19.7,0.0,0.0,30.5,
NETPACKET,T0062,0.0,0.0,77.7,0.0,0.0,96.6,
JFSFILE,T0062,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,19.9,19.9,0.0,0.0
DISKXFER,T0062,3.0,3.0,0.0,0.0
DISKBSIZE,T0062,6.0,6.0,0.0,0.0
ZZZZ,T0063,01:44:42,10-APR-2020
CPU01,T0063,5.1,1.0,0.0,93.9
CPU_ALL,T0063,5.1,1.0,0.0,93.9,,1
MEM,T0063,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.0,482.0,-1.0,16.8,0.0,235.3
VM,T0063,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0063,1.0,-1.0,257.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,7.9,0.0,0.0,13.3,
NETPACKET,T0063,0.0,0.0,32.8,0.0,0.0,41.7,
JFSFILE,T0063,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,01:44:43,10-APR-2020
CPU01,T0064,1.0,1.0,0.0,98.0
CPU_ALL,T0064,1.0,1.0,0.0,98.0,,1
MEM,T0064,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.0,482.0,-1.0,16.8,0.0,235.3
VM,T0064,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0064,1.0,-1.0,88.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0064,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0064,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,1.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,1967.6,1967.6,0.0,0.0
DISKXFER,T0064,8.0,8.0,0.0,0.0
DISKBSIZE,T0064,247.0,247.0,0.0,0.0
ZZZZ,T0065,01:44:44,10-APR-2020
CPU01,T0065,1.0,0.0,0.0,99.0
CPU_ALL,T0065,1.0,0.0,0.0,99.0,,1
MEM,T0065,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.0,482.0,-1.0,16.8,0.0,235.3
VM,T0065,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0065,1.0,-1.0,83.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0065,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0065,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,0.0,0.0,0.0,0.0
DISKXFER,T0065,0.0,0.0,0.0,0.0
DISKBSIZE,T0065,0.0,0.0,0.0,0.0
ZZZZ,T0066,01:44:45,10-APR-2020
CPU01,T0066,0.0,0.0,0.0,100.0
CPU_ALL,T0066,0.0,0.0,0.0,100.0,,1
MEM,T0066,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.0,482.0,-1.0,16.8,0.0,235.3
VM,T0066,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0066,1.0,-1.0,89.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0066,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,01:44:46,10-APR-2020
CPU01,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.0,0.0,0.0,100.0,,1
MEM,T0067,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.0,482.0,-1.0,16.8,0.0,235.3
VM,T0067,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0067,1.0,-1.0,89.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0067,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,27.9,27.9,0.0,0.0
DISKXFER,T0067,3.0,3.0,0.0,0.0
DISKBSIZE,T0067,9.0,9.0,0.0,0.0
ZZZZ,T0068,01:44:47,10-APR-2020
CPU01,T0068,2.0,1.0,0.0,97.1
CPU_ALL,T0068,2.0,1.0,0.0,97.1,,1
MEM,T0068,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.0,482.0,-1.0,16.8,0.0,235.4
VM,T0068,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0068,1.0,-1.0,89.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.7,0.0,0.0,0.3,
NETPACKET,T0068,0.0,0.0,10.9,0.0,0.0,5.0,
JFSFILE,T0068,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,35.8,35.8,0.0,0.0
DISKXFER,T0068,8.0,8.0,0.0,0.0
DISKBSIZE,T0068,4.0,4.0,0.0,0.0
ZZZZ,T0069,01:44:48,10-APR-2020
CPU01,T0069,0.0,0.0,0.0,100.0
CPU_ALL,T0069,0.0,0.0,0.0,100.0,,1
MEM,T0069,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.0,482.0,-1.0,16.8,0.0,235.4
VM,T0069,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0069,1.0,-1.0,89.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.4,0.0,0.0,0.0,
NETPACKET,T0069,0.0,0.0,2.0,0.0,0.0,0.0,
JFSFILE,T0069,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,01:44:49,10-APR-2020
CPU01,T0070,1.0,0.0,0.0,99.0
CPU_ALL,T0070,1.0,0.0,0.0,99.0,,1
MEM,T0070,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.0,482.0,-1.0,16.8,0.0,235.4
VM,T0070,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0070,1.0,-1.0,85.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.1,0.0,0.0,0.3,
NETPACKET,T0070,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0070,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.0,0.0,0.0,0.0
DISKXFER,T0070,0.0,0.0,0.0,0.0
DISKBSIZE,T0070,0.0,0.0,0.0,0.0
ZZZZ,T0071,01:44:50,10-APR-2020
CPU01,T0071,5.1,1.0,10.1,83.8
CPU_ALL,T0071,5.1,1.0,10.1,83.8,,1
MEM,T0071,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,287.7,479.2,-1.0,16.8,0.0,237.6
VM,T0071,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,118,0,1005,6,0,0,0,0,0,0,0,0,0,-4,0,13,0,0,0,303
PROC,T0071,1.0,-1.0,148.5,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,2.9,0.0,0.0,3.0,
NETPACKET,T0071,0.0,0.0,14.9,0.0,0.0,11.0,
JFSFILE,T0071,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,10.0,10.0,0.0,0.0
DISKREAD,T0071,115.6,115.6,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,10.0,10.0,0.0,0.0
DISKBSIZE,T0071,11.0,11.0,0.0,0.0
ZZZZ,T0072,01:44:51,10-APR-2020
CPU01,T0072,1.0,0.0,1.0,98.0
CPU_ALL,T0072,1.0,0.0,1.0,98.0,,1
MEM,T0072,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,287.7,479.2,-1.0,16.8,0.0,237.6
VM,T0072,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3
PROC,T0072,1.0,-1.0,91.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0072,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,1.0,1.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,15.9,15.9,0.0,0.0
DISKXFER,T0072,3.0,3.0,0.0,0.0
DISKBSIZE,T0072,5.0,5.0,0.0,0.0
ZZZZ,T0073,01:44:52,10-APR-2020
CPU01,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.0,0.0,0.0,100.0,,1
MEM,T0073,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,287.8,479.2,-1.0,16.8,0.0,237.6
VM,T0073,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0073,1.0,-1.0,79.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
