AAA,progname,nmon
AAA,command,nmon -f -c 300 -s 1 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,01:38.08
AAA,date,10-APR-2020
AAA,interval,1
AAA,snapshots,300
AAA,cpus,1,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 142"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2711.999"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc up arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 5423.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/meminfo
BBBP,036,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,037,/proc/meminfo,"MemFree:           15064 kB"
BBBP,038,/proc/meminfo,"Buffers:           21972 kB"
BBBP,039,/proc/meminfo,"Cached:           302000 kB"
BBBP,040,/proc/meminfo,"SwapCached:            0 kB"
BBBP,041,/proc/meminfo,"Active:           528260 kB"
BBBP,042,/proc/meminfo,"Inactive:         199048 kB"
BBBP,043,/proc/meminfo,"Active(anon):     403576 kB"
BBBP,044,/proc/meminfo,"Inactive(anon):      292 kB"
BBBP,045,/proc/meminfo,"Active(file):     124684 kB"
BBBP,046,/proc/meminfo,"Inactive(file):   198756 kB"
BBBP,047,/proc/meminfo,"Unevictable:           0 kB"
BBBP,048,/proc/meminfo,"Mlocked:               0 kB"
BBBP,049,/proc/meminfo,"HighTotal:             0 kB"
BBBP,050,/proc/meminfo,"HighFree:              0 kB"
BBBP,051,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,052,/proc/meminfo,"LowFree:           15064 kB"
BBBP,053,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,054,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,055,/proc/meminfo,"Dirty:                32 kB"
BBBP,056,/proc/meminfo,"Writeback:             0 kB"
BBBP,057,/proc/meminfo,"AnonPages:        403332 kB"
BBBP,058,/proc/meminfo,"Mapped:            26552 kB"
BBBP,059,/proc/meminfo,"Shmem:               536 kB"
BBBP,060,/proc/meminfo,"Slab:              15344 kB"
BBBP,061,/proc/meminfo,"SReclaimable:       9320 kB"
BBBP,062,/proc/meminfo,"SUnreclaim:         6024 kB"
BBBP,063,/proc/meminfo,"KernelStack:        2376 kB"
BBBP,064,/proc/meminfo,"PageTables:         1736 kB"
BBBP,065,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,066,/proc/meminfo,"Bounce:                0 kB"
BBBP,067,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,068,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,069,/proc/meminfo,"Committed_AS:    1320500 kB"
BBBP,070,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,071,/proc/meminfo,"VmallocUsed:        5984 kB"
BBBP,072,/proc/meminfo,"VmallocChunk:     233504 kB"
BBBP,073,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,074,/proc/meminfo,"HugePages_Total:       0"
BBBP,075,/proc/meminfo,"HugePages_Free:        0"
BBBP,076,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,077,/proc/meminfo,"HugePages_Surp:        0"
BBBP,078,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,079,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,080,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,081,/proc/stat
BBBP,082,/proc/stat,"cpu  25477 0 3506 908132 535 202 209 0 0"
BBBP,083,/proc/stat,"cpu0 25477 0 3506 908132 535 202 209 0 0"
BBBP,084,/proc/stat,"intr 557294 80 136 0 0 0 0 3 0 1 0 0 0 135 0 0 57 42498 11768 163 2212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,085,/proc/stat,"ctxt 1128383"
BBBP,086,/proc/stat,"btime 1586498505"
BBBP,087,/proc/stat,"processes 3142"
BBBP,088,/proc/stat,"procs_running 1"
BBBP,089,/proc/stat,"procs_blocked 0"
BBBP,090,/proc/stat,"softirq 385921 0 143622 27372 46592 11297 0 107 0 555 156376"
BBBP,091,/proc/version
BBBP,092,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,093,/proc/net/dev
BBBP,094,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,095,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,096,/proc/net/dev,"    lo:  988049    2350    0    0    0     0          0         0   988049    2350    0    0    0     0       0          0"
BBBP,097,/proc/net/dev,"  eth0:  103617    1108    0    0    0     0          0         0   181801    1108    0    0    0     0       0          0"
BBBP,098,/proc/net/dev,"  eth1: 5292409   29715    0    0    0     0          0         0 13707516   24484    0    0    0     0       0          0"
BBBP,099,/proc/diskinfo
BBBP,100,/proc/diskstat
BBBP,101,/proc/partitions
BBBP,102,/proc/partitions,"major minor  #blocks  name"
BBBP,103,/proc/partitions,""
BBBP,104,/proc/partitions,"   8        0    2097152 sda"
BBBP,105,/proc/partitions,"   8        1    1940480 sda1"
BBBP,106,/proc/partitions,"   8        2          1 sda2"
BBBP,107,/proc/partitions,"   8        5     153600 sda5"
BBBP,108,/proc/1/stat
BBBP,109,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4606 622839 22 265 6 80 15674 1742 20 0 1 0 4 2850816 400 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,110,/proc/1/statm
BBBP,111,/proc/1/statm,"696 400 298 26 0 127 0"
BBBP,112,/proc/net/rpc/nfs
BBBP,113,/proc/net/rpc/nfsd
BBBP,114,ifconfig
BBBP,115,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3c:85:2f  "
BBBP,116,ifconfig,"          inet addr:192.168.219.139  Bcast:192.168.219.255  Mask:255.255.255.0"
BBBP,117,ifconfig,"          inet6 addr: fe80::250:56ff:fe3c:852f/64 Scope:Link"
BBBP,118,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,119,ifconfig,"          RX packets:1108 errors:0 dropped:0 overruns:0 frame:0"
BBBP,120,ifconfig,"          TX packets:1108 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,121,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,122,ifconfig,"          RX bytes:103617 (103.6 KB)  TX bytes:181801 (181.8 KB)"
BBBP,123,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,124,ifconfig,""
BBBP,125,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:25:7b:93  "
BBBP,126,ifconfig,"          inet addr:10.8.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,127,ifconfig,"          inet6 addr: fe80::250:56ff:fe25:7b93/64 Scope:Link"
BBBP,128,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,129,ifconfig,"          RX packets:29715 errors:0 dropped:0 overruns:0 frame:0"
BBBP,130,ifconfig,"          TX packets:24484 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,131,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,132,ifconfig,"          RX bytes:5292409 (5.2 MB)  TX bytes:13707516 (13.7 MB)"
BBBP,133,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,134,ifconfig,""
BBBP,135,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,136,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,137,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,138,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,139,ifconfig,"          RX packets:2350 errors:0 dropped:0 overruns:0 frame:0"
BBBP,140,ifconfig,"          TX packets:2350 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,141,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,142,ifconfig,"          RX bytes:988049 (988.0 KB)  TX bytes:988049 (988.0 KB)"
BBBP,143,ifconfig,""
ZZZZ,T0001,01:38:09,10-APR-2020
CPU01,T0001,2.7,0.4,0.1,96.9
CPU_ALL,T0001,1.9,1.9,0.0,96.2,,1
MEM,T0001,749.2,0.0,749.2,150.0,15.0,0.0,15.0,150.0,-0.0,294.9,515.8,-1.0,21.5,0.0,194.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,90,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,541,-1,3219,340,-1,80996,-1,-1,-1,-1,-1,-1,-1,3,-1,30,-1,-1,-1,829
PROC,T0001,2.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,01:38:10,10-APR-2020
CPU01,T0002,1.0,0.0,0.0,99.0
CPU_ALL,T0002,1.0,0.0,0.0,99.0,,1
MEM,T0002,749.2,0.0,749.2,150.0,15.0,0.0,15.0,150.0,-0.0,294.9,515.8,-1.0,21.5,0.0,194.4
VM,T0002,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0002,1.0,-1.0,88.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,2.0,0.0,0.0,0.0,
JFSFILE,T0002,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,39.9,39.9,0.0,0.0
DISKXFER,T0002,3.0,3.0,0.0,0.0
DISKBSIZE,T0002,13.0,13.0,0.0,0.0
ZZZZ,T0003,01:38:11,10-APR-2020
CPU01,T0003,0.0,2.0,0.0,98.0
CPU_ALL,T0003,0.0,1.0,0.0,99.0,,1
MEM,T0003,749.2,0.0,749.2,150.0,15.0,0.0,15.0,150.0,-0.0,294.9,515.8,-1.0,21.5,0.0,194.4
VM,T0003,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0003,3.0,-1.0,83.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.9,0.0,0.0,0.2,
NETPACKET,T0003,0.0,0.0,4.0,0.0,0.0,3.0,
JFSFILE,T0003,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,01:38:12,10-APR-2020
CPU01,T0004,21.2,2.0,0.0,76.8
CPU_ALL,T0004,21.2,2.0,0.0,76.8,,1
MEM,T0004,749.2,0.0,749.2,150.0,14.9,0.0,14.9,150.0,-0.0,294.9,515.8,-1.0,21.5,0.0,194.4
VM,T0004,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0004,1.0,-1.0,370.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,13.5,0.0,0.0,35.3,
NETPACKET,T0004,0.0,0.0,71.7,0.0,0.0,64.7,
JFSFILE,T0004,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,01:38:13,10-APR-2020
CPU01,T0005,23.5,4.1,0.0,72.4
CPU_ALL,T0005,23.5,4.1,0.0,72.4,,1
MEM,T0005,749.2,0.0,749.2,150.0,15.0,0.0,15.0,150.0,-0.0,294.9,515.8,-1.0,21.5,0.0,194.4
VM,T0005,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0005,1.0,-1.0,488.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,22.1,0.0,0.0,57.3,
NETPACKET,T0005,0.0,0.0,104.6,0.0,0.0,103.6,
JFSFILE,T0005,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,01:38:14,10-APR-2020
CPU01,T0006,33.3,2.0,0.0,64.6
CPU_ALL,T0006,33.3,2.0,0.0,64.6,,1
MEM,T0006,749.2,0.0,749.2,150.0,14.8,0.0,14.8,150.0,-0.0,294.9,515.9,-1.0,21.5,0.0,194.4
VM,T0006,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,50,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,54
PROC,T0006,2.0,-1.0,832.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,33.7,0.0,0.0,73.8,
NETPACKET,T0006,0.0,0.0,158.4,0.0,0.0,160.4,
JFSFILE,T0006,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,01:38:15,10-APR-2020
CPU01,T0007,56.7,3.1,0.0,40.2
CPU_ALL,T0007,56.7,3.1,0.0,40.2,,1
MEM,T0007,749.2,0.0,749.2,150.0,14.4,0.0,14.4,150.0,-0.0,295.0,516.3,-1.0,21.5,0.0,194.4
VM,T0007,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,94,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0007,1.0,-1.0,1209.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,53.6,0.0,0.0,101.5,
NETPACKET,T0007,0.0,0.0,223.8,0.0,0.0,248.8,
JFSFILE,T0007,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,20.0,20.0,0.0,0.0
DISKXFER,T0007,4.0,4.0,0.0,0.0
DISKBSIZE,T0007,5.0,5.0,0.0,0.0
ZZZZ,T0008,01:38:16,10-APR-2020
CPU01,T0008,41.5,4.3,0.0,54.3
CPU_ALL,T0008,41.5,4.3,0.0,54.3,,1
MEM,T0008,749.2,0.0,749.2,150.0,14.1,0.0,14.1,150.0,-0.0,295.0,516.6,-1.0,21.5,0.0,194.4
VM,T0008,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,65,0,0,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,-926
PROC,T0008,2.0,-1.0,1244.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,62.5,0.0,0.0,121.9,
NETPACKET,T0008,0.0,0.0,270.8,0.0,0.0,293.8,
JFSFILE,T0008,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,01:38:17,10-APR-2020
CPU01,T0009,33.7,5.4,0.0,60.9
CPU_ALL,T0009,33.7,5.4,0.0,60.9,,1
MEM,T0009,749.2,0.0,749.2,150.0,13.9,0.0,13.9,150.0,-0.0,295.1,516.7,-1.0,21.5,0.0,194.4
VM,T0009,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,26,0,0,21,0,0,0,0,0,0,0,0,0,1,0,0,0,36
PROC,T0009,5.0,-1.0,1424.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,68.4,0.0,0.0,133.7,
NETPACKET,T0009,0.0,0.0,290.8,0.0,0.0,308.8,
JFSFILE,T0009,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,01:38:18,10-APR-2020
CPU01,T0010,55.9,6.5,0.0,37.6
CPU_ALL,T0010,55.9,6.5,0.0,37.6,,1
MEM,T0010,749.2,0.0,749.2,150.0,13.5,0.0,13.5,150.0,-0.0,295.1,517.1,-1.0,21.5,0.0,194.4
VM,T0010,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,120,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,131
PROC,T0010,4.0,-1.0,1571.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,84.2,0.0,0.0,180.7,
NETPACKET,T0010,0.0,0.0,369.3,0.0,0.0,402.2,
JFSFILE,T0010,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,01:38:19,10-APR-2020
CPU01,T0011,70.2,4.3,0.0,25.5
CPU_ALL,T0011,70.2,4.3,0.0,25.5,,1
MEM,T0011,749.2,0.0,749.2,150.0,13.1,0.0,13.1,150.0,-0.0,295.2,517.4,-1.0,21.5,0.0,194.4
VM,T0011,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,73,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,86
PROC,T0011,2.0,-1.0,1585.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,90.0,0.0,0.0,170.8,
NETPACKET,T0011,0.0,0.0,390.7,0.0,0.0,401.7,
JFSFILE,T0011,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,01:38:20,10-APR-2020
CPU01,T0012,74.7,5.5,0.0,19.8
CPU_ALL,T0012,74.7,5.5,0.0,19.8,,1
MEM,T0012,749.2,0.0,749.2,150.0,9.4,0.0,9.4,150.0,-0.0,295.2,521.1,-1.0,21.5,0.0,194.5
VM,T0012,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,2436,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,-292
PROC,T0012,5.0,-1.0,1934.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,112.1,0.0,0.0,217.8,
NETPACKET,T0012,0.0,0.0,492.1,0.0,0.0,513.1,
JFSFILE,T0012,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,12.0,12.0,0.0,0.0
DISKXFER,T0012,2.0,2.0,0.0,0.0
DISKBSIZE,T0012,6.0,6.0,0.0,0.0
ZZZZ,T0013,01:38:21,10-APR-2020
CPU01,T0013,71.7,9.8,0.0,18.5
CPU_ALL,T0013,71.7,9.8,0.0,18.5,,1
MEM,T0013,749.2,0.0,749.2,150.0,10.0,0.0,10.0,150.0,-0.0,295.3,520.5,-1.0,21.5,0.0,194.6
VM,T0013,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,693,0,0,-81070,0,0,0,0,0,0,0,0,0,1,0,0,0,0
PROC,T0013,4.0,-1.0,2344.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.6,136.2,0.0,0.4,271.8,
NETPACKET,T0013,0.0,4.0,604.5,0.0,4.0,619.5,
JFSFILE,T0013,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,01:38:22,10-APR-2020
CPU01,T0014,76.6,5.3,0.0,18.1
CPU_ALL,T0014,76.6,5.3,0.0,18.1,,1
MEM,T0014,749.2,0.0,749.2,150.0,9.8,0.0,9.8,150.0,-0.0,295.3,520.7,-1.0,21.5,0.0,194.6
VM,T0014,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,3.0,-1.0,2001.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.7,113.2,0.0,0.3,250.5,
NETPACKET,T0014,0.0,4.0,525.4,0.0,4.0,522.4,
JFSFILE,T0014,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,4.0,4.0,0.0,0.0
DISKXFER,T0014,1.0,1.0,0.0,0.0
DISKBSIZE,T0014,4.0,4.0,0.0,0.0
ZZZZ,T0015,01:38:23,10-APR-2020
CPU01,T0015,78.5,6.5,0.0,15.1
CPU_ALL,T0015,78.5,6.5,0.0,15.1,,1
MEM,T0015,749.2,0.0,749.2,150.0,9.9,0.0,9.9,150.0,-0.0,295.4,520.5,-1.0,21.5,0.0,194.6
VM,T0015,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,3.0,-1.0,2512.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.5,144.5,0.0,0.2,286.2,
NETPACKET,T0015,0.0,3.0,674.1,0.0,3.0,673.1,
JFSFILE,T0015,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,01:38:24,10-APR-2020
CPU01,T0016,93.5,6.5,0.0,0.0
CPU_ALL,T0016,93.5,6.5,0.0,0.0,,1
MEM,T0016,749.2,0.0,749.2,150.0,9.7,0.0,9.7,150.0,-0.0,295.5,520.7,-1.0,21.5,0.0,194.6
VM,T0016,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2.0,-1.0,2092.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.5,122.7,0.0,0.2,251.1,
NETPACKET,T0016,0.0,3.0,533.6,0.0,3.0,562.6,
JFSFILE,T0016,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,01:38:25,10-APR-2020
CPU01,T0017,90.0,3.3,0.0,6.7
CPU_ALL,T0017,90.0,3.3,0.0,6.7,,1
MEM,T0017,749.2,0.0,749.2,150.0,9.4,0.0,9.4,150.0,-0.0,295.5,521.0,-1.0,21.5,0.0,194.7
VM,T0017,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,5.0,-1.0,2111.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.5,124.4,0.0,0.2,257.2,
NETPACKET,T0017,0.0,3.0,545.9,0.0,3.0,565.9,
JFSFILE,T0017,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,24.0,24.0,0.0,0.0
DISKXFER,T0017,3.0,3.0,0.0,0.0
DISKBSIZE,T0017,8.0,8.0,0.0,0.0
ZZZZ,T0018,01:38:26,10-APR-2020
CPU01,T0018,89.0,6.6,0.0,4.4
CPU_ALL,T0018,89.0,6.6,0.0,4.4,,1
MEM,T0018,749.2,0.0,749.2,150.0,9.2,0.0,9.2,150.0,-0.0,294.6,518.9,-1.0,21.5,0.0,197.2
VM,T0018,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,54,0,-6996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,751
PROC,T0018,5.0,-1.0,2042.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.6,126.7,0.0,0.3,265.9,
NETPACKET,T0018,0.0,4.0,575.1,0.0,4.0,577.1,
JFSFILE,T0018,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,01:38:27,10-APR-2020
CPU01,T0019,68.8,6.5,0.0,24.7
CPU_ALL,T0019,68.8,6.5,0.0,24.7,,1
MEM,T0019,749.2,0.0,749.2,150.0,9.0,0.0,9.0,150.0,-0.0,294.7,519.1,-1.0,21.5,0.0,197.2
VM,T0019,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62
PROC,T0019,1.0,-1.0,2186.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.5,122.5,0.0,0.2,257.2,
NETPACKET,T0019,0.0,3.0,536.5,0.0,3.0,560.5,
JFSFILE,T0019,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,40.0,40.0,0.0,0.0
DISKXFER,T0019,10.0,10.0,0.0,0.0
DISKBSIZE,T0019,4.0,4.0,0.0,0.0
ZZZZ,T0020,01:38:28,10-APR-2020
CPU01,T0020,62.0,6.5,0.0,31.5
CPU_ALL,T0020,62.0,6.5,0.0,31.5,,1
MEM,T0020,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,294.8,519.3,-1.0,21.5,0.0,197.2
VM,T0020,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0020,2.0,-1.0,2245.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.5,126.4,0.0,0.2,261.5,
NETPACKET,T0020,0.0,3.0,559.3,0.0,3.0,570.3,
JFSFILE,T0020,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,01:38:29,10-APR-2020
CPU01,T0021,76.7,10.0,0.0,13.3
CPU_ALL,T0021,76.7,10.0,0.0,13.3,,1
MEM,T0021,749.2,0.0,749.2,150.0,8.5,0.0,8.5,150.0,-0.0,294.9,519.5,-1.0,21.5,0.0,197.3
VM,T0021,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-900
PROC,T0021,1.0,-1.0,2140.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.5,129.1,0.0,0.2,263.3,
NETPACKET,T0021,0.0,2.9,568.2,0.0,2.9,590.7,
JFSFILE,T0021,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,01:38:30,10-APR-2020
CPU01,T0022,62.6,4.4,0.0,33.0
CPU_ALL,T0022,62.6,4.4,0.0,33.0,,1
MEM,T0022,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,294.9,519.7,-1.0,21.5,0.0,197.4
VM,T0022,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30
PROC,T0022,2.0,-1.0,2200.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.5,123.6,0.0,0.2,257.1,
NETPACKET,T0022,0.0,3.0,552.6,0.0,3.0,561.6,
JFSFILE,T0022,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,12.0,12.0,0.0,0.0
DISKXFER,T0022,3.0,3.0,0.0,0.0
DISKBSIZE,T0022,4.0,4.0,0.0,0.0
ZZZZ,T0023,01:38:31,10-APR-2020
CPU01,T0023,70.1,4.6,0.0,25.3
CPU_ALL,T0023,70.1,4.6,0.0,25.3,,1
MEM,T0023,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,295.0,519.8,-1.0,21.5,0.0,197.4
VM,T0023,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1.0,-1.0,2410.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.5,137.7,0.0,0.2,273.8,
NETPACKET,T0023,0.0,3.0,654.3,0.0,3.0,637.3,
JFSFILE,T0023,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,01:38:32,10-APR-2020
CPU01,T0024,60.4,6.6,0.0,33.0
CPU_ALL,T0024,60.4,6.6,0.0,33.0,,1
MEM,T0024,749.2,0.0,749.2,150.0,7.7,0.0,7.7,150.0,-0.0,295.1,520.1,-1.0,21.5,0.0,197.4
VM,T0024,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2.0,-1.0,2179.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.5,121.7,0.0,0.2,261.9,
NETPACKET,T0024,0.0,3.0,536.5,0.0,3.0,564.5,
JFSFILE,T0024,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,01:38:33,10-APR-2020
CPU01,T0025,70.7,7.6,0.0,21.7
CPU_ALL,T0025,70.7,7.6,0.0,21.7,,1
MEM,T0025,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,295.1,520.1,-1.0,21.5,0.0,197.5
VM,T0025,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1.0,-1.0,2175.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.5,124.2,0.0,0.2,260.6,
NETPACKET,T0025,0.0,3.0,563.1,0.0,3.0,585.1,
JFSFILE,T0025,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,01:38:34,10-APR-2020
CPU01,T0026,78.3,8.7,0.0,13.0
CPU_ALL,T0026,78.3,8.7,0.0,13.0,,1
MEM,T0026,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,295.2,520.1,-1.0,21.5,0.0,197.5
VM,T0026,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2.0,-1.0,2344.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.5,140.3,0.0,0.2,280.6,
NETPACKET,T0026,0.0,3.0,616.6,0.0,3.0,636.6,
JFSFILE,T0026,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,01:38:35,10-APR-2020
CPU01,T0027,87.9,5.5,0.0,6.6
CPU_ALL,T0027,87.9,5.5,0.0,6.6,,1
MEM,T0027,749.2,0.0,749.2,150.0,8.5,0.0,8.5,150.0,-0.0,294.4,516.8,-1.0,21.2,0.0,200.0
VM,T0027,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,1435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,383
PROC,T0027,1.0,-1.0,1896.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.5,114.6,0.0,0.2,240.0,
NETPACKET,T0027,0.0,3.0,496.4,0.0,3.0,536.4,
JFSFILE,T0027,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,32.0,32.0,0.0,0.0
DISKXFER,T0027,2.0,2.0,0.0,0.0
DISKBSIZE,T0027,16.0,16.0,0.0,0.0
ZZZZ,T0028,01:38:36,10-APR-2020
CPU01,T0028,54.3,9.6,0.0,36.2
CPU_ALL,T0028,54.3,9.6,0.0,36.2,,1
MEM,T0028,749.2,0.0,749.2,150.0,8.5,0.0,8.5,150.0,-0.0,294.5,516.9,-1.0,21.2,0.0,200.0
VM,T0028,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67
PROC,T0028,4.0,-1.0,2161.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.5,126.6,0.0,0.2,252.0,
NETPACKET,T0028,0.0,3.0,589.5,0.0,3.0,572.5,
JFSFILE,T0028,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,01:38:37,10-APR-2020
CPU01,T0029,60.6,5.3,0.0,34.0
CPU_ALL,T0029,60.6,5.3,0.0,34.0,,1
MEM,T0029,749.2,0.0,749.2,150.0,8.5,0.0,8.5,150.0,-0.0,294.6,517.0,-1.0,21.2,0.0,200.0
VM,T0029,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53
PROC,T0029,7.0,-1.0,2327.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.5,134.8,0.0,0.2,287.4,
NETPACKET,T0029,0.0,3.0,597.3,0.0,3.0,630.2,
JFSFILE,T0029,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,16.0,16.0,0.0,0.0
DISKXFER,T0029,2.0,2.0,0.0,0.0
DISKBSIZE,T0029,8.0,8.0,0.0,0.0
ZZZZ,T0030,01:38:38,10-APR-2020
CPU01,T0030,57.0,4.3,0.0,38.7
CPU_ALL,T0030,57.0,4.3,0.0,38.7,,1
MEM,T0030,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,294.6,517.0,-1.0,21.2,0.0,200.1
VM,T0030,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27
PROC,T0030,2.0,-1.0,1863.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.5,111.6,0.0,0.2,241.6,
NETPACKET,T0030,0.0,3.0,522.6,0.0,3.0,517.6,
JFSFILE,T0030,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,01:38:39,10-APR-2020
CPU01,T0031,90.0,6.7,0.0,3.3
CPU_ALL,T0031,90.0,6.7,0.0,3.3,,1
MEM,T0031,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,294.7,517.1,-1.0,21.2,0.0,200.1
VM,T0031,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43
PROC,T0031,4.0,-1.0,2414.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.5,154.0,0.0,0.2,299.1,
NETPACKET,T0031,0.0,3.0,688.4,0.0,3.0,702.3,
JFSFILE,T0031,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,01:38:40,10-APR-2020
CPU01,T0032,80.0,7.4,0.0,12.6
CPU_ALL,T0032,80.0,7.4,0.0,12.6,,1
MEM,T0032,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,292.9,508.1,-1.0,16.3,0.0,208.6
VM,T0032,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,91,0,2310,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,253
PROC,T0032,3.0,-1.0,2009.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.5,120.1,0.0,0.2,240.9,
NETPACKET,T0032,0.0,3.0,547.8,0.0,3.0,555.8,
JFSFILE,T0032,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,27.9,27.9,0.0,0.0
DISKXFER,T0032,3.0,3.0,0.0,0.0
DISKBSIZE,T0032,9.0,9.0,0.0,0.0
ZZZZ,T0033,01:38:41,10-APR-2020
CPU01,T0033,93.5,6.5,0.0,0.0
CPU_ALL,T0033,93.5,6.5,0.0,0.0,,1
MEM,T0033,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,290.4,505.2,-1.0,16.3,0.0,211.7
VM,T0033,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,28,0,2758,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-209
PROC,T0033,2.0,-1.0,1895.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.5,123.4,0.0,0.2,259.0,
NETPACKET,T0033,0.0,3.0,592.6,0.0,3.0,569.6,
JFSFILE,T0033,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,01:38:42,10-APR-2020
CPU01,T0034,79.8,5.6,0.0,14.6
CPU_ALL,T0034,79.8,5.6,0.0,14.6,,1
MEM,T0034,749.2,0.0,749.2,150.0,9.1,0.0,9.1,150.0,-0.0,290.5,504.4,-1.0,16.3,0.0,211.7
VM,T0034,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,2385,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-573
PROC,T0034,7.0,-1.0,2162.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.5,133.4,0.0,0.2,278.7,
NETPACKET,T0034,0.0,3.0,604.0,0.0,3.0,603.0,
JFSFILE,T0034,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,1185.9,1185.9,0.0,0.0
DISKXFER,T0034,7.0,7.0,0.0,0.0
DISKBSIZE,T0034,169.0,169.0,0.0,0.0
ZZZZ,T0035,01:38:43,10-APR-2020
CPU01,T0035,63.8,6.4,0.0,29.8
CPU_ALL,T0035,63.8,6.4,0.0,29.8,,1
MEM,T0035,749.2,0.0,749.2,150.0,9.1,0.0,9.1,150.0,-0.0,290.5,504.5,-1.0,16.3,0.0,211.7
VM,T0035,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45
PROC,T0035,5.0,-1.0,1893.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.5,112.5,0.0,0.2,241.4,
NETPACKET,T0035,0.0,3.0,506.9,0.0,3.0,540.8,
JFSFILE,T0035,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
ZZZZ,T0036,01:38:44,10-APR-2020
CPU01,T0036,77.8,6.7,0.0,15.6
CPU_ALL,T0036,77.8,6.7,0.0,15.6,,1
MEM,T0036,749.2,0.0,749.2,150.0,9.1,0.0,9.1,150.0,-0.0,290.6,504.6,-1.0,16.3,0.0,211.8
VM,T0036,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63
PROC,T0036,1.0,-1.0,2332.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.5,134.9,0.0,0.2,266.1,
NETPACKET,T0036,0.0,3.0,599.5,0.0,3.0,619.4,
JFSFILE,T0036,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,01:38:45,10-APR-2020
CPU01,T0037,61.1,4.4,0.0,34.4
CPU_ALL,T0037,61.1,4.4,0.0,34.4,,1
MEM,T0037,749.2,0.0,749.2,150.0,9.0,0.0,9.0,150.0,-0.0,290.7,504.8,-1.0,16.3,0.0,211.8
VM,T0037,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,53,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,90
PROC,T0037,3.0,-1.0,2291.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.5,136.3,0.0,0.2,272.8,
NETPACKET,T0037,0.0,3.0,617.0,0.0,3.0,634.0,
JFSFILE,T0037,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,31.9,31.9,0.0,0.0
DISKXFER,T0037,3.0,3.0,0.0,0.0
DISKBSIZE,T0037,10.0,10.0,0.0,0.0
ZZZZ,T0038,01:38:46,10-APR-2020
CPU01,T0038,51.6,4.4,0.0,44.0
CPU_ALL,T0038,51.6,4.4,0.0,44.0,,1
MEM,T0038,749.2,0.0,749.2,150.0,8.5,0.0,8.5,150.0,-0.0,290.7,505.2,-1.0,16.3,0.0,211.9
VM,T0038,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108
PROC,T0038,1.0,-1.0,2103.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.5,117.6,0.0,0.2,247.8,
NETPACKET,T0038,0.0,3.0,552.5,0.0,3.0,548.5,
JFSFILE,T0038,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,01:38:47,10-APR-2020
CPU01,T0039,48.4,6.6,0.0,45.1
CPU_ALL,T0039,48.4,6.6,0.0,45.1,,1
MEM,T0039,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,290.8,505.2,-1.0,16.3,0.0,211.9
VM,T0039,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47
PROC,T0039,2.0,-1.0,2294.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.5,135.8,0.0,0.2,285.5,
NETPACKET,T0039,0.0,3.0,598.0,0.0,3.0,615.9,
JFSFILE,T0039,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,01:38:48,10-APR-2020
CPU01,T0040,75.3,7.5,0.0,17.2
CPU_ALL,T0040,75.3,7.5,0.0,17.2,,1
MEM,T0040,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,290.8,504.9,-1.0,16.3,0.0,211.9
VM,T0040,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
PROC,T0040,3.0,-1.0,1869.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.5,112.3,0.0,0.2,246.9,
NETPACKET,T0040,0.0,3.0,493.3,0.0,3.0,529.0,
JFSFILE,T0040,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,01:38:49,10-APR-2020
CPU01,T0041,83.3,6.7,0.0,10.0
CPU_ALL,T0041,83.3,6.7,0.0,10.0,,1
MEM,T0041,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,290.9,505.2,-1.0,16.3,0.0,212.0
VM,T0041,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87
PROC,T0041,2.0,-1.0,2375.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.6,143.5,0.0,0.3,281.6,
NETPACKET,T0041,0.0,4.0,633.4,0.0,4.0,658.4,
JFSFILE,T0041,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,01:38:50,10-APR-2020
CPU01,T0042,66.7,8.9,0.0,24.4
CPU_ALL,T0042,66.7,8.9,0.0,24.4,,1
MEM,T0042,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,291.0,505.2,-1.0,16.3,0.0,212.1
VM,T0042,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34
PROC,T0042,1.0,-1.0,2280.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.5,129.9,0.0,0.2,255.0,
NETPACKET,T0042,0.0,3.0,601.4,0.0,3.0,596.4,
JFSFILE,T0042,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,16.0,16.0,0.0,0.0
DISKXFER,T0042,2.0,2.0,0.0,0.0
DISKBSIZE,T0042,8.0,8.0,0.0,0.0
ZZZZ,T0043,01:38:51,10-APR-2020
CPU01,T0043,65.2,8.7,0.0,26.1
CPU_ALL,T0043,65.2,8.7,0.0,26.1,,1
MEM,T0043,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,291.1,505.2,-1.0,16.3,0.0,212.1
VM,T0043,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38
PROC,T0043,3.0,-1.0,1840.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.5,116.6,0.0,0.2,240.2,
NETPACKET,T0043,0.0,3.0,547.5,0.0,3.0,539.5,
JFSFILE,T0043,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,01:38:52,10-APR-2020
CPU01,T0044,48.3,10.3,0.0,41.4
CPU_ALL,T0044,48.3,10.3,0.0,41.4,,1
MEM,T0044,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,291.1,505.3,-1.0,16.3,0.0,212.2
VM,T0044,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44
PROC,T0044,1.0,-1.0,2400.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.7,145.1,0.0,0.4,308.5,
NETPACKET,T0044,0.0,5.0,674.3,0.0,5.0,669.3,
JFSFILE,T0044,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,16.0,16.0,0.0,0.0
DISKXFER,T0044,2.0,2.0,0.0,0.0
DISKBSIZE,T0044,8.0,8.0,0.0,0.0
ZZZZ,T0045,01:38:53,10-APR-2020
CPU01,T0045,60.9,5.4,0.0,33.7
CPU_ALL,T0045,60.9,5.4,0.0,33.7,,1
MEM,T0045,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,291.2,505.4,-1.0,16.3,0.0,212.2
VM,T0045,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49
PROC,T0045,2.0,-1.0,1954.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.5,117.4,0.0,0.2,247.3,
NETPACKET,T0045,0.0,3.0,518.6,0.0,3.0,552.6,
JFSFILE,T0045,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0
ZZZZ,T0046,01:38:54,10-APR-2020
CPU01,T0046,54.9,6.6,0.0,38.5
CPU_ALL,T0046,54.9,6.6,0.0,38.5,,1
MEM,T0046,749.2,0.0,749.2,150.0,7.7,0.0,7.7,150.0,-0.0,291.2,505.6,-1.0,16.3,0.0,212.2
VM,T0046,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55
PROC,T0046,1.0,-1.0,1979.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.5,121.3,0.0,0.2,247.3,
NETPACKET,T0046,0.0,3.0,562.5,0.0,3.0,555.5,
JFSFILE,T0046,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,01:38:55,10-APR-2020
CPU01,T0047,65.9,5.7,0.0,28.4
CPU_ALL,T0047,66.7,4.6,0.0,28.7,,1
MEM,T0047,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,291.3,505.6,-1.0,16.3,0.0,212.3
VM,T0047,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36
PROC,T0047,2.0,-1.0,2419.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.5,147.2,0.0,0.2,287.4,
NETPACKET,T0047,0.0,3.0,635.4,0.0,3.0,659.4,
JFSFILE,T0047,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,36.0,36.0,0.0,0.0
DISKXFER,T0047,4.0,4.0,0.0,0.0
DISKBSIZE,T0047,9.0,9.0,0.0,0.0
ZZZZ,T0048,01:38:56,10-APR-2020
CPU01,T0048,92.3,3.3,0.0,4.4
CPU_ALL,T0048,92.3,3.3,0.0,4.4,,1
MEM,T0048,749.2,0.0,749.2,150.0,8.5,0.0,8.5,150.0,-0.0,290.0,502.5,-1.0,16.3,0.0,214.1
VM,T0048,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-962,0,-8244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-208
PROC,T0048,3.0,-1.0,1793.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.5,112.8,0.0,0.2,239.6,
NETPACKET,T0048,0.0,3.0,530.4,0.0,3.0,530.4,
JFSFILE,T0048,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,01:38:57,10-APR-2020
CPU01,T0049,80.0,4.4,0.0,15.6
CPU_ALL,T0049,80.0,4.4,0.0,15.6,,1
MEM,T0049,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,290.1,502.7,-1.0,16.3,0.0,214.1
VM,T0049,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,345
PROC,T0049,2.0,-1.0,1952.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.5,122.4,0.0,0.2,263.5,
NETPACKET,T0049,0.0,3.0,546.6,0.0,3.0,562.6,
JFSFILE,T0049,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,01:38:58,10-APR-2020
CPU01,T0050,93.4,6.6,0.0,0.0
CPU_ALL,T0050,93.4,6.6,0.0,0.0,,1
MEM,T0050,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,290.1,502.7,-1.0,16.3,0.0,214.2
VM,T0050,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,871,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-100
PROC,T0050,2.0,-1.0,2166.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.5,140.0,0.0,0.2,287.6,
NETPACKET,T0050,0.0,3.0,625.6,0.0,3.0,644.6,
JFSFILE,T0050,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,0.0,0.0,0.0
DISKXFER,T0050,0.0,0.0,0.0,0.0
DISKBSIZE,T0050,0.0,0.0,0.0,0.0
ZZZZ,T0051,01:38:59,10-APR-2020
CPU01,T0051,95.7,4.3,0.0,0.0
CPU_ALL,T0051,95.7,4.3,0.0,0.0,,1
MEM,T0051,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,290.2,502.7,-1.0,16.3,0.0,214.2
VM,T0051,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-359
PROC,T0051,2.0,-1.0,1929.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.5,125.8,0.0,0.2,253.5,
NETPACKET,T0051,0.0,3.0,563.6,0.0,3.0,568.6,
JFSFILE,T0051,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,01:39:00,10-APR-2020
CPU01,T0052,92.6,7.4,0.0,0.0
CPU_ALL,T0052,92.6,7.4,0.0,0.0,,1
MEM,T0052,749.2,0.0,749.2,150.0,9.5,0.0,9.5,150.0,-0.0,288.8,499.7,-1.0,16.3,0.0,215.9
VM,T0052,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,994,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,35
PROC,T0052,3.0,-1.0,1820.8,-1.0,-1.0,-1.0,9.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.0,116.8,0.0,0.0,215.4,
NETPACKET,T0052,0.0,0.0,523.6,0.0,0.0,533.6,
JFSFILE,T0052,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,16.0,16.0,0.0,0.0
DISKXFER,T0052,2.0,2.0,0.0,0.0
DISKBSIZE,T0052,8.0,8.0,0.0,0.0
ZZZZ,T0053,01:39:01,10-APR-2020
CPU01,T0053,63.2,9.2,0.0,27.6
CPU_ALL,T0053,63.2,9.2,0.0,27.6,,1
MEM,T0053,749.2,0.0,749.2,150.0,9.5,0.0,9.5,150.0,-0.0,288.8,499.9,-1.0,16.3,0.0,215.9
VM,T0053,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,53,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,69
PROC,T0053,6.0,-1.0,1761.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.0,115.4,0.0,0.0,206.9,
NETPACKET,T0053,0.0,0.0,500.5,0.0,0.0,503.5,
JFSFILE,T0053,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,01:39:02,10-APR-2020
CPU01,T0054,39.3,9.0,0.0,51.7
CPU_ALL,T0054,39.3,9.0,0.0,51.7,,1
MEM,T0054,749.2,0.0,749.2,150.0,9.5,0.0,9.5,150.0,-0.0,288.9,499.9,-1.0,16.3,0.0,216.0
VM,T0054,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18
PROC,T0054,1.0,-1.0,1988.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.0,103.7,0.0,0.0,191.7,
NETPACKET,T0054,0.0,0.0,482.4,0.0,0.0,489.4,
JFSFILE,T0054,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,36.0,36.0,0.0,0.0
DISKXFER,T0054,9.0,9.0,0.0,0.0
DISKBSIZE,T0054,4.0,4.0,0.0,0.0
ZZZZ,T0055,01:39:03,10-APR-2020
CPU01,T0055,40.0,13.3,0.0,46.7
CPU_ALL,T0055,40.0,13.3,0.0,46.7,,1
MEM,T0055,749.2,0.0,749.2,150.0,9.5,0.0,9.5,150.0,-0.0,288.9,499.9,-1.0,16.3,0.0,216.0
VM,T0055,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26
PROC,T0055,4.0,-1.0,1823.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.0,103.6,0.0,0.0,178.3,
NETPACKET,T0055,0.0,0.0,486.7,0.0,0.0,501.6,
JFSFILE,T0055,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0
ZZZZ,T0056,01:39:04,10-APR-2020
CPU01,T0056,37.9,6.3,0.0,55.8
CPU_ALL,T0056,37.9,6.3,0.0,55.8,,1
MEM,T0056,749.2,0.0,749.2,150.0,9.5,0.0,9.5,150.0,-0.0,289.0,499.9,-1.0,16.3,0.0,216.1
VM,T0056,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17
PROC,T0056,4.0,-1.0,1672.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.0,86.2,0.0,0.0,147.6,
NETPACKET,T0056,0.0,0.0,361.2,0.0,0.0,391.1,
JFSFILE,T0056,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,01:39:05,10-APR-2020
CPU01,T0057,40.0,10.0,0.0,50.0
CPU_ALL,T0057,40.0,10.0,0.0,50.0,,1
MEM,T0057,749.2,0.0,749.2,150.0,9.5,0.0,9.5,150.0,-0.0,289.0,499.9,-1.0,16.3,0.0,216.1
VM,T0057,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
PROC,T0057,2.0,-1.0,1482.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,73.7,0.0,0.0,137.4,
NETPACKET,T0057,0.0,0.0,322.1,0.0,0.0,334.0,
JFSFILE,T0057,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,31.9,31.9,0.0,0.0
DISKXFER,T0057,3.0,3.0,0.0,0.0
DISKBSIZE,T0057,10.0,10.0,0.0,0.0
ZZZZ,T0058,01:39:06,10-APR-2020
CPU01,T0058,22.6,10.8,0.0,66.7
CPU_ALL,T0058,22.6,10.8,0.0,66.7,,1
MEM,T0058,749.2,0.0,749.2,150.0,9.5,0.0,9.5,150.0,-0.0,289.1,499.9,-1.0,16.3,0.0,216.1
VM,T0058,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0058,1.0,-1.0,1173.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.0,58.1,0.0,0.0,103.9,
NETPACKET,T0058,0.0,0.0,253.7,0.0,0.0,257.7,
JFSFILE,T0058,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,01:39:07,10-APR-2020
CPU01,T0059,41.9,5.4,0.0,52.7
CPU_ALL,T0059,41.9,5.4,0.0,52.7,,1
MEM,T0059,749.2,0.0,749.2,150.0,9.4,0.0,9.4,150.0,-0.0,289.1,500.0,-1.0,16.3,0.0,216.2
VM,T0059,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,78195,0,0,0,0,0,0,0,0,0,0,0,0,0,21
PROC,T0059,1.0,-1.0,1008.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,49.0,0.0,0.0,83.9,
NETPACKET,T0059,0.0,0.0,208.7,0.0,0.0,218.7,
JFSFILE,T0059,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,1973.0,1973.0,0.0,0.0
DISKXFER,T0059,8.0,8.0,0.0,0.0
DISKBSIZE,T0059,247.0,247.0,0.0,0.0
ZZZZ,T0060,01:39:08,10-APR-2020
CPU01,T0060,21.1,8.9,0.0,70.0
CPU_ALL,T0060,21.1,8.9,0.0,70.0,,1
MEM,T0060,749.2,0.0,749.2,150.0,9.4,0.0,9.4,150.0,-0.0,289.1,500.0,-1.0,16.3,0.0,216.2
VM,T0060,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,8
PROC,T0060,1.0,-1.0,891.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,40.2,0.0,0.0,66.2,
NETPACKET,T0060,0.0,0.0,170.3,0.0,0.0,184.3,
JFSFILE,T0060,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
ZZZZ,T0061,01:39:09,10-APR-2020
CPU01,T0061,21.2,4.0,0.0,74.7
CPU_ALL,T0061,21.2,4.0,0.0,74.7,,1
MEM,T0061,749.2,0.0,749.2,150.0,9.2,0.0,9.2,150.0,-0.0,289.2,500.0,-1.0,16.3,0.0,216.2
VM,T0061,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,7
PROC,T0061,1.0,-1.0,652.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.0,28.4,0.0,0.0,43.9,
NETPACKET,T0061,0.0,0.0,123.6,0.0,0.0,131.5,
JFSFILE,T0061,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,01:39:10,10-APR-2020
CPU01,T0062,10.1,1.0,0.0,88.9
CPU_ALL,T0062,10.1,1.0,0.0,88.9,,1
MEM,T0062,749.2,0.0,749.2,150.0,9.2,0.0,9.2,150.0,-0.0,289.2,500.0,-1.0,16.3,0.0,216.2
VM,T0062,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,6
PROC,T0062,1.0,-1.0,364.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,12.2,0.0,0.0,18.8,
NETPACKET,T0062,0.0,0.0,47.9,0.0,0.0,61.9,
JFSFILE,T0062,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,31.9,31.9,0.0,0.0
DISKXFER,T0062,3.0,3.0,0.0,0.0
DISKBSIZE,T0062,10.0,10.0,0.0,0.0
ZZZZ,T0063,01:39:11,10-APR-2020
CPU01,T0063,7.2,1.0,0.0,91.8
CPU_ALL,T0063,7.2,1.0,0.0,91.8,,1
MEM,T0063,749.2,0.0,749.2,150.0,9.2,0.0,9.2,150.0,-0.0,289.2,500.0,-1.0,16.3,0.0,216.2
VM,T0063,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0063,1.0,-1.0,291.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,9.2,0.0,0.0,14.3,
NETPACKET,T0063,0.0,0.0,37.9,0.0,0.0,48.8,
JFSFILE,T0063,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,01:39:12,10-APR-2020
CPU01,T0064,1.0,2.0,0.0,97.1
CPU_ALL,T0064,1.0,2.0,0.0,97.1,,1
MEM,T0064,749.2,0.0,749.2,150.0,9.2,0.0,9.2,150.0,-0.0,289.2,500.0,-1.0,16.3,0.0,216.2
VM,T0064,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0064,1.0,-1.0,87.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0064,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0064,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,20.0,20.0,0.0,0.0
DISKXFER,T0064,2.0,2.0,0.0,0.0
DISKBSIZE,T0064,10.0,10.0,0.0,0.0
ZZZZ,T0065,01:39:13,10-APR-2020
CPU01,T0065,0.0,0.0,0.0,100.0
CPU_ALL,T0065,0.0,0.0,0.0,100.0,,1
MEM,T0065,749.2,0.0,749.2,150.0,9.2,0.0,9.2,150.0,-0.0,289.2,500.0,-1.0,16.3,0.0,216.2
VM,T0065,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0065,2.0,-1.0,100.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,0.1,0.0,0.0,0.3,
NETPACKET,T0065,0.0,0.0,1.0,0.0,0.0,1.0,
JFSFILE,T0065,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,0.0,0.0,0.0,0.0
DISKXFER,T0065,0.0,0.0,0.0,0.0
DISKBSIZE,T0065,0.0,0.0,0.0,0.0
ZZZZ,T0066,01:39:14,10-APR-2020
CPU01,T0066,0.0,0.0,0.0,100.0
CPU_ALL,T0066,0.0,0.0,0.0,100.0,,1
MEM,T0066,749.2,0.0,749.2,150.0,9.2,0.0,9.2,150.0,-0.0,289.2,500.0,-1.0,16.3,0.0,216.2
VM,T0066,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0066,1.0,-1.0,87.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0066,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0066,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,01:39:15,10-APR-2020
CPU01,T0067,1.0,0.0,0.0,99.0
CPU_ALL,T0067,1.0,0.0,0.0,99.0,,1
MEM,T0067,749.2,0.0,749.2,150.0,9.2,0.0,9.2,150.0,-0.0,289.2,500.0,-1.0,16.3,0.0,216.2
VM,T0067,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0067,1.0,-1.0,86.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0067,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,31.9,31.9,0.0,0.0
DISKXFER,T0067,4.0,4.0,0.0,0.0
DISKBSIZE,T0067,8.0,8.0,0.0,0.0
ZZZZ,T0068,01:39:16,10-APR-2020
CPU01,T0068,0.0,1.0,0.0,99.0
CPU_ALL,T0068,0.0,1.0,0.0,99.0,,1
MEM,T0068,749.2,0.0,749.2,150.0,9.2,0.0,9.2,150.0,-0.0,289.2,500.0,-1.0,16.3,0.0,216.2
VM,T0068,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0068,1.0,-1.0,97.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.5,0.0,0.0,0.3,
NETPACKET,T0068,0.0,0.0,8.0,0.0,0.0,4.0,
JFSFILE,T0068,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,01:39:17,10-APR-2020
CPU01,T0069,0.0,0.0,0.0,100.0
CPU_ALL,T0069,0.0,0.0,0.0,100.0,,1
MEM,T0069,749.2,0.0,749.2,150.0,9.2,0.0,9.2,150.0,-0.0,289.2,500.0,-1.0,16.3,0.0,216.2
VM,T0069,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0069,1.0,-1.0,88.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0069,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0069,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,01:39:18,10-APR-2020
CPU01,T0070,1.0,0.0,0.0,99.0
CPU_ALL,T0070,1.0,0.0,0.0,99.0,,1
MEM,T0070,749.2,0.0,749.2,150.0,9.2,0.0,9.2,150.0,-0.0,289.2,500.0,-1.0,16.3,0.0,216.2
VM,T0070,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0070,1.0,-1.0,111.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.3,0.0,0.0,0.2,
NETPACKET,T0070,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0070,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.0,0.0,0.0,0.0
DISKXFER,T0070,0.0,0.0,0.0,0.0
DISKBSIZE,T0070,0.0,0.0,0.0,0.0
ZZZZ,T0071,01:39:19,10-APR-2020
CPU01,T0071,1.0,1.0,10.9,87.1
CPU_ALL,T0071,1.0,1.0,10.9,87.1,,1
MEM,T0071,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.3,0.0,216.4
VM,T0071,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,311,9,0,57,0,0,0,0,0,0,0,-2,0,0,0,0,0,136
PROC,T0071,1.0,-1.0,111.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.6,0.0,0.0,0.4,
NETPACKET,T0071,0.0,0.0,5.0,0.0,0.0,2.0,
JFSFILE,T0071,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,10.0,10.0,0.0,0.0
DISKREAD,T0071,227.8,227.8,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,19.0,19.0,0.0,0.0
DISKBSIZE,T0071,12.0,12.0,0.0,0.0
ZZZZ,T0072,01:39:20,10-APR-2020
CPU01,T0072,0.0,0.0,0.0,100.0
CPU_ALL,T0072,0.0,0.0,0.0,100.0,,1
MEM,T0072,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.3,0.0,216.4
VM,T0072,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0072,2.0,-1.0,82.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0072,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,01:39:21,10-APR-2020
CPU01,T0073,0.0,1.0,0.0,99.0
CPU_ALL,T0073,0.0,1.0,0.0,99.0,,1
MEM,T0073,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.4
VM,T0073,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0073,1.0,-1.0,92.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0073,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,1.0,1.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,19.9,19.9,0.0,0.0
DISKXFER,T0073,3.0,3.0,0.0,0.0
DISKBSIZE,T0073,6.0,6.0,0.0,0.0
ZZZZ,T0074,01:39:22,10-APR-2020
CPU01,T0074,0.0,1.0,0.0,99.0
CPU_ALL,T0074,0.0,1.0,0.0,99.0,,1
MEM,T0074,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.4
VM,T0074,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0074,1.0,-1.0,91.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.1,0.0,0.0,0.3,
NETPACKET,T0074,0.0,0.0,1.0,0.0,0.0,1.0,
JFSFILE,T0074,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,4.0,4.0,0.0,0.0
DISKXFER,T0074,1.0,1.0,0.0,0.0
DISKBSIZE,T0074,4.0,4.0,0.0,0.0
ZZZZ,T0075,01:39:23,10-APR-2020
CPU01,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.0,0.0,0.0,100.0,,1
MEM,T0075,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.4
VM,T0075,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0075,1.0,-1.0,92.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0075,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,0.0,0.0,0.0,0.0
DISKXFER,T0075,0.0,0.0,0.0,0.0
DISKBSIZE,T0075,0.0,0.0,0.0,0.0
ZZZZ,T0076,01:39:24,10-APR-2020
CPU01,T0076,1.0,0.0,0.0,99.0
CPU_ALL,T0076,1.0,0.0,0.0,99.0,,1
MEM,T0076,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.5
VM,T0076,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0076,1.0,-1.0,83.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0076,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,01:39:25,10-APR-2020
CPU01,T0077,0.0,1.0,0.0,99.0
CPU_ALL,T0077,0.0,1.0,0.0,99.0,,1
MEM,T0077,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.4
VM,T0077,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0077,1.0,-1.0,80.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,01:39:26,10-APR-2020
CPU01,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,1
MEM,T0078,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.5
VM,T0078,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0078,1.0,-1.0,96.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,20.0,20.0,0.0,0.0
DISKXFER,T0078,3.0,3.0,0.0,0.0
DISKBSIZE,T0078,6.0,6.0,0.0,0.0
ZZZZ,T0079,01:39:27,10-APR-2020
CPU01,T0079,1.0,1.0,0.0,98.0
CPU_ALL,T0079,1.0,1.0,0.0,98.0,,1
MEM,T0079,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.5
VM,T0079,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0079,1.0,-1.0,84.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,01:39:28,10-APR-2020
CPU01,T0080,1.0,0.0,0.0,99.0
CPU_ALL,T0080,1.0,0.0,0.0,99.0,,1
MEM,T0080,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.5
VM,T0080,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0080,1.0,-1.0,94.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,0.0,0.0,0.0,0.0
DISKXFER,T0080,0.0,0.0,0.0,0.0
DISKBSIZE,T0080,0.0,0.0,0.0,0.0
ZZZZ,T0081,01:39:29,10-APR-2020
CPU01,T0081,0.0,1.0,0.0,99.0
CPU_ALL,T0081,0.0,1.0,0.0,99.0,,1
MEM,T0081,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.5
VM,T0081,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0081,1.0,-1.0,80.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,0.0,0.0,0.0,0.0
DISKBSIZE,T0081,0.0,0.0,0.0,0.0
ZZZZ,T0082,01:39:30,10-APR-2020
CPU01,T0082,0.0,1.0,0.0,99.0
CPU_ALL,T0082,0.0,1.0,0.0,99.0,,1
MEM,T0082,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.5
VM,T0082,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0082,1.0,-1.0,85.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0082,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,0.0,0.0,0.0,0.0
DISKBSIZE,T0082,0.0,0.0,0.0,0.0
ZZZZ,T0083,01:39:31,10-APR-2020
CPU01,T0083,0.0,1.0,0.0,99.0
CPU_ALL,T0083,0.0,1.0,0.0,99.0,,1
MEM,T0083,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.5
VM,T0083,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0083,1.0,-1.0,91.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0083,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,16.0,16.0,0.0,0.0
DISKXFER,T0083,2.0,2.0,0.0,0.0
DISKBSIZE,T0083,8.0,8.0,0.0,0.0
ZZZZ,T0084,01:39:32,10-APR-2020
CPU01,T0084,0.0,1.0,0.0,99.0
CPU_ALL,T0084,0.0,1.0,0.0,99.0,,1
MEM,T0084,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.5
VM,T0084,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0084,1.0,-1.0,86.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0084,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,01:39:33,10-APR-2020
CPU01,T0085,1.0,1.0,0.0,98.0
CPU_ALL,T0085,1.0,1.0,0.0,98.0,,1
MEM,T0085,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.5
VM,T0085,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12
PROC,T0085,1.0,-1.0,94.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0085,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,0.0,0.0,0.0,0.0
DISKXFER,T0085,0.0,0.0,0.0,0.0
DISKBSIZE,T0085,0.0,0.0,0.0,0.0
ZZZZ,T0086,01:39:34,10-APR-2020
CPU01,T0086,0.0,1.0,0.0,99.0
CPU_ALL,T0086,0.0,1.0,0.0,99.0,,1
MEM,T0086,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.5
VM,T0086,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0086,1.0,-1.0,82.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0086,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.0,0.0,0.0,0.0
DISKXFER,T0086,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,0.0,0.0,0.0,0.0
ZZZZ,T0087,01:39:35,10-APR-2020
CPU01,T0087,1.0,1.0,0.0,98.0
CPU_ALL,T0087,1.0,1.0,0.0,98.0,,1
MEM,T0087,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,500.0,-1.0,16.4,0.0,216.5
VM,T0087,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0087,1.0,-1.0,80.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0087,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,0.0,0.0,0.0,0.0
DISKXFER,T0087,0.0,0.0,0.0,0.0
DISKBSIZE,T0087,0.0,0.0,0.0,0.0
ZZZZ,T0088,01:39:36,10-APR-2020
CPU01,T0088,0.0,0.0,0.0,100.0
CPU_ALL,T0088,0.0,0.0,0.0,100.0,,1
MEM,T0088,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,499.8,-1.0,16.4,0.0,216.5
VM,T0088,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,-7,0,0,0,3
PROC,T0088,1.0,-1.0,93.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0088,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0088,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,12.0,12.0,0.0,0.0
DISKXFER,T0088,2.0,2.0,0.0,0.0
DISKBSIZE,T0088,6.0,6.0,0.0,0.0
ZZZZ,T0089,01:39:37,10-APR-2020
CPU01,T0089,1.0,0.0,0.0,99.0
CPU_ALL,T0089,1.0,0.0,0.0,99.0,,1
MEM,T0089,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,499.8,-1.0,16.4,0.0,216.5
VM,T0089,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0089,1.0,-1.0,91.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,0.1,0.0,0.0,0.3,
NETPACKET,T0089,0.0,0.0,1.0,0.0,0.0,1.0,
JFSFILE,T0089,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,279.1,279.1,0.0,0.0
DISKXFER,T0089,11.0,11.0,0.0,0.0
DISKBSIZE,T0089,25.0,25.0,0.0,0.0
ZZZZ,T0090,01:39:38,10-APR-2020
CPU01,T0090,1.0,0.0,0.0,99.0
CPU_ALL,T0090,1.0,0.0,0.0,99.0,,1
MEM,T0090,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,499.8,-1.0,16.4,0.0,216.5
VM,T0090,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0090,1.0,-1.0,88.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0090,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0090,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,0.0,0.0,0.0,0.0
DISKXFER,T0090,0.0,0.0,0.0,0.0
DISKBSIZE,T0090,0.0,0.0,0.0,0.0
ZZZZ,T0091,01:39:39,10-APR-2020
CPU01,T0091,0.0,0.0,0.0,100.0
CPU_ALL,T0091,0.0,0.0,0.0,100.0,,1
MEM,T0091,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,499.8,-1.0,16.4,0.0,216.5
VM,T0091,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0091,1.0,-1.0,79.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0091,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0091,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0091,0.0,0.0,0.0,0.0
DISKREAD,T0091,0.0,0.0,0.0,0.0
DISKWRITE,T0091,0.0,0.0,0.0,0.0
DISKXFER,T0091,0.0,0.0,0.0,0.0
DISKBSIZE,T0091,0.0,0.0,0.0,0.0
ZZZZ,T0092,01:39:40,10-APR-2020
CPU01,T0092,0.0,0.0,0.0,100.0
CPU_ALL,T0092,0.0,0.0,0.0,100.0,,1
MEM,T0092,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,499.8,-1.0,16.4,0.0,216.5
VM,T0092,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0092,1.0,-1.0,81.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0092,0.0,0.0,0.4,0.0,0.0,0.0,
NETPACKET,T0092,0.0,0.0,2.0,0.0,0.0,0.0,
JFSFILE,T0092,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0092,0.0,0.0,0.0,0.0
DISKREAD,T0092,0.0,0.0,0.0,0.0
DISKWRITE,T0092,0.0,0.0,0.0,0.0
DISKXFER,T0092,0.0,0.0,0.0,0.0
DISKBSIZE,T0092,0.0,0.0,0.0,0.0
ZZZZ,T0093,01:39:41,10-APR-2020
CPU01,T0093,0.0,0.0,0.0,100.0
CPU_ALL,T0093,0.0,0.0,0.0,100.0,,1
MEM,T0093,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,499.8,-1.0,16.4,0.0,216.5
VM,T0093,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0093,1.0,-1.0,87.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0093,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0093,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0093,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0093,0.0,0.0,0.0,0.0
DISKREAD,T0093,0.0,0.0,0.0,0.0
DISKWRITE,T0093,23.9,23.9,0.0,0.0
DISKXFER,T0093,3.0,3.0,0.0,0.0
DISKBSIZE,T0093,8.0,8.0,0.0,0.0
ZZZZ,T0094,01:39:42,10-APR-2020
CPU01,T0094,1.0,0.0,0.0,99.0
CPU_ALL,T0094,1.0,0.0,0.0,99.0,,1
MEM,T0094,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,499.8,-1.0,16.4,0.0,216.5
VM,T0094,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0094,1.0,-1.0,88.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0094,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0094,0.0,0.0,2.0,0.0,0.0,0.0,
JFSFILE,T0094,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0094,0.0,0.0,0.0,0.0
DISKREAD,T0094,0.0,0.0,0.0,0.0
DISKWRITE,T0094,15.9,15.9,0.0,0.0
DISKXFER,T0094,2.0,2.0,0.0,0.0
DISKBSIZE,T0094,8.0,8.0,0.0,0.0
ZZZZ,T0095,01:39:43,10-APR-2020
CPU01,T0095,0.0,0.0,0.0,100.0
CPU_ALL,T0095,0.0,0.0,0.0,100.0,,1
MEM,T0095,749.2,0.0,749.2,150.0,8.9,0.0,8.9,150.0,-0.0,289.4,499.8,-1.0,16.4,0.0,216.5
VM,T0095,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0095,1.0,-1.0,93.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0095,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0095,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0095,0.0,0.0,0.0,0.0
DISKREAD,T0095,0.0,0.0,0.0,0.0
DISKWRITE,T0095,0.0,0.0,0.0,0.0
DISKXFER,T0095,0.0,0.0,0.0,0.0
DISKBSIZE,T0095,0.0,0.0,0.0,0.0
ZZZZ,T0096,01:39:44,10-APR-2020
CPU01,T0096,4.0,4.0,15.0,77.0
CPU_ALL,T0096,4.0,4.0,15.0,77.0,,1
MEM,T0096,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.7,500.5,-1.0,16.4,0.0,216.8
VM,T0096,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1005,18,0,74,0,0,0,0,0,0,0,4,0,14,0,0,0,-656
PROC,T0096,1.0,-1.0,159.5,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0096,0.0,0.0,2.8,0.0,0.0,3.0,
NETPACKET,T0096,0.0,0.0,13.0,0.0,0.0,12.0,
JFSFILE,T0096,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0096,15.9,15.9,0.0,0.0
DISKREAD,T0096,283.1,283.1,0.0,0.0
DISKWRITE,T0096,0.0,0.0,0.0,0.0
DISKXFER,T0096,24.9,24.9,0.0,0.0
DISKBSIZE,T0096,11.0,11.0,0.0,0.0
ZZZZ,T0097,01:39:45,10-APR-2020
CPU01,T0097,0.0,1.0,0.0,99.0
CPU_ALL,T0097,0.0,1.0,0.0,99.0,,1
MEM,T0097,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.7,500.5,-1.0,16.4,0.0,216.8
VM,T0097,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0097,1.0,-1.0,79.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0097,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0097,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0097,0.0,0.0,0.0,0.0
DISKREAD,T0097,0.0,0.0,0.0,0.0
DISKWRITE,T0097,0.0,0.0,0.0,0.0
DISKXFER,T0097,0.0,0.0,0.0,0.0
DISKBSIZE,T0097,0.0,0.0,0.0,0.0
ZZZZ,T0098,01:39:46,10-APR-2020
CPU01,T0098,1.0,0.0,0.0,99.0
CPU_ALL,T0098,1.0,0.0,0.0,99.0,,1
MEM,T0098,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.7,500.6,-1.0,16.4,0.0,216.8
VM,T0098,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0098,1.0,-1.0,98.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0098,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0098,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0098,0.0,0.0,0.0,0.0
DISKREAD,T0098,0.0,0.0,0.0,0.0
DISKWRITE,T0098,23.9,23.9,0.0,0.0
DISKXFER,T0098,3.0,3.0,0.0,0.0
DISKBSIZE,T0098,8.0,8.0,0.0,0.0
ZZZZ,T0099,01:39:47,10-APR-2020
CPU01,T0099,0.0,1.0,0.0,99.0
CPU_ALL,T0099,0.0,1.0,0.0,99.0,,1
MEM,T0099,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,289.7,500.6,-1.0,16.4,0.0,216.8
VM,T0099,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0099,1.0,-1.0,86.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0099,0.0,0.0,0.5,0.0,0.0,0.0,
NETPACKET,T0099,0.0,0.0,3.0,0.0,0.0,0.0,
JFSFILE,T0099,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0099,0.0,0.0,0.0,0.0
DISKREAD,T0099,0.0,0.0,0.0,0.0
DISKWRITE,T0099,0.0,0.0,0.0,0.0
DISKXFER,T0099,0.0,0.0,0.0,0.0
DISKBSIZE,T0099,0.0,0.0,0.0,0.0
ZZZZ,T0100,01:39:48,10-APR-2020
CPU01,T0100,5.1,3.0,13.1,78.8
CPU_ALL,T0100,5.1,3.0,13.1,78.8,,1
MEM,T0100,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,290.0,500.6,-1.0,16.4,0.0,217.0
VM,T0100,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2315,9,0,78,0,0,0,0,0,0,0,4,0,13,0,0,0,-216
PROC,T0100,1.0,-1.0,196.3,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0100,0.0,0.0,0.6,0.0,0.0,0.5,
NETPACKET,T0100,0.0,0.0,5.0,0.0,0.0,4.0,
JFSFILE,T0100,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0100,13.0,13.0,0.0,0.0
DISKREAD,T0100,255.1,255.1,0.0,0.0
DISKWRITE,T0100,0.0,0.0,0.0,0.0
DISKXFER,T0100,15.9,15.9,0.0,0.0
DISKBSIZE,T0100,16.0,16.0,0.0,0.0
