AAA,progname,nmon
AAA,command,nmon -f -c 300 -s 1 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,03:08.55
AAA,date,10-APR-2020
AAA,interval,1
AAA,snapshots,300
AAA,cpus,1,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 142"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2711.999"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc up arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 5423.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/meminfo
BBBP,036,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,037,/proc/meminfo,"MemFree:           10376 kB"
BBBP,038,/proc/meminfo,"Buffers:            1220 kB"
BBBP,039,/proc/meminfo,"Cached:            33524 kB"
BBBP,040,/proc/meminfo,"SwapCached:         7628 kB"
BBBP,041,/proc/meminfo,"Active:           367080 kB"
BBBP,042,/proc/meminfo,"Inactive:         369188 kB"
BBBP,043,/proc/meminfo,"Active(anon):     349848 kB"
BBBP,044,/proc/meminfo,"Inactive(anon):   353796 kB"
BBBP,045,/proc/meminfo,"Active(file):      17232 kB"
BBBP,046,/proc/meminfo,"Inactive(file):    15392 kB"
BBBP,047,/proc/meminfo,"Unevictable:           0 kB"
BBBP,048,/proc/meminfo,"Mlocked:               0 kB"
BBBP,049,/proc/meminfo,"HighTotal:             0 kB"
BBBP,050,/proc/meminfo,"HighFree:              0 kB"
BBBP,051,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,052,/proc/meminfo,"LowFree:           10376 kB"
BBBP,053,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,054,/proc/meminfo,"SwapFree:         127728 kB"
BBBP,055,/proc/meminfo,"Dirty:                16 kB"
BBBP,056,/proc/meminfo,"Writeback:             0 kB"
BBBP,057,/proc/meminfo,"AnonPages:        695792 kB"
BBBP,058,/proc/meminfo,"Mapped:            11268 kB"
BBBP,059,/proc/meminfo,"Shmem:              2108 kB"
BBBP,060,/proc/meminfo,"Slab:              11276 kB"
BBBP,061,/proc/meminfo,"SReclaimable:       5248 kB"
BBBP,062,/proc/meminfo,"SUnreclaim:         6028 kB"
BBBP,063,/proc/meminfo,"KernelStack:        2248 kB"
BBBP,064,/proc/meminfo,"PageTables:         2120 kB"
BBBP,065,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,066,/proc/meminfo,"Bounce:                0 kB"
BBBP,067,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,068,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,069,/proc/meminfo,"Committed_AS:    1396828 kB"
BBBP,070,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,071,/proc/meminfo,"VmallocUsed:        5984 kB"
BBBP,072,/proc/meminfo,"VmallocChunk:     234008 kB"
BBBP,073,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,074,/proc/meminfo,"HugePages_Total:       0"
BBBP,075,/proc/meminfo,"HugePages_Free:        0"
BBBP,076,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,077,/proc/meminfo,"HugePages_Surp:        0"
BBBP,078,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,079,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,080,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,081,/proc/stat
BBBP,082,/proc/stat,"cpu  30519 0 5937 136550 3611 2135 2921 0 0"
BBBP,083,/proc/stat,"cpu0 30519 0 5937 136550 3611 2135 2921 0 0"
BBBP,084,/proc/stat,"intr 769114 54 241 0 0 0 0 3 0 1 0 0 0 454 0 0 57 541119 11258 164 193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,085,/proc/stat,"ctxt 1244661"
BBBP,086,/proc/stat,"btime 1586511513"
BBBP,087,/proc/stat,"processes 2105"
BBBP,088,/proc/stat,"procs_running 1"
BBBP,089,/proc/stat,"procs_blocked 0"
BBBP,090,/proc/stat,"softirq 1115003 0 122516 320558 527272 11101 0 175 0 110 133271"
BBBP,091,/proc/version
BBBP,092,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,093,/proc/net/dev
BBBP,094,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,095,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,096,/proc/net/dev,"    lo:   69984     372    0    0    0     0          0         0    69984     372    0    0    0     0       0          0"
BBBP,097,/proc/net/dev,"  eth0:    9589      83    0    0    0     0          0         0     9858      92    0    0    0     0       0          0"
BBBP,098,/proc/net/dev,"  eth1:106139213  503620   18   22    0     0          0         0 182956069  505845    0    0    0     0       0          0"
BBBP,099,/proc/diskinfo
BBBP,100,/proc/diskstat
BBBP,101,/proc/partitions
BBBP,102,/proc/partitions,"major minor  #blocks  name"
BBBP,103,/proc/partitions,""
BBBP,104,/proc/partitions,"   8        0    2097152 sda"
BBBP,105,/proc/partitions,"   8        1    1940480 sda1"
BBBP,106,/proc/partitions,"   8        2          1 sda2"
BBBP,107,/proc/partitions,"   8        5     153600 sda5"
BBBP,108,/proc/1/stat
BBBP,109,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4477 219981 42 62 5 74 294 1140 20 0 1 0 4 2850816 275 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,110,/proc/1/statm
BBBP,111,/proc/1/statm,"696 275 197 26 0 127 0"
BBBP,112,/proc/net/rpc/nfs
BBBP,113,/proc/net/rpc/nfsd
BBBP,114,ifconfig
BBBP,115,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3c:85:2f  "
BBBP,116,ifconfig,"          inet addr:192.168.219.139  Bcast:192.168.219.255  Mask:255.255.255.0"
BBBP,117,ifconfig,"          inet6 addr: fe80::250:56ff:fe3c:852f/64 Scope:Link"
BBBP,118,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,119,ifconfig,"          RX packets:83 errors:0 dropped:0 overruns:0 frame:0"
BBBP,120,ifconfig,"          TX packets:92 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,121,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,122,ifconfig,"          RX bytes:9589 (9.5 KB)  TX bytes:9858 (9.8 KB)"
BBBP,123,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,124,ifconfig,""
BBBP,125,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:25:7b:93  "
BBBP,126,ifconfig,"          inet addr:10.8.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,127,ifconfig,"          inet6 addr: fe80::250:56ff:fe25:7b93/64 Scope:Link"
BBBP,128,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,129,ifconfig,"          RX packets:503620 errors:18 dropped:22 overruns:0 frame:0"
BBBP,130,ifconfig,"          TX packets:505845 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,131,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,132,ifconfig,"          RX bytes:106139213 (106.1 MB)  TX bytes:182956069 (182.9 MB)"
BBBP,133,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,134,ifconfig,""
BBBP,135,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,136,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,137,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,138,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,139,ifconfig,"          RX packets:372 errors:0 dropped:0 overruns:0 frame:0"
BBBP,140,ifconfig,"          TX packets:372 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,141,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,142,ifconfig,"          RX bytes:69984 (69.9 KB)  TX bytes:69984 (69.9 KB)"
BBBP,143,ifconfig,""
ZZZZ,T0001,03:08:56,10-APR-2020
CPU01,T0001,17.3,3.4,2.0,77.3
CPU_ALL,T0001,5.1,2.9,19.1,72.8,,1
MEM,T0001,749.2,0.0,749.2,150.0,10.1,0.0,10.1,124.7,-0.0,32.8,358.4,-1.0,1.2,7.4,360.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,702,0,272,1271,-1,10609,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,438
PROC,T0001,2.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.0,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.7,0.0,0.0,0.7,
JFSFILE,T0001,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,8.0,5.4,0.0,2.7
DISKREAD,T0001,805.4,805.4,0.0,0.0
DISKWRITE,T0001,358.5,45.5,0.0,313.0
DISKXFER,T0001,30.1,21.4,0.0,8.7
DISKBSIZE,T0001,38.0,39.0,0.0,36.0
ZZZZ,T0002,03:08:57,10-APR-2020
CPU01,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,1
MEM,T0002,749.2,0.0,749.2,150.0,10.2,0.0,10.2,124.7,-0.0,32.8,358.4,-1.0,1.2,7.4,360.6
VM,T0002,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0002,2.0,-1.0,102.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0002,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,03:08:58,10-APR-2020
CPU01,T0003,4.3,2.2,0.0,93.5
CPU_ALL,T0003,4.3,2.2,0.0,93.5,,1
MEM,T0003,749.2,0.0,749.2,150.0,10.2,0.0,10.2,124.7,-0.0,32.8,358.4,-1.0,1.2,7.4,360.6
VM,T0003,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0003,2.0,-1.0,401.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,23.5,0.0,0.0,58.0,
NETPACKET,T0003,0.0,0.0,116.6,0.0,0.0,113.6,
JFSFILE,T0003,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,03:08:59,10-APR-2020
CPU01,T0004,16.5,6.6,0.0,76.9
CPU_ALL,T0004,16.5,6.6,0.0,76.9,,1
MEM,T0004,749.2,0.0,749.2,150.0,10.2,0.0,10.2,124.7,-0.0,32.8,358.4,-1.0,1.2,7.4,360.6
VM,T0004,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0004,1.0,-1.0,753.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,47.2,0.0,0.0,125.7,
NETPACKET,T0004,0.0,0.0,220.3,0.0,0.0,228.3,
JFSFILE,T0004,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,03:09:00,10-APR-2020
CPU01,T0005,19.8,7.0,0.0,73.3
CPU_ALL,T0005,19.8,7.0,0.0,73.3,,1
MEM,T0005,749.2,0.0,749.2,150.0,10.2,0.0,10.2,124.7,-0.0,32.9,358.4,-1.0,1.2,7.4,360.6
VM,T0005,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,9
PROC,T0005,1.0,-1.0,1043.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,69.5,0.0,0.0,172.7,
NETPACKET,T0005,0.0,0.0,322.4,0.0,0.0,333.4,
JFSFILE,T0005,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,51.7,51.7,0.0,0.0
DISKXFER,T0005,4.0,4.0,0.0,0.0
DISKBSIZE,T0005,13.0,13.0,0.0,0.0
ZZZZ,T0006,03:09:01,10-APR-2020
CPU01,T0006,33.7,10.5,0.0,55.8
CPU_ALL,T0006,33.7,10.5,0.0,55.8,,1
MEM,T0006,749.2,0.0,749.2,150.0,10.2,0.0,10.2,124.7,-0.0,32.9,358.4,-1.0,1.2,7.4,360.7
VM,T0006,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,19
PROC,T0006,7.0,-1.0,2295.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,145.3,0.0,0.0,276.6,
NETPACKET,T0006,0.0,0.0,624.2,0.0,0.0,641.2,
JFSFILE,T0006,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,03:09:02,10-APR-2020
CPU01,T0007,50.6,15.7,0.0,33.7
CPU_ALL,T0007,50.6,15.7,0.0,33.7,,1
MEM,T0007,749.2,0.0,749.2,150.0,10.0,0.0,10.0,124.7,-0.0,33.0,358.4,-1.0,1.2,7.4,360.8
VM,T0007,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,26
PROC,T0007,1.0,-1.0,2675.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,177.0,0.0,0.0,335.2,
NETPACKET,T0007,0.0,0.0,845.2,0.0,0.0,854.1,
JFSFILE,T0007,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,03:09:03,10-APR-2020
CPU01,T0008,48.1,13.6,0.0,38.3
CPU_ALL,T0008,48.1,13.6,0.0,38.3,,1
MEM,T0008,749.2,0.0,749.2,150.0,10.0,0.0,10.0,124.7,-0.0,33.1,358.4,-1.0,1.2,7.4,360.9
VM,T0008,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,25
PROC,T0008,5.0,-1.0,2926.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,198.7,0.0,0.0,381.7,
NETPACKET,T0008,0.0,0.0,915.6,0.0,0.0,926.3,
JFSFILE,T0008,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,03:09:04,10-APR-2020
CPU01,T0009,47.4,17.1,0.0,35.5
CPU_ALL,T0009,47.4,17.1,0.0,35.5,,1
MEM,T0009,749.2,0.0,749.2,150.0,9.9,0.0,9.9,124.7,-0.0,33.2,358.5,-1.0,1.2,7.4,361.0
VM,T0009,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,-10694,0,0,0,0,0,0,0,0,0,0,0,0,0,38
PROC,T0009,6.0,-1.0,3208.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,243.7,0.0,0.0,463.7,
NETPACKET,T0009,0.0,0.0,1247.6,0.0,0.0,1187.7,
JFSFILE,T0009,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,03:09:05,10-APR-2020
CPU01,T0010,46.3,13.4,0.0,40.2
CPU_ALL,T0010,46.3,13.4,0.0,40.2,,1
MEM,T0010,749.2,0.0,749.2,150.0,9.8,0.0,9.8,124.7,-0.0,33.4,358.5,-1.0,1.2,7.4,361.1
VM,T0010,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37
PROC,T0010,1.0,-1.0,4111.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,264.1,0.0,0.0,542.2,
NETPACKET,T0010,0.0,0.0,1281.5,0.0,0.0,1302.5,
JFSFILE,T0010,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,20.0,20.0,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,10.0,10.0,0.0,0.0
ZZZZ,T0011,03:09:06,10-APR-2020
CPU01,T0011,62.8,20.5,0.0,16.7
CPU_ALL,T0011,62.8,20.5,0.0,16.7,,1
MEM,T0011,749.2,0.0,749.2,150.0,9.5,0.0,9.5,124.7,-0.0,33.5,358.5,-1.0,1.2,7.4,361.2
VM,T0011,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56
PROC,T0011,7.0,-1.0,3981.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,337.2,0.0,0.0,586.6,
NETPACKET,T0011,0.0,0.0,1678.7,0.0,0.0,1596.8,
JFSFILE,T0011,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,03:09:07,10-APR-2020
CPU01,T0012,67.1,24.1,0.0,8.9
CPU_ALL,T0012,67.1,24.1,0.0,8.9,,1
MEM,T0012,749.2,0.0,749.2,150.0,9.3,0.0,9.3,124.7,-0.0,33.7,358.5,-1.0,1.2,7.4,361.4
VM,T0012,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70
PROC,T0012,8.0,-1.0,5495.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,396.6,0.0,0.0,740.5,
NETPACKET,T0012,0.0,0.0,1908.3,0.0,0.0,1892.3,
JFSFILE,T0012,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,03:09:08,10-APR-2020
CPU01,T0013,80.8,16.7,0.0,2.6
CPU_ALL,T0013,80.8,16.7,0.0,2.6,,1
MEM,T0013,749.2,0.0,749.2,150.0,9.2,0.0,9.2,124.7,-0.0,33.9,358.5,-1.0,1.2,7.4,361.6
VM,T0013,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61
PROC,T0013,1.0,-1.0,5049.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.3,348.4,0.0,0.2,695.6,
NETPACKET,T0013,0.0,3.0,1691.1,0.0,3.0,1662.2,
JFSFILE,T0013,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,03:09:09,10-APR-2020
CPU01,T0014,81.5,16.0,0.0,2.5
CPU_ALL,T0014,81.5,16.0,0.0,2.5,,1
MEM,T0014,749.2,0.0,749.2,150.0,8.9,0.0,8.9,124.7,-0.0,34.2,358.6,-1.0,1.2,7.4,361.8
VM,T0014,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,6,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,98
PROC,T0014,10.0,-1.0,4389.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.3,367.1,0.0,0.2,622.1,
NETPACKET,T0014,0.0,3.0,1702.0,0.0,3.0,1652.1,
JFSFILE,T0014,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,127.9,127.9,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,5.0,5.0,0.0,0.0
DISKBSIZE,T0014,25.0,25.0,0.0,0.0
ZZZZ,T0015,03:09:10,10-APR-2020
CPU01,T0015,86.7,13.3,0.0,0.0
CPU_ALL,T0015,86.7,13.3,0.0,0.0,,1
MEM,T0015,749.2,0.0,749.2,150.0,8.4,0.0,8.4,124.7,-0.0,34.4,358.6,-1.0,1.2,7.4,362.0
VM,T0015,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-885
PROC,T0015,9.0,-1.0,4272.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.3,0.1,375.2,0.3,0.1,660.7,
NETPACKET,T0015,4.0,1.0,1757.7,4.0,1.0,1852.6,
JFSFILE,T0015,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,36.0,36.0,0.0,0.0
DISKXFER,T0015,3.0,3.0,0.0,0.0
DISKBSIZE,T0015,12.0,12.0,0.0,0.0
ZZZZ,T0016,03:09:11,10-APR-2020
CPU01,T0016,82.9,17.1,0.0,0.0
CPU_ALL,T0016,82.9,17.1,0.0,0.0,,1
MEM,T0016,749.2,0.0,749.2,150.0,8.2,0.0,8.2,124.7,-0.0,34.6,358.6,-1.0,1.2,7.4,362.2
VM,T0016,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64
PROC,T0016,7.0,-1.0,5027.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.3,0.1,367.4,0.3,0.1,701.1,
NETPACKET,T0016,4.0,1.0,1756.5,4.0,1.0,1934.4,
JFSFILE,T0016,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,03:09:12,10-APR-2020
CPU01,T0017,84.6,15.4,0.0,0.0
CPU_ALL,T0017,84.6,15.4,0.0,0.0,,1
MEM,T0017,749.2,0.0,749.2,150.0,8.2,0.0,8.2,124.7,-0.0,34.8,358.6,-1.0,1.2,7.4,362.4
VM,T0017,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80
PROC,T0017,8.0,-1.0,5121.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.3,0.1,364.5,0.3,0.1,776.9,
NETPACKET,T0017,4.0,1.0,1894.4,4.0,1.0,2053.2,
JFSFILE,T0017,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,03:09:13,10-APR-2020
CPU01,T0018,81.7,18.3,0.0,0.0
CPU_ALL,T0018,81.7,18.3,0.0,0.0,,1
MEM,T0018,749.2,0.0,749.2,150.0,8.0,0.0,8.0,124.7,-0.0,35.0,358.7,-1.0,1.2,7.4,362.5
VM,T0018,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55
PROC,T0018,9.0,-1.0,4604.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.3,0.2,346.8,0.3,0.1,659.2,
NETPACKET,T0018,4.0,2.0,1675.8,4.0,2.0,1596.9,
JFSFILE,T0018,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,03:09:14,10-APR-2020
CPU01,T0019,84.5,14.3,0.0,1.2
CPU_ALL,T0019,84.5,14.3,0.0,1.2,,1
MEM,T0019,749.2,0.0,749.2,150.0,7.7,0.0,7.7,124.7,-0.0,35.1,358.7,-1.0,1.2,7.4,362.7
VM,T0019,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79
PROC,T0019,7.0,-1.0,4885.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.3,0.1,383.5,0.3,0.1,693.8,
NETPACKET,T0019,4.0,1.0,1740.4,4.0,1.0,1737.4,
JFSFILE,T0019,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,03:09:15,10-APR-2020
CPU01,T0020,82.3,15.2,0.0,2.5
CPU_ALL,T0020,82.3,15.2,0.0,2.5,,1
MEM,T0020,749.2,0.0,749.2,150.0,7.6,0.0,7.6,124.7,-0.0,35.4,358.7,-1.0,1.2,7.4,362.9
VM,T0020,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71
PROC,T0020,3.0,-1.0,5282.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0020,1.1,0.1,384.3,1.1,0.1,736.9,
NETPACKET,T0020,13.0,1.0,1753.6,13.0,1.0,1768.6,
JFSFILE,T0020,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,16.0,16.0,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,8.0,8.0,0.0,0.0
ZZZZ,T0021,03:09:16,10-APR-2020
CPU01,T0021,82.9,17.1,0.0,0.0
CPU_ALL,T0021,82.9,17.1,0.0,0.0,,1
MEM,T0021,749.2,0.0,749.2,150.0,7.3,0.0,7.3,124.7,-0.0,35.5,358.7,-1.0,1.2,7.4,363.0
VM,T0021,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71
PROC,T0021,9.0,-1.0,4746.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,2.5,0.1,355.7,2.5,0.1,682.3,
NETPACKET,T0021,25.0,1.0,1692.9,25.0,1.0,1682.9,
JFSFILE,T0021,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,03:09:17,10-APR-2020
CPU01,T0022,82.1,16.7,0.0,1.3
CPU_ALL,T0022,82.1,16.7,0.0,1.3,,1
MEM,T0022,749.2,0.0,749.2,150.0,7.2,0.0,7.2,124.7,-0.0,35.7,358.8,-1.0,1.2,7.3,362.9
VM,T0022,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,77,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87
PROC,T0022,7.0,-1.0,4902.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0022,1.0,0.0,386.9,1.0,0.0,694.5,
NETPACKET,T0022,12.0,0.0,1871.8,12.0,0.0,1755.9,
JFSFILE,T0022,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,48.0,0.0,0.0,48.0
DISKXFER,T0022,3.0,0.0,0.0,3.0
DISKBSIZE,T0022,16.0,0.0,0.0,16.0
ZZZZ,T0023,03:09:18,10-APR-2020
CPU01,T0023,82.4,17.6,0.0,0.0
CPU_ALL,T0023,82.4,17.6,0.0,0.0,,1
MEM,T0023,749.2,0.0,749.2,150.0,8.0,0.0,8.0,123.9,-0.0,35.3,360.1,-1.0,1.2,7.8,361.1
VM,T0023,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-855,3,58,18,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,218
PROC,T0023,7.0,-1.0,4647.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.7,0.0,364.6,0.7,0.0,675.7,
NETPACKET,T0023,8.0,0.0,1749.2,8.0,0.0,1836.1,
JFSFILE,T0023,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,5.0,0.0,0.0,5.0
DISKREAD,T0023,571.4,0.0,0.0,571.4
DISKWRITE,T0023,815.2,0.0,0.0,815.2
DISKXFER,T0023,48.0,0.0,0.0,48.0
DISKBSIZE,T0023,28.0,0.0,0.0,28.0
ZZZZ,T0024,03:09:19,10-APR-2020
CPU01,T0024,88.5,11.5,0.0,0.0
CPU_ALL,T0024,88.5,11.5,0.0,0.0,,1
MEM,T0024,749.2,0.0,749.2,150.0,7.9,0.0,7.9,124.0,-0.0,35.5,360.1,-1.0,1.2,7.8,361.2
VM,T0024,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80
PROC,T0024,3.0,-1.0,5436.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.7,0.0,375.0,0.7,0.0,757.9,
NETPACKET,T0024,8.0,0.0,1851.3,8.0,0.0,1994.1,
JFSFILE,T0024,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,03:09:20,10-APR-2020
CPU01,T0025,80.0,17.5,1.2,1.2
CPU_ALL,T0025,80.0,17.5,1.2,1.2,,1
MEM,T0025,749.2,0.0,749.2,150.0,7.7,0.0,7.7,124.0,-0.0,35.7,360.1,-1.0,1.2,7.8,361.4
VM,T0025,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72
PROC,T0025,7.0,-1.0,4792.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.7,0.1,359.9,0.7,0.1,675.6,
NETPACKET,T0025,8.0,1.0,1708.3,8.0,1.0,1665.3,
JFSFILE,T0025,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,1.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,32.0,32.0,0.0,0.0
DISKXFER,T0025,3.0,3.0,0.0,0.0
DISKBSIZE,T0025,10.0,10.0,0.0,0.0
ZZZZ,T0026,03:09:21,10-APR-2020
CPU01,T0026,78.0,22.0,0.0,0.0
CPU_ALL,T0026,78.0,22.0,0.0,0.0,,1
MEM,T0026,749.2,0.0,749.2,150.0,7.4,0.0,7.4,124.0,-0.0,35.9,360.1,-1.0,1.2,7.8,361.6
VM,T0026,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72
PROC,T0026,7.0,-1.0,5188.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.3,0.1,395.8,0.3,0.1,734.7,
NETPACKET,T0026,4.0,1.0,1830.7,4.0,1.0,1871.7,
JFSFILE,T0026,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,03:09:22,10-APR-2020
CPU01,T0027,81.9,16.9,0.0,1.2
CPU_ALL,T0027,81.9,16.9,0.0,1.2,,1
MEM,T0027,749.2,0.0,749.2,150.0,7.3,0.0,7.3,124.0,-0.0,36.1,360.2,-1.0,1.2,7.8,361.8
VM,T0027,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-937
PROC,T0027,6.0,-1.0,5019.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.3,0.1,363.4,0.3,0.1,712.4,
NETPACKET,T0027,4.0,1.0,1738.3,4.0,1.0,1714.4,
JFSFILE,T0027,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,03:09:23,10-APR-2020
CPU01,T0028,80.0,20.0,0.0,0.0
CPU_ALL,T0028,80.0,20.0,0.0,0.0,,1
MEM,T0028,749.2,0.0,749.2,150.0,8.1,0.0,8.1,123.3,-0.0,35.3,360.0,-1.0,1.2,8.1,360.7
VM,T0028,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,123,0,40,12,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,154
PROC,T0028,9.0,-1.0,4853.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,1.0,0.0,356.9,1.0,0.0,657.9,
NETPACKET,T0028,12.0,0.0,1618.4,12.0,0.0,1591.5,
JFSFILE,T0028,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,7.0,0.0,0.0,7.0
DISKREAD,T0028,375.4,0.0,0.0,375.4
DISKWRITE,T0028,746.8,0.0,0.0,746.8
DISKXFER,T0028,45.9,0.0,0.0,45.9
DISKBSIZE,T0028,24.0,0.0,0.0,24.0
ZZZZ,T0029,03:09:24,10-APR-2020
CPU01,T0029,83.5,15.2,0.0,1.3
CPU_ALL,T0029,83.5,15.2,0.0,1.3,,1
MEM,T0029,749.2,0.0,749.2,150.0,8.1,0.0,8.1,123.3,-0.0,35.5,360.1,-1.0,1.2,8.1,361.0
VM,T0029,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,20,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,89
PROC,T0029,7.0,-1.0,4951.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,1.0,0.0,390.9,1.0,0.0,754.0,
NETPACKET,T0029,12.0,0.0,1875.7,12.0,0.0,1885.7,
JFSFILE,T0029,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,64.0,0.0,0.0,64.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,3.0,0.0,0.0,3.0
DISKBSIZE,T0029,21.0,0.0,0.0,21.0
ZZZZ,T0030,03:09:25,10-APR-2020
CPU01,T0030,81.8,14.3,0.0,3.9
CPU_ALL,T0030,81.8,14.3,0.0,3.9,,1
MEM,T0030,749.2,0.0,749.2,150.0,8.1,0.0,8.1,123.3,-0.0,35.7,360.1,-1.0,1.2,8.1,361.1
VM,T0030,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58
PROC,T0030,8.0,-1.0,4874.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.3,0.2,362.1,0.3,0.2,698.1,
NETPACKET,T0030,4.0,2.0,1747.6,4.0,2.0,1746.6,
JFSFILE,T0030,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,16.0,16.0,0.0,0.0
DISKXFER,T0030,3.0,3.0,0.0,0.0
DISKBSIZE,T0030,5.0,5.0,0.0,0.0
ZZZZ,T0031,03:09:26,10-APR-2020
CPU01,T0031,80.2,16.0,0.0,3.7
CPU_ALL,T0031,80.2,16.0,0.0,3.7,,1
MEM,T0031,749.2,0.0,749.2,150.0,7.8,0.0,7.8,123.3,-0.0,35.9,360.1,-1.0,1.2,8.1,361.3
VM,T0031,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,9,1,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,71
PROC,T0031,4.0,-1.0,5110.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.3,0.1,393.1,0.3,0.2,740.5,
NETPACKET,T0031,4.0,1.0,1892.4,4.0,2.0,1886.4,
JFSFILE,T0031,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,16.0,0.0,0.0,16.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,2.0,0.0,0.0,2.0
DISKBSIZE,T0031,8.0,0.0,0.0,8.0
ZZZZ,T0032,03:09:27,10-APR-2020
CPU01,T0032,78.3,16.9,0.0,4.8
CPU_ALL,T0032,78.3,16.9,0.0,4.8,,1
MEM,T0032,749.2,0.0,749.2,150.0,7.6,0.0,7.6,123.3,-0.0,36.1,360.2,-1.0,1.2,8.1,361.4
VM,T0032,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71
PROC,T0032,8.0,-1.0,4891.3,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0
NET,T0032,0.7,0.1,387.3,0.7,0.0,691.9,
NETPACKET,T0032,8.0,1.0,1977.3,8.0,0.0,1878.4,
JFSFILE,T0032,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,03:09:28,10-APR-2020
CPU01,T0033,76.9,19.2,0.0,3.8
CPU_ALL,T0033,76.9,19.2,0.0,3.8,,1
MEM,T0033,749.2,0.0,749.2,150.0,7.3,0.0,7.3,123.4,-0.0,36.3,360.2,-1.0,1.2,8.1,361.7
VM,T0033,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,14,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,75
PROC,T0033,2.0,-1.0,5075.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.3,381.6,0.0,0.2,721.0,
NETPACKET,T0033,0.0,3.0,1825.5,0.0,3.0,1811.5,
JFSFILE,T0033,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,32.0,0.0,0.0,32.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,2.0,0.0,0.0,2.0
DISKBSIZE,T0033,16.0,0.0,0.0,16.0
ZZZZ,T0034,03:09:29,10-APR-2020
CPU01,T0034,81.5,13.6,0.0,4.9
CPU_ALL,T0034,81.5,13.6,0.0,4.9,,1
MEM,T0034,749.2,0.0,749.2,150.0,7.6,0.0,7.6,123.0,-0.0,35.8,360.0,-1.0,1.2,8.1,361.1
VM,T0034,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,148,-3,41,8,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,126
PROC,T0034,6.0,-1.0,4960.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.2,379.6,0.0,0.2,730.8,
NETPACKET,T0034,0.0,2.0,1854.6,0.0,2.0,1835.6,
JFSFILE,T0034,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,5.0,0.0,0.0,4.0
DISKREAD,T0034,223.6,0.0,0.0,223.6
DISKWRITE,T0034,395.3,0.0,0.0,395.3
DISKXFER,T0034,28.9,0.0,0.0,28.9
DISKBSIZE,T0034,21.0,0.0,0.0,21.0
ZZZZ,T0035,03:09:30,10-APR-2020
CPU01,T0035,85.1,13.8,0.0,1.1
CPU_ALL,T0035,85.1,13.8,0.0,1.1,,1
MEM,T0035,749.2,0.0,749.2,150.0,7.9,0.0,7.9,123.3,-0.0,35.5,360.2,-1.0,1.2,8.5,360.7
VM,T0035,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,385,2,362,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-556
PROC,T0035,8.0,-1.0,2922.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.3,0.2,320.9,0.3,0.2,435.2,
NETPACKET,T0035,4.0,2.0,1525.9,4.0,2.0,1391.1,
JFSFILE,T0035,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,3.0,0.0,0.0,3.0
DISKREAD,T0035,978.7,4.0,0.0,974.7
DISKWRITE,T0035,1290.2,1030.6,0.0,259.6
DISKXFER,T0035,62.9,15.0,0.0,47.9
DISKBSIZE,T0035,36.0,69.0,0.0,25.0
ZZZZ,T0036,03:09:31,10-APR-2020
CPU01,T0036,86.9,13.1,0.0,0.0
CPU_ALL,T0036,86.9,13.1,0.0,0.0,,1
MEM,T0036,749.2,0.0,749.2,150.0,7.8,0.0,7.8,123.3,-0.0,35.8,360.2,-1.0,1.2,8.5,360.9
VM,T0036,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-986,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,110
PROC,T0036,7.0,-1.0,6098.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.3,0.2,434.2,0.3,0.2,894.0,
NETPACKET,T0036,4.0,2.0,2325.1,4.0,2.0,2393.1,
JFSFILE,T0036,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,32.0,0.0,0.0,32.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,2.0,0.0,0.0,2.0
DISKBSIZE,T0036,16.0,0.0,0.0,16.0
ZZZZ,T0037,03:09:32,10-APR-2020
CPU01,T0037,82.1,15.5,0.0,2.4
CPU_ALL,T0037,82.1,15.5,0.0,2.4,,1
MEM,T0037,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.3,-0.0,36.0,360.2,-1.0,1.2,8.5,361.1
VM,T0037,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85
PROC,T0037,3.0,-1.0,5590.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.2,368.3,0.0,0.2,767.6,
NETPACKET,T0037,0.0,2.0,1799.4,0.0,2.0,2020.2,
JFSFILE,T0037,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,03:09:33,10-APR-2020
CPU01,T0038,67.4,17.4,0.0,15.1
CPU_ALL,T0038,67.4,17.4,0.0,15.1,,1
MEM,T0038,749.2,0.0,749.2,150.0,7.6,0.0,7.6,123.4,-0.0,36.2,360.3,-1.0,1.2,8.5,361.2
VM,T0038,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61
PROC,T0038,9.0,-1.0,4020.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.3,0.3,318.1,0.3,0.2,594.0,
NETPACKET,T0038,4.0,3.0,1583.6,4.0,3.0,1512.6,
JFSFILE,T0038,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,03:09:34,10-APR-2020
CPU01,T0039,88.6,11.4,0.0,0.0
CPU_ALL,T0039,88.6,11.4,0.0,0.0,,1
MEM,T0039,749.2,0.0,749.2,150.0,7.3,0.0,7.3,123.4,-0.0,36.4,360.3,-1.0,1.2,8.4,361.4
VM,T0039,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88
PROC,T0039,6.0,-1.0,5057.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.2,422.4,0.0,0.2,771.4,
NETPACKET,T0039,0.0,2.0,1928.7,0.0,2.0,1995.6,
JFSFILE,T0039,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,03:09:35,10-APR-2020
CPU01,T0040,83.3,14.3,2.4,0.0
CPU_ALL,T0040,83.3,14.3,2.4,0.0,,1
MEM,T0040,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.4,-0.0,35.6,360.2,-1.0,1.2,8.4,360.7
VM,T0040,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-486,-3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71
PROC,T0040,5.0,-1.0,4634.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.3,0.1,345.2,0.3,0.1,684.2,
NETPACKET,T0040,4.0,1.0,1774.6,4.0,1.0,1826.5,
JFSFILE,T0040,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,1.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,51.9,39.9,0.0,12.0
DISKXFER,T0040,6.0,3.0,0.0,3.0
DISKBSIZE,T0040,8.0,13.0,0.0,4.0
ZZZZ,T0041,03:09:36,10-APR-2020
CPU01,T0041,76.8,17.1,6.1,0.0
CPU_ALL,T0041,76.8,17.1,6.1,0.0,,1
MEM,T0041,749.2,0.0,749.2,150.0,8.3,0.0,8.3,123.4,-0.0,35.3,360.1,-1.0,1.2,8.4,360.4
VM,T0041,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,258,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69
PROC,T0041,3.0,-1.0,4824.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.3,391.7,0.0,0.2,707.8,
NETPACKET,T0041,0.0,3.0,1881.7,0.0,3.0,1816.7,
JFSFILE,T0041,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,1.0,0.0,0.0,1.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,8.0,0.0,0.0,8.0
DISKXFER,T0041,2.0,0.0,0.0,2.0
DISKBSIZE,T0041,4.0,0.0,0.0,4.0
ZZZZ,T0042,03:09:37,10-APR-2020
CPU01,T0042,79.5,19.2,0.0,1.3
CPU_ALL,T0042,79.5,19.2,0.0,1.3,,1
MEM,T0042,749.2,0.0,749.2,150.0,8.3,0.0,8.3,123.4,-0.0,35.5,360.2,-1.0,1.2,8.4,360.6
VM,T0042,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59
PROC,T0042,7.0,-1.0,5652.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.7,0.1,377.6,0.7,0.1,753.2,
NETPACKET,T0042,8.0,1.0,1789.8,8.0,1.0,1804.8,
JFSFILE,T0042,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,03:09:38,10-APR-2020
CPU01,T0043,82.9,14.6,0.0,2.4
CPU_ALL,T0043,82.9,14.6,0.0,2.4,,1
MEM,T0043,749.2,0.0,749.2,150.0,8.3,0.0,8.3,123.4,-0.0,35.7,360.2,-1.0,1.2,8.4,360.8
VM,T0043,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72
PROC,T0043,3.0,-1.0,4854.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,342.9,0.0,0.3,674.1,
NETPACKET,T0043,0.0,4.0,1549.7,0.0,4.0,1548.7,
JFSFILE,T0043,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,03:09:39,10-APR-2020
CPU01,T0044,83.8,16.2,0.0,0.0
CPU_ALL,T0044,83.8,16.2,0.0,0.0,,1
MEM,T0044,749.2,0.0,749.2,150.0,8.0,0.0,8.0,123.4,-0.0,35.9,360.2,-1.0,1.2,8.4,360.9
VM,T0044,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78
PROC,T0044,7.0,-1.0,5258.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.2,391.0,0.0,0.2,739.8,
NETPACKET,T0044,0.0,2.0,1786.0,0.0,2.0,1802.0,
JFSFILE,T0044,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,03:09:40,10-APR-2020
CPU01,T0045,85.0,12.5,0.0,2.5
CPU_ALL,T0045,85.0,12.5,0.0,2.5,,1
MEM,T0045,749.2,0.0,749.2,150.0,7.8,0.0,7.8,123.4,-0.0,36.0,360.3,-1.0,1.2,8.4,361.1
VM,T0045,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78
PROC,T0045,8.0,-1.0,4851.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.3,0.3,377.4,0.3,0.2,690.2,
NETPACKET,T0045,4.0,3.0,1827.4,4.0,3.0,1709.5,
JFSFILE,T0045,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,1986.2,1986.2,0.0,0.0
DISKXFER,T0045,9.0,9.0,0.0,0.0
DISKBSIZE,T0045,220.0,220.0,0.0,0.0
ZZZZ,T0046,03:09:41,10-APR-2020
CPU01,T0046,83.5,16.5,0.0,0.0
CPU_ALL,T0046,83.5,16.5,0.0,0.0,,1
MEM,T0046,749.2,0.0,749.2,150.0,7.5,0.0,7.5,123.4,-0.0,36.3,360.3,-1.0,1.2,8.4,361.3
VM,T0046,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69
PROC,T0046,8.0,-1.0,4827.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.3,0.2,370.1,0.3,0.2,698.7,
NETPACKET,T0046,4.0,2.0,1772.8,4.0,2.0,1755.8,
JFSFILE,T0046,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,03:09:42,10-APR-2020
CPU01,T0047,84.0,13.6,0.0,2.5
CPU_ALL,T0047,84.0,13.6,0.0,2.5,,1
MEM,T0047,749.2,0.0,749.2,150.0,7.2,0.0,7.2,123.4,-0.0,36.5,360.3,-1.0,1.2,8.4,361.5
VM,T0047,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-916
PROC,T0047,6.0,-1.0,5258.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.2,404.6,0.0,0.2,775.9,
NETPACKET,T0047,0.0,2.0,1972.1,0.0,2.0,1960.1,
JFSFILE,T0047,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,03:09:43,10-APR-2020
CPU01,T0048,86.9,11.9,1.2,0.0
CPU_ALL,T0048,86.9,11.9,1.2,0.0,,1
MEM,T0048,749.2,0.0,749.2,150.0,7.8,0.0,7.8,123.3,-0.0,35.7,360.3,-1.0,1.2,8.4,360.6
VM,T0048,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-510,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71
PROC,T0048,3.0,-1.0,4926.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.3,0.3,346.4,0.3,0.2,677.3,
NETPACKET,T0048,4.0,3.0,1625.4,4.0,3.0,1588.4,
JFSFILE,T0048,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,1.0,0.0,0.0,1.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,63.9,0.0,0.0,63.9
DISKXFER,T0048,3.0,0.0,0.0,3.0
DISKBSIZE,T0048,21.0,0.0,0.0,21.0
ZZZZ,T0049,03:09:44,10-APR-2020
CPU01,T0049,80.0,18.8,0.0,1.2
CPU_ALL,T0049,80.0,18.8,0.0,1.2,,1
MEM,T0049,749.2,0.0,749.2,150.0,8.2,0.0,8.2,123.3,-0.0,35.4,360.4,-1.0,1.2,8.4,360.3
VM,T0049,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,266,2,5,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,86
PROC,T0049,7.0,-1.0,5030.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.3,0.1,383.6,0.3,0.1,700.7,
NETPACKET,T0049,4.0,1.0,1845.8,4.0,1.0,1791.8,
JFSFILE,T0049,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,1.0,0.0,0.0,0.0
DISKREAD,T0049,64.0,64.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,3.0,3.0,0.0,0.0
DISKBSIZE,T0049,21.0,21.0,0.0,0.0
ZZZZ,T0050,03:09:45,10-APR-2020
CPU01,T0050,71.6,21.6,0.0,6.8
CPU_ALL,T0050,71.6,21.6,0.0,6.8,,1
MEM,T0050,749.2,0.0,749.2,150.0,7.6,0.0,7.6,123.4,-0.0,35.6,360.6,-1.0,1.2,8.4,360.4
VM,T0050,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,17,0,773,2,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,371
PROC,T0050,4.0,-1.0,5669.6,-1.0,-1.0,-1.0,13.0,-1.0,-1.0,-1.0
NET,T0050,0.8,0.2,390.5,0.8,0.2,752.0,
NETPACKET,T0050,5.0,2.0,1798.3,5.0,2.0,1798.3,
JFSFILE,T0050,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,1.0,1.0,0.0,0.0
DISKREAD,T0050,28.0,8.0,0.0,20.0
DISKWRITE,T0050,40.0,40.0,0.0,0.0
DISKXFER,T0050,12.0,7.0,0.0,5.0
DISKBSIZE,T0050,5.0,6.0,0.0,4.0
ZZZZ,T0051,03:09:46,10-APR-2020
CPU01,T0051,63.2,15.8,0.0,21.1
CPU_ALL,T0051,63.2,15.8,0.0,21.1,,1
MEM,T0051,749.2,0.0,749.2,150.0,7.6,0.0,7.6,123.4,-0.0,35.8,360.6,-1.0,1.2,8.4,360.6
VM,T0051,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55
PROC,T0051,6.0,-1.0,4854.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.0,344.6,0.0,0.0,626.9,
NETPACKET,T0051,0.0,0.0,1640.8,0.0,0.0,1592.8,
JFSFILE,T0051,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,03:09:47,10-APR-2020
CPU01,T0052,68.3,14.6,0.0,17.1
CPU_ALL,T0052,68.3,14.6,0.0,17.1,,1
MEM,T0052,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.4,-0.0,36.0,360.6,-1.0,1.2,8.4,360.8
VM,T0052,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55
PROC,T0052,1.0,-1.0,6203.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.0,395.6,0.0,0.0,732.2,
NETPACKET,T0052,0.0,0.0,1818.2,0.0,0.0,1792.2,
JFSFILE,T0052,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,03:09:48,10-APR-2020
CPU01,T0053,53.8,15.4,0.0,30.8
CPU_ALL,T0053,53.8,15.4,0.0,30.8,,1
MEM,T0053,749.2,0.0,749.2,150.0,7.6,0.0,7.6,123.4,-0.0,36.2,360.6,-1.0,1.2,8.4,361.0
VM,T0053,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55
PROC,T0053,5.0,-1.0,5012.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.1,333.8,0.0,0.0,600.4,
NETPACKET,T0053,0.0,1.0,1576.9,0.0,1.0,1531.0,
JFSFILE,T0053,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,03:09:49,10-APR-2020
CPU01,T0054,54.5,19.5,0.0,26.0
CPU_ALL,T0054,54.5,19.5,0.0,26.0,,1
MEM,T0054,749.2,0.0,749.2,150.0,7.4,0.0,7.4,123.4,-0.0,36.4,360.6,-1.0,1.2,8.4,361.1
VM,T0054,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
PROC,T0054,3.0,-1.0,5142.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.0,326.6,0.0,0.0,588.2,
NETPACKET,T0054,0.0,0.0,1510.7,0.0,0.0,1499.7,
JFSFILE,T0054,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,03:09:50,10-APR-2020
CPU01,T0055,58.4,20.8,3.9,16.9
CPU_ALL,T0055,58.4,20.8,3.9,16.9,,1
MEM,T0055,749.2,0.0,749.2,150.0,7.2,0.0,7.2,123.4,-0.0,36.3,360.5,-1.0,1.2,8.4,361.1
VM,T0055,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,186,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58
PROC,T0055,1.0,-1.0,5537.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.0,336.2,0.0,0.0,570.9,
NETPACKET,T0055,0.0,0.0,1606.7,0.0,0.0,1526.7,
JFSFILE,T0055,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,1.0,2.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,2010.4,2010.4,0.0,0.0
DISKXFER,T0055,9.0,9.0,0.0,0.0
DISKBSIZE,T0055,223.0,223.0,0.0,0.0
ZZZZ,T0056,03:09:51,10-APR-2020
CPU01,T0056,54.3,13.6,25.9,6.2
CPU_ALL,T0056,54.3,13.6,25.9,6.2,,1
MEM,T0056,749.2,0.0,749.2,150.0,8.1,0.0,8.1,123.4,-0.0,35.3,360.5,-1.0,1.1,8.4,360.1
VM,T0056,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-349,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39
PROC,T0056,1.0,-1.0,4198.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.0,261.3,0.0,0.0,448.3,
NETPACKET,T0056,0.0,0.0,1231.3,0.0,0.0,1201.4,
JFSFILE,T0056,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,03:09:52,10-APR-2020
CPU01,T0057,48.1,16.5,0.0,35.4
CPU_ALL,T0057,48.1,16.5,0.0,35.4,,1
MEM,T0057,749.2,0.0,749.2,150.0,8.1,0.0,8.1,123.4,-0.0,35.5,360.5,-1.0,1.1,8.4,360.2
VM,T0057,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36
PROC,T0057,1.0,-1.0,3886.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,263.2,0.0,0.0,462.6,
NETPACKET,T0057,0.0,0.0,1297.7,0.0,0.0,1243.7,
JFSFILE,T0057,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,03:09:53,10-APR-2020
CPU01,T0058,42.5,13.8,0.0,43.8
CPU_ALL,T0058,42.5,13.8,0.0,43.8,,1
MEM,T0058,749.2,0.0,749.2,150.0,7.9,0.0,7.9,123.4,-0.0,35.9,360.5,-1.0,1.1,8.4,360.6
VM,T0058,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-691,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-818
PROC,T0058,1.0,-1.0,2863.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.0,169.7,0.0,0.0,299.6,
NETPACKET,T0058,0.0,0.0,780.4,0.0,0.0,780.4,
JFSFILE,T0058,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,319.8,319.8,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,18.0,18.0,0.0,0.0
DISKBSIZE,T0058,17.0,17.0,0.0,0.0
ZZZZ,T0059,03:09:54,10-APR-2020
CPU01,T0059,39.5,16.0,0.0,44.4
CPU_ALL,T0059,39.5,16.0,0.0,44.4,,1
MEM,T0059,749.2,0.0,749.2,150.0,7.9,0.0,7.9,123.4,-0.0,36.0,360.5,-1.0,1.1,8.4,360.7
VM,T0059,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24
PROC,T0059,6.0,-1.0,2622.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,167.4,0.0,0.0,262.3,
NETPACKET,T0059,0.0,0.0,730.1,0.0,0.0,723.2,
JFSFILE,T0059,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,03:09:55,10-APR-2020
CPU01,T0060,38.6,18.1,0.0,43.4
CPU_ALL,T0060,38.6,18.1,0.0,43.4,,1
MEM,T0060,749.2,0.0,749.2,150.0,7.8,0.0,7.8,123.4,-0.0,36.1,360.5,-1.0,1.1,8.4,360.7
VM,T0060,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27
PROC,T0060,6.0,-1.0,2882.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,149.8,0.0,0.0,254.6,
NETPACKET,T0060,0.0,0.0,719.5,0.0,0.0,714.5,
JFSFILE,T0060,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,27.9,27.9,0.0,0.0
DISKXFER,T0060,2.0,2.0,0.0,0.0
DISKBSIZE,T0060,14.0,14.0,0.0,0.0
ZZZZ,T0061,03:09:56,10-APR-2020
CPU01,T0061,26.1,14.8,0.0,59.1
CPU_ALL,T0061,26.1,14.8,0.0,59.1,,1
MEM,T0061,749.2,0.0,749.2,150.0,7.8,0.0,7.8,123.4,-0.0,36.1,360.5,-1.0,1.1,8.4,360.8
VM,T0061,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18
PROC,T0061,1.0,-1.0,1903.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.0,93.5,0.0,0.0,147.5,
NETPACKET,T0061,0.0,0.0,407.1,0.0,0.0,438.0,
JFSFILE,T0061,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,03:09:57,10-APR-2020
CPU01,T0062,10.8,4.3,0.0,84.9
CPU_ALL,T0062,10.8,4.3,0.0,84.9,,1
MEM,T0062,749.2,0.0,749.2,150.0,7.8,0.0,7.8,123.4,-0.0,36.2,360.5,-1.0,1.1,8.4,360.8
VM,T0062,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
PROC,T0062,1.0,-1.0,939.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,41.6,0.0,0.0,62.2,
NETPACKET,T0062,0.0,0.0,168.8,0.0,0.0,187.8,
JFSFILE,T0062,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,03:09:58,10-APR-2020
CPU01,T0063,16.5,5.2,0.0,78.4
CPU_ALL,T0063,16.5,5.2,0.0,78.4,,1
MEM,T0063,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.4,-0.0,36.2,360.5,-1.0,1.1,8.4,360.9
VM,T0063,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
PROC,T0063,1.0,-1.0,594.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,22.9,0.0,0.0,34.7,
NETPACKET,T0063,0.0,0.0,89.9,0.0,0.0,105.9,
JFSFILE,T0063,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,03:09:59,10-APR-2020
CPU01,T0064,1.0,0.0,0.0,99.0
CPU_ALL,T0064,1.0,0.0,0.0,99.0,,1
MEM,T0064,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.4,-0.0,36.2,360.5,-1.0,1.1,8.4,360.9
VM,T0064,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0064,1.0,-1.0,139.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,1.5,0.0,0.0,2.4,
NETPACKET,T0064,0.0,0.0,6.0,0.0,0.0,9.0,
JFSFILE,T0064,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,03:10:00,10-APR-2020
CPU01,T0065,1.0,1.0,0.0,98.0
CPU_ALL,T0065,1.0,1.0,0.0,98.0,,1
MEM,T0065,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.4,-0.0,36.2,360.5,-1.0,1.1,8.4,360.9
VM,T0065,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
PROC,T0065,1.0,-1.0,104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0065,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0065,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,1.0,1.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,1999.7,1999.7,0.0,0.0
DISKXFER,T0065,12.0,12.0,0.0,0.0
DISKBSIZE,T0065,167.0,167.0,0.0,0.0
ZZZZ,T0066,03:10:01,10-APR-2020
CPU01,T0066,1.0,1.0,0.0,98.0
CPU_ALL,T0066,1.0,1.0,0.0,98.0,,1
MEM,T0066,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.4,-0.0,36.2,360.5,-1.0,1.1,8.4,360.9
VM,T0066,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0066,1.0,-1.0,104.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0066,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,03:10:02,10-APR-2020
CPU01,T0067,2.0,1.0,0.0,97.0
CPU_ALL,T0067,2.0,1.0,0.0,97.0,,1
MEM,T0067,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.4,-0.0,36.2,360.5,-1.0,1.1,8.4,360.9
VM,T0067,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0067,1.0,-1.0,101.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0067,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,03:10:04,10-APR-2020
CPU01,T0068,1.0,1.0,0.0,98.0
CPU_ALL,T0068,1.0,1.0,0.0,98.0,,1
MEM,T0068,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.4,-0.0,36.2,360.5,-1.0,1.1,8.4,360.9
VM,T0068,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0068,1.0,-1.0,113.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.6,0.0,0.0,0.3,
NETPACKET,T0068,0.0,0.0,9.0,0.0,0.0,4.0,
JFSFILE,T0068,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,03:10:05,10-APR-2020
CPU01,T0069,2.0,0.0,0.0,98.0
CPU_ALL,T0069,2.0,0.0,0.0,98.0,,1
MEM,T0069,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.4,-0.0,36.2,360.5,-1.0,1.1,8.4,360.9
VM,T0069,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0069,1.0,-1.0,94.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0069,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,03:10:06,10-APR-2020
CPU01,T0070,0.0,0.0,0.0,100.0
CPU_ALL,T0070,0.0,0.0,0.0,100.0,,1
MEM,T0070,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.4,-0.0,36.2,360.5,-1.0,1.1,8.4,360.9
VM,T0070,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0070,1.0,-1.0,104.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0070,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0070,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,1.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,75.7,75.7,0.0,0.0
DISKXFER,T0070,14.9,14.9,0.0,0.0
DISKBSIZE,T0070,5.0,5.0,0.0,0.0
ZZZZ,T0071,03:10:07,10-APR-2020
CPU01,T0071,1.0,0.0,0.0,99.0
CPU_ALL,T0071,1.0,0.0,0.0,99.0,,1
MEM,T0071,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.4,-0.0,36.2,360.5,-1.0,1.1,8.4,360.9
VM,T0071,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0071,1.0,-1.0,100.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0071,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,03:10:08,10-APR-2020
CPU01,T0072,1.0,1.0,0.0,98.0
CPU_ALL,T0072,1.0,1.0,0.0,98.0,,1
MEM,T0072,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.4,-0.0,36.2,360.5,-1.0,1.1,8.4,360.9
VM,T0072,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0072,1.0,-1.0,106.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,03:10:09,10-APR-2020
CPU01,T0073,0.0,1.0,0.0,99.0
CPU_ALL,T0073,0.0,1.0,0.0,99.0,,1
MEM,T0073,749.2,0.0,749.2,150.0,7.7,0.0,7.7,123.4,-0.0,36.2,360.5,-1.0,1.1,8.4,360.9
VM,T0073,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0073,1.0,-1.0,102.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0073,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0073,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,03:10:10,10-APR-2020
CPU01,T0074,3.0,2.0,69.7,25.3
CPU_ALL,T0074,3.0,2.0,69.7,25.3,,1
MEM,T0074,749.2,0.0,749.2,150.0,7.0,0.0,7.0,123.4,-0.0,35.6,361.0,-1.0,1.1,8.4,360.6
VM,T0074,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,635,-4,10,9,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,325
PROC,T0074,1.0,-1.0,171.4,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,2.8,0.0,0.0,2.9,
NETPACKET,T0074,0.0,0.0,14.0,0.0,0.0,10.0,
JFSFILE,T0074,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,4.0,4.0,0.0,0.0
DISKREAD,T0074,203.3,203.3,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,17.9,17.9,0.0,0.0
DISKBSIZE,T0074,11.0,11.0,0.0,0.0
ZZZZ,T0075,03:10:11,10-APR-2020
CPU01,T0075,0.0,0.0,100.0,0.0
CPU_ALL,T0075,0.0,0.0,100.0,0.0,,1
MEM,T0075,749.2,0.0,749.2,150.0,7.6,0.0,7.6,123.4,-0.0,35.0,361.0,-1.0,1.1,8.4,360.0
VM,T0075,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-181,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
PROC,T0075,3.0,-1.0,121.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0075,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,1.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,1972.1,1972.1,0.0,0.0
DISKXFER,T0075,9.0,9.0,0.0,0.0
DISKBSIZE,T0075,220.0,220.0,0.0,0.0
ZZZZ,T0076,03:10:12,10-APR-2020
CPU01,T0076,0.0,0.0,42.0,58.0
CPU_ALL,T0076,0.0,0.0,42.0,58.0,,1
MEM,T0076,749.2,0.0,749.2,150.0,8.1,0.0,8.1,123.4,-0.0,34.6,361.1,-1.0,1.0,8.4,359.4
VM,T0076,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,331,-1,1,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,4
PROC,T0076,1.0,-1.0,117.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,3.0,2.0,0.0,0.0
DISKREAD,T0076,8.0,8.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,2.0,2.0,0.0,0.0
DISKBSIZE,T0076,4.0,4.0,0.0,0.0
ZZZZ,T0077,03:10:13,10-APR-2020
CPU01,T0077,0.0,1.0,0.0,99.0
CPU_ALL,T0077,0.0,1.0,0.0,99.0,,1
MEM,T0077,749.2,0.0,749.2,150.0,8.1,0.0,8.1,123.4,-0.0,34.6,361.1,-1.0,1.0,8.4,359.4
VM,T0077,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0077,1.0,-1.0,102.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.2,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0077,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
